/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/

// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
Track::TabulatedFunction1D* VeloTable() {

// Initialisation (should do this just once, slow)
  return new Track::TabulatedFunction1D({0, 0.00971698, 0.0120064, 0.0137306, 0.0151372, 0.0163493, 0.0175722, 0.0187688, 0.0198981, 0.020909, 0.0219471, 0.0231052, 0.0241046, 0.0251304, 0.0262085, 0.027262, 0.0283692, 0.0293805, 0.030338, 0.0313568, 0.0322921, 0.0332604, 0.0341719, 0.0351584, 0.0360267, 0.0369904, 0.0378927, 0.0388327, 0.039789, 0.0408712, 0.041888, 0.0428333, 0.0438448, 0.0448958, 0.0459827, 0.0471297, 0.0482396, 0.0493275, 0.0504289, 0.0515189, 0.0525835, 0.053773, 0.0548865, 0.0560707, 0.0571713, 0.0582292, 0.0592155, 0.0603855, 0.0614097, 0.0624352, 0.0635072, 0.0647219, 0.0658464, 0.0669747, 0.068203, 0.0693816, 0.0705482, 0.0717398, 0.0729608, 0.07428, 0.0754728, 0.0766109, 0.0779494, 0.0791772, 0.080491, 0.0818519, 0.0829724, 0.0843387, 0.0855677, 0.0869307, 0.0882166, 0.0895446, 0.090707, 0.0919192, 0.0932316, 0.0945458, 0.0960577, 0.0975014, 0.0989502, 0.10027, 0.10156, 0.103037, 0.104367, 0.10573, 0.107086, 0.108778, 0.11037, 0.11176, 0.113297, 0.114914, 0.116467, 0.118009, 0.119539, 0.121193, 0.122776, 0.124627, 0.126145, 0.127796, 0.129434, 0.131138, 0.132788, 0.134421, 0.135946, 0.137449, 0.139224, 0.141095, 0.142729, 0.144503, 0.146402, 0.148448, 0.15011, 0.151747, 0.153813, 0.155417, 0.157615, 0.159301, 0.161394, 0.163549, 0.165878, 0.167859, 0.16998, 0.172224, 0.174725, 0.176996, 0.179829, 0.182596, 0.185399, 0.188112, 0.190903, 0.193981, 0.197021, 0.199816, 0.203321, 0.207149, 0.210657, 0.213863, 0.21785, 0.222384, 0.225947, 0.230431, 0.234864, 0.239494, 0.245286, 0.250661, 0.256934, 0.262524, 0.268372, 0.274598, 0.281435, 0.288946, 0.296497, 0.304376, 0.313057, 0.321522, 0.331042, 0.342001, 0.354465, 0.366148, 0.3787, 0.391244, 0.404867, 0.420161, 0.434188, 0.451068, 0.467126, 0.484531, 0.502919, 0.520735, 0.536574, 0.556049, 0.572336, 0.589092, 0.604835, 0.621221, 0.638028, 0.652043, 0.6667, 0.683928, 0.700876, 0.715502, 0.730621, 0.742629, 0.755622, 0.768402, 0.780607, 0.792956, 0.804005, 0.815095, 0.824957, 0.83509, 0.844121, 0.853177, 0.863548, 0.872714, 0.881815, 0.89272, 0.903734, 0.915303, 0.931275, 0.952269, 1});
}

