###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
# This file has been automatically generated by WeightCalibration
 
def getITWeights():
 
    # Array of weights
 
    weights = [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000105094,
        0.000841865,
        0.00288519,
        0.00609034,
        0.00874997,
        0.011858,
        0.0154428,
        0.0169528,
        0.0241678,
        0.0274535,
        0.0361532,
        0.0462229,
        0.0675744,
        0.118302,
        0.186781,
        0.298271,
        0.475263,
        0.751983,
        1.13377,
        1.56966,
        2.20376,
        2.8955,
        3.53763,
        4.3663,
        5.24312,
        6.06557,
        6.72561,
        7.38731,
        7.84431,
        8.00497,
        8.31995,
        8.35316,
        8.47729,
        8.33779,
        8.46955,
        8.43126,
        8.18565,
        8.00797,
        7.65841,
        7.28766,
        7.0901,
        6.88286,
        6.72222,
        6.42998,
        6.1817,
        5.91476,
        5.78748,
        5.66276,
        5.28166,
        5.38227,
        5.10135,
        4.67617,
        4.49322,
        4.52481,
        4.33229,
        4.21171,
        4.36479,
        4.60317,
        4.68483,
        4.40626,
        4.08308,
        3.79643,
        4.37303,
        4.66584,
        4.73791,
        3.74475,
        3.61337,
        3.57011,
        3.83246,
        3.6366,
        3.63397,
        3.9345,
        4.19631,
        4.10892,
        3.85666,
        3.3804,
        2.60984,
        1.88431,
        1.45106,
        1.11705,
        1.38437,
        2.16486,
        2.26078,
        2.18394,
        2.04296,
        2.06705,
        1.75249,
        1.50544,
        1.44851,
        1.28783,
        1.07581,
        0.801226,
        0.487595,
        0.325366,
        0.253072,
        0.190027,
        0.16257,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.00018342,
        0.00126117,
        0.00341609,
        0.00576358,
        0.00925932,
        0.0128928,
        0.0153797,
        0.0202992,
        0.0248921,
        0.0388955,
        0.0534445,
        0.0814624,
        0.140432,
        0.238514,
        0.420332,
        0.669492,
        1.11081,
        1.78079,
        2.63067,
        3.97666,
        5.47858,
        7.3079,
        9.27165,
        11.546,
        13.8114,
        15.7056,
        17.3353,
        18.7487,
        19.7993,
        20.5183,
        20.6793,
        20.8107,
        20.4323,
        20.2775,
        20.273,
        19.7718,
        18.8852,
        17.9313,
        17.0135,
        16.1166,
        15.4103,
        14.7469,
        14.2672,
        13.7488,
        12.9795,
        12.6844,
        12.3525,
        11.3967,
        11.1694,
        10.7072,
        10.272,
        9.85966,
        9.43839,
        9.53158,
        9.03621,
        8.6996,
        8.52544,
        8.51702,
        8.65572,
        8.18347,
        7.71037,
        7.92006,
        8.22424,
        8.89796,
        8.44697,
        8.32538,
        7.3817,
        7.47472,
        7.6552,
        7.46946,
        6.91382,
        7.32506,
        7.06162,
        6.92874,
        6.49139,
        5.66565,
        4.40953,
        3.2966,
        2.30876,
        1.81207,
        2.15574,
        3.71428,
        4.07438,
        3.73942,
        3.29141,
        2.94448,
        2.63423,
        2.32222,
        2.07806,
        1.86231,
        1.5151,
        1.03699,
        0.633838,
        0.362176,
        0.28502,
        0.228884,
        0.187523,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8.80416e-05,
        0.00111145,
        0.00256191,
        0.00507256,
        0.00868489,
        0.0123979,
        0.0177163,
        0.0238759,
        0.0287907,
        0.0448597,
        0.0642315,
        0.106678,
        0.18092,
        0.3128,
        0.583513,
        0.994389,
        1.70005,
        2.80048,
        4.36517,
        6.70195,
        9.63978,
        13.5887,
        17.7876,
        22.6859,
        28.0739,
        33.1978,
        37.4791,
        40.9942,
        44.0153,
        46.2888,
        47.4015,
        48.1713,
        47.7891,
        47.2006,
        46.516,
        45.899,
        44.3406,
        42.291,
        40.3042,
        38.339,
        36.1952,
        33.9483,
        32.2445,
        30.8529,
        29.8244,
        28.8728,
        28.0985,
        26.7854,
        25.4334,
        24.0303,
        23.3187,
        22.4471,
        21.2771,
        20.9486,
        20.3398,
        19.8669,
        18.8546,
        18.433,
        18.4079,
        17.8331,
        17.3549,
        16.8236,
        16.8729,
        17.4531,
        17.2976,
        17.7486,
        16.6523,
        16.686,
        16.0586,
        16.4623,
        16.0149,
        15.6621,
        14.8342,
        14.7171,
        13.7101,
        12.922,
        11.2,
        9.0213,
        6.59185,
        4.87095,
        3.67229,
        4.86212,
        7.17335,
        8.70787,
        7.9268,
        6.8778,
        6.03909,
        5.304,
        4.65913,
        4.07526,
        3.35792,
        2.57534,
        1.79302,
        1.04584,
        0.620279,
        0.440308,
        0.357339,
        0.316109,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000737151,
        0.00174819,
        0.00358356,
        0.00595603,
        0.00895916,
        0.0139152,
        0.0197257,
        0.0253584,
        0.0358866,
        0.0494398,
        0.0810589,
        0.133443,
        0.241582,
        0.456514,
        0.817191,
        1.47748,
        2.49087,
        4.08666,
        6.41859,
        9.49766,
        13.8805,
        18.9309,
        24.8722,
        31.2737,
        38.1676,
        44.7903,
        50.0425,
        54.4043,
        58.1612,
        60.5266,
        62.0674,
        62.5046,
        62.3068,
        61.4012,
        60.3383,
        58.9872,
        56.8959,
        54.2576,
        52.1192,
        49.7816,
        46.8111,
        43.8615,
        40.969,
        39.3622,
        38.3032,
        37.1316,
        36.1807,
        34.7098,
        32.3109,
        31.1409,
        29.9614,
        28.46,
        27.4967,
        26.403,
        25.9613,
        24.999,
        24.4052,
        23.9302,
        23.5066,
        23.4289,
        22.0854,
        21.8151,
        21.9329,
        21.3957,
        21.7982,
        20.8641,
        21.8156,
        20.6568,
        20.8606,
        21.0045,
        21.2563,
        19.782,
        19.7091,
        18.2174,
        17.4808,
        15.9885,
        14.2374,
        11.1568,
        8.49361,
        6.10831,
        5.01594,
        5.93797,
        9.53335,
        10.8149,
        10.4426,
        8.88133,
        7.8229,
        6.81202,
        5.94657,
        4.96874,
        4.05904,
        3.00674,
        2.08798,
        1.23743,
        0.734776,
        0.550466,
        0.429404,
        0.366768,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000280534,
        0.00112213,
        0.00266807,
        0.00318415,
        0.00394846,
        0.00616908,
        0.00900582,
        0.0130608,
        0.017933,
        0.0235354,
        0.0380606,
        0.0563126,
        0.104908,
        0.19701,
        0.367838,
        0.689008,
        1.19716,
        2.0457,
        3.33884,
        5.10841,
        7.58837,
        10.7391,
        14.6367,
        18.8144,
        23.2271,
        27.9807,
        32.1786,
        35.5994,
        38.4661,
        40.6809,
        42.2389,
        42.7216,
        43.0449,
        42.7124,
        41.8419,
        40.8951,
        39.7105,
        37.8476,
        36.4725,
        35.0267,
        33.5953,
        31.8362,
        29.6155,
        27.908,
        26.7105,
        26.0167,
        25.4131,
        24.5968,
        23.3607,
        21.9844,
        20.97,
        20.2199,
        19.3086,
        18.372,
        17.9246,
        17.479,
        17.3134,
        16.8676,
        16.7512,
        16.8631,
        16.0951,
        15.7711,
        15.486,
        15.2384,
        15.0949,
        14.1881,
        15.003,
        14.4017,
        15.1045,
        14.3711,
        15.0439,
        14.7397,
        14.3552,
        13.1442,
        12.7664,
        11.7072,
        11.1558,
        9.60493,
        7.78917,
        5.69862,
        4.13438,
        3.08916,
        4.1688,
        6.32119,
        7.63654,
        6.98228,
        6.03555,
        5.22997,
        4.71678,
        3.94164,
        3.31838,
        2.62485,
        1.98642,
        1.30297,
        0.776345,
        0.439514,
        0.366424,
        0.333925,
        0.279554,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000280534,
        0.00129822,
        0.00264332,
        0.0029761,
        0.00312035,
        0.00365459,
        0.00591181,
        0.00826929,
        0.010973,
        0.0179205,
        0.0275412,
        0.0505645,
        0.0860256,
        0.170625,
        0.311656,
        0.547367,
        0.956006,
        1.5968,
        2.54104,
        3.87993,
        5.59972,
        7.71475,
        10.2072,
        12.8155,
        15.4929,
        17.9067,
        20.16,
        21.988,
        23.3308,
        24.5915,
        24.9722,
        25.0569,
        24.9516,
        24.5863,
        23.9965,
        23.1862,
        22.1239,
        21.283,
        20.1635,
        19.5418,
        18.7147,
        17.7244,
        16.9426,
        15.8868,
        15.375,
        15.1184,
        14.4324,
        14.0611,
        13.2345,
        12.3691,
        11.8405,
        11.2029,
        10.5845,
        10.3116,
        10.0059,
        10.1253,
        10.2234,
        10.1255,
        10.1129,
        10.0321,
        9.93873,
        9.31282,
        9.43673,
        9.38705,
        8.77887,
        8.85467,
        8.45997,
        9.47308,
        8.83995,
        9.0761,
        9.05773,
        9.23426,
        8.36886,
        8.13009,
        7.39209,
        7.15154,
        6.58986,
        5.89223,
        4.54026,
        3.42768,
        2.48922,
        1.92063,
        2.41898,
        3.98578,
        4.3957,
        3.94781,
        3.44458,
        3.14556,
        2.68391,
        2.30939,
        1.90288,
        1.52544,
        1.1301,
        0.783448,
        0.399299,
        0.25225,
        0.23731,
        0.208537,
        0.192556,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000649109,
        0.00172202,
        0.00291633,
        0.00287606,
        0.00359848,
        0.00507419,
        0.00716546,
        0.0105322,
        0.0154434,
        0.0291696,
        0.0448716,
        0.0860612,
        0.15221,
        0.284305,
        0.506544,
        0.88689,
        1.47269,
        2.33663,
        3.53001,
        4.99233,
        6.75714,
        8.63895,
        10.9167,
        12.8897,
        14.6454,
        16.1255,
        17.2172,
        18.4234,
        18.9441,
        19.1026,
        18.924,
        18.6977,
        18.3661,
        17.933,
        17.3267,
        16.727,
        15.6053,
        15.1419,
        14.3778,
        13.7172,
        13.0987,
        12.4896,
        11.8091,
        11.3691,
        11.3192,
        10.9495,
        10.3087,
        10.0112,
        9.31757,
        8.76228,
        8.23659,
        7.54916,
        7.55092,
        7.42428,
        7.55095,
        7.91825,
        7.63947,
        7.51635,
        7.60899,
        7.29019,
        7.15452,
        6.86894,
        6.85872,
        6.89584,
        6.68886,
        6.87047,
        6.6535,
        7.17971,
        6.57765,
        6.86375,
        6.94457,
        6.77682,
        6.32453,
        5.97593,
        5.63666,
        5.27196,
        4.49636,
        3.55533,
        2.67758,
        1.89033,
        1.55222,
        2.00254,
        3.10004,
        3.30522,
        3.22749,
        2.74874,
        2.44754,
        2.16503,
        1.80713,
        1.48469,
        1.28893,
        0.824356,
        0.517096,
        0.320612,
        0.175037,
        0.15835,
        0.153237,
        0.117412,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000176083,
        0.00230119,
        0.00366714,
        0.00436324,
        0.00455644,
        0.00596722,
        0.00868354,
        0.0110503,
        0.0199979,
        0.0317263,
        0.0587271,
        0.0984897,
        0.184797,
        0.340219,
        0.620087,
        1.12115,
        1.83278,
        2.85506,
        4.19247,
        5.889,
        7.64548,
        9.89178,
        12.1995,
        14.5588,
        16.1927,
        17.4237,
        18.6122,
        19.3785,
        20.003,
        20.0035,
        19.7568,
        19.3798,
        18.9851,
        18.4404,
        18.2822,
        17.407,
        16.7979,
        15.739,
        15.2138,
        14.4702,
        13.8613,
        13.0871,
        12.4217,
        12.1669,
        12.0042,
        11.6322,
        11.1029,
        10.5877,
        10.2428,
        9.60282,
        8.56359,
        8.31013,
        7.98794,
        7.96166,
        8.31581,
        8.51982,
        8.28692,
        7.98873,
        7.80912,
        7.71987,
        7.291,
        7.11198,
        7.2621,
        7.54794,
        7.55303,
        7.18806,
        7.44553,
        6.99646,
        7.09249,
        6.80761,
        7.16892,
        7.34151,
        7.01505,
        6.52582,
        6.15201,
        5.56895,
        4.86018,
        3.80875,
        2.83876,
        2.04475,
        1.53512,
        1.99945,
        3.13877,
        3.67708,
        3.57958,
        3.39435,
        2.84822,
        2.45886,
        2.10368,
        1.9439,
        1.4119,
        0.988749,
        0.587399,
        0.348336,
        0.214229,
        0.158542,
        0.124133,
        0.128208,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.0014743,
        0.00381834,
        0.00645112,
        0.0063582,
        0.00615543,
        0.00776773,
        0.00950231,
        0.0152701,
        0.0230987,
        0.043437,
        0.0765097,
        0.14121,
        0.25753,
        0.471185,
        0.893529,
        1.5645,
        2.61295,
        3.95974,
        5.83234,
        7.98744,
        10.5579,
        13.2774,
        16.6321,
        19.3605,
        21.6307,
        23.0563,
        24.1383,
        25.2761,
        25.7626,
        25.7888,
        25.487,
        24.9852,
        24.0935,
        23.8006,
        23.2239,
        22.9039,
        21.5863,
        20.8001,
        19.5606,
        18.9358,
        17.9049,
        17.2339,
        16.3338,
        15.9172,
        15.7766,
        14.9538,
        14.2811,
        13.8955,
        13.4546,
        12.3173,
        11.5521,
        10.5811,
        10.7752,
        10.5967,
        10.7591,
        11.1323,
        11.0251,
        10.5394,
        10.2309,
        9.81899,
        9.60515,
        9.57569,
        9.65864,
        10.2043,
        9.92615,
        9.82411,
        9.54945,
        9.87344,
        9.15331,
        9.16263,
        9.25465,
        9.27809,
        9.13063,
        8.75045,
        8.11921,
        7.40542,
        6.30381,
        5.0761,
        3.67203,
        2.55909,
        2.00485,
        2.51997,
        4.00972,
        4.74447,
        5.00099,
        4.63901,
        4.07732,
        3.46024,
        3.04019,
        2.47739,
        2.04147,
        1.25418,
        0.796883,
        0.542601,
        0.298922,
        0.225874,
        0.20129,
        0.193475,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000561067,
        0.00221145,
        0.00595816,
        0.00794936,
        0.00793313,
        0.00765356,
        0.00886225,
        0.0128171,
        0.0180686,
        0.0305182,
        0.0510936,
        0.0953716,
        0.175602,
        0.321813,
        0.60337,
        1.10663,
        2.01448,
        3.25746,
        5.07316,
        7.36641,
        10.2935,
        13.4524,
        17.3068,
        21.1035,
        24.9523,
        27.6013,
        29.7235,
        31.2971,
        32.5758,
        33.3814,
        33.2817,
        32.9633,
        32.082,
        31.3002,
        30.3566,
        30.2381,
        29.083,
        28.1769,
        26.4206,
        25.3439,
        24.0732,
        23.321,
        22.048,
        21.2301,
        20.6413,
        20.0367,
        19.0133,
        17.9192,
        17.6585,
        16.8403,
        15.8967,
        14.5843,
        14.2118,
        13.7279,
        13.7945,
        13.6319,
        13.8489,
        13.8364,
        13.7576,
        13.0826,
        12.6677,
        12.9692,
        12.788,
        13.4019,
        13.1537,
        13.1032,
        12.8556,
        13.0999,
        12.9971,
        12.9913,
        12.5686,
        12.3127,
        12.1011,
        11.99,
        11.742,
        11.1242,
        9.88184,
        8.63686,
        6.62669,
        4.92099,
        3.4119,
        2.64588,
        3.47978,
        5.23501,
        6.13403,
        6.25562,
        6.1507,
        5.33993,
        4.58125,
        3.72723,
        3.16543,
        2.27265,
        1.53182,
        1.0086,
        0.627527,
        0.468772,
        0.330599,
        0.321451,
        0.275925,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.000280534,
        0.00194733,
        0.00504492,
        0.00668553,
        0.00772793,
        0.00750078,
        0.00924511,
        0.0126239,
        0.0197477,
        0.0294051,
        0.0496878,
        0.0907376,
        0.170404,
        0.312701,
        0.584224,
        1.11662,
        1.96147,
        3.28778,
        5.03495,
        7.45797,
        10.4731,
        14.1062,
        18.0021,
        22.4144,
        26.1633,
        29.5468,
        32.0683,
        34.1426,
        35.7963,
        36.6866,
        36.822,
        36.4672,
        35.9021,
        34.6413,
        34.0153,
        33.1276,
        32.2152,
        30.6105,
        29.4775,
        27.7157,
        26.947,
        25.7319,
        24.6377,
        23.2524,
        22.7745,
        22.0058,
        20.6647,
        19.6025,
        18.8069,
        18.4716,
        17.1896,
        16.6029,
        16.0435,
        15.9754,
        15.4696,
        15.3485,
        14.9357,
        15.3664,
        15.0557,
        14.743,
        14.7193,
        14.6861,
        15.6269,
        15.3731,
        15.3083,
        14.7749,
        14.7724,
        15.1402,
        15.4566,
        15.4069,
        15.4248,
        15.1039,
        14.457,
        14.1246,
        13.9396,
        12.9126,
        11.7063,
        9.85574,
        7.97557,
        5.682,
        3.99692,
        3.22887,
        4.00131,
        6.14008,
        6.83719,
        7.09161,
        6.81177,
        6.24452,
        5.0725,
        4.21489,
        3.26112,
        2.52018,
        1.7126,
        1.06717,
        0.846946,
        0.526839,
        0.493006,
        0.335231,
        0.315328,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.00135231,
        0.00282808,
        0.00605743,
        0.00630769,
        0.0073711,
        0.00766894,
        0.0108962,
        0.0157291,
        0.0243393,
        0.0392604,
        0.0715226,
        0.126572,
        0.233114,
        0.440205,
        0.833061,
        1.53648,
        2.52192,
        3.97439,
        5.9221,
        8.561,
        11.7006,
        15.4077,
        19.0187,
        22.5666,
        25.5605,
        28.2026,
        30.2538,
        31.7677,
        32.6338,
        32.9235,
        33.0693,
        32.6231,
        31.8804,
        31.0193,
        30.2663,
        28.934,
        27.7652,
        26.3759,
        25.4202,
        24.273,
        23.528,
        21.9831,
        20.879,
        20.0947,
        19.8804,
        18.7783,
        17.6516,
        17.4471,
        16.4619,
        15.7973,
        15.3557,
        15.258,
        15.0231,
        15.0111,
        14.1925,
        13.997,
        13.8111,
        14.0123,
        13.681,
        13.3845,
        14.2136,
        14.3261,
        14.8303,
        14.2921,
        13.7066,
        13.7839,
        14.2104,
        14.7972,
        15.0057,
        15.3671,
        15.1777,
        14.4438,
        13.8397,
        13.1211,
        12.307,
        10.881,
        9.56505,
        7.46279,
        5.54322,
        3.82075,
        2.94432,
        3.99548,
        5.78319,
        6.74183,
        6.55487,
        6.60348,
        5.86196,
        5.00279,
        3.92158,
        3.29057,
        2.43611,
        1.64515,
        1.20331,
        0.733123,
        0.606319,
        0.398613,
        0.351697,
        0.222449,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0.00038963,
        0.00077926,
        0.00398293,
        0.00462236,
        0.00874349,
        0.00666095,
        0.00714125,
        0.00849128,
        0.0135763,
        0.0196678,
        0.033873,
        0.0595472,
        0.107364,
        0.184964,
        0.346103,
        0.664529,
        1.17333,
        2.00491,
        3.12254,
        4.71867,
        6.92699,
        9.74344,
        12.8018,
        16.108,
        18.9469,
        21.6197,
        24.0456,
        25.7748,
        26.8777,
        27.6522,
        27.9442,
        28.2728,
        28.312,
        27.7512,
        27.028,
        26.3253,
        24.9285,
        23.4882,
        22.738,
        21.5101,
        20.9615,
        19.8879,
        18.7312,
        17.1454,
        17.0256,
        16.6764,
        16.1471,
        15.5549,
        15.0046,
        14.6538,
        13.5658,
        13.33,
        13.4892,
        13.53,
        13.16,
        12.946,
        12.1071,
        12.3948,
        12.369,
        12.1797,
        12.0542,
        11.8389,
        12.8685,
        13.2205,
        12.7533,
        12.3776,
        12.026,
        12.7242,
        13.2872,
        13.6527,
        14.1848,
        14.2989,
        13.4315,
        12.4419,
        11.8918,
        10.8282,
        9.93791,
        8.52826,
        6.87101,
        4.94526,
        3.37689,
        2.73155,
        3.46755,
        5.655,
        6.14221,
        6.11005,
        5.813,
        5.4284,
        4.44688,
        3.89556,
        3.03401,
        2.35792,
        1.68447,
        1.01781,
        0.758424,
        0.4392,
        0.382898,
        0.229042,
        0.209706,
        ]
 
    # Array of TH2 global bins
 
    bins = [
        0,
        15,
        30,
        45,
        60,
        75,
        90,
        105,
        120,
        135,
        150,
        165,
        180,
        195,
        210,
        225,
        240,
        255,
        270,
        285,
        300,
        315,
        330,
        345,
        360,
        375,
        390,
        405,
        420,
        435,
        450,
        465,
        480,
        495,
        510,
        525,
        540,
        555,
        570,
        585,
        600,
        615,
        630,
        645,
        660,
        675,
        690,
        705,
        720,
        735,
        750,
        765,
        780,
        795,
        810,
        825,
        840,
        855,
        870,
        885,
        900,
        915,
        930,
        945,
        960,
        975,
        990,
        1005,
        1020,
        1035,
        1050,
        1065,
        1080,
        1095,
        1110,
        1125,
        1140,
        1155,
        1170,
        1185,
        1200,
        1215,
        1230,
        1245,
        1260,
        1275,
        1290,
        1305,
        1320,
        1335,
        1350,
        1365,
        1380,
        1395,
        1410,
        1425,
        1440,
        1455,
        1470,
        1485,
        1500,
        1515,
        1530,
        1545,
        1560,
        1575,
        1590,
        1,
        16,
        31,
        46,
        61,
        76,
        91,
        106,
        121,
        136,
        151,
        166,
        181,
        196,
        211,
        226,
        241,
        256,
        271,
        286,
        301,
        316,
        331,
        346,
        361,
        376,
        391,
        406,
        421,
        436,
        451,
        466,
        481,
        496,
        511,
        526,
        541,
        556,
        571,
        586,
        601,
        616,
        631,
        646,
        661,
        676,
        691,
        706,
        721,
        736,
        751,
        766,
        781,
        796,
        811,
        826,
        841,
        856,
        871,
        886,
        901,
        916,
        931,
        946,
        961,
        976,
        991,
        1006,
        1021,
        1036,
        1051,
        1066,
        1081,
        1096,
        1111,
        1126,
        1141,
        1156,
        1171,
        1186,
        1201,
        1216,
        1231,
        1246,
        1261,
        1276,
        1291,
        1306,
        1321,
        1336,
        1351,
        1366,
        1381,
        1396,
        1411,
        1426,
        1441,
        1456,
        1471,
        1486,
        1501,
        1516,
        1531,
        1546,
        1561,
        1576,
        1591,
        2,
        17,
        32,
        47,
        62,
        77,
        92,
        107,
        122,
        137,
        152,
        167,
        182,
        197,
        212,
        227,
        242,
        257,
        272,
        287,
        302,
        317,
        332,
        347,
        362,
        377,
        392,
        407,
        422,
        437,
        452,
        467,
        482,
        497,
        512,
        527,
        542,
        557,
        572,
        587,
        602,
        617,
        632,
        647,
        662,
        677,
        692,
        707,
        722,
        737,
        752,
        767,
        782,
        797,
        812,
        827,
        842,
        857,
        872,
        887,
        902,
        917,
        932,
        947,
        962,
        977,
        992,
        1007,
        1022,
        1037,
        1052,
        1067,
        1082,
        1097,
        1112,
        1127,
        1142,
        1157,
        1172,
        1187,
        1202,
        1217,
        1232,
        1247,
        1262,
        1277,
        1292,
        1307,
        1322,
        1337,
        1352,
        1367,
        1382,
        1397,
        1412,
        1427,
        1442,
        1457,
        1472,
        1487,
        1502,
        1517,
        1532,
        1547,
        1562,
        1577,
        1592,
        3,
        18,
        33,
        48,
        63,
        78,
        93,
        108,
        123,
        138,
        153,
        168,
        183,
        198,
        213,
        228,
        243,
        258,
        273,
        288,
        303,
        318,
        333,
        348,
        363,
        378,
        393,
        408,
        423,
        438,
        453,
        468,
        483,
        498,
        513,
        528,
        543,
        558,
        573,
        588,
        603,
        618,
        633,
        648,
        663,
        678,
        693,
        708,
        723,
        738,
        753,
        768,
        783,
        798,
        813,
        828,
        843,
        858,
        873,
        888,
        903,
        918,
        933,
        948,
        963,
        978,
        993,
        1008,
        1023,
        1038,
        1053,
        1068,
        1083,
        1098,
        1113,
        1128,
        1143,
        1158,
        1173,
        1188,
        1203,
        1218,
        1233,
        1248,
        1263,
        1278,
        1293,
        1308,
        1323,
        1338,
        1353,
        1368,
        1383,
        1398,
        1413,
        1428,
        1443,
        1458,
        1473,
        1488,
        1503,
        1518,
        1533,
        1548,
        1563,
        1578,
        1593,
        4,
        19,
        34,
        49,
        64,
        79,
        94,
        109,
        124,
        139,
        154,
        169,
        184,
        199,
        214,
        229,
        244,
        259,
        274,
        289,
        304,
        319,
        334,
        349,
        364,
        379,
        394,
        409,
        424,
        439,
        454,
        469,
        484,
        499,
        514,
        529,
        544,
        559,
        574,
        589,
        604,
        619,
        634,
        649,
        664,
        679,
        694,
        709,
        724,
        739,
        754,
        769,
        784,
        799,
        814,
        829,
        844,
        859,
        874,
        889,
        904,
        919,
        934,
        949,
        964,
        979,
        994,
        1009,
        1024,
        1039,
        1054,
        1069,
        1084,
        1099,
        1114,
        1129,
        1144,
        1159,
        1174,
        1189,
        1204,
        1219,
        1234,
        1249,
        1264,
        1279,
        1294,
        1309,
        1324,
        1339,
        1354,
        1369,
        1384,
        1399,
        1414,
        1429,
        1444,
        1459,
        1474,
        1489,
        1504,
        1519,
        1534,
        1549,
        1564,
        1579,
        1594,
        5,
        20,
        35,
        50,
        65,
        80,
        95,
        110,
        125,
        140,
        155,
        170,
        185,
        200,
        215,
        230,
        245,
        260,
        275,
        290,
        305,
        320,
        335,
        350,
        365,
        380,
        395,
        410,
        425,
        440,
        455,
        470,
        485,
        500,
        515,
        530,
        545,
        560,
        575,
        590,
        605,
        620,
        635,
        650,
        665,
        680,
        695,
        710,
        725,
        740,
        755,
        770,
        785,
        800,
        815,
        830,
        845,
        860,
        875,
        890,
        905,
        920,
        935,
        950,
        965,
        980,
        995,
        1010,
        1025,
        1040,
        1055,
        1070,
        1085,
        1100,
        1115,
        1130,
        1145,
        1160,
        1175,
        1190,
        1205,
        1220,
        1235,
        1250,
        1265,
        1280,
        1295,
        1310,
        1325,
        1340,
        1355,
        1370,
        1385,
        1400,
        1415,
        1430,
        1445,
        1460,
        1475,
        1490,
        1505,
        1520,
        1535,
        1550,
        1565,
        1580,
        1595,
        6,
        21,
        36,
        51,
        66,
        81,
        96,
        111,
        126,
        141,
        156,
        171,
        186,
        201,
        216,
        231,
        246,
        261,
        276,
        291,
        306,
        321,
        336,
        351,
        366,
        381,
        396,
        411,
        426,
        441,
        456,
        471,
        486,
        501,
        516,
        531,
        546,
        561,
        576,
        591,
        606,
        621,
        636,
        651,
        666,
        681,
        696,
        711,
        726,
        741,
        756,
        771,
        786,
        801,
        816,
        831,
        846,
        861,
        876,
        891,
        906,
        921,
        936,
        951,
        966,
        981,
        996,
        1011,
        1026,
        1041,
        1056,
        1071,
        1086,
        1101,
        1116,
        1131,
        1146,
        1161,
        1176,
        1191,
        1206,
        1221,
        1236,
        1251,
        1266,
        1281,
        1296,
        1311,
        1326,
        1341,
        1356,
        1371,
        1386,
        1401,
        1416,
        1431,
        1446,
        1461,
        1476,
        1491,
        1506,
        1521,
        1536,
        1551,
        1566,
        1581,
        1596,
        7,
        22,
        37,
        52,
        67,
        82,
        97,
        112,
        127,
        142,
        157,
        172,
        187,
        202,
        217,
        232,
        247,
        262,
        277,
        292,
        307,
        322,
        337,
        352,
        367,
        382,
        397,
        412,
        427,
        442,
        457,
        472,
        487,
        502,
        517,
        532,
        547,
        562,
        577,
        592,
        607,
        622,
        637,
        652,
        667,
        682,
        697,
        712,
        727,
        742,
        757,
        772,
        787,
        802,
        817,
        832,
        847,
        862,
        877,
        892,
        907,
        922,
        937,
        952,
        967,
        982,
        997,
        1012,
        1027,
        1042,
        1057,
        1072,
        1087,
        1102,
        1117,
        1132,
        1147,
        1162,
        1177,
        1192,
        1207,
        1222,
        1237,
        1252,
        1267,
        1282,
        1297,
        1312,
        1327,
        1342,
        1357,
        1372,
        1387,
        1402,
        1417,
        1432,
        1447,
        1462,
        1477,
        1492,
        1507,
        1522,
        1537,
        1552,
        1567,
        1582,
        1597,
        8,
        23,
        38,
        53,
        68,
        83,
        98,
        113,
        128,
        143,
        158,
        173,
        188,
        203,
        218,
        233,
        248,
        263,
        278,
        293,
        308,
        323,
        338,
        353,
        368,
        383,
        398,
        413,
        428,
        443,
        458,
        473,
        488,
        503,
        518,
        533,
        548,
        563,
        578,
        593,
        608,
        623,
        638,
        653,
        668,
        683,
        698,
        713,
        728,
        743,
        758,
        773,
        788,
        803,
        818,
        833,
        848,
        863,
        878,
        893,
        908,
        923,
        938,
        953,
        968,
        983,
        998,
        1013,
        1028,
        1043,
        1058,
        1073,
        1088,
        1103,
        1118,
        1133,
        1148,
        1163,
        1178,
        1193,
        1208,
        1223,
        1238,
        1253,
        1268,
        1283,
        1298,
        1313,
        1328,
        1343,
        1358,
        1373,
        1388,
        1403,
        1418,
        1433,
        1448,
        1463,
        1478,
        1493,
        1508,
        1523,
        1538,
        1553,
        1568,
        1583,
        1598,
        9,
        24,
        39,
        54,
        69,
        84,
        99,
        114,
        129,
        144,
        159,
        174,
        189,
        204,
        219,
        234,
        249,
        264,
        279,
        294,
        309,
        324,
        339,
        354,
        369,
        384,
        399,
        414,
        429,
        444,
        459,
        474,
        489,
        504,
        519,
        534,
        549,
        564,
        579,
        594,
        609,
        624,
        639,
        654,
        669,
        684,
        699,
        714,
        729,
        744,
        759,
        774,
        789,
        804,
        819,
        834,
        849,
        864,
        879,
        894,
        909,
        924,
        939,
        954,
        969,
        984,
        999,
        1014,
        1029,
        1044,
        1059,
        1074,
        1089,
        1104,
        1119,
        1134,
        1149,
        1164,
        1179,
        1194,
        1209,
        1224,
        1239,
        1254,
        1269,
        1284,
        1299,
        1314,
        1329,
        1344,
        1359,
        1374,
        1389,
        1404,
        1419,
        1434,
        1449,
        1464,
        1479,
        1494,
        1509,
        1524,
        1539,
        1554,
        1569,
        1584,
        1599,
        10,
        25,
        40,
        55,
        70,
        85,
        100,
        115,
        130,
        145,
        160,
        175,
        190,
        205,
        220,
        235,
        250,
        265,
        280,
        295,
        310,
        325,
        340,
        355,
        370,
        385,
        400,
        415,
        430,
        445,
        460,
        475,
        490,
        505,
        520,
        535,
        550,
        565,
        580,
        595,
        610,
        625,
        640,
        655,
        670,
        685,
        700,
        715,
        730,
        745,
        760,
        775,
        790,
        805,
        820,
        835,
        850,
        865,
        880,
        895,
        910,
        925,
        940,
        955,
        970,
        985,
        1000,
        1015,
        1030,
        1045,
        1060,
        1075,
        1090,
        1105,
        1120,
        1135,
        1150,
        1165,
        1180,
        1195,
        1210,
        1225,
        1240,
        1255,
        1270,
        1285,
        1300,
        1315,
        1330,
        1345,
        1360,
        1375,
        1390,
        1405,
        1420,
        1435,
        1450,
        1465,
        1480,
        1495,
        1510,
        1525,
        1540,
        1555,
        1570,
        1585,
        1600,
        11,
        26,
        41,
        56,
        71,
        86,
        101,
        116,
        131,
        146,
        161,
        176,
        191,
        206,
        221,
        236,
        251,
        266,
        281,
        296,
        311,
        326,
        341,
        356,
        371,
        386,
        401,
        416,
        431,
        446,
        461,
        476,
        491,
        506,
        521,
        536,
        551,
        566,
        581,
        596,
        611,
        626,
        641,
        656,
        671,
        686,
        701,
        716,
        731,
        746,
        761,
        776,
        791,
        806,
        821,
        836,
        851,
        866,
        881,
        896,
        911,
        926,
        941,
        956,
        971,
        986,
        1001,
        1016,
        1031,
        1046,
        1061,
        1076,
        1091,
        1106,
        1121,
        1136,
        1151,
        1166,
        1181,
        1196,
        1211,
        1226,
        1241,
        1256,
        1271,
        1286,
        1301,
        1316,
        1331,
        1346,
        1361,
        1376,
        1391,
        1406,
        1421,
        1436,
        1451,
        1466,
        1481,
        1496,
        1511,
        1526,
        1541,
        1556,
        1571,
        1586,
        1601,
        12,
        27,
        42,
        57,
        72,
        87,
        102,
        117,
        132,
        147,
        162,
        177,
        192,
        207,
        222,
        237,
        252,
        267,
        282,
        297,
        312,
        327,
        342,
        357,
        372,
        387,
        402,
        417,
        432,
        447,
        462,
        477,
        492,
        507,
        522,
        537,
        552,
        567,
        582,
        597,
        612,
        627,
        642,
        657,
        672,
        687,
        702,
        717,
        732,
        747,
        762,
        777,
        792,
        807,
        822,
        837,
        852,
        867,
        882,
        897,
        912,
        927,
        942,
        957,
        972,
        987,
        1002,
        1017,
        1032,
        1047,
        1062,
        1077,
        1092,
        1107,
        1122,
        1137,
        1152,
        1167,
        1182,
        1197,
        1212,
        1227,
        1242,
        1257,
        1272,
        1287,
        1302,
        1317,
        1332,
        1347,
        1362,
        1377,
        1392,
        1407,
        1422,
        1437,
        1452,
        1467,
        1482,
        1497,
        1512,
        1527,
        1542,
        1557,
        1572,
        1587,
        1602,
        13,
        28,
        43,
        58,
        73,
        88,
        103,
        118,
        133,
        148,
        163,
        178,
        193,
        208,
        223,
        238,
        253,
        268,
        283,
        298,
        313,
        328,
        343,
        358,
        373,
        388,
        403,
        418,
        433,
        448,
        463,
        478,
        493,
        508,
        523,
        538,
        553,
        568,
        583,
        598,
        613,
        628,
        643,
        658,
        673,
        688,
        703,
        718,
        733,
        748,
        763,
        778,
        793,
        808,
        823,
        838,
        853,
        868,
        883,
        898,
        913,
        928,
        943,
        958,
        973,
        988,
        1003,
        1018,
        1033,
        1048,
        1063,
        1078,
        1093,
        1108,
        1123,
        1138,
        1153,
        1168,
        1183,
        1198,
        1213,
        1228,
        1243,
        1258,
        1273,
        1288,
        1303,
        1318,
        1333,
        1348,
        1363,
        1378,
        1393,
        1408,
        1423,
        1438,
        1453,
        1468,
        1483,
        1498,
        1513,
        1528,
        1543,
        1558,
        1573,
        1588,
        1603,
        ]
 
    # ADC bins: low edges
 
    adcLE = [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61,
        62,
        63,
        64,
        65,
        66,
        67,
        68,
        69,
        70,
        71,
        72,
        73,
        74,
        75,
        76,
        77,
        78,
        79,
        80,
        85,
        90,
        95,
        100,
        105,
        110,
        115,
        120,
        125,
        130,
        135,
        140,
        145,
        150,
        160,
        170,
        180,
        190,
        200,
        210,
        220,
        230,
        280,
        320,
        360,
        440        ]
 
    # CosTheta bins: low edges
 
    costhLE = [
        0.7,
        0.94,
        0.96,
        0.98,
        0.99,
        0.992,
        0.994,
        0.995,
        0.996,
        0.997,
        0.998,
        0.999,
        0.9995,
        1        ]
 
    return {'WeightVals': weights, 'WeightBins': bins, 'ADCLowEdges': adcLE, 'CosThetaLowEdges': costhLE} 
