/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadDeuteron_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Deuteron_Downstream_TMVA
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.12/06       [396294]
Creator        : jonesc
Date           : Tue Apr 10 09:24:20 2018
Host           : Linux lcgapp-slc6-x86-64-2.cern.ch 2.6.32-696.18.7.el6.x86_64 #1 SMP Thu Jan 4 13:27:39 CET 2018 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /var/pcfst/r01/lhcb/jonesc/ANNPID/results/MC2016Deuterons/TrainMixture/TrainPhysTks-EvalPhysTks-NoReweight-EqualSigBck0.25/GhostAccFrac0.05/PrAccF0.5/KaAccF0.5/PiAccF1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/NumLayers1/ScaleF1.3/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Deuteron/Downstream
Training events: 66149
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "40" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 31
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1197.44995117,857506.4375]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [8.4683675766,56463.2578125]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.088674671948,3.99946141243]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [6,30]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [0.000118474396004,0.39995905757]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.0749163031578,54.8244628906]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [2,26]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,106.343002319]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,97.0252990723]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,85.3712005615]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,86.3275985718]
RichDLLd                      RichDLLd                      RichDLLd                      RichDLLd                                                        'F'    [-999,154.309799194]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,70.6457977295]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0133999995887]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,25]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.05479049683]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.64517307281]
InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,2.48637318611]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
NSpec 0


============================================================================ */

#include <array>
#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadDeuteron_Downstream_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadDeuteron_Downstream_TMVA( const std::vector<std::string>& theInputVars ) 
      : IClassifierReader(),
        fClassName( "ReadDeuteron_Downstream_TMVA" ),
        fNvars( 31 ),
        fIsNormalised( false )
   {      
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedR1Gas", "RichUsedR2Gas", "RichAbovePiThres", "RichAboveKaThres", "RichAbovePrThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLd", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonIsMuon", "MuonNShared", "InAccMuon", "MuonIsLooseMuon", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "PrsPIDe" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 0.99999988079071;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 1;
      fVmin[19] = -1;
      fVmax[19] = 1;
      fVmin[20] = -1;
      fVmax[20] = 1;
      fVmin[21] = -1;
      fVmax[21] = 1;
      fVmin[22] = -1;
      fVmax[22] = 1;
      fVmin[23] = -1;
      fVmax[23] = 1;
      fVmin[24] = -1;
      fVmax[24] = 1;
      fVmin[25] = -1;
      fVmax[25] = 1;
      fVmin[26] = -1;
      fVmax[26] = 1;
      fVmin[27] = -1;
      fVmax[27] = 1;
      fVmin[28] = -1;
      fVmax[28] = 1;
      fVmin[29] = -1;
      fVmax[29] = 1;
      fVmin[30] = -1;
      fVmax[30] = 0.99999988079071;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'I';
      fType[7] = 'I';
      fType[8] = 'I';
      fType[9] = 'I';
      fType[10] = 'I';
      fType[11] = 'I';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';
      fType[16] = 'F';
      fType[17] = 'F';
      fType[18] = 'F';
      fType[19] = 'F';
      fType[20] = 'I';
      fType[21] = 'I';
      fType[22] = 'I';
      fType[23] = 'I';
      fType[24] = 'I';
      fType[25] = 'F';
      fType[26] = 'F';
      fType[27] = 'I';
      fType[28] = 'F';
      fType[29] = 'F';
      fType[30] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadDeuteron_Downstream_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the 
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][31];
   double fMax_1[3][31];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[31];
   double fVmax[31];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[31];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[41][32];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][41];   // weight matrix from layer 1 to 2

};

inline void ReadDeuteron_Downstream_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 32;
   fLayerSize[1] = 41;
   fLayerSize[2] = 1;
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.810063206076969;
   fWeightMatrix0to1[1][0] = 0.8444030681905;
   fWeightMatrix0to1[2][0] = 9.95270376577412;
   fWeightMatrix0to1[3][0] = 1.82340729743221;
   fWeightMatrix0to1[4][0] = -3.78101690070342;
   fWeightMatrix0to1[5][0] = -2.55941297560307;
   fWeightMatrix0to1[6][0] = -2.22965070096333;
   fWeightMatrix0to1[7][0] = 1.31403183244223;
   fWeightMatrix0to1[8][0] = -2.48569959713728;
   fWeightMatrix0to1[9][0] = -2.15179225007685;
   fWeightMatrix0to1[10][0] = -1.97136366591101;
   fWeightMatrix0to1[11][0] = -1.29911308091881;
   fWeightMatrix0to1[12][0] = -6.4030443369308;
   fWeightMatrix0to1[13][0] = -0.877603943852001;
   fWeightMatrix0to1[14][0] = -1.18706700319661;
   fWeightMatrix0to1[15][0] = 1.5881442755254;
   fWeightMatrix0to1[16][0] = 0.502788614773634;
   fWeightMatrix0to1[17][0] = 1.27446598023226;
   fWeightMatrix0to1[18][0] = 1.89960253586282;
   fWeightMatrix0to1[19][0] = 4.24026998346109;
   fWeightMatrix0to1[20][0] = 0.228582664110326;
   fWeightMatrix0to1[21][0] = 1.66563496918297;
   fWeightMatrix0to1[22][0] = 0.0212297141400584;
   fWeightMatrix0to1[23][0] = 1.16705825087881;
   fWeightMatrix0to1[24][0] = -0.76605513924493;
   fWeightMatrix0to1[25][0] = 0.0527660785149914;
   fWeightMatrix0to1[26][0] = 1.69523272333249;
   fWeightMatrix0to1[27][0] = -2.01703741884532;
   fWeightMatrix0to1[28][0] = -0.994742635323806;
   fWeightMatrix0to1[29][0] = 1.15080554998215;
   fWeightMatrix0to1[30][0] = -0.143303187204822;
   fWeightMatrix0to1[31][0] = 2.27334899965128;
   fWeightMatrix0to1[32][0] = -0.28015677862249;
   fWeightMatrix0to1[33][0] = 1.65695791909648;
   fWeightMatrix0to1[34][0] = -0.0850489263282632;
   fWeightMatrix0to1[35][0] = -0.153559330576188;
   fWeightMatrix0to1[36][0] = -0.184511499292207;
   fWeightMatrix0to1[37][0] = -3.481777130137;
   fWeightMatrix0to1[38][0] = -2.75532508039016;
   fWeightMatrix0to1[39][0] = 0.904710537601683;
   fWeightMatrix0to1[0][1] = 1.00044101539698;
   fWeightMatrix0to1[1][1] = 0.467557978174604;
   fWeightMatrix0to1[2][1] = 12.4425861096072;
   fWeightMatrix0to1[3][1] = 1.55520282663649;
   fWeightMatrix0to1[4][1] = -1.72836241240533;
   fWeightMatrix0to1[5][1] = -2.30807628369945;
   fWeightMatrix0to1[6][1] = -0.596168514144798;
   fWeightMatrix0to1[7][1] = -2.15060158262216;
   fWeightMatrix0to1[8][1] = -2.24980442186028;
   fWeightMatrix0to1[9][1] = -0.34268917516141;
   fWeightMatrix0to1[10][1] = 1.59305531939295;
   fWeightMatrix0to1[11][1] = 0.420528459330692;
   fWeightMatrix0to1[12][1] = -12.3702634451862;
   fWeightMatrix0to1[13][1] = 1.26956524435761;
   fWeightMatrix0to1[14][1] = -2.18509090196065;
   fWeightMatrix0to1[15][1] = 0.642764740515566;
   fWeightMatrix0to1[16][1] = -0.806377421168587;
   fWeightMatrix0to1[17][1] = -3.62130311189146;
   fWeightMatrix0to1[18][1] = 2.45015552972756;
   fWeightMatrix0to1[19][1] = 0.675507930869625;
   fWeightMatrix0to1[20][1] = -2.6304818485951;
   fWeightMatrix0to1[21][1] = 16.9810934578191;
   fWeightMatrix0to1[22][1] = -1.30500342244869;
   fWeightMatrix0to1[23][1] = 2.86072306583272;
   fWeightMatrix0to1[24][1] = 1.94567528781721;
   fWeightMatrix0to1[25][1] = -1.30959589773169;
   fWeightMatrix0to1[26][1] = -1.7525682116573;
   fWeightMatrix0to1[27][1] = -3.47445364274842;
   fWeightMatrix0to1[28][1] = 3.2156450683271;
   fWeightMatrix0to1[29][1] = 0.802715587252363;
   fWeightMatrix0to1[30][1] = -2.18723379066621;
   fWeightMatrix0to1[31][1] = 0.0284761793284538;
   fWeightMatrix0to1[32][1] = 0.826303526396727;
   fWeightMatrix0to1[33][1] = 3.02266735374838;
   fWeightMatrix0to1[34][1] = 1.57815559459054;
   fWeightMatrix0to1[35][1] = -0.025957488510578;
   fWeightMatrix0to1[36][1] = -1.88664129302629;
   fWeightMatrix0to1[37][1] = -11.4982063889755;
   fWeightMatrix0to1[38][1] = -0.216694180757507;
   fWeightMatrix0to1[39][1] = 0.468866276761594;
   fWeightMatrix0to1[0][2] = 1.58753196939333;
   fWeightMatrix0to1[1][2] = 0.360149855514169;
   fWeightMatrix0to1[2][2] = -0.965688995163748;
   fWeightMatrix0to1[3][2] = -2.10834533521744;
   fWeightMatrix0to1[4][2] = -2.62261469569231;
   fWeightMatrix0to1[5][2] = 0.0254418063730987;
   fWeightMatrix0to1[6][2] = 1.40918630249512;
   fWeightMatrix0to1[7][2] = -0.0735394509243533;
   fWeightMatrix0to1[8][2] = -2.58511452113813;
   fWeightMatrix0to1[9][2] = -1.11456105664034;
   fWeightMatrix0to1[10][2] = -0.346289267186564;
   fWeightMatrix0to1[11][2] = 1.30493680550584;
   fWeightMatrix0to1[12][2] = -0.0567888750207568;
   fWeightMatrix0to1[13][2] = -1.53026787101196;
   fWeightMatrix0to1[14][2] = -0.621956155642681;
   fWeightMatrix0to1[15][2] = 1.59823606057601;
   fWeightMatrix0to1[16][2] = -2.71195135909549;
   fWeightMatrix0to1[17][2] = -1.40551019612662;
   fWeightMatrix0to1[18][2] = -2.10006303837944;
   fWeightMatrix0to1[19][2] = 1.45486014244098;
   fWeightMatrix0to1[20][2] = -2.03677339669661;
   fWeightMatrix0to1[21][2] = -0.0392341299061978;
   fWeightMatrix0to1[22][2] = 2.41317052676311;
   fWeightMatrix0to1[23][2] = 2.65854304629541;
   fWeightMatrix0to1[24][2] = -1.04369285553236;
   fWeightMatrix0to1[25][2] = 1.87768070369981;
   fWeightMatrix0to1[26][2] = -0.21559859325761;
   fWeightMatrix0to1[27][2] = -0.656076251196303;
   fWeightMatrix0to1[28][2] = 1.72488328617895;
   fWeightMatrix0to1[29][2] = -0.505948860555085;
   fWeightMatrix0to1[30][2] = -2.56880344375349;
   fWeightMatrix0to1[31][2] = 1.47883411446244;
   fWeightMatrix0to1[32][2] = -0.514720724679812;
   fWeightMatrix0to1[33][2] = -0.449188597160686;
   fWeightMatrix0to1[34][2] = 0.691794925996062;
   fWeightMatrix0to1[35][2] = 1.39704813658224;
   fWeightMatrix0to1[36][2] = 0.584130796471672;
   fWeightMatrix0to1[37][2] = -0.505458897821966;
   fWeightMatrix0to1[38][2] = 1.28928900305893;
   fWeightMatrix0to1[39][2] = -1.33828680205032;
   fWeightMatrix0to1[0][3] = -1.14376202867247;
   fWeightMatrix0to1[1][3] = 0.315017604283967;
   fWeightMatrix0to1[2][3] = 0.610663016272767;
   fWeightMatrix0to1[3][3] = 2.22818082605109;
   fWeightMatrix0to1[4][3] = 1.85526616408588;
   fWeightMatrix0to1[5][3] = -0.208487647621807;
   fWeightMatrix0to1[6][3] = 0.424505377601036;
   fWeightMatrix0to1[7][3] = -0.520314006207166;
   fWeightMatrix0to1[8][3] = -1.97681023412821;
   fWeightMatrix0to1[9][3] = 0.672609789333059;
   fWeightMatrix0to1[10][3] = 0.549123890247189;
   fWeightMatrix0to1[11][3] = -2.11460002145306;
   fWeightMatrix0to1[12][3] = 1.18056761925202;
   fWeightMatrix0to1[13][3] = -1.75632883538721;
   fWeightMatrix0to1[14][3] = 0.663403367826366;
   fWeightMatrix0to1[15][3] = 1.84026454085277;
   fWeightMatrix0to1[16][3] = 2.30310130552189;
   fWeightMatrix0to1[17][3] = -2.20328455680518;
   fWeightMatrix0to1[18][3] = -0.0165859997354379;
   fWeightMatrix0to1[19][3] = 1.06135357788083;
   fWeightMatrix0to1[20][3] = 0.0714887727522018;
   fWeightMatrix0to1[21][3] = -0.625758803774831;
   fWeightMatrix0to1[22][3] = -1.77796803744748;
   fWeightMatrix0to1[23][3] = -1.37389802418044;
   fWeightMatrix0to1[24][3] = -1.77396249469839;
   fWeightMatrix0to1[25][3] = 2.41876082891231;
   fWeightMatrix0to1[26][3] = -0.782352036099096;
   fWeightMatrix0to1[27][3] = -0.519278370483847;
   fWeightMatrix0to1[28][3] = -1.28918067163081;
   fWeightMatrix0to1[29][3] = -0.577851923103717;
   fWeightMatrix0to1[30][3] = -1.40714915270116;
   fWeightMatrix0to1[31][3] = -0.226194760918726;
   fWeightMatrix0to1[32][3] = 3.04378355603722;
   fWeightMatrix0to1[33][3] = -0.691603651191212;
   fWeightMatrix0to1[34][3] = -0.97290291486223;
   fWeightMatrix0to1[35][3] = 1.49045387063069;
   fWeightMatrix0to1[36][3] = 0.199679764448305;
   fWeightMatrix0to1[37][3] = 0.666367592387567;
   fWeightMatrix0to1[38][3] = 1.65735056024176;
   fWeightMatrix0to1[39][3] = -1.39512069782531;
   fWeightMatrix0to1[0][4] = 1.30950368549335;
   fWeightMatrix0to1[1][4] = 2.0133116332448;
   fWeightMatrix0to1[2][4] = 0.939879932815248;
   fWeightMatrix0to1[3][4] = 0.269971653026104;
   fWeightMatrix0to1[4][4] = 1.78090284794537;
   fWeightMatrix0to1[5][4] = 0.280152987058297;
   fWeightMatrix0to1[6][4] = -0.330385124911279;
   fWeightMatrix0to1[7][4] = 3.09206437696965;
   fWeightMatrix0to1[8][4] = -1.93980036076309;
   fWeightMatrix0to1[9][4] = 0.568778764729518;
   fWeightMatrix0to1[10][4] = 1.44314005389146;
   fWeightMatrix0to1[11][4] = 0.373989631154646;
   fWeightMatrix0to1[12][4] = 0.432967440124811;
   fWeightMatrix0to1[13][4] = 1.5279708785172;
   fWeightMatrix0to1[14][4] = 1.54283677098809;
   fWeightMatrix0to1[15][4] = -2.5110564630256;
   fWeightMatrix0to1[16][4] = 0.853213992487064;
   fWeightMatrix0to1[17][4] = -0.138488373448565;
   fWeightMatrix0to1[18][4] = 0.413913656095766;
   fWeightMatrix0to1[19][4] = -1.40117537434619;
   fWeightMatrix0to1[20][4] = -1.62631241195409;
   fWeightMatrix0to1[21][4] = -0.0494409195101058;
   fWeightMatrix0to1[22][4] = 2.01620879825327;
   fWeightMatrix0to1[23][4] = -2.69913802069595;
   fWeightMatrix0to1[24][4] = 1.38451503582348;
   fWeightMatrix0to1[25][4] = 0.0821611611969474;
   fWeightMatrix0to1[26][4] = -0.519868596989579;
   fWeightMatrix0to1[27][4] = 1.65329570335439;
   fWeightMatrix0to1[28][4] = -0.625978590748618;
   fWeightMatrix0to1[29][4] = -2.55434807179313;
   fWeightMatrix0to1[30][4] = -3.42085686791083;
   fWeightMatrix0to1[31][4] = 0.657388835310795;
   fWeightMatrix0to1[32][4] = -2.31491697127145;
   fWeightMatrix0to1[33][4] = 1.72021365300976;
   fWeightMatrix0to1[34][4] = 0.640413731510989;
   fWeightMatrix0to1[35][4] = -0.565774232588747;
   fWeightMatrix0to1[36][4] = -2.7069955851053;
   fWeightMatrix0to1[37][4] = 1.56989855654482;
   fWeightMatrix0to1[38][4] = 0.0435299799621369;
   fWeightMatrix0to1[39][4] = -1.2002687294388;
   fWeightMatrix0to1[0][5] = -1.57644173477247;
   fWeightMatrix0to1[1][5] = -1.94053626130799;
   fWeightMatrix0to1[2][5] = 0.806805569809791;
   fWeightMatrix0to1[3][5] = -3.90745130418679;
   fWeightMatrix0to1[4][5] = 2.31782642445311;
   fWeightMatrix0to1[5][5] = 1.25321740128138;
   fWeightMatrix0to1[6][5] = -0.115303933480338;
   fWeightMatrix0to1[7][5] = -1.26692511070272;
   fWeightMatrix0to1[8][5] = 0.700732020821457;
   fWeightMatrix0to1[9][5] = 0.567310775233721;
   fWeightMatrix0to1[10][5] = 0.543926663054836;
   fWeightMatrix0to1[11][5] = -0.828123435454824;
   fWeightMatrix0to1[12][5] = -2.14087999207985;
   fWeightMatrix0to1[13][5] = -0.816358386146144;
   fWeightMatrix0to1[14][5] = 3.04618571098043;
   fWeightMatrix0to1[15][5] = 2.17705755532336;
   fWeightMatrix0to1[16][5] = 2.62778830141148;
   fWeightMatrix0to1[17][5] = 1.67593702412575;
   fWeightMatrix0to1[18][5] = 1.91772875938162;
   fWeightMatrix0to1[19][5] = -1.92969374937156;
   fWeightMatrix0to1[20][5] = -2.3698465495783;
   fWeightMatrix0to1[21][5] = 0.550950867997829;
   fWeightMatrix0to1[22][5] = -1.11336730480674;
   fWeightMatrix0to1[23][5] = 2.21552594399606;
   fWeightMatrix0to1[24][5] = 1.2076674219966;
   fWeightMatrix0to1[25][5] = -2.17785648073391;
   fWeightMatrix0to1[26][5] = 1.52181811068105;
   fWeightMatrix0to1[27][5] = 0.0442125532937583;
   fWeightMatrix0to1[28][5] = -1.70351900921429;
   fWeightMatrix0to1[29][5] = -1.00037645117683;
   fWeightMatrix0to1[30][5] = 1.00084436778731;
   fWeightMatrix0to1[31][5] = 1.11049540270643;
   fWeightMatrix0to1[32][5] = 1.55474085170541;
   fWeightMatrix0to1[33][5] = 0.197503712527444;
   fWeightMatrix0to1[34][5] = 2.40242921983895;
   fWeightMatrix0to1[35][5] = -1.49354379555249;
   fWeightMatrix0to1[36][5] = 1.22598164898268;
   fWeightMatrix0to1[37][5] = -0.169196115916453;
   fWeightMatrix0to1[38][5] = -0.645281307039274;
   fWeightMatrix0to1[39][5] = -1.41109336810064;
   fWeightMatrix0to1[0][6] = -1.6142273114712;
   fWeightMatrix0to1[1][6] = -0.445264210757726;
   fWeightMatrix0to1[2][6] = -1.26151694871648;
   fWeightMatrix0to1[3][6] = -1.51215940252339;
   fWeightMatrix0to1[4][6] = -0.413744895072055;
   fWeightMatrix0to1[5][6] = -0.668341864008177;
   fWeightMatrix0to1[6][6] = -0.489212697686946;
   fWeightMatrix0to1[7][6] = -1.98751025974493;
   fWeightMatrix0to1[8][6] = 1.69124650780119;
   fWeightMatrix0to1[9][6] = -1.22200257179593;
   fWeightMatrix0to1[10][6] = 0.490417710188589;
   fWeightMatrix0to1[11][6] = -1.30455948580072;
   fWeightMatrix0to1[12][6] = 1.42039244081572;
   fWeightMatrix0to1[13][6] = 1.45587010732224;
   fWeightMatrix0to1[14][6] = 1.65212593108767;
   fWeightMatrix0to1[15][6] = -0.67986719256015;
   fWeightMatrix0to1[16][6] = -1.36088642053457;
   fWeightMatrix0to1[17][6] = -1.59484060469046;
   fWeightMatrix0to1[18][6] = -1.15343036955341;
   fWeightMatrix0to1[19][6] = -1.39207681933386;
   fWeightMatrix0to1[20][6] = -1.11385767955077;
   fWeightMatrix0to1[21][6] = 0.10600997174424;
   fWeightMatrix0to1[22][6] = 1.79691724168166;
   fWeightMatrix0to1[23][6] = -0.80890000229329;
   fWeightMatrix0to1[24][6] = -0.241412117639432;
   fWeightMatrix0to1[25][6] = 1.01398981530453;
   fWeightMatrix0to1[26][6] = -2.60197516474051;
   fWeightMatrix0to1[27][6] = 0.493311465539397;
   fWeightMatrix0to1[28][6] = -0.167571279934901;
   fWeightMatrix0to1[29][6] = -1.7290070828848;
   fWeightMatrix0to1[30][6] = -0.638668906976671;
   fWeightMatrix0to1[31][6] = -0.331528218562254;
   fWeightMatrix0to1[32][6] = 2.24755099401404;
   fWeightMatrix0to1[33][6] = 0.373259543546968;
   fWeightMatrix0to1[34][6] = -0.805816630386633;
   fWeightMatrix0to1[35][6] = 0.487273048582329;
   fWeightMatrix0to1[36][6] = 0.686402370934615;
   fWeightMatrix0to1[37][6] = -0.0245747942245028;
   fWeightMatrix0to1[38][6] = 1.35100589065402;
   fWeightMatrix0to1[39][6] = -0.447661236715354;
   fWeightMatrix0to1[0][7] = 0.445240338643217;
   fWeightMatrix0to1[1][7] = 0.698468279122078;
   fWeightMatrix0to1[2][7] = 0.653104295681459;
   fWeightMatrix0to1[3][7] = -0.545346335606007;
   fWeightMatrix0to1[4][7] = -1.83836446195801;
   fWeightMatrix0to1[5][7] = -1.28746597725785;
   fWeightMatrix0to1[6][7] = -1.02853619574782;
   fWeightMatrix0to1[7][7] = 2.6500774748476;
   fWeightMatrix0to1[8][7] = -2.11266238331972;
   fWeightMatrix0to1[9][7] = 1.32547816331082;
   fWeightMatrix0to1[10][7] = -1.23214695329262;
   fWeightMatrix0to1[11][7] = 0.811657090838029;
   fWeightMatrix0to1[12][7] = 0.885716272465717;
   fWeightMatrix0to1[13][7] = 0.783885250200302;
   fWeightMatrix0to1[14][7] = 1.24249767671414;
   fWeightMatrix0to1[15][7] = -0.268142218158488;
   fWeightMatrix0to1[16][7] = 0.765416641239215;
   fWeightMatrix0to1[17][7] = 0.301379933863077;
   fWeightMatrix0to1[18][7] = -1.69268849326993;
   fWeightMatrix0to1[19][7] = 0.227883133001476;
   fWeightMatrix0to1[20][7] = -0.874501138737634;
   fWeightMatrix0to1[21][7] = -0.580535970440122;
   fWeightMatrix0to1[22][7] = 1.42376374251406;
   fWeightMatrix0to1[23][7] = -0.528765425967033;
   fWeightMatrix0to1[24][7] = -0.992632105127227;
   fWeightMatrix0to1[25][7] = -1.14188180312839;
   fWeightMatrix0to1[26][7] = -0.395161510586688;
   fWeightMatrix0to1[27][7] = -2.12813322665722;
   fWeightMatrix0to1[28][7] = -0.40227085167723;
   fWeightMatrix0to1[29][7] = -1.06995357617924;
   fWeightMatrix0to1[30][7] = 0.614420614463264;
   fWeightMatrix0to1[31][7] = -2.5533456659239;
   fWeightMatrix0to1[32][7] = -0.949706904177787;
   fWeightMatrix0to1[33][7] = 1.73259103224022;
   fWeightMatrix0to1[34][7] = 0.421195598269193;
   fWeightMatrix0to1[35][7] = 0.109220159916171;
   fWeightMatrix0to1[36][7] = 2.32556759114264;
   fWeightMatrix0to1[37][7] = 0.0514425999888356;
   fWeightMatrix0to1[38][7] = 1.92964882373068;
   fWeightMatrix0to1[39][7] = 1.49931616747431;
   fWeightMatrix0to1[0][8] = -1.69654719518662;
   fWeightMatrix0to1[1][8] = -0.834786846486514;
   fWeightMatrix0to1[2][8] = 0.699892656455916;
   fWeightMatrix0to1[3][8] = -1.2016713997225;
   fWeightMatrix0to1[4][8] = 0.107414447519596;
   fWeightMatrix0to1[5][8] = 2.66746994845056;
   fWeightMatrix0to1[6][8] = 1.67987627957356;
   fWeightMatrix0to1[7][8] = 0.683393233496411;
   fWeightMatrix0to1[8][8] = -2.17155964851482;
   fWeightMatrix0to1[9][8] = 1.17631007431008;
   fWeightMatrix0to1[10][8] = -1.61693226119356;
   fWeightMatrix0to1[11][8] = -0.012295772013107;
   fWeightMatrix0to1[12][8] = 1.14844420736102;
   fWeightMatrix0to1[13][8] = -1.33315988211001;
   fWeightMatrix0to1[14][8] = 1.40485451620211;
   fWeightMatrix0to1[15][8] = 1.4288562636358;
   fWeightMatrix0to1[16][8] = 1.32572141383719;
   fWeightMatrix0to1[17][8] = 0.359211357011372;
   fWeightMatrix0to1[18][8] = -0.118242226658605;
   fWeightMatrix0to1[19][8] = 0.388969990061053;
   fWeightMatrix0to1[20][8] = -0.342175026048888;
   fWeightMatrix0to1[21][8] = 0.374347077555252;
   fWeightMatrix0to1[22][8] = 2.37123513192654;
   fWeightMatrix0to1[23][8] = -1.69080090871932;
   fWeightMatrix0to1[24][8] = 0.579539192348199;
   fWeightMatrix0to1[25][8] = -0.753216338481275;
   fWeightMatrix0to1[26][8] = -0.249013341914227;
   fWeightMatrix0to1[27][8] = -0.0523091563483112;
   fWeightMatrix0to1[28][8] = 0.246976891689007;
   fWeightMatrix0to1[29][8] = -0.819094325984751;
   fWeightMatrix0to1[30][8] = 1.78863943849831;
   fWeightMatrix0to1[31][8] = 2.07202271889755;
   fWeightMatrix0to1[32][8] = -0.495719191135679;
   fWeightMatrix0to1[33][8] = -0.133419154614147;
   fWeightMatrix0to1[34][8] = -1.19376878568218;
   fWeightMatrix0to1[35][8] = -1.06398639160621;
   fWeightMatrix0to1[36][8] = -1.34650100218207;
   fWeightMatrix0to1[37][8] = -0.0301092754744971;
   fWeightMatrix0to1[38][8] = -0.289930295722671;
   fWeightMatrix0to1[39][8] = -0.650795253602921;
   fWeightMatrix0to1[0][9] = 0.687277290349498;
   fWeightMatrix0to1[1][9] = -1.25172481990396;
   fWeightMatrix0to1[2][9] = -6.84639772818598;
   fWeightMatrix0to1[3][9] = -0.739320434742176;
   fWeightMatrix0to1[4][9] = 0.838041916219536;
   fWeightMatrix0to1[5][9] = -0.864518476756447;
   fWeightMatrix0to1[6][9] = -2.03010227951128;
   fWeightMatrix0to1[7][9] = -0.85659542519942;
   fWeightMatrix0to1[8][9] = 0.0824605019871944;
   fWeightMatrix0to1[9][9] = -1.47860536250266;
   fWeightMatrix0to1[10][9] = 1.02916836007246;
   fWeightMatrix0to1[11][9] = -2.3443549183697;
   fWeightMatrix0to1[12][9] = -2.82639155985371;
   fWeightMatrix0to1[13][9] = 1.54014203998649;
   fWeightMatrix0to1[14][9] = 2.06713275198588;
   fWeightMatrix0to1[15][9] = -0.462259599269264;
   fWeightMatrix0to1[16][9] = 0.808337780301488;
   fWeightMatrix0to1[17][9] = 1.65762941622253;
   fWeightMatrix0to1[18][9] = 2.13088448786849;
   fWeightMatrix0to1[19][9] = 0.536898924328623;
   fWeightMatrix0to1[20][9] = -0.812918702765394;
   fWeightMatrix0to1[21][9] = -0.822895165106922;
   fWeightMatrix0to1[22][9] = -1.64325823040352;
   fWeightMatrix0to1[23][9] = 1.28725144954352;
   fWeightMatrix0to1[24][9] = 0.363748371765368;
   fWeightMatrix0to1[25][9] = -0.366624103743538;
   fWeightMatrix0to1[26][9] = -0.657968596806239;
   fWeightMatrix0to1[27][9] = 0.679313391652747;
   fWeightMatrix0to1[28][9] = 3.20933971220887;
   fWeightMatrix0to1[29][9] = -0.566618444269859;
   fWeightMatrix0to1[30][9] = 0.439897401320649;
   fWeightMatrix0to1[31][9] = 0.739233781865769;
   fWeightMatrix0to1[32][9] = -2.16860935350257;
   fWeightMatrix0to1[33][9] = -1.36757382406663;
   fWeightMatrix0to1[34][9] = -0.817574077057505;
   fWeightMatrix0to1[35][9] = 1.63615606356664;
   fWeightMatrix0to1[36][9] = -0.313906694786762;
   fWeightMatrix0to1[37][9] = 1.77463709302744;
   fWeightMatrix0to1[38][9] = 2.04607032556813;
   fWeightMatrix0to1[39][9] = -0.291969140283209;
   fWeightMatrix0to1[0][10] = 0.783693969072757;
   fWeightMatrix0to1[1][10] = 2.1389244677526;
   fWeightMatrix0to1[2][10] = -0.027008190044992;
   fWeightMatrix0to1[3][10] = -1.13437595688244;
   fWeightMatrix0to1[4][10] = 2.04392168924316;
   fWeightMatrix0to1[5][10] = -2.36535065094715;
   fWeightMatrix0to1[6][10] = 0.993022563552034;
   fWeightMatrix0to1[7][10] = 2.72706130106316;
   fWeightMatrix0to1[8][10] = -1.07211703301628;
   fWeightMatrix0to1[9][10] = -0.998819534112737;
   fWeightMatrix0to1[10][10] = 0.191948667494734;
   fWeightMatrix0to1[11][10] = -1.6917340980835;
   fWeightMatrix0to1[12][10] = 0.299117040351266;
   fWeightMatrix0to1[13][10] = -1.57210201017343;
   fWeightMatrix0to1[14][10] = 0.94847803967142;
   fWeightMatrix0to1[15][10] = 0.256128309408815;
   fWeightMatrix0to1[16][10] = 2.02829123421254;
   fWeightMatrix0to1[17][10] = 0.850696683365115;
   fWeightMatrix0to1[18][10] = 2.26723693994367;
   fWeightMatrix0to1[19][10] = 0.509543186941324;
   fWeightMatrix0to1[20][10] = -0.844667849147245;
   fWeightMatrix0to1[21][10] = -0.266651418477371;
   fWeightMatrix0to1[22][10] = 1.56771443823808;
   fWeightMatrix0to1[23][10] = -2.13043001944818;
   fWeightMatrix0to1[24][10] = -0.536133010433719;
   fWeightMatrix0to1[25][10] = -0.328131708241834;
   fWeightMatrix0to1[26][10] = -3.30382395649095;
   fWeightMatrix0to1[27][10] = -2.20891348470033;
   fWeightMatrix0to1[28][10] = -0.417497396946219;
   fWeightMatrix0to1[29][10] = 0.459975449257297;
   fWeightMatrix0to1[30][10] = 0.446540783479042;
   fWeightMatrix0to1[31][10] = -2.947032540946;
   fWeightMatrix0to1[32][10] = -3.33132715542455;
   fWeightMatrix0to1[33][10] = 0.134576061399396;
   fWeightMatrix0to1[34][10] = 2.82391125376273;
   fWeightMatrix0to1[35][10] = 2.2912364623297;
   fWeightMatrix0to1[36][10] = 0.376745683426665;
   fWeightMatrix0to1[37][10] = -0.0590611335317946;
   fWeightMatrix0to1[38][10] = -2.26213788072354;
   fWeightMatrix0to1[39][10] = -0.139623890223058;
   fWeightMatrix0to1[0][11] = -2.72359663472439;
   fWeightMatrix0to1[1][11] = -2.32137677190364;
   fWeightMatrix0to1[2][11] = -0.639354578518468;
   fWeightMatrix0to1[3][11] = 0.063124677877648;
   fWeightMatrix0to1[4][11] = -1.08321642898671;
   fWeightMatrix0to1[5][11] = 1.48145796050407;
   fWeightMatrix0to1[6][11] = 0.971611523476426;
   fWeightMatrix0to1[7][11] = -0.048365203758917;
   fWeightMatrix0to1[8][11] = 0.293851575877256;
   fWeightMatrix0to1[9][11] = 0.0124847429093607;
   fWeightMatrix0to1[10][11] = 2.18667664879803;
   fWeightMatrix0to1[11][11] = -0.521262330222532;
   fWeightMatrix0to1[12][11] = -0.0206756432595415;
   fWeightMatrix0to1[13][11] = 2.43079209760727;
   fWeightMatrix0to1[14][11] = 0.511229824516181;
   fWeightMatrix0to1[15][11] = -1.58876874901408;
   fWeightMatrix0to1[16][11] = 1.51185871756311;
   fWeightMatrix0to1[17][11] = -1.22623967586225;
   fWeightMatrix0to1[18][11] = 0.47646285420913;
   fWeightMatrix0to1[19][11] = 1.69652962127728;
   fWeightMatrix0to1[20][11] = -1.05603509510829;
   fWeightMatrix0to1[21][11] = -0.602408758546689;
   fWeightMatrix0to1[22][11] = 0.425113193368593;
   fWeightMatrix0to1[23][11] = -1.22295944291064;
   fWeightMatrix0to1[24][11] = 0.214812869263465;
   fWeightMatrix0to1[25][11] = 0.229983600187969;
   fWeightMatrix0to1[26][11] = -2.44050049995923;
   fWeightMatrix0to1[27][11] = -1.78351739417248;
   fWeightMatrix0to1[28][11] = 1.29765417902209;
   fWeightMatrix0to1[29][11] = 1.56009953733744;
   fWeightMatrix0to1[30][11] = 0.451818443453944;
   fWeightMatrix0to1[31][11] = 0.556470125587376;
   fWeightMatrix0to1[32][11] = -2.45982014666334;
   fWeightMatrix0to1[33][11] = 1.2273612497628;
   fWeightMatrix0to1[34][11] = 1.13656100005865;
   fWeightMatrix0to1[35][11] = -1.7848671221088;
   fWeightMatrix0to1[36][11] = -1.15277680010329;
   fWeightMatrix0to1[37][11] = -0.729861334304676;
   fWeightMatrix0to1[38][11] = 2.05484827725868;
   fWeightMatrix0to1[39][11] = 1.20827424672743;
   fWeightMatrix0to1[0][12] = -0.458560664467737;
   fWeightMatrix0to1[1][12] = -0.849506486725896;
   fWeightMatrix0to1[2][12] = 1.61624852814018;
   fWeightMatrix0to1[3][12] = 0.0503823641132968;
   fWeightMatrix0to1[4][12] = 0.481499394866999;
   fWeightMatrix0to1[5][12] = 0.44913514444705;
   fWeightMatrix0to1[6][12] = -1.83394163547033;
   fWeightMatrix0to1[7][12] = -1.02104183918693;
   fWeightMatrix0to1[8][12] = 1.57805585240097;
   fWeightMatrix0to1[9][12] = 0.493188133148258;
   fWeightMatrix0to1[10][12] = 0.378151548720742;
   fWeightMatrix0to1[11][12] = -1.73049347906424;
   fWeightMatrix0to1[12][12] = -2.91235352798913;
   fWeightMatrix0to1[13][12] = -1.96919226542038;
   fWeightMatrix0to1[14][12] = -0.42137476917852;
   fWeightMatrix0to1[15][12] = -1.72877261364411;
   fWeightMatrix0to1[16][12] = 1.20546037080557;
   fWeightMatrix0to1[17][12] = -0.695356337418446;
   fWeightMatrix0to1[18][12] = 2.10708509994561;
   fWeightMatrix0to1[19][12] = 0.498534348927888;
   fWeightMatrix0to1[20][12] = -2.03139704510176;
   fWeightMatrix0to1[21][12] = 0.254293720026704;
   fWeightMatrix0to1[22][12] = 2.27354267153948;
   fWeightMatrix0to1[23][12] = 0.582541319548818;
   fWeightMatrix0to1[24][12] = -0.353231710056545;
   fWeightMatrix0to1[25][12] = -0.949883592620687;
   fWeightMatrix0to1[26][12] = 2.06681837169241;
   fWeightMatrix0to1[27][12] = -1.74920358158907;
   fWeightMatrix0to1[28][12] = 0.800093970948169;
   fWeightMatrix0to1[29][12] = -1.63372063278479;
   fWeightMatrix0to1[30][12] = 1.96511512334041;
   fWeightMatrix0to1[31][12] = -1.30241677846206;
   fWeightMatrix0to1[32][12] = 0.961471063488331;
   fWeightMatrix0to1[33][12] = -0.00459297154031234;
   fWeightMatrix0to1[34][12] = 0.661814537866994;
   fWeightMatrix0to1[35][12] = -0.490497568942807;
   fWeightMatrix0to1[36][12] = -0.333861861891675;
   fWeightMatrix0to1[37][12] = 0.412657414490346;
   fWeightMatrix0to1[38][12] = 0.433464924186594;
   fWeightMatrix0to1[39][12] = 1.01164105485373;
   fWeightMatrix0to1[0][13] = 1.3276551475837;
   fWeightMatrix0to1[1][13] = -1.13677952521372;
   fWeightMatrix0to1[2][13] = -2.03324095028507;
   fWeightMatrix0to1[3][13] = -2.63074722576398;
   fWeightMatrix0to1[4][13] = 1.2764228384029;
   fWeightMatrix0to1[5][13] = 1.51799498232701;
   fWeightMatrix0to1[6][13] = 0.888401128635383;
   fWeightMatrix0to1[7][13] = 1.59485533254704;
   fWeightMatrix0to1[8][13] = 2.07679485285304;
   fWeightMatrix0to1[9][13] = -1.68203347479901;
   fWeightMatrix0to1[10][13] = -0.742042133002948;
   fWeightMatrix0to1[11][13] = -0.760476721680059;
   fWeightMatrix0to1[12][13] = 0.288195277347857;
   fWeightMatrix0to1[13][13] = -0.22254876334437;
   fWeightMatrix0to1[14][13] = -0.235968192421792;
   fWeightMatrix0to1[15][13] = -0.840898194429693;
   fWeightMatrix0to1[16][13] = -0.194746805250575;
   fWeightMatrix0to1[17][13] = -0.877889747736791;
   fWeightMatrix0to1[18][13] = -0.33290165846622;
   fWeightMatrix0to1[19][13] = -2.11165664520422;
   fWeightMatrix0to1[20][13] = -0.210330111364313;
   fWeightMatrix0to1[21][13] = -0.483620790240191;
   fWeightMatrix0to1[22][13] = -0.279982323049911;
   fWeightMatrix0to1[23][13] = -1.61822700438251;
   fWeightMatrix0to1[24][13] = 0.643238581134104;
   fWeightMatrix0to1[25][13] = 0.678450041568064;
   fWeightMatrix0to1[26][13] = 0.585362885998851;
   fWeightMatrix0to1[27][13] = -1.54845663423818;
   fWeightMatrix0to1[28][13] = 1.89376204932536;
   fWeightMatrix0to1[29][13] = -0.778593118836594;
   fWeightMatrix0to1[30][13] = 1.76589314825085;
   fWeightMatrix0to1[31][13] = 0.595579166384072;
   fWeightMatrix0to1[32][13] = -0.674209653161199;
   fWeightMatrix0to1[33][13] = -0.794190047389597;
   fWeightMatrix0to1[34][13] = -0.049847453367284;
   fWeightMatrix0to1[35][13] = -1.80332817608937;
   fWeightMatrix0to1[36][13] = -0.49973617217365;
   fWeightMatrix0to1[37][13] = -0.570310327715424;
   fWeightMatrix0to1[38][13] = 1.36572187029054;
   fWeightMatrix0to1[39][13] = -1.68433104184071;
   fWeightMatrix0to1[0][14] = 1.69359545412138;
   fWeightMatrix0to1[1][14] = 1.32925784960274;
   fWeightMatrix0to1[2][14] = 12.0739471075795;
   fWeightMatrix0to1[3][14] = 1.12886757862971;
   fWeightMatrix0to1[4][14] = 0.869964681349479;
   fWeightMatrix0to1[5][14] = -0.231637356642066;
   fWeightMatrix0to1[6][14] = -1.29373491564593;
   fWeightMatrix0to1[7][14] = -2.72919925633658;
   fWeightMatrix0to1[8][14] = -2.58855619132649;
   fWeightMatrix0to1[9][14] = -1.10619257111409;
   fWeightMatrix0to1[10][14] = 1.31146063549359;
   fWeightMatrix0to1[11][14] = 0.0812575956410184;
   fWeightMatrix0to1[12][14] = -1.9026147482777;
   fWeightMatrix0to1[13][14] = 1.34525745339142;
   fWeightMatrix0to1[14][14] = 0.828947563171894;
   fWeightMatrix0to1[15][14] = -1.01349159997511;
   fWeightMatrix0to1[16][14] = 0.867165296767627;
   fWeightMatrix0to1[17][14] = -1.33676395856851;
   fWeightMatrix0to1[18][14] = 1.18661211819769;
   fWeightMatrix0to1[19][14] = -1.33421558757576;
   fWeightMatrix0to1[20][14] = 0.150237747277026;
   fWeightMatrix0to1[21][14] = -1.20562034871932;
   fWeightMatrix0to1[22][14] = 1.40104861561407;
   fWeightMatrix0to1[23][14] = -1.56307600410791;
   fWeightMatrix0to1[24][14] = 0.550156421521997;
   fWeightMatrix0to1[25][14] = -2.55616871663261;
   fWeightMatrix0to1[26][14] = -0.182035460169217;
   fWeightMatrix0to1[27][14] = 1.38163945477877;
   fWeightMatrix0to1[28][14] = -0.273158451137782;
   fWeightMatrix0to1[29][14] = 0.798129477753218;
   fWeightMatrix0to1[30][14] = -1.07069014413896;
   fWeightMatrix0to1[31][14] = 1.45969275922588;
   fWeightMatrix0to1[32][14] = -0.801508518992314;
   fWeightMatrix0to1[33][14] = 1.81090026989744;
   fWeightMatrix0to1[34][14] = -1.35844810448377;
   fWeightMatrix0to1[35][14] = -0.706678291107909;
   fWeightMatrix0to1[36][14] = 2.54322391449195;
   fWeightMatrix0to1[37][14] = -7.46868332356589;
   fWeightMatrix0to1[38][14] = -1.32283374461825;
   fWeightMatrix0to1[39][14] = -0.735249270775718;
   fWeightMatrix0to1[0][15] = 1.49909777055606;
   fWeightMatrix0to1[1][15] = 0.956019373321062;
   fWeightMatrix0to1[2][15] = 13.7579866232049;
   fWeightMatrix0to1[3][15] = -1.70685288069428;
   fWeightMatrix0to1[4][15] = 0.896732299502415;
   fWeightMatrix0to1[5][15] = 0.287417059516834;
   fWeightMatrix0to1[6][15] = 1.91068461318189;
   fWeightMatrix0to1[7][15] = -2.02437421052741;
   fWeightMatrix0to1[8][15] = -3.56857421671502;
   fWeightMatrix0to1[9][15] = 0.12940695794557;
   fWeightMatrix0to1[10][15] = -0.192997195727811;
   fWeightMatrix0to1[11][15] = 1.50181040608954;
   fWeightMatrix0to1[12][15] = -0.878851528435757;
   fWeightMatrix0to1[13][15] = -0.153232635610817;
   fWeightMatrix0to1[14][15] = -1.0702921905855;
   fWeightMatrix0to1[15][15] = 1.92951442136889;
   fWeightMatrix0to1[16][15] = 0.956560500691384;
   fWeightMatrix0to1[17][15] = 1.68231276881059;
   fWeightMatrix0to1[18][15] = -2.54878253931909;
   fWeightMatrix0to1[19][15] = -4.05304130610332;
   fWeightMatrix0to1[20][15] = 1.78769771198414;
   fWeightMatrix0to1[21][15] = -3.43781943677278;
   fWeightMatrix0to1[22][15] = 1.93599408512285;
   fWeightMatrix0to1[23][15] = 0.302674667061856;
   fWeightMatrix0to1[24][15] = -0.663986986708727;
   fWeightMatrix0to1[25][15] = -2.28032577275237;
   fWeightMatrix0to1[26][15] = -2.86813809042296;
   fWeightMatrix0to1[27][15] = -1.65770811683329;
   fWeightMatrix0to1[28][15] = -0.386855675166805;
   fWeightMatrix0to1[29][15] = 0.0553145452283944;
   fWeightMatrix0to1[30][15] = 0.477887930367722;
   fWeightMatrix0to1[31][15] = -0.104746894215122;
   fWeightMatrix0to1[32][15] = 0.615615762429056;
   fWeightMatrix0to1[33][15] = -2.68988173101909;
   fWeightMatrix0to1[34][15] = -0.83477159620662;
   fWeightMatrix0to1[35][15] = 0.441159904728073;
   fWeightMatrix0to1[36][15] = -2.5858809414553;
   fWeightMatrix0to1[37][15] = -5.25699701556236;
   fWeightMatrix0to1[38][15] = 1.29665782015018;
   fWeightMatrix0to1[39][15] = -1.75447820737361;
   fWeightMatrix0to1[0][16] = -0.258891986263722;
   fWeightMatrix0to1[1][16] = -1.83599817705599;
   fWeightMatrix0to1[2][16] = 9.04410659560409;
   fWeightMatrix0to1[3][16] = 0.422823741857187;
   fWeightMatrix0to1[4][16] = -1.19909274363505;
   fWeightMatrix0to1[5][16] = -1.25568305745716;
   fWeightMatrix0to1[6][16] = -3.14434620228571;
   fWeightMatrix0to1[7][16] = 0.570927181338527;
   fWeightMatrix0to1[8][16] = -2.46447157377941;
   fWeightMatrix0to1[9][16] = 0.215238174926096;
   fWeightMatrix0to1[10][16] = -0.103565664195231;
   fWeightMatrix0to1[11][16] = -1.58528787677799;
   fWeightMatrix0to1[12][16] = -8.24238085537345;
   fWeightMatrix0to1[13][16] = -1.0739994017177;
   fWeightMatrix0to1[14][16] = -0.112729518433362;
   fWeightMatrix0to1[15][16] = 1.78148563907815;
   fWeightMatrix0to1[16][16] = 0.710310756802935;
   fWeightMatrix0to1[17][16] = -1.7027715655924;
   fWeightMatrix0to1[18][16] = 0.838512896225033;
   fWeightMatrix0to1[19][16] = 2.94231311590676;
   fWeightMatrix0to1[20][16] = -2.17613893295566;
   fWeightMatrix0to1[21][16] = 15.6483827497138;
   fWeightMatrix0to1[22][16] = 1.24331661053948;
   fWeightMatrix0to1[23][16] = -0.954123135783692;
   fWeightMatrix0to1[24][16] = -0.930382404932722;
   fWeightMatrix0to1[25][16] = -3.34643536086864;
   fWeightMatrix0to1[26][16] = -3.69654327544734;
   fWeightMatrix0to1[27][16] = 3.31833587575231;
   fWeightMatrix0to1[28][16] = 2.0818521298282;
   fWeightMatrix0to1[29][16] = 1.25851427138116;
   fWeightMatrix0to1[30][16] = -1.55675984054369;
   fWeightMatrix0to1[31][16] = 0.390044576153326;
   fWeightMatrix0to1[32][16] = -0.941553129250524;
   fWeightMatrix0to1[33][16] = 0.909672534247231;
   fWeightMatrix0to1[34][16] = 1.68188948259479;
   fWeightMatrix0to1[35][16] = -1.06252036956841;
   fWeightMatrix0to1[36][16] = 2.28971174863459;
   fWeightMatrix0to1[37][16] = -6.84560263868725;
   fWeightMatrix0to1[38][16] = -0.0621551513382737;
   fWeightMatrix0to1[39][16] = -1.45881360754323;
   fWeightMatrix0to1[0][17] = 1.5392314394462;
   fWeightMatrix0to1[1][17] = 0.084149137271666;
   fWeightMatrix0to1[2][17] = 15.7438486064382;
   fWeightMatrix0to1[3][17] = -1.19879473228654;
   fWeightMatrix0to1[4][17] = 1.33168713774515;
   fWeightMatrix0to1[5][17] = -0.149627750475837;
   fWeightMatrix0to1[6][17] = -0.0348375635622306;
   fWeightMatrix0to1[7][17] = -1.76803703518113;
   fWeightMatrix0to1[8][17] = -4.49796974397835;
   fWeightMatrix0to1[9][17] = -2.71919590929562;
   fWeightMatrix0to1[10][17] = 0.56312255512751;
   fWeightMatrix0to1[11][17] = 0.4753076360822;
   fWeightMatrix0to1[12][17] = -7.39839601427488;
   fWeightMatrix0to1[13][17] = 1.22075264257043;
   fWeightMatrix0to1[14][17] = -0.362999108279641;
   fWeightMatrix0to1[15][17] = 0.543580215770374;
   fWeightMatrix0to1[16][17] = 1.71275095861048;
   fWeightMatrix0to1[17][17] = 0.206689282750932;
   fWeightMatrix0to1[18][17] = -1.30468359422512;
   fWeightMatrix0to1[19][17] = 3.65992707341182;
   fWeightMatrix0to1[20][17] = 0.4562823724289;
   fWeightMatrix0to1[21][17] = 14.5384264838211;
   fWeightMatrix0to1[22][17] = 1.22318620556321;
   fWeightMatrix0to1[23][17] = -0.353028801706427;
   fWeightMatrix0to1[24][17] = -0.811951420590187;
   fWeightMatrix0to1[25][17] = -2.4706610119869;
   fWeightMatrix0to1[26][17] = -5.06350792486323;
   fWeightMatrix0to1[27][17] = 0.380481920218692;
   fWeightMatrix0to1[28][17] = 1.4720796907829;
   fWeightMatrix0to1[29][17] = 1.23035034297133;
   fWeightMatrix0to1[30][17] = -0.18612188510206;
   fWeightMatrix0to1[31][17] = 2.26803460465765;
   fWeightMatrix0to1[32][17] = 0.869847325803757;
   fWeightMatrix0to1[33][17] = 2.01939915923324;
   fWeightMatrix0to1[34][17] = 0.105479206867295;
   fWeightMatrix0to1[35][17] = 1.05530870040405;
   fWeightMatrix0to1[36][17] = 2.18850043894244;
   fWeightMatrix0to1[37][17] = -9.43056614599275;
   fWeightMatrix0to1[38][17] = 1.80392156261785;
   fWeightMatrix0to1[39][17] = 0.383785171186506;
   fWeightMatrix0to1[0][18] = -0.553223413397233;
   fWeightMatrix0to1[1][18] = 1.95486151571838;
   fWeightMatrix0to1[2][18] = -1.61605509439666;
   fWeightMatrix0to1[3][18] = -0.277694826750923;
   fWeightMatrix0to1[4][18] = 1.50545607946126;
   fWeightMatrix0to1[5][18] = 0.230448908077528;
   fWeightMatrix0to1[6][18] = -0.2143114273218;
   fWeightMatrix0to1[7][18] = -0.420830327251418;
   fWeightMatrix0to1[8][18] = 1.70847711756752;
   fWeightMatrix0to1[9][18] = 1.42111307601324;
   fWeightMatrix0to1[10][18] = 0.566679653522965;
   fWeightMatrix0to1[11][18] = -0.415865358221901;
   fWeightMatrix0to1[12][18] = 0.434703086061522;
   fWeightMatrix0to1[13][18] = 1.89219020167271;
   fWeightMatrix0to1[14][18] = 0.975565051688459;
   fWeightMatrix0to1[15][18] = 0.436414007176616;
   fWeightMatrix0to1[16][18] = -0.366746979447764;
   fWeightMatrix0to1[17][18] = 1.65798525473306;
   fWeightMatrix0to1[18][18] = -1.93402653484761;
   fWeightMatrix0to1[19][18] = -0.445867081421671;
   fWeightMatrix0to1[20][18] = -1.47616709035818;
   fWeightMatrix0to1[21][18] = 1.36613391772968;
   fWeightMatrix0to1[22][18] = -1.94951283152951;
   fWeightMatrix0to1[23][18] = 0.403832954948983;
   fWeightMatrix0to1[24][18] = -2.15437891744486;
   fWeightMatrix0to1[25][18] = 0.202743301664468;
   fWeightMatrix0to1[26][18] = -0.570321416422942;
   fWeightMatrix0to1[27][18] = 1.37565104263493;
   fWeightMatrix0to1[28][18] = -1.74527254656527;
   fWeightMatrix0to1[29][18] = -1.42219321299866;
   fWeightMatrix0to1[30][18] = -0.541764721197172;
   fWeightMatrix0to1[31][18] = 0.898295069545287;
   fWeightMatrix0to1[32][18] = 2.13334812857968;
   fWeightMatrix0to1[33][18] = 0.718396894895;
   fWeightMatrix0to1[34][18] = 1.00181967657079;
   fWeightMatrix0to1[35][18] = 0.352265443626416;
   fWeightMatrix0to1[36][18] = 0.439799663295791;
   fWeightMatrix0to1[37][18] = -0.223006663669049;
   fWeightMatrix0to1[38][18] = -1.11776386228589;
   fWeightMatrix0to1[39][18] = 1.48885276913203;
   fWeightMatrix0to1[0][19] = 0.00994602539630052;
   fWeightMatrix0to1[1][19] = 0.382088685485898;
   fWeightMatrix0to1[2][19] = 0.133598504320607;
   fWeightMatrix0to1[3][19] = -0.636424031891451;
   fWeightMatrix0to1[4][19] = 1.86253641167045;
   fWeightMatrix0to1[5][19] = -0.00842353307730129;
   fWeightMatrix0to1[6][19] = -1.56585235631548;
   fWeightMatrix0to1[7][19] = -0.953922758407959;
   fWeightMatrix0to1[8][19] = -1.17476740619529;
   fWeightMatrix0to1[9][19] = -1.53993677910927;
   fWeightMatrix0to1[10][19] = -0.930921848912539;
   fWeightMatrix0to1[11][19] = 1.36072113152703;
   fWeightMatrix0to1[12][19] = -0.489366375687898;
   fWeightMatrix0to1[13][19] = 1.60184947462956;
   fWeightMatrix0to1[14][19] = 0.61805412894309;
   fWeightMatrix0to1[15][19] = -1.40881159302552;
   fWeightMatrix0to1[16][19] = -2.28510354810181;
   fWeightMatrix0to1[17][19] = 1.94277805988068;
   fWeightMatrix0to1[18][19] = -0.44160270637862;
   fWeightMatrix0to1[19][19] = -0.406500629102806;
   fWeightMatrix0to1[20][19] = -2.03686406361084;
   fWeightMatrix0to1[21][19] = 0.617036227433855;
   fWeightMatrix0to1[22][19] = 1.14031945685721;
   fWeightMatrix0to1[23][19] = -0.544275135526623;
   fWeightMatrix0to1[24][19] = -1.59782498158345;
   fWeightMatrix0to1[25][19] = -0.150391827214743;
   fWeightMatrix0to1[26][19] = -3.43288173350892;
   fWeightMatrix0to1[27][19] = -1.47895828180006;
   fWeightMatrix0to1[28][19] = 0.506492367458492;
   fWeightMatrix0to1[29][19] = -2.32419592159381;
   fWeightMatrix0to1[30][19] = 1.36775031128931;
   fWeightMatrix0to1[31][19] = -1.35782596893404;
   fWeightMatrix0to1[32][19] = 0.208837115982804;
   fWeightMatrix0to1[33][19] = -0.484989471032079;
   fWeightMatrix0to1[34][19] = 1.24274632552993;
   fWeightMatrix0to1[35][19] = 1.58313643900492;
   fWeightMatrix0to1[36][19] = -0.292768729185783;
   fWeightMatrix0to1[37][19] = 1.50674765541691;
   fWeightMatrix0to1[38][19] = 0.295691620388351;
   fWeightMatrix0to1[39][19] = -0.99746310060365;
   fWeightMatrix0to1[0][20] = 1.25036265335122;
   fWeightMatrix0to1[1][20] = 2.73443952629237;
   fWeightMatrix0to1[2][20] = 6.41307342419217;
   fWeightMatrix0to1[3][20] = -0.852749391150471;
   fWeightMatrix0to1[4][20] = -1.96646863416605;
   fWeightMatrix0to1[5][20] = 0.0170470405331777;
   fWeightMatrix0to1[6][20] = 0.831678329810446;
   fWeightMatrix0to1[7][20] = -2.04472336255096;
   fWeightMatrix0to1[8][20] = 0.925243875165628;
   fWeightMatrix0to1[9][20] = -0.384054028523515;
   fWeightMatrix0to1[10][20] = 1.86818425019596;
   fWeightMatrix0to1[11][20] = -1.8160636762033;
   fWeightMatrix0to1[12][20] = -0.152646961000797;
   fWeightMatrix0to1[13][20] = -0.39947891413281;
   fWeightMatrix0to1[14][20] = -1.63714038383946;
   fWeightMatrix0to1[15][20] = 1.16242795519504;
   fWeightMatrix0to1[16][20] = -2.10649643946699;
   fWeightMatrix0to1[17][20] = 0.0203554671271508;
   fWeightMatrix0to1[18][20] = -0.749808948309736;
   fWeightMatrix0to1[19][20] = -1.29649392953883;
   fWeightMatrix0to1[20][20] = -2.40997754279898;
   fWeightMatrix0to1[21][20] = 0.368412357551156;
   fWeightMatrix0to1[22][20] = 0.299285658680123;
   fWeightMatrix0to1[23][20] = -2.09224003409382;
   fWeightMatrix0to1[24][20] = 1.14896186991483;
   fWeightMatrix0to1[25][20] = -0.531536798919446;
   fWeightMatrix0to1[26][20] = -0.424575938277865;
   fWeightMatrix0to1[27][20] = -0.212767167073766;
   fWeightMatrix0to1[28][20] = 1.23371250872469;
   fWeightMatrix0to1[29][20] = 0.867562570591277;
   fWeightMatrix0to1[30][20] = -0.498408106835448;
   fWeightMatrix0to1[31][20] = 1.32785428473949;
   fWeightMatrix0to1[32][20] = 2.40800802331197;
   fWeightMatrix0to1[33][20] = -2.35174897144396;
   fWeightMatrix0to1[34][20] = 0.144066551627569;
   fWeightMatrix0to1[35][20] = 2.10789904942596;
   fWeightMatrix0to1[36][20] = 1.53532458456242;
   fWeightMatrix0to1[37][20] = -0.254774317988419;
   fWeightMatrix0to1[38][20] = 0.0437138800317273;
   fWeightMatrix0to1[39][20] = -2.19463699207097;
   fWeightMatrix0to1[0][21] = -1.04307160536952;
   fWeightMatrix0to1[1][21] = 2.9384387044638;
   fWeightMatrix0to1[2][21] = 1.60424458907571;
   fWeightMatrix0to1[3][21] = 0.389201072198537;
   fWeightMatrix0to1[4][21] = -2.71197187949182;
   fWeightMatrix0to1[5][21] = -0.371769795092633;
   fWeightMatrix0to1[6][21] = -1.44317090248983;
   fWeightMatrix0to1[7][21] = 0.331361435550262;
   fWeightMatrix0to1[8][21] = -0.456684760277442;
   fWeightMatrix0to1[9][21] = -0.0489001519318513;
   fWeightMatrix0to1[10][21] = -1.55216351564851;
   fWeightMatrix0to1[11][21] = -1.01372924957549;
   fWeightMatrix0to1[12][21] = -0.948915758973968;
   fWeightMatrix0to1[13][21] = 1.80797213701368;
   fWeightMatrix0to1[14][21] = 2.22115602405612;
   fWeightMatrix0to1[15][21] = 2.39261233859762;
   fWeightMatrix0to1[16][21] = -1.38574671367347;
   fWeightMatrix0to1[17][21] = -0.463490192918543;
   fWeightMatrix0to1[18][21] = 0.694181129837644;
   fWeightMatrix0to1[19][21] = 1.24182812825182;
   fWeightMatrix0to1[20][21] = -0.313356097562771;
   fWeightMatrix0to1[21][21] = 0.29105015080741;
   fWeightMatrix0to1[22][21] = -0.769470662588151;
   fWeightMatrix0to1[23][21] = 0.169219586201056;
   fWeightMatrix0to1[24][21] = -0.189234255750713;
   fWeightMatrix0to1[25][21] = 0.604777887882995;
   fWeightMatrix0to1[26][21] = -0.896583130692612;
   fWeightMatrix0to1[27][21] = -1.7896243624513;
   fWeightMatrix0to1[28][21] = 1.49303947141031;
   fWeightMatrix0to1[29][21] = 2.71932152705106;
   fWeightMatrix0to1[30][21] = -0.763409465264829;
   fWeightMatrix0to1[31][21] = 1.66793595777483;
   fWeightMatrix0to1[32][21] = 2.83835231490038;
   fWeightMatrix0to1[33][21] = 0.880317758079173;
   fWeightMatrix0to1[34][21] = -1.54488286468037;
   fWeightMatrix0to1[35][21] = 0.432628109901053;
   fWeightMatrix0to1[36][21] = 0.891039903370333;
   fWeightMatrix0to1[37][21] = -0.815699013750497;
   fWeightMatrix0to1[38][21] = -2.14052116176139;
   fWeightMatrix0to1[39][21] = 0.645758077601353;
   fWeightMatrix0to1[0][22] = 0.987772423272917;
   fWeightMatrix0to1[1][22] = 0.947996200711116;
   fWeightMatrix0to1[2][22] = 0.123505234059398;
   fWeightMatrix0to1[3][22] = -0.502706791689189;
   fWeightMatrix0to1[4][22] = -0.623054855782897;
   fWeightMatrix0to1[5][22] = -0.542016704483099;
   fWeightMatrix0to1[6][22] = -1.22426033964674;
   fWeightMatrix0to1[7][22] = 0.119722779259139;
   fWeightMatrix0to1[8][22] = 0.569984952465842;
   fWeightMatrix0to1[9][22] = 1.30864276836765;
   fWeightMatrix0to1[10][22] = 0.981593545325064;
   fWeightMatrix0to1[11][22] = 1.20071843242997;
   fWeightMatrix0to1[12][22] = 0.0593859537102873;
   fWeightMatrix0to1[13][22] = 0.498928917061063;
   fWeightMatrix0to1[14][22] = 1.13531988508476;
   fWeightMatrix0to1[15][22] = 1.66377183587039;
   fWeightMatrix0to1[16][22] = -1.95054777447702;
   fWeightMatrix0to1[17][22] = -1.82879342048771;
   fWeightMatrix0to1[18][22] = 0.0173916944497737;
   fWeightMatrix0to1[19][22] = -1.35717825750291;
   fWeightMatrix0to1[20][22] = -1.14194273837896;
   fWeightMatrix0to1[21][22] = -0.162068323635342;
   fWeightMatrix0to1[22][22] = -0.179958224451471;
   fWeightMatrix0to1[23][22] = 1.21354752107144;
   fWeightMatrix0to1[24][22] = 2.52258758116704;
   fWeightMatrix0to1[25][22] = 0.627888176540887;
   fWeightMatrix0to1[26][22] = 1.79483791629417;
   fWeightMatrix0to1[27][22] = 0.806998472442609;
   fWeightMatrix0to1[28][22] = 0.390192093414681;
   fWeightMatrix0to1[29][22] = 0.69819608379844;
   fWeightMatrix0to1[30][22] = 1.11631543313638;
   fWeightMatrix0to1[31][22] = 0.379522333571376;
   fWeightMatrix0to1[32][22] = 0.949515828071056;
   fWeightMatrix0to1[33][22] = 3.74717446433687;
   fWeightMatrix0to1[34][22] = -0.580401173225721;
   fWeightMatrix0to1[35][22] = 1.7328886456022;
   fWeightMatrix0to1[36][22] = -0.938194845859131;
   fWeightMatrix0to1[37][22] = -0.357974833991011;
   fWeightMatrix0to1[38][22] = -0.965765349462823;
   fWeightMatrix0to1[39][22] = 0.5508025477947;
   fWeightMatrix0to1[0][23] = -1.27829551785686;
   fWeightMatrix0to1[1][23] = 1.76017970101097;
   fWeightMatrix0to1[2][23] = 1.05439771431209;
   fWeightMatrix0to1[3][23] = 1.78206236286631;
   fWeightMatrix0to1[4][23] = -1.50845017827153;
   fWeightMatrix0to1[5][23] = 1.44948503682385;
   fWeightMatrix0to1[6][23] = -1.32320590110212;
   fWeightMatrix0to1[7][23] = 0.538763604950237;
   fWeightMatrix0to1[8][23] = 1.12350663182656;
   fWeightMatrix0to1[9][23] = -0.0976014476592327;
   fWeightMatrix0to1[10][23] = -0.737151389508235;
   fWeightMatrix0to1[11][23] = -0.0983565024488144;
   fWeightMatrix0to1[12][23] = 0.471211963312455;
   fWeightMatrix0to1[13][23] = 1.88198978579275;
   fWeightMatrix0to1[14][23] = -0.142329229463859;
   fWeightMatrix0to1[15][23] = 0.982916649282896;
   fWeightMatrix0to1[16][23] = -0.401254252568108;
   fWeightMatrix0to1[17][23] = 0.431207956363543;
   fWeightMatrix0to1[18][23] = -1.21818101999248;
   fWeightMatrix0to1[19][23] = 0.818511014564616;
   fWeightMatrix0to1[20][23] = 0.769591564180842;
   fWeightMatrix0to1[21][23] = -1.84000797150333;
   fWeightMatrix0to1[22][23] = -0.586752715200294;
   fWeightMatrix0to1[23][23] = 1.92025505555068;
   fWeightMatrix0to1[24][23] = -1.04886854906176;
   fWeightMatrix0to1[25][23] = -1.92709526125201;
   fWeightMatrix0to1[26][23] = -1.48876023662893;
   fWeightMatrix0to1[27][23] = -1.38380472181639;
   fWeightMatrix0to1[28][23] = 1.88826374871235;
   fWeightMatrix0to1[29][23] = 0.690518788908071;
   fWeightMatrix0to1[30][23] = -1.88365053601871;
   fWeightMatrix0to1[31][23] = -0.805321496193327;
   fWeightMatrix0to1[32][23] = 1.55357165947143;
   fWeightMatrix0to1[33][23] = -0.560698454718338;
   fWeightMatrix0to1[34][23] = 1.81316670309483;
   fWeightMatrix0to1[35][23] = 1.03182504285294;
   fWeightMatrix0to1[36][23] = -2.23494166460702;
   fWeightMatrix0to1[37][23] = -1.49647659709452;
   fWeightMatrix0to1[38][23] = 0.221004135451563;
   fWeightMatrix0to1[39][23] = -0.652349950381561;
   fWeightMatrix0to1[0][24] = -0.672285795156613;
   fWeightMatrix0to1[1][24] = 0.619870536844465;
   fWeightMatrix0to1[2][24] = 1.27529879997851;
   fWeightMatrix0to1[3][24] = 1.65461057470618;
   fWeightMatrix0to1[4][24] = 0.447614532254001;
   fWeightMatrix0to1[5][24] = -0.596349987877589;
   fWeightMatrix0to1[6][24] = 0.996110330262371;
   fWeightMatrix0to1[7][24] = -0.403707091943686;
   fWeightMatrix0to1[8][24] = -1.11504282105471;
   fWeightMatrix0to1[9][24] = 1.31402826829239;
   fWeightMatrix0to1[10][24] = 0.455147309721892;
   fWeightMatrix0to1[11][24] = 0.26317142560542;
   fWeightMatrix0to1[12][24] = -0.643695201438029;
   fWeightMatrix0to1[13][24] = -0.712937652284142;
   fWeightMatrix0to1[14][24] = -2.49413138093929;
   fWeightMatrix0to1[15][24] = 0.990309376251621;
   fWeightMatrix0to1[16][24] = 0.289978219137926;
   fWeightMatrix0to1[17][24] = -0.500191430721756;
   fWeightMatrix0to1[18][24] = -0.875776748477509;
   fWeightMatrix0to1[19][24] = 1.15883581118783;
   fWeightMatrix0to1[20][24] = 0.511308969025961;
   fWeightMatrix0to1[21][24] = 1.07837973012356;
   fWeightMatrix0to1[22][24] = 2.12540827770636;
   fWeightMatrix0to1[23][24] = 0.205804020765968;
   fWeightMatrix0to1[24][24] = -0.809353173324597;
   fWeightMatrix0to1[25][24] = -1.46944904973933;
   fWeightMatrix0to1[26][24] = -0.644691626861211;
   fWeightMatrix0to1[27][24] = 2.01513543439472;
   fWeightMatrix0to1[28][24] = -0.218460840253722;
   fWeightMatrix0to1[29][24] = -1.96673348519721;
   fWeightMatrix0to1[30][24] = 2.08764686764879;
   fWeightMatrix0to1[31][24] = 0.952261455267238;
   fWeightMatrix0to1[32][24] = 1.89256987971714;
   fWeightMatrix0to1[33][24] = 0.26003958620346;
   fWeightMatrix0to1[34][24] = 1.22110249485884;
   fWeightMatrix0to1[35][24] = 0.277994659070284;
   fWeightMatrix0to1[36][24] = 1.44221030971082;
   fWeightMatrix0to1[37][24] = 1.77982178842021;
   fWeightMatrix0to1[38][24] = -1.38474459209178;
   fWeightMatrix0to1[39][24] = -1.19646907213788;
   fWeightMatrix0to1[0][25] = -1.63141431012339;
   fWeightMatrix0to1[1][25] = -1.29982891013411;
   fWeightMatrix0to1[2][25] = -1.44302151548002;
   fWeightMatrix0to1[3][25] = -0.544706240436984;
   fWeightMatrix0to1[4][25] = -0.532395041827223;
   fWeightMatrix0to1[5][25] = -1.99769460735161;
   fWeightMatrix0to1[6][25] = -1.04671137166648;
   fWeightMatrix0to1[7][25] = 1.99194689975341;
   fWeightMatrix0to1[8][25] = -0.506424436980885;
   fWeightMatrix0to1[9][25] = -1.79845814903615;
   fWeightMatrix0to1[10][25] = -0.401828602658464;
   fWeightMatrix0to1[11][25] = 2.08203652098942;
   fWeightMatrix0to1[12][25] = 1.33182686045549;
   fWeightMatrix0to1[13][25] = -1.37894903159486;
   fWeightMatrix0to1[14][25] = -1.82588004131309;
   fWeightMatrix0to1[15][25] = -0.831779058560758;
   fWeightMatrix0to1[16][25] = 0.790494277710199;
   fWeightMatrix0to1[17][25] = -0.700269666661755;
   fWeightMatrix0to1[18][25] = -1.18181903390156;
   fWeightMatrix0to1[19][25] = 1.2673890557892;
   fWeightMatrix0to1[20][25] = 0.722825082659982;
   fWeightMatrix0to1[21][25] = -0.1839564874116;
   fWeightMatrix0to1[22][25] = -0.148498809651521;
   fWeightMatrix0to1[23][25] = -0.339211911063472;
   fWeightMatrix0to1[24][25] = -2.25228397982092;
   fWeightMatrix0to1[25][25] = -1.01501970147214;
   fWeightMatrix0to1[26][25] = -0.787408515628848;
   fWeightMatrix0to1[27][25] = -1.62906483654267;
   fWeightMatrix0to1[28][25] = 0.947217548724818;
   fWeightMatrix0to1[29][25] = -1.66354170634203;
   fWeightMatrix0to1[30][25] = 0.345389479674236;
   fWeightMatrix0to1[31][25] = 0.508019214199383;
   fWeightMatrix0to1[32][25] = 0.222713394244886;
   fWeightMatrix0to1[33][25] = -1.38176595474621;
   fWeightMatrix0to1[34][25] = -1.47634748885206;
   fWeightMatrix0to1[35][25] = 1.05100053257837;
   fWeightMatrix0to1[36][25] = 0.0191467213905195;
   fWeightMatrix0to1[37][25] = 2.90175196909762;
   fWeightMatrix0to1[38][25] = 1.66685873087586;
   fWeightMatrix0to1[39][25] = -1.27498151464678;
   fWeightMatrix0to1[0][26] = 1.31487331151034;
   fWeightMatrix0to1[1][26] = -1.03898734042892;
   fWeightMatrix0to1[2][26] = -0.101091238907015;
   fWeightMatrix0to1[3][26] = -1.24887162356029;
   fWeightMatrix0to1[4][26] = 2.11423849877452;
   fWeightMatrix0to1[5][26] = -1.45460215830091;
   fWeightMatrix0to1[6][26] = 1.96355848242934;
   fWeightMatrix0to1[7][26] = 1.72366096278349;
   fWeightMatrix0to1[8][26] = -0.367647298977109;
   fWeightMatrix0to1[9][26] = 0.365197168851982;
   fWeightMatrix0to1[10][26] = -1.9355348095509;
   fWeightMatrix0to1[11][26] = 1.1338469365374;
   fWeightMatrix0to1[12][26] = -0.686367000631025;
   fWeightMatrix0to1[13][26] = -1.27736555437816;
   fWeightMatrix0to1[14][26] = -2.17850264376407;
   fWeightMatrix0to1[15][26] = -2.31103504848278;
   fWeightMatrix0to1[16][26] = -0.253896999872501;
   fWeightMatrix0to1[17][26] = 2.25423488426845;
   fWeightMatrix0to1[18][26] = -0.711726888814293;
   fWeightMatrix0to1[19][26] = -0.936403119427746;
   fWeightMatrix0to1[20][26] = 2.45372983386543;
   fWeightMatrix0to1[21][26] = -1.06294360248636;
   fWeightMatrix0to1[22][26] = -0.868859270840403;
   fWeightMatrix0to1[23][26] = 1.86943343182021;
   fWeightMatrix0to1[24][26] = 1.39892993420448;
   fWeightMatrix0to1[25][26] = -0.453828207070847;
   fWeightMatrix0to1[26][26] = 1.52961487671655;
   fWeightMatrix0to1[27][26] = -1.04472455733742;
   fWeightMatrix0to1[28][26] = 1.52555481614977;
   fWeightMatrix0to1[29][26] = -1.53567198921596;
   fWeightMatrix0to1[30][26] = 0.888355952214655;
   fWeightMatrix0to1[31][26] = -0.0994397022122093;
   fWeightMatrix0to1[32][26] = 0.885484660024025;
   fWeightMatrix0to1[33][26] = -1.957358720744;
   fWeightMatrix0to1[34][26] = -0.214777386992371;
   fWeightMatrix0to1[35][26] = 0.0768155934238133;
   fWeightMatrix0to1[36][26] = -2.29792307782238;
   fWeightMatrix0to1[37][26] = 3.73480813620029;
   fWeightMatrix0to1[38][26] = -0.893609863414227;
   fWeightMatrix0to1[39][26] = 1.34239954581584;
   fWeightMatrix0to1[0][27] = 0.075430720914073;
   fWeightMatrix0to1[1][27] = -0.630538034288405;
   fWeightMatrix0to1[2][27] = 0.954978916311691;
   fWeightMatrix0to1[3][27] = 0.104851098496559;
   fWeightMatrix0to1[4][27] = -0.430734396596481;
   fWeightMatrix0to1[5][27] = 0.273131348125059;
   fWeightMatrix0to1[6][27] = 0.0853304649988313;
   fWeightMatrix0to1[7][27] = 0.336346269081485;
   fWeightMatrix0to1[8][27] = -1.1743952662238;
   fWeightMatrix0to1[9][27] = -0.709570662580355;
   fWeightMatrix0to1[10][27] = -1.79561807161411;
   fWeightMatrix0to1[11][27] = -1.09567812173046;
   fWeightMatrix0to1[12][27] = 0.423179911446968;
   fWeightMatrix0to1[13][27] = -0.887648443006325;
   fWeightMatrix0to1[14][27] = -1.0433647948802;
   fWeightMatrix0to1[15][27] = 2.04299837601655;
   fWeightMatrix0to1[16][27] = 1.67633510174982;
   fWeightMatrix0to1[17][27] = -1.34426366073417;
   fWeightMatrix0to1[18][27] = -0.586371981265091;
   fWeightMatrix0to1[19][27] = -0.1373516443383;
   fWeightMatrix0to1[20][27] = -1.30867914595477;
   fWeightMatrix0to1[21][27] = -0.156370473902591;
   fWeightMatrix0to1[22][27] = -0.152393870716743;
   fWeightMatrix0to1[23][27] = -1.27809164276635;
   fWeightMatrix0to1[24][27] = 0.755556090239027;
   fWeightMatrix0to1[25][27] = -1.06258448502149;
   fWeightMatrix0to1[26][27] = -0.712886759278582;
   fWeightMatrix0to1[27][27] = 1.34007142848877;
   fWeightMatrix0to1[28][27] = -1.67186957238706;
   fWeightMatrix0to1[29][27] = -1.61630709415987;
   fWeightMatrix0to1[30][27] = -0.582627808463249;
   fWeightMatrix0to1[31][27] = -1.97939118366414;
   fWeightMatrix0to1[32][27] = -0.330254552557487;
   fWeightMatrix0to1[33][27] = 0.426018117428741;
   fWeightMatrix0to1[34][27] = 1.31548352247512;
   fWeightMatrix0to1[35][27] = 1.55742987827578;
   fWeightMatrix0to1[36][27] = -0.0188287805578071;
   fWeightMatrix0to1[37][27] = 0.254706342556292;
   fWeightMatrix0to1[38][27] = -1.14803308185939;
   fWeightMatrix0to1[39][27] = 0.370036438766274;
   fWeightMatrix0to1[0][28] = -1.80354423965951;
   fWeightMatrix0to1[1][28] = 1.91920123649143;
   fWeightMatrix0to1[2][28] = 0.34370805236968;
   fWeightMatrix0to1[3][28] = 1.51056055952662;
   fWeightMatrix0to1[4][28] = 0.932946966561657;
   fWeightMatrix0to1[5][28] = 0.308229003592141;
   fWeightMatrix0to1[6][28] = -1.69965783755408;
   fWeightMatrix0to1[7][28] = 1.71266688094636;
   fWeightMatrix0to1[8][28] = 0.843442735131306;
   fWeightMatrix0to1[9][28] = 0.782864921194484;
   fWeightMatrix0to1[10][28] = 0.910520399293353;
   fWeightMatrix0to1[11][28] = 1.46626364138352;
   fWeightMatrix0to1[12][28] = -1.09584296871158;
   fWeightMatrix0to1[13][28] = 0.173506246815409;
   fWeightMatrix0to1[14][28] = 1.33363447826763;
   fWeightMatrix0to1[15][28] = -1.38944766917226;
   fWeightMatrix0to1[16][28] = 0.311682698463156;
   fWeightMatrix0to1[17][28] = 1.19483270904459;
   fWeightMatrix0to1[18][28] = -1.42920270403376;
   fWeightMatrix0to1[19][28] = -1.56410656510716;
   fWeightMatrix0to1[20][28] = -0.726417323715607;
   fWeightMatrix0to1[21][28] = -0.836964535683056;
   fWeightMatrix0to1[22][28] = 1.18836181557056;
   fWeightMatrix0to1[23][28] = 0.895127318225825;
   fWeightMatrix0to1[24][28] = 1.05168512370961;
   fWeightMatrix0to1[25][28] = 0.414534848000073;
   fWeightMatrix0to1[26][28] = -0.0182793986953499;
   fWeightMatrix0to1[27][28] = -0.309182820340027;
   fWeightMatrix0to1[28][28] = 0.561889474022588;
   fWeightMatrix0to1[29][28] = 1.07974310359668;
   fWeightMatrix0to1[30][28] = 0.47972888822537;
   fWeightMatrix0to1[31][28] = -1.01898774650531;
   fWeightMatrix0to1[32][28] = -1.2692120959133;
   fWeightMatrix0to1[33][28] = -0.58433763087259;
   fWeightMatrix0to1[34][28] = 0.873895861722368;
   fWeightMatrix0to1[35][28] = 1.31164399960166;
   fWeightMatrix0to1[36][28] = -0.376252892144728;
   fWeightMatrix0to1[37][28] = 0.693876237734659;
   fWeightMatrix0to1[38][28] = -0.269467532173561;
   fWeightMatrix0to1[39][28] = -0.211908294312711;
   fWeightMatrix0to1[0][29] = 1.52366038688083;
   fWeightMatrix0to1[1][29] = -1.28499783550406;
   fWeightMatrix0to1[2][29] = -0.998635217642903;
   fWeightMatrix0to1[3][29] = -1.28408666209609;
   fWeightMatrix0to1[4][29] = 0.682908714773661;
   fWeightMatrix0to1[5][29] = -0.483149785635315;
   fWeightMatrix0to1[6][29] = -0.671631410438306;
   fWeightMatrix0to1[7][29] = 0.423685801609007;
   fWeightMatrix0to1[8][29] = 1.52452449262105;
   fWeightMatrix0to1[9][29] = -0.942401516589939;
   fWeightMatrix0to1[10][29] = -0.130807946483479;
   fWeightMatrix0to1[11][29] = 0.542462990332037;
   fWeightMatrix0to1[12][29] = 0.658480180375081;
   fWeightMatrix0to1[13][29] = -0.620402993883907;
   fWeightMatrix0to1[14][29] = -0.920728294821818;
   fWeightMatrix0to1[15][29] = -1.79005073337872;
   fWeightMatrix0to1[16][29] = -1.40909386915066;
   fWeightMatrix0to1[17][29] = 1.28294328008909;
   fWeightMatrix0to1[18][29] = 1.67739673808124;
   fWeightMatrix0to1[19][29] = -0.0796566775710974;
   fWeightMatrix0to1[20][29] = -1.42502766661266;
   fWeightMatrix0to1[21][29] = 1.06287146253493;
   fWeightMatrix0to1[22][29] = 0.684280025496857;
   fWeightMatrix0to1[23][29] = -1.26104712883873;
   fWeightMatrix0to1[24][29] = 0.728961599169085;
   fWeightMatrix0to1[25][29] = -1.42318562580187;
   fWeightMatrix0to1[26][29] = -1.72014993246299;
   fWeightMatrix0to1[27][29] = -1.32499339254877;
   fWeightMatrix0to1[28][29] = -1.28244586531524;
   fWeightMatrix0to1[29][29] = -0.00375749756716453;
   fWeightMatrix0to1[30][29] = -1.0377905314269;
   fWeightMatrix0to1[31][29] = -0.969114231713675;
   fWeightMatrix0to1[32][29] = -1.72608166932531;
   fWeightMatrix0to1[33][29] = -0.314301434235783;
   fWeightMatrix0to1[34][29] = 0.117726869400323;
   fWeightMatrix0to1[35][29] = 0.990389747803384;
   fWeightMatrix0to1[36][29] = -2.94566941669285;
   fWeightMatrix0to1[37][29] = -0.362798839117823;
   fWeightMatrix0to1[38][29] = -1.24595000715172;
   fWeightMatrix0to1[39][29] = 2.4745409263204;
   fWeightMatrix0to1[0][30] = 1.32856546127328;
   fWeightMatrix0to1[1][30] = 0.609638405416086;
   fWeightMatrix0to1[2][30] = -0.0211615013702899;
   fWeightMatrix0to1[3][30] = -0.0134420784665509;
   fWeightMatrix0to1[4][30] = -1.40037454701288;
   fWeightMatrix0to1[5][30] = -1.63850042060997;
   fWeightMatrix0to1[6][30] = -2.22850500579005;
   fWeightMatrix0to1[7][30] = 0.688625215393361;
   fWeightMatrix0to1[8][30] = -0.0125451380434396;
   fWeightMatrix0to1[9][30] = 0.0733874304558605;
   fWeightMatrix0to1[10][30] = 1.60400738458913;
   fWeightMatrix0to1[11][30] = 0.29290600060119;
   fWeightMatrix0to1[12][30] = -0.0704008511676317;
   fWeightMatrix0to1[13][30] = 0.981519101029313;
   fWeightMatrix0to1[14][30] = -0.563221605851972;
   fWeightMatrix0to1[15][30] = -2.16153137291892;
   fWeightMatrix0to1[16][30] = -1.35881685499865;
   fWeightMatrix0to1[17][30] = 0.0417507595916861;
   fWeightMatrix0to1[18][30] = 0.699367542020169;
   fWeightMatrix0to1[19][30] = -0.0509647235129435;
   fWeightMatrix0to1[20][30] = -1.00410861144595;
   fWeightMatrix0to1[21][30] = 0.0886369291707698;
   fWeightMatrix0to1[22][30] = 1.89564592582967;
   fWeightMatrix0to1[23][30] = -0.513364491484992;
   fWeightMatrix0to1[24][30] = 0.214432156543934;
   fWeightMatrix0to1[25][30] = -2.32643260840833;
   fWeightMatrix0to1[26][30] = -0.0232289702602885;
   fWeightMatrix0to1[27][30] = -1.98335422525706;
   fWeightMatrix0to1[28][30] = 0.125059626024583;
   fWeightMatrix0to1[29][30] = 0.458390839923738;
   fWeightMatrix0to1[30][30] = 3.26181547232381;
   fWeightMatrix0to1[31][30] = 1.46387142179308;
   fWeightMatrix0to1[32][30] = -0.183673587704817;
   fWeightMatrix0to1[33][30] = 0.0304368310147128;
   fWeightMatrix0to1[34][30] = -1.59037372903427;
   fWeightMatrix0to1[35][30] = 2.05201913848172;
   fWeightMatrix0to1[36][30] = -0.650574451948644;
   fWeightMatrix0to1[37][30] = -0.957930400653575;
   fWeightMatrix0to1[38][30] = 0.10463686516372;
   fWeightMatrix0to1[39][30] = 0.219236361530932;
   fWeightMatrix0to1[0][31] = -1.2877951375754;
   fWeightMatrix0to1[1][31] = -0.488856811555083;
   fWeightMatrix0to1[2][31] = -4.8142107162039;
   fWeightMatrix0to1[3][31] = -0.652657207125543;
   fWeightMatrix0to1[4][31] = -0.57322938655827;
   fWeightMatrix0to1[5][31] = -1.47040443496062;
   fWeightMatrix0to1[6][31] = 0.232720009407901;
   fWeightMatrix0to1[7][31] = 0.0711941327421655;
   fWeightMatrix0to1[8][31] = 1.42820780053069;
   fWeightMatrix0to1[9][31] = 2.02619855211732;
   fWeightMatrix0to1[10][31] = -1.14317683446963;
   fWeightMatrix0to1[11][31] = 1.983069155677;
   fWeightMatrix0to1[12][31] = 0.0314642021413134;
   fWeightMatrix0to1[13][31] = 1.3635809129614;
   fWeightMatrix0to1[14][31] = -0.096856176536909;
   fWeightMatrix0to1[15][31] = 1.07122272074868;
   fWeightMatrix0to1[16][31] = 0.0641145310564871;
   fWeightMatrix0to1[17][31] = -0.731479811036473;
   fWeightMatrix0to1[18][31] = 0.663559389904755;
   fWeightMatrix0to1[19][31] = 1.71818823231926;
   fWeightMatrix0to1[20][31] = -0.568022919129989;
   fWeightMatrix0to1[21][31] = -1.41588925733691;
   fWeightMatrix0to1[22][31] = 1.43309797827737;
   fWeightMatrix0to1[23][31] = -1.36494012206246;
   fWeightMatrix0to1[24][31] = 1.5862621751661;
   fWeightMatrix0to1[25][31] = -1.62147433964851;
   fWeightMatrix0to1[26][31] = 1.12664426209892;
   fWeightMatrix0to1[27][31] = 1.3898928140808;
   fWeightMatrix0to1[28][31] = 0.823808485332458;
   fWeightMatrix0to1[29][31] = -1.43160397239205;
   fWeightMatrix0to1[30][31] = -1.28484878104282;
   fWeightMatrix0to1[31][31] = 0.353546460741193;
   fWeightMatrix0to1[32][31] = 0.271086750389956;
   fWeightMatrix0to1[33][31] = 1.63100381537698;
   fWeightMatrix0to1[34][31] = -1.4508300712808;
   fWeightMatrix0to1[35][31] = 0.0510947537746828;
   fWeightMatrix0to1[36][31] = -0.409510661616323;
   fWeightMatrix0to1[37][31] = -0.750062113063932;
   fWeightMatrix0to1[38][31] = 0.24355949071438;
   fWeightMatrix0to1[39][31] = -0.976651979907241;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -1.30965790753984;
   fWeightMatrix1to2[0][1] = -1.58868744429113;
   fWeightMatrix1to2[0][2] = 1.72114981893596;
   fWeightMatrix1to2[0][3] = 4.09506042516681;
   fWeightMatrix1to2[0][4] = -1.98103268674151;
   fWeightMatrix1to2[0][5] = -1.35749110404305;
   fWeightMatrix1to2[0][6] = -0.652707385209136;
   fWeightMatrix1to2[0][7] = -0.725605878576117;
   fWeightMatrix1to2[0][8] = -0.756434238412189;
   fWeightMatrix1to2[0][9] = 0.150082327292634;
   fWeightMatrix1to2[0][10] = -0.375648029344195;
   fWeightMatrix1to2[0][11] = -0.620602253433724;
   fWeightMatrix1to2[0][12] = -0.608382054812472;
   fWeightMatrix1to2[0][13] = 0.498861388460747;
   fWeightMatrix1to2[0][14] = -1.40564528794637;
   fWeightMatrix1to2[0][15] = 0.755549405265067;
   fWeightMatrix1to2[0][16] = 2.33856282863374;
   fWeightMatrix1to2[0][17] = -0.627840893646437;
   fWeightMatrix1to2[0][18] = 0.615180635004111;
   fWeightMatrix1to2[0][19] = 1.12527692409579;
   fWeightMatrix1to2[0][20] = -1.75562545068753;
   fWeightMatrix1to2[0][21] = 1.54444157353277;
   fWeightMatrix1to2[0][22] = -1.40886065769695;
   fWeightMatrix1to2[0][23] = 1.11521305598631;
   fWeightMatrix1to2[0][24] = -0.876860109478042;
   fWeightMatrix1to2[0][25] = -1.13258640051444;
   fWeightMatrix1to2[0][26] = -0.938804875451517;
   fWeightMatrix1to2[0][27] = 1.94166656068;
   fWeightMatrix1to2[0][28] = 1.6832941390165;
   fWeightMatrix1to2[0][29] = 1.0525016287655;
   fWeightMatrix1to2[0][30] = -1.45566844207798;
   fWeightMatrix1to2[0][31] = 0.584090951827982;
   fWeightMatrix1to2[0][32] = -1.01388115799535;
   fWeightMatrix1to2[0][33] = 0.651131289662869;
   fWeightMatrix1to2[0][34] = -1.42173016903361;
   fWeightMatrix1to2[0][35] = 1.43936197571014;
   fWeightMatrix1to2[0][36] = 0.73604291505669;
   fWeightMatrix1to2[0][37] = -0.80845654133736;
   fWeightMatrix1to2[0][38] = -0.813773069101767;
   fWeightMatrix1to2[0][39] = 0.2863880621951;
   fWeightMatrix1to2[0][40] = 1.17330380989152;
}

inline double ReadDeuteron_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   std::array<double, 32> fWeights0 {{}};
   std::array<double, 41> fWeights1 {{}};
   std::array<double, 1> fWeights2 {{}};
   fWeights0.back() = 1.;
   fWeights1.back() = 1.;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights0[i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights0[i];
         fWeights1[o] += inputVal;
      } // loop over i
      fWeights1[o] = ActivationFnc(fWeights1[o]);
   } // loop over o
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights1[i];
         fWeights2[o] += inputVal;
      } // loop over i
      fWeights2[o] = OutputActivationFnc(fWeights2[o]);
   } // loop over o

   return fWeights2[0];
}

double ReadDeuteron_Downstream_TMVA::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadDeuteron_Downstream_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}
   
// Clean up
inline void ReadDeuteron_Downstream_TMVA::Clear() 
{
}
   inline double ReadDeuteron_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadDeuteron_Downstream_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 1797.40002441;
   fMax_1[0][0] = 857506.4375;
   fMin_1[1][0] = 1197.44995117;
   fMax_1[1][0] = 688577.75;
   fMin_1[2][0] = 1197.44995117;
   fMax_1[2][0] = 857506.4375;
   fMin_1[0][1] = 44.814655304;
   fMax_1[0][1] = 56463.2578125;
   fMin_1[1][1] = 8.4683675766;
   fMax_1[1][1] = 18321.0195312;
   fMin_1[2][1] = 8.4683675766;
   fMax_1[2][1] = 56463.2578125;
   fMin_1[0][2] = 0.124048084021;
   fMax_1[0][2] = 3.99751067162;
   fMin_1[1][2] = 0.088674671948;
   fMax_1[1][2] = 3.99946141243;
   fMin_1[2][2] = 0.088674671948;
   fMax_1[2][2] = 3.99946141243;
   fMin_1[0][3] = 6;
   fMax_1[0][3] = 25;
   fMin_1[1][3] = 6;
   fMax_1[1][3] = 30;
   fMin_1[2][3] = 6;
   fMax_1[2][3] = 30;
   fMin_1[0][4] = 0.000118474396004;
   fMax_1[0][4] = 0.399453192949;
   fMin_1[1][4] = 0.000386580213672;
   fMax_1[1][4] = 0.39995905757;
   fMin_1[2][4] = 0.000118474396004;
   fMax_1[2][4] = 0.39995905757;
   fMin_1[0][5] = 0.15378421545;
   fMax_1[0][5] = 54.8244628906;
   fMin_1[1][5] = 0.0749163031578;
   fMax_1[1][5] = 51.1077194214;
   fMin_1[2][5] = 0.0749163031578;
   fMax_1[2][5] = 54.8244628906;
   fMin_1[0][6] = 2;
   fMax_1[0][6] = 20;
   fMin_1[1][6] = 2;
   fMax_1[1][6] = 26;
   fMin_1[2][6] = 2;
   fMax_1[2][6] = 26;
   fMin_1[0][7] = 0;
   fMax_1[0][7] = 1;
   fMin_1[1][7] = 0;
   fMax_1[1][7] = 1;
   fMin_1[2][7] = 0;
   fMax_1[2][7] = 1;
   fMin_1[0][8] = 0;
   fMax_1[0][8] = 1;
   fMin_1[1][8] = 0;
   fMax_1[1][8] = 1;
   fMin_1[2][8] = 0;
   fMax_1[2][8] = 1;
   fMin_1[0][9] = 0;
   fMax_1[0][9] = 1;
   fMin_1[1][9] = 0;
   fMax_1[1][9] = 1;
   fMin_1[2][9] = 0;
   fMax_1[2][9] = 1;
   fMin_1[0][10] = 0;
   fMax_1[0][10] = 1;
   fMin_1[1][10] = 0;
   fMax_1[1][10] = 1;
   fMin_1[2][10] = 0;
   fMax_1[2][10] = 1;
   fMin_1[0][11] = 0;
   fMax_1[0][11] = 1;
   fMin_1[1][11] = 0;
   fMax_1[1][11] = 1;
   fMin_1[2][11] = 0;
   fMax_1[2][11] = 1;
   fMin_1[0][12] = -999;
   fMax_1[0][12] = 38.7178001404;
   fMin_1[1][12] = -999;
   fMax_1[1][12] = 106.343002319;
   fMin_1[2][12] = -999;
   fMax_1[2][12] = 106.343002319;
   fMin_1[0][13] = -999;
   fMax_1[0][13] = 19.6550998688;
   fMin_1[1][13] = -999;
   fMax_1[1][13] = 97.0252990723;
   fMin_1[2][13] = -999;
   fMax_1[2][13] = 97.0252990723;
   fMin_1[0][14] = -999;
   fMax_1[0][14] = 61.8820991516;
   fMin_1[1][14] = -999;
   fMax_1[1][14] = 85.3712005615;
   fMin_1[2][14] = -999;
   fMax_1[2][14] = 85.3712005615;
   fMin_1[0][15] = -999;
   fMax_1[0][15] = 70.6457977295;
   fMin_1[1][15] = -999;
   fMax_1[1][15] = 86.3275985718;
   fMin_1[2][15] = -999;
   fMax_1[2][15] = 86.3275985718;
   fMin_1[0][16] = -999;
   fMax_1[0][16] = 154.309799194;
   fMin_1[1][16] = -999;
   fMax_1[1][16] = 68.9273986816;
   fMin_1[2][16] = -999;
   fMax_1[2][16] = 154.309799194;
   fMin_1[0][17] = -999;
   fMax_1[0][17] = 70.6457977295;
   fMin_1[1][17] = -999;
   fMax_1[1][17] = 68.9273986816;
   fMin_1[2][17] = -999;
   fMax_1[2][17] = 70.6457977295;
   fMin_1[0][18] = -999;
   fMax_1[0][18] = 0.00460000010207;
   fMin_1[1][18] = -999;
   fMax_1[1][18] = 0.0133999995887;
   fMin_1[2][18] = -999;
   fMax_1[2][18] = 0.0133999995887;
   fMin_1[0][19] = -999;
   fMax_1[0][19] = 0;
   fMin_1[1][19] = -999;
   fMax_1[1][19] = 0;
   fMin_1[2][19] = -999;
   fMax_1[2][19] = 0;
   fMin_1[0][20] = 0;
   fMax_1[0][20] = 1;
   fMin_1[1][20] = 0;
   fMax_1[1][20] = 1;
   fMin_1[2][20] = 0;
   fMax_1[2][20] = 1;
   fMin_1[0][21] = 0;
   fMax_1[0][21] = 25;
   fMin_1[1][21] = 0;
   fMax_1[1][21] = 20;
   fMin_1[2][21] = 0;
   fMax_1[2][21] = 25;
   fMin_1[0][22] = 0;
   fMax_1[0][22] = 1;
   fMin_1[1][22] = 0;
   fMax_1[1][22] = 1;
   fMin_1[2][22] = 0;
   fMax_1[2][22] = 1;
   fMin_1[0][23] = 0;
   fMax_1[0][23] = 1;
   fMin_1[1][23] = 0;
   fMax_1[1][23] = 1;
   fMin_1[2][23] = 0;
   fMax_1[2][23] = 1;
   fMin_1[0][24] = 0;
   fMax_1[0][24] = 1;
   fMin_1[1][24] = 0;
   fMax_1[1][24] = 1;
   fMin_1[2][24] = 0;
   fMax_1[2][24] = 1;
   fMin_1[0][25] = -999;
   fMax_1[0][25] = 4.04088783264;
   fMin_1[1][25] = -999;
   fMax_1[1][25] = 4.05479049683;
   fMin_1[2][25] = -999;
   fMax_1[2][25] = 4.05479049683;
   fMin_1[0][26] = -999;
   fMax_1[0][26] = 2.50609302521;
   fMin_1[1][26] = -999;
   fMax_1[1][26] = 2.64517307281;
   fMin_1[2][26] = -999;
   fMax_1[2][26] = 2.64517307281;
   fMin_1[0][27] = 0;
   fMax_1[0][27] = 1;
   fMin_1[1][27] = 0;
   fMax_1[1][27] = 1;
   fMin_1[2][27] = 0;
   fMax_1[2][27] = 1;
   fMin_1[0][28] = -999;
   fMax_1[0][28] = 2.48637318611;
   fMin_1[1][28] = -999;
   fMax_1[1][28] = 2.48637318611;
   fMin_1[2][28] = -999;
   fMax_1[2][28] = 2.48637318611;
   fMin_1[0][29] = -999;
   fMax_1[0][29] = 2.61016368866;
   fMin_1[1][29] = -999;
   fMax_1[1][29] = 2.61016368866;
   fMin_1[2][29] = -999;
   fMax_1[2][29] = 2.61016368866;
   fMin_1[0][30] = -999;
   fMax_1[0][30] = 3.46313500404;
   fMin_1[1][30] = -999;
   fMax_1[1][30] = 3.33600306511;
   fMin_1[2][30] = -999;
   fMax_1[2][30] = 3.46313500404;
}

//_______________________________________________________________________
inline void ReadDeuteron_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 31;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) { 
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
      indicesGet.push_back( 18);
      indicesGet.push_back( 19);
      indicesGet.push_back( 20);
      indicesGet.push_back( 21);
      indicesGet.push_back( 22);
      indicesGet.push_back( 23);
      indicesGet.push_back( 24);
      indicesGet.push_back( 25);
      indicesGet.push_back( 26);
      indicesGet.push_back( 27);
      indicesGet.push_back( 28);
      indicesGet.push_back( 29);
      indicesGet.push_back( 30);
   } 
   if ( indicesPut.empty() ) { 
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
      indicesPut.push_back( 18);
      indicesPut.push_back( 19);
      indicesPut.push_back( 20);
      indicesPut.push_back( 21);
      indicesPut.push_back( 22);
      indicesPut.push_back( 23);
      indicesPut.push_back( 24);
      indicesPut.push_back( 25);
      indicesPut.push_back( 26);
      indicesPut.push_back( 27);
      indicesPut.push_back( 28);
      indicesPut.push_back( 29);
      indicesPut.push_back( 30);
   } 

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<31;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadDeuteron_Downstream_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadDeuteron_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
