/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMuon_Long_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Muon_Long_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 5.34/18       [336402]
Creator        : jonesc
Date           : Fri Jun 13 16:24:12 2014
Host           : ec-slc6-x86-64-spi-9
Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTksNoGhosts-EvalPhysTks-ReweightRICH2/TMVA-NoPreSels-CombDLL-NoGECs/MLP/Norm/ScaleF1.4/BP/NCycles750/CE/sigmoid/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Long
Training events: 1200000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "37" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 27
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [3000,741149.4375]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [4.33129405975,49586.203125]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.146979242563,2.99998235703]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [7,53]
TrackLikelihood               TrackLikelihood               TrackLikelihood               TrackLikelihood                                                 'F'    [-99.6380310059,0.0213636327535]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2             TrackFitMatchChi2                                               'F'    [0.0129505610093,97.9870300293]
TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2              TrackFitVeloChi2                                                'F'    [3.85350904253e-05,81.4759674072]
TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF              TrackFitVeloNDoF                                                'I'    [1,25]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.00173745804932,91.9550857544]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,30]
RichUsedAero                  RichUsedAero                  RichUsedAero                  RichUsedAero                                                    'I'    [0,1]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,109.104598999]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,96.2153015137]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,99.0742034912]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,73.1894989014]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,63.7475013733]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-12.8884000778,0.0262000001967]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-69.0775985718,0]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [1,119]
VeloCharge                    VeloCharge                    VeloCharge                    VeloCharge                                                      'F'    [0.585205972195,2.91573023796]
CombDLLe                      CombDLLe                      CombDLLe                      CombDLLe                                                        'F'    [-15.8166303635,15.3784503937]
CombDLLmu                     CombDLLmu                     CombDLLmu                     CombDLLmu                                                       'F'    [-60.9977455139,14.7577037811]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadMuon_Long_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadMuon_Long_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMuon_Long_TMVA" ),
        fNvars( 27 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackLikelihood", "TrackGhostProbability", "TrackFitMatchChi2", "TrackFitVeloChi2", "TrackFitVeloNDoF", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedAero", "RichUsedR1Gas", "RichUsedR2Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonNShared", "VeloCharge", "CombDLLe", "CombDLLmu" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 1;
      fVmin[19] = -1;
      fVmax[19] = 1;
      fVmin[20] = -1;
      fVmax[20] = 1;
      fVmin[21] = -1;
      fVmax[21] = 0.99999988079071;
      fVmin[22] = -1;
      fVmax[22] = 1;
      fVmin[23] = -1;
      fVmax[23] = 1;
      fVmin[24] = -1;
      fVmax[24] = 1;
      fVmin[25] = -1;
      fVmax[25] = 1;
      fVmin[26] = -1;
      fVmax[26] = 1;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'I';
      fType[9] = 'F';
      fType[10] = 'I';
      fType[11] = 'I';
      fType[12] = 'I';
      fType[13] = 'I';
      fType[14] = 'I';
      fType[15] = 'I';
      fType[16] = 'F';
      fType[17] = 'F';
      fType[18] = 'F';
      fType[19] = 'F';
      fType[20] = 'F';
      fType[21] = 'F';
      fType[22] = 'F';
      fType[23] = 'I';
      fType[24] = 'F';
      fType[25] = 'F';
      fType[26] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMuon_Long_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][27];
   double fMax_1[3][27];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[27];
   double fVmax[27];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[27];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[38][28];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][38];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadMuon_Long_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 28; fWeights[0] = new double[28];
   fLayerSize[1] = 38; fWeights[1] = new double[38];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.440619538989716;
   fWeightMatrix0to1[1][0] = 4.90313920078156;
   fWeightMatrix0to1[2][0] = 0.103379704553042;
   fWeightMatrix0to1[3][0] = 12.4228315603914;
   fWeightMatrix0to1[4][0] = -1.68044847709935;
   fWeightMatrix0to1[5][0] = 0.605278290934048;
   fWeightMatrix0to1[6][0] = 9.93220787158356;
   fWeightMatrix0to1[7][0] = 2.54955105617545;
   fWeightMatrix0to1[8][0] = -1.76001839706976;
   fWeightMatrix0to1[9][0] = 0.349191153268356;
   fWeightMatrix0to1[10][0] = -0.917111033004104;
   fWeightMatrix0to1[11][0] = -0.510383974724398;
   fWeightMatrix0to1[12][0] = -0.349959836640667;
   fWeightMatrix0to1[13][0] = -0.907515144799538;
   fWeightMatrix0to1[14][0] = 0.892030087660015;
   fWeightMatrix0to1[15][0] = 4.20394189489205;
   fWeightMatrix0to1[16][0] = -15.7166394152999;
   fWeightMatrix0to1[17][0] = 0.897017022439026;
   fWeightMatrix0to1[18][0] = 19.9914207307991;
   fWeightMatrix0to1[19][0] = 1.37704439475363;
   fWeightMatrix0to1[20][0] = 0.159311543678741;
   fWeightMatrix0to1[21][0] = 17.9435143260897;
   fWeightMatrix0to1[22][0] = 1.1881136734105;
   fWeightMatrix0to1[23][0] = 4.70425285854676;
   fWeightMatrix0to1[24][0] = 2.92229733197889;
   fWeightMatrix0to1[25][0] = 0.63962314286517;
   fWeightMatrix0to1[26][0] = 1.92415313092794;
   fWeightMatrix0to1[27][0] = 3.9710256935169;
   fWeightMatrix0to1[28][0] = -3.00502729896764;
   fWeightMatrix0to1[29][0] = -0.78091762895819;
   fWeightMatrix0to1[30][0] = 7.16097445406354;
   fWeightMatrix0to1[31][0] = 1.09394335904292;
   fWeightMatrix0to1[32][0] = -2.35156512527204;
   fWeightMatrix0to1[33][0] = 0.103656731644596;
   fWeightMatrix0to1[34][0] = 4.41532797734107;
   fWeightMatrix0to1[35][0] = 1.09204674231513;
   fWeightMatrix0to1[36][0] = -0.697802772587759;
   fWeightMatrix0to1[0][1] = 3.60491975872754;
   fWeightMatrix0to1[1][1] = 7.26331307034479;
   fWeightMatrix0to1[2][1] = 2.15425013287111;
   fWeightMatrix0to1[3][1] = 13.3381570846531;
   fWeightMatrix0to1[4][1] = 1.28321900384524;
   fWeightMatrix0to1[5][1] = 4.046081816562;
   fWeightMatrix0to1[6][1] = 24.5301790686287;
   fWeightMatrix0to1[7][1] = 0.994615087040583;
   fWeightMatrix0to1[8][1] = -0.262230030437542;
   fWeightMatrix0to1[9][1] = 13.2431753128223;
   fWeightMatrix0to1[10][1] = 0.405683940477294;
   fWeightMatrix0to1[11][1] = 2.85850559918348;
   fWeightMatrix0to1[12][1] = -8.3228243890416;
   fWeightMatrix0to1[13][1] = 19.016386488647;
   fWeightMatrix0to1[14][1] = 0.145252784345349;
   fWeightMatrix0to1[15][1] = 1.55605911483062;
   fWeightMatrix0to1[16][1] = -33.8033099900894;
   fWeightMatrix0to1[17][1] = -8.06828287268528;
   fWeightMatrix0to1[18][1] = 2.09438309440056;
   fWeightMatrix0to1[19][1] = -1.6459304948331;
   fWeightMatrix0to1[20][1] = 0.622260423500809;
   fWeightMatrix0to1[21][1] = 2.61991537179095;
   fWeightMatrix0to1[22][1] = 0.826606969876267;
   fWeightMatrix0to1[23][1] = -3.38564694070482;
   fWeightMatrix0to1[24][1] = 4.26562256903976;
   fWeightMatrix0to1[25][1] = 0.152201487879618;
   fWeightMatrix0to1[26][1] = -3.34080024504012;
   fWeightMatrix0to1[27][1] = 12.9484806553728;
   fWeightMatrix0to1[28][1] = 0.0117434798398138;
   fWeightMatrix0to1[29][1] = 0.2580860088664;
   fWeightMatrix0to1[30][1] = 3.20113705441781;
   fWeightMatrix0to1[31][1] = 0.572994654500097;
   fWeightMatrix0to1[32][1] = 1.38891008002802;
   fWeightMatrix0to1[33][1] = -0.533616072254303;
   fWeightMatrix0to1[34][1] = 17.7466096587084;
   fWeightMatrix0to1[35][1] = 3.32326786085534;
   fWeightMatrix0to1[36][1] = 1.23479003740045;
   fWeightMatrix0to1[0][2] = 0.52812955985123;
   fWeightMatrix0to1[1][2] = 0.286299744076874;
   fWeightMatrix0to1[2][2] = -0.636152870872326;
   fWeightMatrix0to1[3][2] = -0.917741200419069;
   fWeightMatrix0to1[4][2] = 0.735760639673693;
   fWeightMatrix0to1[5][2] = 1.48415344734523;
   fWeightMatrix0to1[6][2] = 1.05853388139751;
   fWeightMatrix0to1[7][2] = 1.05527575844894;
   fWeightMatrix0to1[8][2] = -0.903913120728701;
   fWeightMatrix0to1[9][2] = -3.5654138859034;
   fWeightMatrix0to1[10][2] = -2.40556308955259;
   fWeightMatrix0to1[11][2] = -0.620860689046247;
   fWeightMatrix0to1[12][2] = -2.47294237655747;
   fWeightMatrix0to1[13][2] = -2.89535405260849;
   fWeightMatrix0to1[14][2] = -1.18311550917525;
   fWeightMatrix0to1[15][2] = -4.18371447316947;
   fWeightMatrix0to1[16][2] = 0.558770189662216;
   fWeightMatrix0to1[17][2] = -0.377148978524508;
   fWeightMatrix0to1[18][2] = -0.0663649502409834;
   fWeightMatrix0to1[19][2] = -0.192400354977483;
   fWeightMatrix0to1[20][2] = -1.62158992482102;
   fWeightMatrix0to1[21][2] = -0.105688056023525;
   fWeightMatrix0to1[22][2] = 1.06102065786854;
   fWeightMatrix0to1[23][2] = 1.6101523255093;
   fWeightMatrix0to1[24][2] = -2.28956739703408;
   fWeightMatrix0to1[25][2] = -0.35805714159417;
   fWeightMatrix0to1[26][2] = 0.292304728914848;
   fWeightMatrix0to1[27][2] = -3.77996204157202;
   fWeightMatrix0to1[28][2] = -2.60069109689375;
   fWeightMatrix0to1[29][2] = 0.469869279954988;
   fWeightMatrix0to1[30][2] = -1.89411002567963;
   fWeightMatrix0to1[31][2] = 1.29049982419404;
   fWeightMatrix0to1[32][2] = 4.37843231623988;
   fWeightMatrix0to1[33][2] = 1.31535187834596;
   fWeightMatrix0to1[34][2] = -3.65904182198543;
   fWeightMatrix0to1[35][2] = -0.266898121997158;
   fWeightMatrix0to1[36][2] = -2.63996733087798;
   fWeightMatrix0to1[0][3] = -0.590173149586385;
   fWeightMatrix0to1[1][3] = -2.08544593631152;
   fWeightMatrix0to1[2][3] = -1.37556565956867;
   fWeightMatrix0to1[3][3] = -0.243631920896185;
   fWeightMatrix0to1[4][3] = 1.74525777387376;
   fWeightMatrix0to1[5][3] = -0.914807264442984;
   fWeightMatrix0to1[6][3] = -0.657839693690634;
   fWeightMatrix0to1[7][3] = 1.36588628764438;
   fWeightMatrix0to1[8][3] = -2.83889463855013;
   fWeightMatrix0to1[9][3] = 0.423629349635414;
   fWeightMatrix0to1[10][3] = -0.0928202673705832;
   fWeightMatrix0to1[11][3] = -1.14787149870568;
   fWeightMatrix0to1[12][3] = 1.15469869118732;
   fWeightMatrix0to1[13][3] = -0.488410096039109;
   fWeightMatrix0to1[14][3] = 14.9886055403058;
   fWeightMatrix0to1[15][3] = -0.141670620024772;
   fWeightMatrix0to1[16][3] = -0.479317454585175;
   fWeightMatrix0to1[17][3] = -2.34416013710322;
   fWeightMatrix0to1[18][3] = -1.2802674436514;
   fWeightMatrix0to1[19][3] = 0.669756769325698;
   fWeightMatrix0to1[20][3] = 6.21373502997658;
   fWeightMatrix0to1[21][3] = 0.688662481732157;
   fWeightMatrix0to1[22][3] = -0.669770084609612;
   fWeightMatrix0to1[23][3] = -1.95961361195905;
   fWeightMatrix0to1[24][3] = 2.34897147975906;
   fWeightMatrix0to1[25][3] = 1.64696877966904;
   fWeightMatrix0to1[26][3] = -6.83054968516701;
   fWeightMatrix0to1[27][3] = 0.274953825701065;
   fWeightMatrix0to1[28][3] = 2.0100132268082;
   fWeightMatrix0to1[29][3] = 8.75497758497908;
   fWeightMatrix0to1[30][3] = -0.532495647546486;
   fWeightMatrix0to1[31][3] = -0.649151722362127;
   fWeightMatrix0to1[32][3] = -1.50820170877798;
   fWeightMatrix0to1[33][3] = -1.17648691261022;
   fWeightMatrix0to1[34][3] = 1.37746201660049;
   fWeightMatrix0to1[35][3] = -1.82336151984942;
   fWeightMatrix0to1[36][3] = -0.862157164203954;
   fWeightMatrix0to1[0][4] = -0.0491115911774759;
   fWeightMatrix0to1[1][4] = -1.37154110522379;
   fWeightMatrix0to1[2][4] = -0.0960275061752386;
   fWeightMatrix0to1[3][4] = 2.26090196736203;
   fWeightMatrix0to1[4][4] = 1.15917762209386;
   fWeightMatrix0to1[5][4] = -1.27074898851878;
   fWeightMatrix0to1[6][4] = -0.958513289989359;
   fWeightMatrix0to1[7][4] = -0.657599159895488;
   fWeightMatrix0to1[8][4] = 1.62718799445076;
   fWeightMatrix0to1[9][4] = 2.12564529882371;
   fWeightMatrix0to1[10][4] = 0.939943580124606;
   fWeightMatrix0to1[11][4] = 3.84907909550892;
   fWeightMatrix0to1[12][4] = -0.852276282742774;
   fWeightMatrix0to1[13][4] = 3.65359309080886;
   fWeightMatrix0to1[14][4] = 1.13404462408001;
   fWeightMatrix0to1[15][4] = 0.287663243644403;
   fWeightMatrix0to1[16][4] = 1.04967020817094;
   fWeightMatrix0to1[17][4] = -1.1240453126881;
   fWeightMatrix0to1[18][4] = 0.701583843064775;
   fWeightMatrix0to1[19][4] = 0.00880778480940572;
   fWeightMatrix0to1[20][4] = -1.00105498338695;
   fWeightMatrix0to1[21][4] = 1.11086928188789;
   fWeightMatrix0to1[22][4] = 1.9169305695064;
   fWeightMatrix0to1[23][4] = -0.252498603163856;
   fWeightMatrix0to1[24][4] = 3.50379226133091;
   fWeightMatrix0to1[25][4] = 0.88227466574162;
   fWeightMatrix0to1[26][4] = 4.34389091931393;
   fWeightMatrix0to1[27][4] = 1.17286210226245;
   fWeightMatrix0to1[28][4] = 1.07352724440345;
   fWeightMatrix0to1[29][4] = 1.91918916224338;
   fWeightMatrix0to1[30][4] = 2.03082805036856;
   fWeightMatrix0to1[31][4] = -3.84167206141225;
   fWeightMatrix0to1[32][4] = -3.76013531166766;
   fWeightMatrix0to1[33][4] = -1.87545745797917;
   fWeightMatrix0to1[34][4] = 2.86682899124381;
   fWeightMatrix0to1[35][4] = 2.15867939269368;
   fWeightMatrix0to1[36][4] = -1.97162404609744;
   fWeightMatrix0to1[0][5] = -1.05069942362023;
   fWeightMatrix0to1[1][5] = 0.382287552908608;
   fWeightMatrix0to1[2][5] = 1.57232791491043;
   fWeightMatrix0to1[3][5] = -0.35224732472751;
   fWeightMatrix0to1[4][5] = -0.885676736389997;
   fWeightMatrix0to1[5][5] = -0.0046697939033104;
   fWeightMatrix0to1[6][5] = 1.5012755099336;
   fWeightMatrix0to1[7][5] = 1.74935040665668;
   fWeightMatrix0to1[8][5] = -0.0366457608465763;
   fWeightMatrix0to1[9][5] = 0.0437133821525611;
   fWeightMatrix0to1[10][5] = -1.18488630304164;
   fWeightMatrix0to1[11][5] = -3.14517350019871;
   fWeightMatrix0to1[12][5] = 0.43999749162753;
   fWeightMatrix0to1[13][5] = 4.24923881972615;
   fWeightMatrix0to1[14][5] = -0.146897875409472;
   fWeightMatrix0to1[15][5] = -1.44693366734142;
   fWeightMatrix0to1[16][5] = -3.05958665735276;
   fWeightMatrix0to1[17][5] = 0.119275258525214;
   fWeightMatrix0to1[18][5] = -0.252421104752803;
   fWeightMatrix0to1[19][5] = 1.24945721707221;
   fWeightMatrix0to1[20][5] = -0.608028375567494;
   fWeightMatrix0to1[21][5] = -2.91309410990683;
   fWeightMatrix0to1[22][5] = -0.285908319185611;
   fWeightMatrix0to1[23][5] = 1.07890237260648;
   fWeightMatrix0to1[24][5] = 0.397662447779572;
   fWeightMatrix0to1[25][5] = -0.386802792778331;
   fWeightMatrix0to1[26][5] = -0.212303397894104;
   fWeightMatrix0to1[27][5] = -2.67151637001246;
   fWeightMatrix0to1[28][5] = -0.688055137007645;
   fWeightMatrix0to1[29][5] = 1.19258387854014;
   fWeightMatrix0to1[30][5] = 1.65741782279197;
   fWeightMatrix0to1[31][5] = 0.21031016175843;
   fWeightMatrix0to1[32][5] = 1.37129184490917;
   fWeightMatrix0to1[33][5] = 0.707280423560306;
   fWeightMatrix0to1[34][5] = 0.29508470300007;
   fWeightMatrix0to1[35][5] = -1.62160607819108;
   fWeightMatrix0to1[36][5] = -0.157496109549638;
   fWeightMatrix0to1[0][6] = -0.347379221861305;
   fWeightMatrix0to1[1][6] = 7.48871872055799;
   fWeightMatrix0to1[2][6] = 0.486105240445238;
   fWeightMatrix0to1[3][6] = -2.15012652774357;
   fWeightMatrix0to1[4][6] = 2.33423447264954;
   fWeightMatrix0to1[5][6] = -1.93251131854135;
   fWeightMatrix0to1[6][6] = -3.80683931023031;
   fWeightMatrix0to1[7][6] = -0.514913230664049;
   fWeightMatrix0to1[8][6] = 1.69203643583065;
   fWeightMatrix0to1[9][6] = -1.99277211205596;
   fWeightMatrix0to1[10][6] = 4.61308456397036;
   fWeightMatrix0to1[11][6] = -0.837170361927179;
   fWeightMatrix0to1[12][6] = 6.35368560681495;
   fWeightMatrix0to1[13][6] = -6.10205974273517;
   fWeightMatrix0to1[14][6] = 1.59367226387833;
   fWeightMatrix0to1[15][6] = -3.32491444330382;
   fWeightMatrix0to1[16][6] = -3.18407072956564;
   fWeightMatrix0to1[17][6] = 1.49963685106636;
   fWeightMatrix0to1[18][6] = -0.337980050596067;
   fWeightMatrix0to1[19][6] = 1.36581670754821;
   fWeightMatrix0to1[20][6] = -1.01091947315516;
   fWeightMatrix0to1[21][6] = -2.49687240515778;
   fWeightMatrix0to1[22][6] = -1.34854078875359;
   fWeightMatrix0to1[23][6] = -4.99058905400335;
   fWeightMatrix0to1[24][6] = -2.69259696359443;
   fWeightMatrix0to1[25][6] = -1.45315086282927;
   fWeightMatrix0to1[26][6] = 2.86145351966154;
   fWeightMatrix0to1[27][6] = -2.82603647887299;
   fWeightMatrix0to1[28][6] = 1.55013744610603;
   fWeightMatrix0to1[29][6] = 1.40091683983005;
   fWeightMatrix0to1[30][6] = 1.93365627519554;
   fWeightMatrix0to1[31][6] = 2.93962041286904;
   fWeightMatrix0to1[32][6] = 7.11273507364674;
   fWeightMatrix0to1[33][6] = 1.96793805789237;
   fWeightMatrix0to1[34][6] = -5.32013689256712;
   fWeightMatrix0to1[35][6] = -1.4349284260948;
   fWeightMatrix0to1[36][6] = -3.11149171777907;
   fWeightMatrix0to1[0][7] = -0.215386235933071;
   fWeightMatrix0to1[1][7] = 0.00911484835111097;
   fWeightMatrix0to1[2][7] = 0.556469699967571;
   fWeightMatrix0to1[3][7] = 1.38614451500574;
   fWeightMatrix0to1[4][7] = 0.259948534744552;
   fWeightMatrix0to1[5][7] = -1.47703743900219;
   fWeightMatrix0to1[6][7] = -1.24393184286788;
   fWeightMatrix0to1[7][7] = -0.430954698994251;
   fWeightMatrix0to1[8][7] = -0.237917898478902;
   fWeightMatrix0to1[9][7] = 3.64201390824717;
   fWeightMatrix0to1[10][7] = 0.84717227227588;
   fWeightMatrix0to1[11][7] = 0.497857045669798;
   fWeightMatrix0to1[12][7] = 0.782745141603069;
   fWeightMatrix0to1[13][7] = 3.79342853446696;
   fWeightMatrix0to1[14][7] = 1.78733389290447;
   fWeightMatrix0to1[15][7] = 4.71338335462614;
   fWeightMatrix0to1[16][7] = -0.224262685531183;
   fWeightMatrix0to1[17][7] = -0.115570347964324;
   fWeightMatrix0to1[18][7] = -0.196115455356702;
   fWeightMatrix0to1[19][7] = 1.10946478566076;
   fWeightMatrix0to1[20][7] = 1.65228924601741;
   fWeightMatrix0to1[21][7] = 0.728176153647041;
   fWeightMatrix0to1[22][7] = 0.495901250930228;
   fWeightMatrix0to1[23][7] = -1.54772122701379;
   fWeightMatrix0to1[24][7] = 2.5284554929429;
   fWeightMatrix0to1[25][7] = -1.32716563628982;
   fWeightMatrix0to1[26][7] = 2.81798269564073;
   fWeightMatrix0to1[27][7] = 2.31454255196539;
   fWeightMatrix0to1[28][7] = 1.78130446019702;
   fWeightMatrix0to1[29][7] = 0.433178621601033;
   fWeightMatrix0to1[30][7] = 1.89995457463785;
   fWeightMatrix0to1[31][7] = -0.932059292974938;
   fWeightMatrix0to1[32][7] = -4.48990266264276;
   fWeightMatrix0to1[33][7] = -1.15350492711497;
   fWeightMatrix0to1[34][7] = 3.35723278219404;
   fWeightMatrix0to1[35][7] = 1.07323376245606;
   fWeightMatrix0to1[36][7] = -0.0393121678285716;
   fWeightMatrix0to1[0][8] = -2.87981395442129;
   fWeightMatrix0to1[1][8] = 1.01573314519337;
   fWeightMatrix0to1[2][8] = -3.46487853797434;
   fWeightMatrix0to1[3][8] = -0.332553889203152;
   fWeightMatrix0to1[4][8] = -1.21129264626628;
   fWeightMatrix0to1[5][8] = 1.32057894405842;
   fWeightMatrix0to1[6][8] = 1.46569996408193;
   fWeightMatrix0to1[7][8] = 0.728163257481612;
   fWeightMatrix0to1[8][8] = 0.541250758253692;
   fWeightMatrix0to1[9][8] = -0.728046109333607;
   fWeightMatrix0to1[10][8] = 0.435806042718555;
   fWeightMatrix0to1[11][8] = -8.55452871301421;
   fWeightMatrix0to1[12][8] = -0.514075996981709;
   fWeightMatrix0to1[13][8] = -1.79260819772895;
   fWeightMatrix0to1[14][8] = 10.8025479537246;
   fWeightMatrix0to1[15][8] = -0.908894699643389;
   fWeightMatrix0to1[16][8] = 1.36988035885563;
   fWeightMatrix0to1[17][8] = 0.218863539369324;
   fWeightMatrix0to1[18][8] = 0.67886185999798;
   fWeightMatrix0to1[19][8] = 0.601467930163856;
   fWeightMatrix0to1[20][8] = 8.28984756474203;
   fWeightMatrix0to1[21][8] = -1.50656291541465;
   fWeightMatrix0to1[22][8] = 2.12928511916473;
   fWeightMatrix0to1[23][8] = 1.83333565951918;
   fWeightMatrix0to1[24][8] = -2.04906504095496;
   fWeightMatrix0to1[25][8] = -0.571968267138731;
   fWeightMatrix0to1[26][8] = 2.76635071220677;
   fWeightMatrix0to1[27][8] = 0.557258830739359;
   fWeightMatrix0to1[28][8] = -1.90802157399068;
   fWeightMatrix0to1[29][8] = 7.29966375829775;
   fWeightMatrix0to1[30][8] = 0.73863587919491;
   fWeightMatrix0to1[31][8] = -0.298048889881311;
   fWeightMatrix0to1[32][8] = 1.82240137712461;
   fWeightMatrix0to1[33][8] = 1.90081323545269;
   fWeightMatrix0to1[34][8] = -0.819045121776293;
   fWeightMatrix0to1[35][8] = 1.27937598539035;
   fWeightMatrix0to1[36][8] = 0.0633695284275735;
   fWeightMatrix0to1[0][9] = 2.24329805058372;
   fWeightMatrix0to1[1][9] = 2.1058794488769;
   fWeightMatrix0to1[2][9] = 2.38815531619972;
   fWeightMatrix0to1[3][9] = 0.77995285432636;
   fWeightMatrix0to1[4][9] = 0.381476487829665;
   fWeightMatrix0to1[5][9] = -2.53655019098197;
   fWeightMatrix0to1[6][9] = -1.76767806270481;
   fWeightMatrix0to1[7][9] = 0.291702529463823;
   fWeightMatrix0to1[8][9] = 1.72192472070481;
   fWeightMatrix0to1[9][9] = 3.60892765341412;
   fWeightMatrix0to1[10][9] = -4.72331794416346;
   fWeightMatrix0to1[11][9] = 0.534089791011104;
   fWeightMatrix0to1[12][9] = 2.99247611772512;
   fWeightMatrix0to1[13][9] = 1.54706695640954;
   fWeightMatrix0to1[14][9] = 3.0619441675101;
   fWeightMatrix0to1[15][9] = 3.37476671278204;
   fWeightMatrix0to1[16][9] = -1.85240811697686;
   fWeightMatrix0to1[17][9] = 1.96566591821311;
   fWeightMatrix0to1[18][9] = 0.345205181479003;
   fWeightMatrix0to1[19][9] = 1.2257741239698;
   fWeightMatrix0to1[20][9] = 2.27870789550061;
   fWeightMatrix0to1[21][9] = -0.140378154527441;
   fWeightMatrix0to1[22][9] = -0.807540529470656;
   fWeightMatrix0to1[23][9] = -1.78672932812907;
   fWeightMatrix0to1[24][9] = 2.65450407664943;
   fWeightMatrix0to1[25][9] = -0.152113838103743;
   fWeightMatrix0to1[26][9] = -5.9334806899861;
   fWeightMatrix0to1[27][9] = -0.702282283099509;
   fWeightMatrix0to1[28][9] = 1.65607359093712;
   fWeightMatrix0to1[29][9] = 1.34454764447473;
   fWeightMatrix0to1[30][9] = 2.27371574195615;
   fWeightMatrix0to1[31][9] = 1.09887005757454;
   fWeightMatrix0to1[32][9] = -3.87794031981961;
   fWeightMatrix0to1[33][9] = -1.74101893732983;
   fWeightMatrix0to1[34][9] = 2.28887602634694;
   fWeightMatrix0to1[35][9] = -1.84940523911687;
   fWeightMatrix0to1[36][9] = -1.19190010785266;
   fWeightMatrix0to1[0][10] = -0.665096386860741;
   fWeightMatrix0to1[1][10] = 0.687071755215504;
   fWeightMatrix0to1[2][10] = -1.5779083747433;
   fWeightMatrix0to1[3][10] = 0.750075273524237;
   fWeightMatrix0to1[4][10] = 0.588189162092567;
   fWeightMatrix0to1[5][10] = 2.76326443684522;
   fWeightMatrix0to1[6][10] = 1.78589507860487;
   fWeightMatrix0to1[7][10] = 1.42562303352423;
   fWeightMatrix0to1[8][10] = 1.1732664764393;
   fWeightMatrix0to1[9][10] = -1.13818143905108;
   fWeightMatrix0to1[10][10] = 0.627982321775041;
   fWeightMatrix0to1[11][10] = 0.911423797144402;
   fWeightMatrix0to1[12][10] = -1.8013316415665;
   fWeightMatrix0to1[13][10] = -0.141130332456092;
   fWeightMatrix0to1[14][10] = 10.2170334398687;
   fWeightMatrix0to1[15][10] = -0.657194162279881;
   fWeightMatrix0to1[16][10] = 0.909668095866131;
   fWeightMatrix0to1[17][10] = -0.462038282659035;
   fWeightMatrix0to1[18][10] = 0.432490742880162;
   fWeightMatrix0to1[19][10] = -1.01089690884238;
   fWeightMatrix0to1[20][10] = 9.39573489113349;
   fWeightMatrix0to1[21][10] = 1.35624089429461;
   fWeightMatrix0to1[22][10] = -1.05547084988832;
   fWeightMatrix0to1[23][10] = 2.23616664379838;
   fWeightMatrix0to1[24][10] = -1.06858769633075;
   fWeightMatrix0to1[25][10] = 0.754476357492778;
   fWeightMatrix0to1[26][10] = -3.05987150299997;
   fWeightMatrix0to1[27][10] = -0.529491265960909;
   fWeightMatrix0to1[28][10] = 1.71370046365639;
   fWeightMatrix0to1[29][10] = 5.56166300237174;
   fWeightMatrix0to1[30][10] = -1.40285099314505;
   fWeightMatrix0to1[31][10] = 3.35695490594263;
   fWeightMatrix0to1[32][10] = 1.68002519692961;
   fWeightMatrix0to1[33][10] = -1.25471378526734;
   fWeightMatrix0to1[34][10] = -2.01654169156605;
   fWeightMatrix0to1[35][10] = -4.59545002398422;
   fWeightMatrix0to1[36][10] = -0.300143691117157;
   fWeightMatrix0to1[0][11] = 2.18845653804204;
   fWeightMatrix0to1[1][11] = -0.281929808322112;
   fWeightMatrix0to1[2][11] = 0.475236343413027;
   fWeightMatrix0to1[3][11] = -0.0714130034470445;
   fWeightMatrix0to1[4][11] = -0.889377861270975;
   fWeightMatrix0to1[5][11] = -0.538284684174359;
   fWeightMatrix0to1[6][11] = -0.717002164699346;
   fWeightMatrix0to1[7][11] = -1.05470685267132;
   fWeightMatrix0to1[8][11] = 0.258311546438492;
   fWeightMatrix0to1[9][11] = 0.000290712479254326;
   fWeightMatrix0to1[10][11] = 0.155903708009597;
   fWeightMatrix0to1[11][11] = -0.508900303449009;
   fWeightMatrix0to1[12][11] = -0.40511817327208;
   fWeightMatrix0to1[13][11] = 0.365154571458184;
   fWeightMatrix0to1[14][11] = 0.0611929952988052;
   fWeightMatrix0to1[15][11] = 0.340142005350226;
   fWeightMatrix0to1[16][11] = 0.275137519119882;
   fWeightMatrix0to1[17][11] = -1.19788375891872;
   fWeightMatrix0to1[18][11] = 0.262150789350585;
   fWeightMatrix0to1[19][11] = -0.138180451873161;
   fWeightMatrix0to1[20][11] = -0.189494634297222;
   fWeightMatrix0to1[21][11] = 0.590221068881722;
   fWeightMatrix0to1[22][11] = 0.995922734063276;
   fWeightMatrix0to1[23][11] = -0.504482661375381;
   fWeightMatrix0to1[24][11] = -0.0487345633903593;
   fWeightMatrix0to1[25][11] = -1.6744393665706;
   fWeightMatrix0to1[26][11] = -0.0130772350070208;
   fWeightMatrix0to1[27][11] = 2.20951046143383;
   fWeightMatrix0to1[28][11] = 1.90121946784847;
   fWeightMatrix0to1[29][11] = 0.16773026805598;
   fWeightMatrix0to1[30][11] = -0.769024732634879;
   fWeightMatrix0to1[31][11] = -3.54361270685385;
   fWeightMatrix0to1[32][11] = 0.0709901032476838;
   fWeightMatrix0to1[33][11] = 0.742691045276027;
   fWeightMatrix0to1[34][11] = -0.0938314592437758;
   fWeightMatrix0to1[35][11] = 0.173785983051423;
   fWeightMatrix0to1[36][11] = -0.00384282955618344;
   fWeightMatrix0to1[0][12] = -0.860304796032236;
   fWeightMatrix0to1[1][12] = -0.0486463342357099;
   fWeightMatrix0to1[2][12] = 0.450643554497294;
   fWeightMatrix0to1[3][12] = -0.329386303848915;
   fWeightMatrix0to1[4][12] = 0.351499430581304;
   fWeightMatrix0to1[5][12] = -0.229266037898867;
   fWeightMatrix0to1[6][12] = -0.214648086986962;
   fWeightMatrix0to1[7][12] = 0.886197323047053;
   fWeightMatrix0to1[8][12] = -0.172139573277328;
   fWeightMatrix0to1[9][12] = 0.00614387325519884;
   fWeightMatrix0to1[10][12] = 0.758578611897018;
   fWeightMatrix0to1[11][12] = 2.09008648043758;
   fWeightMatrix0to1[12][12] = 0.504769719107416;
   fWeightMatrix0to1[13][12] = -0.341069105309202;
   fWeightMatrix0to1[14][12] = 1.47030677051811;
   fWeightMatrix0to1[15][12] = 0.974253364174504;
   fWeightMatrix0to1[16][12] = -0.182494735281665;
   fWeightMatrix0to1[17][12] = 0.480747886294284;
   fWeightMatrix0to1[18][12] = -0.23222503150171;
   fWeightMatrix0to1[19][12] = -0.453830084656937;
   fWeightMatrix0to1[20][12] = 0.577159785227757;
   fWeightMatrix0to1[21][12] = -0.26435941646602;
   fWeightMatrix0to1[22][12] = -1.28812708290576;
   fWeightMatrix0to1[23][12] = 0.226316404453058;
   fWeightMatrix0to1[24][12] = -0.545952717078498;
   fWeightMatrix0to1[25][12] = 1.01237757640041;
   fWeightMatrix0to1[26][12] = -0.101511538213531;
   fWeightMatrix0to1[27][12] = -0.738494221978588;
   fWeightMatrix0to1[28][12] = -0.333918834133899;
   fWeightMatrix0to1[29][12] = 1.49589558352815;
   fWeightMatrix0to1[30][12] = -0.40601050595829;
   fWeightMatrix0to1[31][12] = 0.780517775762345;
   fWeightMatrix0to1[32][12] = -0.0504121425668422;
   fWeightMatrix0to1[33][12] = -0.234036606262694;
   fWeightMatrix0to1[34][12] = -0.487893503364719;
   fWeightMatrix0to1[35][12] = 0.517653061727519;
   fWeightMatrix0to1[36][12] = -3.24354380124835;
   fWeightMatrix0to1[0][13] = -2.21956523122239;
   fWeightMatrix0to1[1][13] = -0.246727970872395;
   fWeightMatrix0to1[2][13] = 0.739840660781761;
   fWeightMatrix0to1[3][13] = -0.188373714702432;
   fWeightMatrix0to1[4][13] = -0.16587937535028;
   fWeightMatrix0to1[5][13] = -0.0802775589013255;
   fWeightMatrix0to1[6][13] = 0.54160893322869;
   fWeightMatrix0to1[7][13] = 0.259420116377059;
   fWeightMatrix0to1[8][13] = 0.303275613916788;
   fWeightMatrix0to1[9][13] = 0.334629733074106;
   fWeightMatrix0to1[10][13] = -0.696547317450822;
   fWeightMatrix0to1[11][13] = -0.545528044142141;
   fWeightMatrix0to1[12][13] = -0.591276995347202;
   fWeightMatrix0to1[13][13] = 0.620604113831957;
   fWeightMatrix0to1[14][13] = 0.0313593808553754;
   fWeightMatrix0to1[15][13] = 1.3701331556558;
   fWeightMatrix0to1[16][13] = 0.591420036448002;
   fWeightMatrix0to1[17][13] = 7.57474349838504;
   fWeightMatrix0to1[18][13] = 0.22609562643507;
   fWeightMatrix0to1[19][13] = -2.13834495322061;
   fWeightMatrix0to1[20][13] = 0.102557315887399;
   fWeightMatrix0to1[21][13] = 2.95345688040952;
   fWeightMatrix0to1[22][13] = 0.952517251563986;
   fWeightMatrix0to1[23][13] = -0.373449523711315;
   fWeightMatrix0to1[24][13] = -0.731340041985518;
   fWeightMatrix0to1[25][13] = 1.62937046436571;
   fWeightMatrix0to1[26][13] = 0.83534188559836;
   fWeightMatrix0to1[27][13] = -0.0591201526967809;
   fWeightMatrix0to1[28][13] = -1.14006427663023;
   fWeightMatrix0to1[29][13] = -0.0197696346190814;
   fWeightMatrix0to1[30][13] = -3.78792032849984;
   fWeightMatrix0to1[31][13] = 3.77198197852063;
   fWeightMatrix0to1[32][13] = -0.38146412724389;
   fWeightMatrix0to1[33][13] = -0.749294143192598;
   fWeightMatrix0to1[34][13] = 0.777727515231248;
   fWeightMatrix0to1[35][13] = 0.468355703619023;
   fWeightMatrix0to1[36][13] = -0.341967184946623;
   fWeightMatrix0to1[0][14] = 0.127292721035425;
   fWeightMatrix0to1[1][14] = -0.969087799968207;
   fWeightMatrix0to1[2][14] = 0.403488007372211;
   fWeightMatrix0to1[3][14] = -12.4766255967729;
   fWeightMatrix0to1[4][14] = 1.80989186162166;
   fWeightMatrix0to1[5][14] = -1.3052268548705;
   fWeightMatrix0to1[6][14] = 4.50732585028055;
   fWeightMatrix0to1[7][14] = 1.23450171370301;
   fWeightMatrix0to1[8][14] = -0.490034079555435;
   fWeightMatrix0to1[9][14] = -1.12449344567033;
   fWeightMatrix0to1[10][14] = 1.41583787218362;
   fWeightMatrix0to1[11][14] = -5.63915657934391;
   fWeightMatrix0to1[12][14] = 1.78734987396697;
   fWeightMatrix0to1[13][14] = 1.62738633915094;
   fWeightMatrix0to1[14][14] = -0.0975801360879608;
   fWeightMatrix0to1[15][14] = -2.0714318761767;
   fWeightMatrix0to1[16][14] = -10.3043277350516;
   fWeightMatrix0to1[17][14] = -2.41515195220646;
   fWeightMatrix0to1[18][14] = -3.11648239956972;
   fWeightMatrix0to1[19][14] = -1.08102241968806;
   fWeightMatrix0to1[20][14] = -1.40783957621977;
   fWeightMatrix0to1[21][14] = -0.563750369605354;
   fWeightMatrix0to1[22][14] = -0.589061781642204;
   fWeightMatrix0to1[23][14] = -0.337499426501422;
   fWeightMatrix0to1[24][14] = 1.06840441406205;
   fWeightMatrix0to1[25][14] = -2.33668918371035;
   fWeightMatrix0to1[26][14] = -0.844997193114781;
   fWeightMatrix0to1[27][14] = -0.00382884903405807;
   fWeightMatrix0to1[28][14] = 0.640221223465295;
   fWeightMatrix0to1[29][14] = -1.38919886969067;
   fWeightMatrix0to1[30][14] = 2.39369349680012;
   fWeightMatrix0to1[31][14] = -1.49120339698244;
   fWeightMatrix0to1[32][14] = 7.49714081268138;
   fWeightMatrix0to1[33][14] = -0.0233118227024982;
   fWeightMatrix0to1[34][14] = -4.2955728878862;
   fWeightMatrix0to1[35][14] = -0.713314612856627;
   fWeightMatrix0to1[36][14] = -1.57884387377635;
   fWeightMatrix0to1[0][15] = -1.82100411034955;
   fWeightMatrix0to1[1][15] = 0.0298713262176358;
   fWeightMatrix0to1[2][15] = -0.973123672545471;
   fWeightMatrix0to1[3][15] = 0.775170620565942;
   fWeightMatrix0to1[4][15] = -1.51270828123282;
   fWeightMatrix0to1[5][15] = 0.735900588178701;
   fWeightMatrix0to1[6][15] = 5.73698644138341;
   fWeightMatrix0to1[7][15] = 0.600068145133573;
   fWeightMatrix0to1[8][15] = 1.0834388592346;
   fWeightMatrix0to1[9][15] = -0.0240834457451863;
   fWeightMatrix0to1[10][15] = -0.0394603512294621;
   fWeightMatrix0to1[11][15] = -3.15282347586916;
   fWeightMatrix0to1[12][15] = -0.172112952970924;
   fWeightMatrix0to1[13][15] = -7.85718660760611;
   fWeightMatrix0to1[14][15] = -0.0838821820571157;
   fWeightMatrix0to1[15][15] = -0.236813047970487;
   fWeightMatrix0to1[16][15] = -13.3898763103277;
   fWeightMatrix0to1[17][15] = -3.76833571720209;
   fWeightMatrix0to1[18][15] = -0.498674453519072;
   fWeightMatrix0to1[19][15] = 1.47132228065699;
   fWeightMatrix0to1[20][15] = 0.355744896219041;
   fWeightMatrix0to1[21][15] = 2.84317120876649;
   fWeightMatrix0to1[22][15] = -1.48079697958667;
   fWeightMatrix0to1[23][15] = -0.182073248977452;
   fWeightMatrix0to1[24][15] = -0.216588075476151;
   fWeightMatrix0to1[25][15] = 0.408288282861882;
   fWeightMatrix0to1[26][15] = 0.0795876255219301;
   fWeightMatrix0to1[27][15] = 1.51286997373567;
   fWeightMatrix0to1[28][15] = -1.81655566225392;
   fWeightMatrix0to1[29][15] = -0.267716471680153;
   fWeightMatrix0to1[30][15] = -5.44802333610333;
   fWeightMatrix0to1[31][15] = -1.03526497176831;
   fWeightMatrix0to1[32][15] = -0.298703913018108;
   fWeightMatrix0to1[33][15] = -0.998776450994699;
   fWeightMatrix0to1[34][15] = -0.269407509024351;
   fWeightMatrix0to1[35][15] = 0.331196007938088;
   fWeightMatrix0to1[36][15] = 3.32799542313713;
   fWeightMatrix0to1[0][16] = -1.62430822533995;
   fWeightMatrix0to1[1][16] = 6.40973526895216;
   fWeightMatrix0to1[2][16] = -3.1304051563146;
   fWeightMatrix0to1[3][16] = 8.76322980448732;
   fWeightMatrix0to1[4][16] = 2.28842271094427;
   fWeightMatrix0to1[5][16] = -1.81031064609711;
   fWeightMatrix0to1[6][16] = 6.27841290045648;
   fWeightMatrix0to1[7][16] = -0.245114578071977;
   fWeightMatrix0to1[8][16] = 0.943710981059676;
   fWeightMatrix0to1[9][16] = -10.9945935360166;
   fWeightMatrix0to1[10][16] = 1.90494904596483;
   fWeightMatrix0to1[11][16] = -7.25295236732609;
   fWeightMatrix0to1[12][16] = 4.99164851942214;
   fWeightMatrix0to1[13][16] = 3.57776699544988;
   fWeightMatrix0to1[14][16] = 0.0841380744497962;
   fWeightMatrix0to1[15][16] = 1.96287393547714;
   fWeightMatrix0to1[16][16] = -8.57044531585114;
   fWeightMatrix0to1[17][16] = 0.802448394007828;
   fWeightMatrix0to1[18][16] = 7.69887531105915;
   fWeightMatrix0to1[19][16] = 1.55190326926115;
   fWeightMatrix0to1[20][16] = -1.91213217182616;
   fWeightMatrix0to1[21][16] = 1.96925111263036;
   fWeightMatrix0to1[22][16] = -1.33129459636008;
   fWeightMatrix0to1[23][16] = 8.81283328694497;
   fWeightMatrix0to1[24][16] = 6.24939384609311;
   fWeightMatrix0to1[25][16] = 0.700797425100067;
   fWeightMatrix0to1[26][16] = -1.33090199630254;
   fWeightMatrix0to1[27][16] = 2.69715456512113;
   fWeightMatrix0to1[28][16] = 0.46288528368813;
   fWeightMatrix0to1[29][16] = -0.327244934626356;
   fWeightMatrix0to1[30][16] = 2.21444914897149;
   fWeightMatrix0to1[31][16] = -0.827330302763014;
   fWeightMatrix0to1[32][16] = -10.9233121474088;
   fWeightMatrix0to1[33][16] = -1.67401168435034;
   fWeightMatrix0to1[34][16] = -6.24185453280136;
   fWeightMatrix0to1[35][16] = -0.427341450279981;
   fWeightMatrix0to1[36][16] = -0.391065558715717;
   fWeightMatrix0to1[0][17] = 1.56698365151143;
   fWeightMatrix0to1[1][17] = -0.629411017532382;
   fWeightMatrix0to1[2][17] = 0.283660680034368;
   fWeightMatrix0to1[3][17] = -15.8587046895612;
   fWeightMatrix0to1[4][17] = -1.60779861722726;
   fWeightMatrix0to1[5][17] = 2.00715478028982;
   fWeightMatrix0to1[6][17] = 5.69573494760428;
   fWeightMatrix0to1[7][17] = -0.889809965084443;
   fWeightMatrix0to1[8][17] = -0.197190440678086;
   fWeightMatrix0to1[9][17] = 24.2373757415122;
   fWeightMatrix0to1[10][17] = -0.900082459686708;
   fWeightMatrix0to1[11][17] = -2.49564809038174;
   fWeightMatrix0to1[12][17] = -10.5742437751752;
   fWeightMatrix0to1[13][17] = 16.0454932493002;
   fWeightMatrix0to1[14][17] = -0.222078296483001;
   fWeightMatrix0to1[15][17] = -7.07615838655331;
   fWeightMatrix0to1[16][17] = -14.9496226007356;
   fWeightMatrix0to1[17][17] = -3.77352384478095;
   fWeightMatrix0to1[18][17] = -1.75562785846702;
   fWeightMatrix0to1[19][17] = 0.703539963453019;
   fWeightMatrix0to1[20][17] = 1.73275545081865;
   fWeightMatrix0to1[21][17] = 2.21555466209009;
   fWeightMatrix0to1[22][17] = -1.49523542310986;
   fWeightMatrix0to1[23][17] = -0.698488819907957;
   fWeightMatrix0to1[24][17] = 1.70453097031442;
   fWeightMatrix0to1[25][17] = -0.109368961274135;
   fWeightMatrix0to1[26][17] = -1.06695744115015;
   fWeightMatrix0to1[27][17] = 4.59887656554789;
   fWeightMatrix0to1[28][17] = -2.36155866101446;
   fWeightMatrix0to1[29][17] = -0.350098485236127;
   fWeightMatrix0to1[30][17] = 1.72359521673688;
   fWeightMatrix0to1[31][17] = -2.32037633461022;
   fWeightMatrix0to1[32][17] = 16.7134991051811;
   fWeightMatrix0to1[33][17] = -0.167182855971085;
   fWeightMatrix0to1[34][17] = 14.168501218531;
   fWeightMatrix0to1[35][17] = -0.0869965626828062;
   fWeightMatrix0to1[36][17] = -5.10170152692349;
   fWeightMatrix0to1[0][18] = -0.340124315839351;
   fWeightMatrix0to1[1][18] = 5.20330603559806;
   fWeightMatrix0to1[2][18] = 2.89210743424237;
   fWeightMatrix0to1[3][18] = 37.1800440539162;
   fWeightMatrix0to1[4][18] = -1.48443189182513;
   fWeightMatrix0to1[5][18] = -0.771639304608394;
   fWeightMatrix0to1[6][18] = -10.4923456613221;
   fWeightMatrix0to1[7][18] = -0.487074938518709;
   fWeightMatrix0to1[8][18] = 0.847461765367517;
   fWeightMatrix0to1[9][18] = 0.915395421356705;
   fWeightMatrix0to1[10][18] = 0.581477416110448;
   fWeightMatrix0to1[11][18] = 1.62199155222346;
   fWeightMatrix0to1[12][18] = 4.15901853099931;
   fWeightMatrix0to1[13][18] = -17.0035727682324;
   fWeightMatrix0to1[14][18] = 1.70412374203345;
   fWeightMatrix0to1[15][18] = 2.97275178685755;
   fWeightMatrix0to1[16][18] = 5.09083847974008;
   fWeightMatrix0to1[17][18] = 0.475525737498184;
   fWeightMatrix0to1[18][18] = 2.97143900331462;
   fWeightMatrix0to1[19][18] = 0.65075790551249;
   fWeightMatrix0to1[20][18] = 2.23358784548953;
   fWeightMatrix0to1[21][18] = -3.06469553842296;
   fWeightMatrix0to1[22][18] = -1.73235721696189;
   fWeightMatrix0to1[23][18] = -4.78314170523428;
   fWeightMatrix0to1[24][18] = -3.39061842493067;
   fWeightMatrix0to1[25][18] = 0.271762803145916;
   fWeightMatrix0to1[26][18] = 2.56135956662347;
   fWeightMatrix0to1[27][18] = -8.71401908785129;
   fWeightMatrix0to1[28][18] = 1.3778737029064;
   fWeightMatrix0to1[29][18] = 0.0261861244048367;
   fWeightMatrix0to1[30][18] = -1.31991640931813;
   fWeightMatrix0to1[31][18] = 1.2510732871738;
   fWeightMatrix0to1[32][18] = -14.3445205163776;
   fWeightMatrix0to1[33][18] = 0.384792414428045;
   fWeightMatrix0to1[34][18] = -13.3931523112442;
   fWeightMatrix0to1[35][18] = 2.06056896854598;
   fWeightMatrix0to1[36][18] = 6.09293131219137;
   fWeightMatrix0to1[0][19] = -0.545527534090794;
   fWeightMatrix0to1[1][19] = 5.05981292802316;
   fWeightMatrix0to1[2][19] = 1.5183351757372;
   fWeightMatrix0to1[3][19] = 7.00732873246775;
   fWeightMatrix0to1[4][19] = -0.669351963283014;
   fWeightMatrix0to1[5][19] = -0.432294635874804;
   fWeightMatrix0to1[6][19] = 0.497162627260089;
   fWeightMatrix0to1[7][19] = -0.706898818348208;
   fWeightMatrix0to1[8][19] = 0.108971891346962;
   fWeightMatrix0to1[9][19] = 6.07859491838573;
   fWeightMatrix0to1[10][19] = -1.03900770342369;
   fWeightMatrix0to1[11][19] = 2.38552911303629;
   fWeightMatrix0to1[12][19] = -0.311365279713643;
   fWeightMatrix0to1[13][19] = -2.06036688374199;
   fWeightMatrix0to1[14][19] = -1.99860656961146;
   fWeightMatrix0to1[15][19] = 2.30541383037503;
   fWeightMatrix0to1[16][19] = -3.1028396182369;
   fWeightMatrix0to1[17][19] = -2.15339097824845;
   fWeightMatrix0to1[18][19] = -4.24301713478005;
   fWeightMatrix0to1[19][19] = -1.34956156062482;
   fWeightMatrix0to1[20][19] = 0.0143301302448542;
   fWeightMatrix0to1[21][19] = 1.97347235269585;
   fWeightMatrix0to1[22][19] = 0.0466034613338537;
   fWeightMatrix0to1[23][19] = -5.72116278798483;
   fWeightMatrix0to1[24][19] = -5.00164828524801;
   fWeightMatrix0to1[25][19] = 1.02689720575777;
   fWeightMatrix0to1[26][19] = 2.19108062772393;
   fWeightMatrix0to1[27][19] = -2.56684758023881;
   fWeightMatrix0to1[28][19] = 0.376483682227555;
   fWeightMatrix0to1[29][19] = 2.08819811679603;
   fWeightMatrix0to1[30][19] = 0.761868568505344;
   fWeightMatrix0to1[31][19] = 0.791184844640711;
   fWeightMatrix0to1[32][19] = 1.05853963134324;
   fWeightMatrix0to1[33][19] = -0.361952087183162;
   fWeightMatrix0to1[34][19] = 0.52925681850271;
   fWeightMatrix0to1[35][19] = -0.484184980891969;
   fWeightMatrix0to1[36][19] = 0.900348035841206;
   fWeightMatrix0to1[0][20] = -1.01599698157748;
   fWeightMatrix0to1[1][20] = 7.15845609109072;
   fWeightMatrix0to1[2][20] = 0.0618390183922886;
   fWeightMatrix0to1[3][20] = 13.8542107514763;
   fWeightMatrix0to1[4][20] = -0.932435165778005;
   fWeightMatrix0to1[5][20] = 1.35391772491814;
   fWeightMatrix0to1[6][20] = 1.57792086867258;
   fWeightMatrix0to1[7][20] = 1.84423465066455;
   fWeightMatrix0to1[8][20] = -2.89416565683095;
   fWeightMatrix0to1[9][20] = 4.03929647014096;
   fWeightMatrix0to1[10][20] = -1.79903393451112;
   fWeightMatrix0to1[11][20] = 3.24974857826011;
   fWeightMatrix0to1[12][20] = 0.745773970421163;
   fWeightMatrix0to1[13][20] = -0.495745189359238;
   fWeightMatrix0to1[14][20] = 0.519460697936474;
   fWeightMatrix0to1[15][20] = 1.84591279218975;
   fWeightMatrix0to1[16][20] = -5.87957749352437;
   fWeightMatrix0to1[17][20] = -2.29480231443677;
   fWeightMatrix0to1[18][20] = -0.556354472531513;
   fWeightMatrix0to1[19][20] = 1.52667004223399;
   fWeightMatrix0to1[20][20] = 0.653947606990159;
   fWeightMatrix0to1[21][20] = 2.43501651547369;
   fWeightMatrix0to1[22][20] = 0.0999558814933883;
   fWeightMatrix0to1[23][20] = -3.77545809090942;
   fWeightMatrix0to1[24][20] = -0.92137026906377;
   fWeightMatrix0to1[25][20] = -1.02791829009661;
   fWeightMatrix0to1[26][20] = -1.77327003050652;
   fWeightMatrix0to1[27][20] = -0.313100405110504;
   fWeightMatrix0to1[28][20] = -0.70469234716868;
   fWeightMatrix0to1[29][20] = -1.21653602993328;
   fWeightMatrix0to1[30][20] = -1.15496949823834;
   fWeightMatrix0to1[31][20] = 0.952117309161852;
   fWeightMatrix0to1[32][20] = -2.03886424659735;
   fWeightMatrix0to1[33][20] = 1.26944414468086;
   fWeightMatrix0to1[34][20] = 0.644193897007535;
   fWeightMatrix0to1[35][20] = 0.1285391529755;
   fWeightMatrix0to1[36][20] = 0.174914159877537;
   fWeightMatrix0to1[0][21] = 3.14768302454924;
   fWeightMatrix0to1[1][21] = 3.9535408867805;
   fWeightMatrix0to1[2][21] = 1.71342178608902;
   fWeightMatrix0to1[3][21] = 1.77548890145098;
   fWeightMatrix0to1[4][21] = -0.16230937812273;
   fWeightMatrix0to1[5][21] = 1.35246162244868;
   fWeightMatrix0to1[6][21] = 2.19983484504445;
   fWeightMatrix0to1[7][21] = 0.467784731274751;
   fWeightMatrix0to1[8][21] = -3.05696753318549;
   fWeightMatrix0to1[9][21] = 3.45862293697788;
   fWeightMatrix0to1[10][21] = -1.37797148524622;
   fWeightMatrix0to1[11][21] = 0.325930095293129;
   fWeightMatrix0to1[12][21] = 1.46408733731702;
   fWeightMatrix0to1[13][21] = -2.15321074189514;
   fWeightMatrix0to1[14][21] = 0.0899887598264945;
   fWeightMatrix0to1[15][21] = 3.53566798327942;
   fWeightMatrix0to1[16][21] = -2.26244488604771;
   fWeightMatrix0to1[17][21] = 7.41761421340993;
   fWeightMatrix0to1[18][21] = 19.0286445050308;
   fWeightMatrix0to1[19][21] = -0.365529286030261;
   fWeightMatrix0to1[20][21] = 0.37701257568677;
   fWeightMatrix0to1[21][21] = -1.30102809536642;
   fWeightMatrix0to1[22][21] = -0.646366417563371;
   fWeightMatrix0to1[23][21] = 5.62421928320756;
   fWeightMatrix0to1[24][21] = 4.59247963278294;
   fWeightMatrix0to1[25][21] = 1.05816384495885;
   fWeightMatrix0to1[26][21] = 1.08019402612791;
   fWeightMatrix0to1[27][21] = -3.2065157313816;
   fWeightMatrix0to1[28][21] = 6.17474060762761;
   fWeightMatrix0to1[29][21] = 0.195378616922443;
   fWeightMatrix0to1[30][21] = -3.59380042487793;
   fWeightMatrix0to1[31][21] = 2.61764029427262;
   fWeightMatrix0to1[32][21] = -4.52162927036409;
   fWeightMatrix0to1[33][21] = -0.0142551197936402;
   fWeightMatrix0to1[34][21] = 1.2892424679516;
   fWeightMatrix0to1[35][21] = -2.05195465920106;
   fWeightMatrix0to1[36][21] = -0.0251824445823055;
   fWeightMatrix0to1[0][22] = -1.53888338282707;
   fWeightMatrix0to1[1][22] = -6.97326370114306;
   fWeightMatrix0to1[2][22] = -4.73463479034578;
   fWeightMatrix0to1[3][22] = -2.32648883154464;
   fWeightMatrix0to1[4][22] = -0.764228620327317;
   fWeightMatrix0to1[5][22] = 5.10171070555863;
   fWeightMatrix0to1[6][22] = -11.0723187931108;
   fWeightMatrix0to1[7][22] = 2.25205879266968;
   fWeightMatrix0to1[8][22] = -0.883557252718889;
   fWeightMatrix0to1[9][22] = -12.0397012549396;
   fWeightMatrix0to1[10][22] = -1.48473157415233;
   fWeightMatrix0to1[11][22] = -2.66555537210552;
   fWeightMatrix0to1[12][22] = 6.12648913464369;
   fWeightMatrix0to1[13][22] = -2.07493776406738;
   fWeightMatrix0to1[14][22] = 0.346979211015139;
   fWeightMatrix0to1[15][22] = 3.12340225400048;
   fWeightMatrix0to1[16][22] = 0.700172740512087;
   fWeightMatrix0to1[17][22] = 5.05232545789085;
   fWeightMatrix0to1[18][22] = 5.60638413791307;
   fWeightMatrix0to1[19][22] = -1.83305690380586;
   fWeightMatrix0to1[20][22] = -2.89754161286363;
   fWeightMatrix0to1[21][22] = -0.460171313204636;
   fWeightMatrix0to1[22][22] = 1.08946718107239;
   fWeightMatrix0to1[23][22] = 8.61733517805115;
   fWeightMatrix0to1[24][22] = 3.92691550915512;
   fWeightMatrix0to1[25][22] = -2.98493065890215;
   fWeightMatrix0to1[26][22] = -3.31289473656855;
   fWeightMatrix0to1[27][22] = 5.44559693809342;
   fWeightMatrix0to1[28][22] = -1.97766913856175;
   fWeightMatrix0to1[29][22] = -0.9882920092583;
   fWeightMatrix0to1[30][22] = 2.36174255633069;
   fWeightMatrix0to1[31][22] = -1.85732113125066;
   fWeightMatrix0to1[32][22] = -12.6992909138695;
   fWeightMatrix0to1[33][22] = -0.481073905613223;
   fWeightMatrix0to1[34][22] = -4.1215283722446;
   fWeightMatrix0to1[35][22] = -1.1038317074232;
   fWeightMatrix0to1[36][22] = -0.972616105716523;
   fWeightMatrix0to1[0][23] = 2.32993582273671;
   fWeightMatrix0to1[1][23] = -1.0833865536122;
   fWeightMatrix0to1[2][23] = 1.45775489562413;
   fWeightMatrix0to1[3][23] = 0.230914009557147;
   fWeightMatrix0to1[4][23] = 2.44847640214238;
   fWeightMatrix0to1[5][23] = -0.0922906726291409;
   fWeightMatrix0to1[6][23] = -23.5974453906343;
   fWeightMatrix0to1[7][23] = 1.46119218965974;
   fWeightMatrix0to1[8][23] = 2.54033496322799;
   fWeightMatrix0to1[9][23] = 3.35741439525212;
   fWeightMatrix0to1[10][23] = 0.183393470416574;
   fWeightMatrix0to1[11][23] = -0.952847751354017;
   fWeightMatrix0to1[12][23] = 2.78245297409815;
   fWeightMatrix0to1[13][23] = -3.14942135897116;
   fWeightMatrix0to1[14][23] = 1.05363256428341;
   fWeightMatrix0to1[15][23] = -1.41435103172973;
   fWeightMatrix0to1[16][23] = -2.94630481694763;
   fWeightMatrix0to1[17][23] = 5.61556926360651;
   fWeightMatrix0to1[18][23] = 1.79444246029242;
   fWeightMatrix0to1[19][23] = 0.381452257843522;
   fWeightMatrix0to1[20][23] = 0.587833303885018;
   fWeightMatrix0to1[21][23] = -2.63454100971134;
   fWeightMatrix0to1[22][23] = 2.15532472678472;
   fWeightMatrix0to1[23][23] = 5.54797949484569;
   fWeightMatrix0to1[24][23] = 2.61988657956421;
   fWeightMatrix0to1[25][23] = 1.90033778460567;
   fWeightMatrix0to1[26][23] = 2.21937874207656;
   fWeightMatrix0to1[27][23] = -8.2594482152401;
   fWeightMatrix0to1[28][23] = 3.57430020117489;
   fWeightMatrix0to1[29][23] = 1.70143064006983;
   fWeightMatrix0to1[30][23] = -2.5205778492524;
   fWeightMatrix0to1[31][23] = -1.67357962273206;
   fWeightMatrix0to1[32][23] = -7.43180726321947;
   fWeightMatrix0to1[33][23] = 0.947079154450199;
   fWeightMatrix0to1[34][23] = -15.9603561699223;
   fWeightMatrix0to1[35][23] = -2.88116948319437;
   fWeightMatrix0to1[36][23] = 1.19174761100636;
   fWeightMatrix0to1[0][24] = 1.07180233418754;
   fWeightMatrix0to1[1][24] = -1.26414164370113;
   fWeightMatrix0to1[2][24] = -1.00148352470312;
   fWeightMatrix0to1[3][24] = -1.78784134153169;
   fWeightMatrix0to1[4][24] = 1.83557620656081;
   fWeightMatrix0to1[5][24] = 0.178194588738832;
   fWeightMatrix0to1[6][24] = -0.882034700459456;
   fWeightMatrix0to1[7][24] = 2.45402233889903;
   fWeightMatrix0to1[8][24] = 0.225381664905282;
   fWeightMatrix0to1[9][24] = -0.0288044179876409;
   fWeightMatrix0to1[10][24] = -0.287918488114585;
   fWeightMatrix0to1[11][24] = 0.551723805211204;
   fWeightMatrix0to1[12][24] = -2.13232680595501;
   fWeightMatrix0to1[13][24] = -0.712750151488564;
   fWeightMatrix0to1[14][24] = 0.863740543424029;
   fWeightMatrix0to1[15][24] = -0.691690292951826;
   fWeightMatrix0to1[16][24] = -0.822826817084654;
   fWeightMatrix0to1[17][24] = 1.78192019469342;
   fWeightMatrix0to1[18][24] = -0.373458867673865;
   fWeightMatrix0to1[19][24] = 1.35818829010628;
   fWeightMatrix0to1[20][24] = 1.30253064665725;
   fWeightMatrix0to1[21][24] = -2.18660728441359;
   fWeightMatrix0to1[22][24] = 0.768544522275641;
   fWeightMatrix0to1[23][24] = -1.42165650242101;
   fWeightMatrix0to1[24][24] = 1.81516722850422;
   fWeightMatrix0to1[25][24] = 2.41386889225052;
   fWeightMatrix0to1[26][24] = -0.187079597522124;
   fWeightMatrix0to1[27][24] = -0.441607741895111;
   fWeightMatrix0to1[28][24] = 0.55693974484298;
   fWeightMatrix0to1[29][24] = 1.06334154153217;
   fWeightMatrix0to1[30][24] = -0.22886746079223;
   fWeightMatrix0to1[31][24] = 0.292249994194842;
   fWeightMatrix0to1[32][24] = 1.1241251241715;
   fWeightMatrix0to1[33][24] = 1.44445664341601;
   fWeightMatrix0to1[34][24] = -0.782784602580068;
   fWeightMatrix0to1[35][24] = 0.944829104469539;
   fWeightMatrix0to1[36][24] = -4.58844817491131;
   fWeightMatrix0to1[0][25] = 2.6973177345406;
   fWeightMatrix0to1[1][25] = 3.74518516018991;
   fWeightMatrix0to1[2][25] = 0.691537418494127;
   fWeightMatrix0to1[3][25] = 0.50990804700863;
   fWeightMatrix0to1[4][25] = 0.371985650221487;
   fWeightMatrix0to1[5][25] = -0.239798765900845;
   fWeightMatrix0to1[6][25] = 1.8628839308795;
   fWeightMatrix0to1[7][25] = 2.37774417144641;
   fWeightMatrix0to1[8][25] = 6.63827776621932;
   fWeightMatrix0to1[9][25] = 1.40080254962802;
   fWeightMatrix0to1[10][25] = 0.102856527686607;
   fWeightMatrix0to1[11][25] = -0.213589691927732;
   fWeightMatrix0to1[12][25] = -0.620087564430785;
   fWeightMatrix0to1[13][25] = 2.54347602077261;
   fWeightMatrix0to1[14][25] = -0.122263025324995;
   fWeightMatrix0to1[15][25] = 2.46527878043502;
   fWeightMatrix0to1[16][25] = 1.41645810074333;
   fWeightMatrix0to1[17][25] = 1.13930585506131;
   fWeightMatrix0to1[18][25] = 0.136122775228486;
   fWeightMatrix0to1[19][25] = 0.119589070090588;
   fWeightMatrix0to1[20][25] = 0.887721635782802;
   fWeightMatrix0to1[21][25] = 0.690931340948516;
   fWeightMatrix0to1[22][25] = -1.2262885238231;
   fWeightMatrix0to1[23][25] = 3.29968175569042;
   fWeightMatrix0to1[24][25] = 1.45963023756587;
   fWeightMatrix0to1[25][25] = -1.42968477638672;
   fWeightMatrix0to1[26][25] = -1.71422299875769;
   fWeightMatrix0to1[27][25] = 2.60747394013339;
   fWeightMatrix0to1[28][25] = 0.0264978197677274;
   fWeightMatrix0to1[29][25] = 0.158131917094399;
   fWeightMatrix0to1[30][25] = -1.19382786088241;
   fWeightMatrix0to1[31][25] = -2.08967849283801;
   fWeightMatrix0to1[32][25] = -1.6719396309428;
   fWeightMatrix0to1[33][25] = 0.000513241942624028;
   fWeightMatrix0to1[34][25] = -0.0921836063883835;
   fWeightMatrix0to1[35][25] = 0.129567004818584;
   fWeightMatrix0to1[36][25] = 2.70779983974746;
   fWeightMatrix0to1[0][26] = 7.70153635566542;
   fWeightMatrix0to1[1][26] = 18.0231330800979;
   fWeightMatrix0to1[2][26] = -2.25939369186597;
   fWeightMatrix0to1[3][26] = 1.60150405899964;
   fWeightMatrix0to1[4][26] = 0.639770569580045;
   fWeightMatrix0to1[5][26] = -14.4883151220043;
   fWeightMatrix0to1[6][26] = -2.07888613094575;
   fWeightMatrix0to1[7][26] = 1.53784111296988;
   fWeightMatrix0to1[8][26] = 2.59493924428312;
   fWeightMatrix0to1[9][26] = 8.79362958144767;
   fWeightMatrix0to1[10][26] = 3.97731883489932;
   fWeightMatrix0to1[11][26] = -0.359541477050184;
   fWeightMatrix0to1[12][26] = -14.7259951658752;
   fWeightMatrix0to1[13][26] = 8.97737070216946;
   fWeightMatrix0to1[14][26] = 0.452724416203816;
   fWeightMatrix0to1[15][26] = 1.87248880195825;
   fWeightMatrix0to1[16][26] = 5.13128371290661;
   fWeightMatrix0to1[17][26] = -2.03561275596849;
   fWeightMatrix0to1[18][26] = -0.112542717880771;
   fWeightMatrix0to1[19][26] = 0.97321873324763;
   fWeightMatrix0to1[20][26] = 1.26976354900512;
   fWeightMatrix0to1[21][26] = 2.4604721144739;
   fWeightMatrix0to1[22][26] = -2.67739080976769;
   fWeightMatrix0to1[23][26] = -7.55368293707553;
   fWeightMatrix0to1[24][26] = -1.05390284085231;
   fWeightMatrix0to1[25][26] = 1.31326227846647;
   fWeightMatrix0to1[26][26] = -0.564474697437314;
   fWeightMatrix0to1[27][26] = 5.71295887895235;
   fWeightMatrix0to1[28][26] = -0.146935833132434;
   fWeightMatrix0to1[29][26] = -1.33420454577151;
   fWeightMatrix0to1[30][26] = 6.88444528591467;
   fWeightMatrix0to1[31][26] = -3.85127700565094;
   fWeightMatrix0to1[32][26] = 8.46286085353868;
   fWeightMatrix0to1[33][26] = -0.698887068442037;
   fWeightMatrix0to1[34][26] = 7.48239131298368;
   fWeightMatrix0to1[35][26] = -0.776054882299041;
   fWeightMatrix0to1[36][26] = -4.41263848927797;
   fWeightMatrix0to1[0][27] = -2.40344965828911;
   fWeightMatrix0to1[1][27] = -0.363250996532196;
   fWeightMatrix0to1[2][27] = -0.59690278193041;
   fWeightMatrix0to1[3][27] = -11.9210753005654;
   fWeightMatrix0to1[4][27] = -0.974240356154355;
   fWeightMatrix0to1[5][27] = 1.25081112786905;
   fWeightMatrix0to1[6][27] = 1.44625653663498;
   fWeightMatrix0to1[7][27] = -1.92164642468572;
   fWeightMatrix0to1[8][27] = -0.360623515307527;
   fWeightMatrix0to1[9][27] = -2.13721258876167;
   fWeightMatrix0to1[10][27] = -3.31379992680412;
   fWeightMatrix0to1[11][27] = -2.12999657230703;
   fWeightMatrix0to1[12][27] = 2.12591907360765;
   fWeightMatrix0to1[13][27] = 7.92886689338049;
   fWeightMatrix0to1[14][27] = -2.99510629710603;
   fWeightMatrix0to1[15][27] = -3.38366851741354;
   fWeightMatrix0to1[16][27] = -10.1046491615806;
   fWeightMatrix0to1[17][27] = -1.01012143549536;
   fWeightMatrix0to1[18][27] = -1.22697115928758;
   fWeightMatrix0to1[19][27] = -1.44338520680517;
   fWeightMatrix0to1[20][27] = 0.809465830286741;
   fWeightMatrix0to1[21][27] = 1.09750580715709;
   fWeightMatrix0to1[22][27] = -0.496257702804748;
   fWeightMatrix0to1[23][27] = -1.0712627938454;
   fWeightMatrix0to1[24][27] = -0.324506366158547;
   fWeightMatrix0to1[25][27] = -2.55957340567558;
   fWeightMatrix0to1[26][27] = -4.01777188971374;
   fWeightMatrix0to1[27][27] = 0.306826760528265;
   fWeightMatrix0to1[28][27] = -2.50439850247512;
   fWeightMatrix0to1[29][27] = 0.410158265285517;
   fWeightMatrix0to1[30][27] = 0.0394285851036783;
   fWeightMatrix0to1[31][27] = -0.94971716304074;
   fWeightMatrix0to1[32][27] = 6.54719273505981;
   fWeightMatrix0to1[33][27] = -0.834058714852204;
   fWeightMatrix0to1[34][27] = 3.95449915124961;
   fWeightMatrix0to1[35][27] = -1.91242867176624;
   fWeightMatrix0to1[36][27] = -1.21690911793561;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = 1.56701619374242;
   fWeightMatrix1to2[0][1] = 1.96078297004165;
   fWeightMatrix1to2[0][2] = 6.35663841119233;
   fWeightMatrix1to2[0][3] = -8.10806396374589;
   fWeightMatrix1to2[0][4] = 0.894682816935515;
   fWeightMatrix1to2[0][5] = -6.18702595549757;
   fWeightMatrix1to2[0][6] = 2.27929389263543;
   fWeightMatrix1to2[0][7] = -1.10815983965133;
   fWeightMatrix1to2[0][8] = -3.77731677847644;
   fWeightMatrix1to2[0][9] = 5.24777998171729;
   fWeightMatrix1to2[0][10] = -1.25571773977743;
   fWeightMatrix1to2[0][11] = 1.69119959594266;
   fWeightMatrix1to2[0][12] = -0.918395013129072;
   fWeightMatrix1to2[0][13] = 1.34041347163239;
   fWeightMatrix1to2[0][14] = -3.21152791141143;
   fWeightMatrix1to2[0][15] = -2.88783749920051;
   fWeightMatrix1to2[0][16] = -3.50132352259303;
   fWeightMatrix1to2[0][17] = -0.75288091943792;
   fWeightMatrix1to2[0][18] = -4.28340722704975;
   fWeightMatrix1to2[0][19] = -1.36070701294084;
   fWeightMatrix1to2[0][20] = 2.29342495486786;
   fWeightMatrix1to2[0][21] = 6.40409716066388;
   fWeightMatrix1to2[0][22] = -0.438592682305841;
   fWeightMatrix1to2[0][23] = -1.42125987146102;
   fWeightMatrix1to2[0][24] = -2.92072146082886;
   fWeightMatrix1to2[0][25] = 0.762257822697469;
   fWeightMatrix1to2[0][26] = -1.31987054400809;
   fWeightMatrix1to2[0][27] = 1.5100707308476;
   fWeightMatrix1to2[0][28] = 2.11092026930903;
   fWeightMatrix1to2[0][29] = 1.41741107859549;
   fWeightMatrix1to2[0][30] = 1.79674681517389;
   fWeightMatrix1to2[0][31] = 0.876229040252959;
   fWeightMatrix1to2[0][32] = 1.07408146923275;
   fWeightMatrix1to2[0][33] = 1.24534834131742;
   fWeightMatrix1to2[0][34] = 1.39804689178015;
   fWeightMatrix1to2[0][35] = 1.83125530054115;
   fWeightMatrix1to2[0][36] = -0.880710744627821;
   fWeightMatrix1to2[0][37] = -2.52881396150512;
}

inline double ReadMuon_Long_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadMuon_Long_TMVA::ActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}
double ReadMuon_Long_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMuon_Long_TMVA::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double ReadMuon_Long_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 3000;
   fMax_1[0][0] = 687515.625;
   fMin_1[1][0] = 3000.15991211;
   fMax_1[1][0] = 741149.4375;
   fMin_1[2][0] = 3000;
   fMax_1[2][0] = 741149.4375;
   fMin_1[0][1] = 4.33129405975;
   fMax_1[0][1] = 28835.9414062;
   fMin_1[1][1] = 16.3727016449;
   fMax_1[1][1] = 49586.203125;
   fMin_1[2][1] = 4.33129405975;
   fMax_1[2][1] = 49586.203125;
   fMin_1[0][2] = 0.146979242563;
   fMax_1[0][2] = 2.99998235703;
   fMin_1[1][2] = 0.212042570114;
   fMax_1[1][2] = 2.99989557266;
   fMin_1[2][2] = 0.146979242563;
   fMax_1[2][2] = 2.99998235703;
   fMin_1[0][3] = 7;
   fMax_1[0][3] = 53;
   fMin_1[1][3] = 8;
   fMax_1[1][3] = 51;
   fMin_1[2][3] = 7;
   fMax_1[2][3] = 53;
   fMin_1[0][4] = -99.6380310059;
   fMax_1[0][4] = -0.217186421156;
   fMin_1[1][4] = -89.1289825439;
   fMax_1[1][4] = 0.0213636327535;
   fMin_1[2][4] = -99.6380310059;
   fMax_1[2][4] = 0.0213636327535;
   fMin_1[0][5] = -999;
   fMax_1[0][5] = 1;
   fMin_1[1][5] = -999;
   fMax_1[1][5] = 1;
   fMin_1[2][5] = -999;
   fMax_1[2][5] = 1;
   fMin_1[0][6] = 0.0129505610093;
   fMax_1[0][6] = 97.9870300293;
   fMin_1[1][6] = 0.014837034978;
   fMax_1[1][6] = 93.6340484619;
   fMin_1[2][6] = 0.0129505610093;
   fMax_1[2][6] = 97.9870300293;
   fMin_1[0][7] = 9.22893377719e-05;
   fMax_1[0][7] = 75.4160079956;
   fMin_1[1][7] = 3.85350904253e-05;
   fMax_1[1][7] = 81.4759674072;
   fMin_1[2][7] = 3.85350904253e-05;
   fMax_1[2][7] = 81.4759674072;
   fMin_1[0][8] = 1;
   fMax_1[0][8] = 25;
   fMin_1[1][8] = 1;
   fMax_1[1][8] = 25;
   fMin_1[2][8] = 1;
   fMax_1[2][8] = 25;
   fMin_1[0][9] = 0.00173745804932;
   fMax_1[0][9] = 91.9550857544;
   fMin_1[1][9] = 0.0208683926612;
   fMax_1[1][9] = 78.8657608032;
   fMin_1[2][9] = 0.00173745804932;
   fMax_1[2][9] = 91.9550857544;
   fMin_1[0][10] = 1;
   fMax_1[0][10] = 30;
   fMin_1[1][10] = 1;
   fMax_1[1][10] = 29;
   fMin_1[2][10] = 1;
   fMax_1[2][10] = 30;
   fMin_1[0][11] = 0;
   fMax_1[0][11] = 1;
   fMin_1[1][11] = 0;
   fMax_1[1][11] = 1;
   fMin_1[2][11] = 0;
   fMax_1[2][11] = 1;
   fMin_1[0][12] = 0;
   fMax_1[0][12] = 1;
   fMin_1[1][12] = 0;
   fMax_1[1][12] = 1;
   fMin_1[2][12] = 0;
   fMax_1[2][12] = 1;
   fMin_1[0][13] = 0;
   fMax_1[0][13] = 1;
   fMin_1[1][13] = 0;
   fMax_1[1][13] = 1;
   fMin_1[2][13] = 0;
   fMax_1[2][13] = 1;
   fMin_1[0][14] = 0;
   fMax_1[0][14] = 1;
   fMin_1[1][14] = 0;
   fMax_1[1][14] = 1;
   fMin_1[2][14] = 0;
   fMax_1[2][14] = 1;
   fMin_1[0][15] = 0;
   fMax_1[0][15] = 1;
   fMin_1[1][15] = 0;
   fMax_1[1][15] = 1;
   fMin_1[2][15] = 0;
   fMax_1[2][15] = 1;
   fMin_1[0][16] = -999;
   fMax_1[0][16] = 109.104598999;
   fMin_1[1][16] = -999;
   fMax_1[1][16] = 52.1236000061;
   fMin_1[2][16] = -999;
   fMax_1[2][16] = 109.104598999;
   fMin_1[0][17] = -999;
   fMax_1[0][17] = 76.2895965576;
   fMin_1[1][17] = -999;
   fMax_1[1][17] = 96.2153015137;
   fMin_1[2][17] = -999;
   fMax_1[2][17] = 96.2153015137;
   fMin_1[0][18] = -999;
   fMax_1[0][18] = 99.0742034912;
   fMin_1[1][18] = -999;
   fMax_1[1][18] = 76.6209030151;
   fMin_1[2][18] = -999;
   fMax_1[2][18] = 99.0742034912;
   fMin_1[0][19] = -999;
   fMax_1[0][19] = 73.1894989014;
   fMin_1[1][19] = -999;
   fMax_1[1][19] = 48.6791000366;
   fMin_1[2][19] = -999;
   fMax_1[2][19] = 73.1894989014;
   fMin_1[0][20] = -999;
   fMax_1[0][20] = 63.7475013733;
   fMin_1[1][20] = -999;
   fMax_1[1][20] = 52.4630012512;
   fMin_1[2][20] = -999;
   fMax_1[2][20] = 63.7475013733;
   fMin_1[0][21] = -12.8884000778;
   fMax_1[0][21] = 0.0262000001967;
   fMin_1[1][21] = -9.11330032349;
   fMax_1[1][21] = 0.0137000000104;
   fMin_1[2][21] = -12.8884000778;
   fMax_1[2][21] = 0.0262000001967;
   fMin_1[0][22] = -10.9989004135;
   fMax_1[0][22] = 0;
   fMin_1[1][22] = -69.0775985718;
   fMax_1[1][22] = 0;
   fMin_1[2][22] = -69.0775985718;
   fMax_1[2][22] = 0;
   fMin_1[0][23] = 1;
   fMax_1[0][23] = 119;
   fMin_1[1][23] = 1;
   fMax_1[1][23] = 63;
   fMin_1[2][23] = 1;
   fMax_1[2][23] = 119;
   fMin_1[0][24] = 0.585205972195;
   fMax_1[0][24] = 2.58707857132;
   fMin_1[1][24] = 0.60393255949;
   fMax_1[1][24] = 2.91573023796;
   fMin_1[2][24] = 0.585205972195;
   fMax_1[2][24] = 2.91573023796;
   fMin_1[0][25] = -15.8166303635;
   fMax_1[0][25] = 15.3784503937;
   fMin_1[1][25] = -14.8768253326;
   fMax_1[1][25] = 7.83771514893;
   fMin_1[2][25] = -15.8166303635;
   fMax_1[2][25] = 15.3784503937;
   fMin_1[0][26] = -13.807806015;
   fMax_1[0][26] = 14.4931507111;
   fMin_1[1][26] = -60.9977455139;
   fMax_1[1][26] = 14.7577037811;
   fMin_1[2][26] = -60.9977455139;
   fMax_1[2][26] = 14.7577037811;
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 27;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
      indicesGet.push_back( 18);
      indicesGet.push_back( 19);
      indicesGet.push_back( 20);
      indicesGet.push_back( 21);
      indicesGet.push_back( 22);
      indicesGet.push_back( 23);
      indicesGet.push_back( 24);
      indicesGet.push_back( 25);
      indicesGet.push_back( 26);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
      indicesPut.push_back( 18);
      indicesPut.push_back( 19);
      indicesPut.push_back( 20);
      indicesPut.push_back( 21);
      indicesPut.push_back( 22);
      indicesPut.push_back( 23);
      indicesPut.push_back( 24);
      indicesPut.push_back( 25);
      indicesPut.push_back( 26);
   }

   static std::vector<double> dv(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<27;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMuon_Long_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
