/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadMuon_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Muon_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Mon Feb 15 17:56:56 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.2/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Muon/Downstream
Training events: 1825470
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "32" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 27
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [2702.91992188,3849969.25]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [0.280990511179,434243.03125]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.0238115750253,2.99998521805]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [4,27]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.000440319912741,65.2366104126]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,22]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAboveMuThres              RichAboveMuThres              RichAboveMuThres              RichAboveMuThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,101.145401001]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,83.1712036133]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,98.6953964233]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,57.6148986816]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,61.5374984741]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-10.1862001419,0.0289999991655]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-69.0775985718,0]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [1,124]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.05479049683]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.50609302521]
InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.12796974182]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
InAccPrs                      InAccPrs                      InAccPrs                      InAccPrs                                                        'I'    [0,1]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.46313500404]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadMuon_Downstream_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadMuon_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadMuon_Downstream_TMVA" ),
        fNvars( 27 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedR1Gas", "RichUsedR2Gas", "RichAboveMuThres", "RichAboveKaThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonNShared", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "InAccPrs", "PrsPIDe" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 0.99999988079071;
      fVmin[19] = -1;
      fVmax[19] = 1;
      fVmin[20] = -1;
      fVmax[20] = 1;
      fVmin[21] = -1;
      fVmax[21] = 1;
      fVmin[22] = -1;
      fVmax[22] = 1;
      fVmin[23] = -1;
      fVmax[23] = 1;
      fVmin[24] = -1;
      fVmax[24] = 1;
      fVmin[25] = -1;
      fVmax[25] = 1;
      fVmin[26] = -1;
      fVmax[26] = 0.99999988079071;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'I';
      fType[7] = 'I';
      fType[8] = 'I';
      fType[9] = 'I';
      fType[10] = 'I';
      fType[11] = 'F';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';
      fType[16] = 'F';
      fType[17] = 'F';
      fType[18] = 'I';
      fType[19] = 'I';
      fType[20] = 'F';
      fType[21] = 'F';
      fType[22] = 'I';
      fType[23] = 'F';
      fType[24] = 'F';
      fType[25] = 'I';
      fType[26] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadMuon_Downstream_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][27];
   double fMax_1[3][27];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[27];
   double fVmax[27];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[27];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[33][28];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][33];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadMuon_Downstream_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 28; fWeights[0] = new double[28];
   fLayerSize[1] = 33; fWeights[1] = new double[33];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = 16.4894274713323;
   fWeightMatrix0to1[1][0] = 1.7551485725916;
   fWeightMatrix0to1[2][0] = -14.3911214912509;
   fWeightMatrix0to1[3][0] = 0.449145821014707;
   fWeightMatrix0to1[4][0] = -10.8601079519017;
   fWeightMatrix0to1[5][0] = -0.992308006495746;
   fWeightMatrix0to1[6][0] = -10.8118661091697;
   fWeightMatrix0to1[7][0] = -1.8968584110924;
   fWeightMatrix0to1[8][0] = -4.46730564359963;
   fWeightMatrix0to1[9][0] = -7.36956892547903;
   fWeightMatrix0to1[10][0] = -3.74348675701403;
   fWeightMatrix0to1[11][0] = 1.08011664873823;
   fWeightMatrix0to1[12][0] = -6.88231673266849;
   fWeightMatrix0to1[13][0] = -3.55689961649498;
   fWeightMatrix0to1[14][0] = -2.92078495798711;
   fWeightMatrix0to1[15][0] = -1.36535283699484;
   fWeightMatrix0to1[16][0] = 7.14987089793087;
   fWeightMatrix0to1[17][0] = 2.30668377423413;
   fWeightMatrix0to1[18][0] = -2.25291388867902;
   fWeightMatrix0to1[19][0] = 0.831227175649819;
   fWeightMatrix0to1[20][0] = 0.479022051506367;
   fWeightMatrix0to1[21][0] = 14.9109015726899;
   fWeightMatrix0to1[22][0] = -5.3060693973843;
   fWeightMatrix0to1[23][0] = -3.70474919989896;
   fWeightMatrix0to1[24][0] = -3.10216561594203;
   fWeightMatrix0to1[25][0] = -12.8684794288476;
   fWeightMatrix0to1[26][0] = -2.51735566743365;
   fWeightMatrix0to1[27][0] = -12.5404958343195;
   fWeightMatrix0to1[28][0] = -1.02923307555953;
   fWeightMatrix0to1[29][0] = -2.03761634475399;
   fWeightMatrix0to1[30][0] = 0.429920724525434;
   fWeightMatrix0to1[31][0] = 0.76368249836645;
   fWeightMatrix0to1[0][1] = -16.4058107312836;
   fWeightMatrix0to1[1][1] = -14.9925647736569;
   fWeightMatrix0to1[2][1] = -24.3420354498443;
   fWeightMatrix0to1[3][1] = 18.9017028201501;
   fWeightMatrix0to1[4][1] = 6.90420010335611;
   fWeightMatrix0to1[5][1] = 1.3050345285034;
   fWeightMatrix0to1[6][1] = 17.1945559179335;
   fWeightMatrix0to1[7][1] = 4.05775822536178;
   fWeightMatrix0to1[8][1] = 6.06082185962306;
   fWeightMatrix0to1[9][1] = 26.6297747197042;
   fWeightMatrix0to1[10][1] = 2.00958436504417;
   fWeightMatrix0to1[11][1] = 1.64742901576725;
   fWeightMatrix0to1[12][1] = 19.4130698475136;
   fWeightMatrix0to1[13][1] = 3.68004206833295;
   fWeightMatrix0to1[14][1] = 33.9550505240719;
   fWeightMatrix0to1[15][1] = -17.3425077310467;
   fWeightMatrix0to1[16][1] = 1.9366575577489;
   fWeightMatrix0to1[17][1] = 1.58955954161443;
   fWeightMatrix0to1[18][1] = 2.91249016830156;
   fWeightMatrix0to1[19][1] = 1.32892648986988;
   fWeightMatrix0to1[20][1] = -8.21763216326383;
   fWeightMatrix0to1[21][1] = -8.38759171082584;
   fWeightMatrix0to1[22][1] = 4.30536638610148;
   fWeightMatrix0to1[23][1] = 4.78460822216105;
   fWeightMatrix0to1[24][1] = 0.0887062139898306;
   fWeightMatrix0to1[25][1] = 11.2932257445425;
   fWeightMatrix0to1[26][1] = 9.79038341236257;
   fWeightMatrix0to1[27][1] = -1.64350190437041;
   fWeightMatrix0to1[28][1] = -1.46036590481106;
   fWeightMatrix0to1[29][1] = -0.317730641162042;
   fWeightMatrix0to1[30][1] = -0.56920350587643;
   fWeightMatrix0to1[31][1] = 1.66225656654456;
   fWeightMatrix0to1[0][2] = -0.136369729665053;
   fWeightMatrix0to1[1][2] = -3.89140364705622;
   fWeightMatrix0to1[2][2] = 1.77561567863204;
   fWeightMatrix0to1[3][2] = -1.19305410423825;
   fWeightMatrix0to1[4][2] = 1.37864647112011;
   fWeightMatrix0to1[5][2] = 0.335586030359695;
   fWeightMatrix0to1[6][2] = -2.52765464384229;
   fWeightMatrix0to1[7][2] = -1.2664394537828;
   fWeightMatrix0to1[8][2] = 0.112280828551069;
   fWeightMatrix0to1[9][2] = 0.465018782518264;
   fWeightMatrix0to1[10][2] = -0.471265163499792;
   fWeightMatrix0to1[11][2] = -0.290653940486994;
   fWeightMatrix0to1[12][2] = -2.8946005266588;
   fWeightMatrix0to1[13][2] = -3.23239212289178;
   fWeightMatrix0to1[14][2] = -0.632486469901473;
   fWeightMatrix0to1[15][2] = 0.299401892348735;
   fWeightMatrix0to1[16][2] = 0.0403344085374767;
   fWeightMatrix0to1[17][2] = -0.0538306658680838;
   fWeightMatrix0to1[18][2] = 0.38449580940069;
   fWeightMatrix0to1[19][2] = -7.36925760954685;
   fWeightMatrix0to1[20][2] = -0.0229541366967056;
   fWeightMatrix0to1[21][2] = -0.130530989915786;
   fWeightMatrix0to1[22][2] = 1.20296764891507;
   fWeightMatrix0to1[23][2] = -4.6879337100967;
   fWeightMatrix0to1[24][2] = -0.590907038805128;
   fWeightMatrix0to1[25][2] = -1.08222672599013;
   fWeightMatrix0to1[26][2] = 2.03098569680527;
   fWeightMatrix0to1[27][2] = 0.429461655647447;
   fWeightMatrix0to1[28][2] = 2.79536939133395;
   fWeightMatrix0to1[29][2] = -0.183648776337927;
   fWeightMatrix0to1[30][2] = 0.797878900237952;
   fWeightMatrix0to1[31][2] = 1.47680956619345;
   fWeightMatrix0to1[0][3] = 1.34199504029672;
   fWeightMatrix0to1[1][3] = 5.7158439307383;
   fWeightMatrix0to1[2][3] = -2.69536042894956;
   fWeightMatrix0to1[3][3] = 2.0574669092084;
   fWeightMatrix0to1[4][3] = -6.08357604861959;
   fWeightMatrix0to1[5][3] = -0.544040820202641;
   fWeightMatrix0to1[6][3] = 5.43300229047933;
   fWeightMatrix0to1[7][3] = 1.38168790097489;
   fWeightMatrix0to1[8][3] = 0.183016535769143;
   fWeightMatrix0to1[9][3] = -2.17347137556429;
   fWeightMatrix0to1[10][3] = 0.303979010836408;
   fWeightMatrix0to1[11][3] = 1.60565401294838;
   fWeightMatrix0to1[12][3] = 8.50544224095499;
   fWeightMatrix0to1[13][3] = 4.37033602870169;
   fWeightMatrix0to1[14][3] = 2.98243471407654;
   fWeightMatrix0to1[15][3] = 22.5065906938469;
   fWeightMatrix0to1[16][3] = -1.81525706438822;
   fWeightMatrix0to1[17][3] = 0.46581434297467;
   fWeightMatrix0to1[18][3] = -0.760629800194202;
   fWeightMatrix0to1[19][3] = 2.40053336715429;
   fWeightMatrix0to1[20][3] = -15.2950367436966;
   fWeightMatrix0to1[21][3] = -0.93490999972317;
   fWeightMatrix0to1[22][3] = -0.296472166453243;
   fWeightMatrix0to1[23][3] = -3.28820224652354;
   fWeightMatrix0to1[24][3] = -2.00168867423167;
   fWeightMatrix0to1[25][3] = 29.4897821163364;
   fWeightMatrix0to1[26][3] = 1.28552791468978;
   fWeightMatrix0to1[27][3] = -0.462633346374608;
   fWeightMatrix0to1[28][3] = 0.889457941260697;
   fWeightMatrix0to1[29][3] = 2.1626371856107;
   fWeightMatrix0to1[30][3] = -0.310305421489571;
   fWeightMatrix0to1[31][3] = -2.81301116299565;
   fWeightMatrix0to1[0][4] = 3.73337243922491;
   fWeightMatrix0to1[1][4] = 9.93381111860996;
   fWeightMatrix0to1[2][4] = 0.335524782964327;
   fWeightMatrix0to1[3][4] = -10.0259951546355;
   fWeightMatrix0to1[4][4] = 5.87225040812557;
   fWeightMatrix0to1[5][4] = -1.53424650666216;
   fWeightMatrix0to1[6][4] = -6.84385257719588;
   fWeightMatrix0to1[7][4] = 2.80249040180343;
   fWeightMatrix0to1[8][4] = 3.06327949449598;
   fWeightMatrix0to1[9][4] = -9.46205892179974;
   fWeightMatrix0to1[10][4] = -0.440731894600645;
   fWeightMatrix0to1[11][4] = 1.13937530346564;
   fWeightMatrix0to1[12][4] = 1.08989302138028;
   fWeightMatrix0to1[13][4] = -1.18953815305247;
   fWeightMatrix0to1[14][4] = -5.87710139069254;
   fWeightMatrix0to1[15][4] = 5.62900876991037;
   fWeightMatrix0to1[16][4] = 0.948128555076343;
   fWeightMatrix0to1[17][4] = -0.52515769006488;
   fWeightMatrix0to1[18][4] = 1.29263597276088;
   fWeightMatrix0to1[19][4] = -0.281579690043993;
   fWeightMatrix0to1[20][4] = -3.39010295514996;
   fWeightMatrix0to1[21][4] = -1.98957206359786;
   fWeightMatrix0to1[22][4] = -0.138125864938393;
   fWeightMatrix0to1[23][4] = 2.04775132245211;
   fWeightMatrix0to1[24][4] = 2.17932210154362;
   fWeightMatrix0to1[25][4] = -0.765493906106198;
   fWeightMatrix0to1[26][4] = 0.323844523088541;
   fWeightMatrix0to1[27][4] = 4.89848285563929;
   fWeightMatrix0to1[28][4] = -0.0472891506206391;
   fWeightMatrix0to1[29][4] = 1.77818506064489;
   fWeightMatrix0to1[30][4] = 1.26797366062651;
   fWeightMatrix0to1[31][4] = -3.2792908922606;
   fWeightMatrix0to1[0][5] = 0.137385131678727;
   fWeightMatrix0to1[1][5] = 3.67193119693614;
   fWeightMatrix0to1[2][5] = -1.78899466715669;
   fWeightMatrix0to1[3][5] = 1.23510030966409;
   fWeightMatrix0to1[4][5] = -0.956131639892144;
   fWeightMatrix0to1[5][5] = -0.272471689319809;
   fWeightMatrix0to1[6][5] = 2.32737192488663;
   fWeightMatrix0to1[7][5] = 1.41872208814782;
   fWeightMatrix0to1[8][5] = 0.229120941840742;
   fWeightMatrix0to1[9][5] = -0.359799701546903;
   fWeightMatrix0to1[10][5] = 1.0245881024499;
   fWeightMatrix0to1[11][5] = 3.55409039328558;
   fWeightMatrix0to1[12][5] = 2.45839683728521;
   fWeightMatrix0to1[13][5] = 2.8920791504583;
   fWeightMatrix0to1[14][5] = 0.496427019680401;
   fWeightMatrix0to1[15][5] = -0.446977309241467;
   fWeightMatrix0to1[16][5] = 0.389478925572046;
   fWeightMatrix0to1[17][5] = 3.17976671024939;
   fWeightMatrix0to1[18][5] = -2.01605845067104;
   fWeightMatrix0to1[19][5] = 5.85310657590834;
   fWeightMatrix0to1[20][5] = 0.378988717250277;
   fWeightMatrix0to1[21][5] = 1.45816882844163;
   fWeightMatrix0to1[22][5] = -0.972192541761458;
   fWeightMatrix0to1[23][5] = 3.91162893100479;
   fWeightMatrix0to1[24][5] = 2.24390210565802;
   fWeightMatrix0to1[25][5] = 1.03851658877185;
   fWeightMatrix0to1[26][5] = -1.40615421283614;
   fWeightMatrix0to1[27][5] = -0.449609264280246;
   fWeightMatrix0to1[28][5] = -1.59441260275673;
   fWeightMatrix0to1[29][5] = 5.24837469357568;
   fWeightMatrix0to1[30][5] = -2.23433434773732;
   fWeightMatrix0to1[31][5] = -1.61721630039877;
   fWeightMatrix0to1[0][6] = -0.822104559315316;
   fWeightMatrix0to1[1][6] = -6.34495474063595;
   fWeightMatrix0to1[2][6] = 2.9777933551198;
   fWeightMatrix0to1[3][6] = -2.55874509367859;
   fWeightMatrix0to1[4][6] = 3.54271399308256;
   fWeightMatrix0to1[5][6] = 0.935041274565817;
   fWeightMatrix0to1[6][6] = -5.73127512527034;
   fWeightMatrix0to1[7][6] = -0.154918401448768;
   fWeightMatrix0to1[8][6] = 0.599044317787289;
   fWeightMatrix0to1[9][6] = 2.09005917273398;
   fWeightMatrix0to1[10][6] = -2.24848394996903;
   fWeightMatrix0to1[11][6] = -0.84911234714652;
   fWeightMatrix0to1[12][6] = -9.63371320012154;
   fWeightMatrix0to1[13][6] = -4.20061906940945;
   fWeightMatrix0to1[14][6] = -3.00417651037385;
   fWeightMatrix0to1[15][6] = -20.1794874437134;
   fWeightMatrix0to1[16][6] = 1.05360524246851;
   fWeightMatrix0to1[17][6] = -1.691097581888;
   fWeightMatrix0to1[18][6] = 1.66111014378958;
   fWeightMatrix0to1[19][6] = -4.62309769334822;
   fWeightMatrix0to1[20][6] = 12.0892086017421;
   fWeightMatrix0to1[21][6] = 0.744974998681631;
   fWeightMatrix0to1[22][6] = 4.05303745145497;
   fWeightMatrix0to1[23][6] = 0.760662997903491;
   fWeightMatrix0to1[24][6] = 0.955297004176817;
   fWeightMatrix0to1[25][6] = -27.8640917540375;
   fWeightMatrix0to1[26][6] = 4.24989558681082;
   fWeightMatrix0to1[27][6] = 0.554598149097223;
   fWeightMatrix0to1[28][6] = -0.208203694654895;
   fWeightMatrix0to1[29][6] = -1.92173617298403;
   fWeightMatrix0to1[30][6] = -1.14544385020455;
   fWeightMatrix0to1[31][6] = 2.95755473147747;
   fWeightMatrix0to1[0][7] = 0.256188361862608;
   fWeightMatrix0to1[1][7] = -0.266532131471074;
   fWeightMatrix0to1[2][7] = 0.404454988242813;
   fWeightMatrix0to1[3][7] = -0.404849987471598;
   fWeightMatrix0to1[4][7] = -4.95119131590765;
   fWeightMatrix0to1[5][7] = -0.274816988440293;
   fWeightMatrix0to1[6][7] = -0.266807834479899;
   fWeightMatrix0to1[7][7] = 0.664256978122463;
   fWeightMatrix0to1[8][7] = 0.282941701535653;
   fWeightMatrix0to1[9][7] = -0.241163689163463;
   fWeightMatrix0to1[10][7] = 3.35639464191293;
   fWeightMatrix0to1[11][7] = -1.77555281019542;
   fWeightMatrix0to1[12][7] = -0.0282932746371247;
   fWeightMatrix0to1[13][7] = -0.374410194354747;
   fWeightMatrix0to1[14][7] = -6.8525432431965;
   fWeightMatrix0to1[15][7] = 0.369762800320874;
   fWeightMatrix0to1[16][7] = -0.114542148289058;
   fWeightMatrix0to1[17][7] = -0.0563414001741367;
   fWeightMatrix0to1[18][7] = 0.0121848260433672;
   fWeightMatrix0to1[19][7] = -0.370731514391707;
   fWeightMatrix0to1[20][7] = -7.8352323596527;
   fWeightMatrix0to1[21][7] = -0.152611834027738;
   fWeightMatrix0to1[22][7] = 3.17974741377488;
   fWeightMatrix0to1[23][7] = 1.78875041914365;
   fWeightMatrix0to1[24][7] = 0.13318101338373;
   fWeightMatrix0to1[25][7] = 0.253665618214522;
   fWeightMatrix0to1[26][7] = -2.66271456356137;
   fWeightMatrix0to1[27][7] = 0.229933270863568;
   fWeightMatrix0to1[28][7] = -1.13715870923968;
   fWeightMatrix0to1[29][7] = 5.05879488253208;
   fWeightMatrix0to1[30][7] = 1.10914089599519;
   fWeightMatrix0to1[31][7] = 0.104651356688413;
   fWeightMatrix0to1[0][8] = -0.0411838899185649;
   fWeightMatrix0to1[1][8] = 0.0439252036401413;
   fWeightMatrix0to1[2][8] = -0.0838266126412771;
   fWeightMatrix0to1[3][8] = 0.079889128676323;
   fWeightMatrix0to1[4][8] = 0.0106328750302412;
   fWeightMatrix0to1[5][8] = 0.357214387753789;
   fWeightMatrix0to1[6][8] = 0.339694734237306;
   fWeightMatrix0to1[7][8] = 0.021015935845439;
   fWeightMatrix0to1[8][8] = -0.220194903204751;
   fWeightMatrix0to1[9][8] = 0.111356136941122;
   fWeightMatrix0to1[10][8] = -2.38370725140406;
   fWeightMatrix0to1[11][8] = 1.248473780794;
   fWeightMatrix0to1[12][8] = -0.297602630853831;
   fWeightMatrix0to1[13][8] = -1.67400767424734;
   fWeightMatrix0to1[14][8] = 0.253776990103688;
   fWeightMatrix0to1[15][8] = -0.163536719730001;
   fWeightMatrix0to1[16][8] = 0.110323833514617;
   fWeightMatrix0to1[17][8] = -2.05130302548505;
   fWeightMatrix0to1[18][8] = -0.885969596482845;
   fWeightMatrix0to1[19][8] = -0.339441216019117;
   fWeightMatrix0to1[20][8] = 0.0529422618759502;
   fWeightMatrix0to1[21][8] = -0.365320014189848;
   fWeightMatrix0to1[22][8] = 0.273876848308836;
   fWeightMatrix0to1[23][8] = -0.293355320325137;
   fWeightMatrix0to1[24][8] = -0.354977487685788;
   fWeightMatrix0to1[25][8] = -0.138381862953185;
   fWeightMatrix0to1[26][8] = 0.146455364408341;
   fWeightMatrix0to1[27][8] = -0.120656737458381;
   fWeightMatrix0to1[28][8] = -0.385325334193355;
   fWeightMatrix0to1[29][8] = -0.677765371113775;
   fWeightMatrix0to1[30][8] = -1.08041766289122;
   fWeightMatrix0to1[31][8] = 0.0383797811874823;
   fWeightMatrix0to1[0][9] = -1.63755337506799;
   fWeightMatrix0to1[1][9] = 10.6953087966681;
   fWeightMatrix0to1[2][9] = 14.791764386522;
   fWeightMatrix0to1[3][9] = -9.33337030246782;
   fWeightMatrix0to1[4][9] = 0.876588252947931;
   fWeightMatrix0to1[5][9] = -0.136461521818715;
   fWeightMatrix0to1[6][9] = -6.80700120785697;
   fWeightMatrix0to1[7][9] = -0.53401627517717;
   fWeightMatrix0to1[8][9] = 3.01394691154686;
   fWeightMatrix0to1[9][9] = -3.51420182618279;
   fWeightMatrix0to1[10][9] = -1.25386602298146;
   fWeightMatrix0to1[11][9] = -1.53099182294886;
   fWeightMatrix0to1[12][9] = -9.19117819864491;
   fWeightMatrix0to1[13][9] = -11.2868949283118;
   fWeightMatrix0to1[14][9] = -3.72267777302849;
   fWeightMatrix0to1[15][9] = 5.81512863430222;
   fWeightMatrix0to1[16][9] = 1.17352640145654;
   fWeightMatrix0to1[17][9] = -2.00902946759696;
   fWeightMatrix0to1[18][9] = -1.04635990926652;
   fWeightMatrix0to1[19][9] = -1.56656343395432;
   fWeightMatrix0to1[20][9] = 0.598991306730634;
   fWeightMatrix0to1[21][9] = -12.9419019421618;
   fWeightMatrix0to1[22][9] = 1.338557958889;
   fWeightMatrix0to1[23][9] = 0.495058757474659;
   fWeightMatrix0to1[24][9] = -0.845411798998663;
   fWeightMatrix0to1[25][9] = 13.3589157196867;
   fWeightMatrix0to1[26][9] = 1.7116285607688;
   fWeightMatrix0to1[27][9] = -3.62513663937857;
   fWeightMatrix0to1[28][9] = 2.52968571285807;
   fWeightMatrix0to1[29][9] = -2.03880725632545;
   fWeightMatrix0to1[30][9] = 1.82117009638232;
   fWeightMatrix0to1[31][9] = -1.21586317230096;
   fWeightMatrix0to1[0][10] = -0.110050205283812;
   fWeightMatrix0to1[1][10] = 0.162893577996658;
   fWeightMatrix0to1[2][10] = -0.322044139883071;
   fWeightMatrix0to1[3][10] = 0.0727785708643782;
   fWeightMatrix0to1[4][10] = -0.00254626725883828;
   fWeightMatrix0to1[5][10] = 0.247749037239898;
   fWeightMatrix0to1[6][10] = -0.222284562773242;
   fWeightMatrix0to1[7][10] = 0.202376065151913;
   fWeightMatrix0to1[8][10] = -0.133738678750313;
   fWeightMatrix0to1[9][10] = 0.183225800833607;
   fWeightMatrix0to1[10][10] = -4.46475208045979;
   fWeightMatrix0to1[11][10] = 0.561606854903078;
   fWeightMatrix0to1[12][10] = -0.160813658251311;
   fWeightMatrix0to1[13][10] = -0.170116728271752;
   fWeightMatrix0to1[14][10] = 2.29787227504868;
   fWeightMatrix0to1[15][10] = -0.365318042947788;
   fWeightMatrix0to1[16][10] = -0.0821388808055987;
   fWeightMatrix0to1[17][10] = -2.45874127278105;
   fWeightMatrix0to1[18][10] = -7.50185398413699;
   fWeightMatrix0to1[19][10] = -0.237700766923399;
   fWeightMatrix0to1[20][10] = -0.12423166335331;
   fWeightMatrix0to1[21][10] = -0.314502286817152;
   fWeightMatrix0to1[22][10] = 4.38900984621115;
   fWeightMatrix0to1[23][10] = 0.0176690141298437;
   fWeightMatrix0to1[24][10] = 0.293072025623328;
   fWeightMatrix0to1[25][10] = -0.0752414438417476;
   fWeightMatrix0to1[26][10] = -0.271851230269222;
   fWeightMatrix0to1[27][10] = -0.0329589917753327;
   fWeightMatrix0to1[28][10] = 2.98935691440441;
   fWeightMatrix0to1[29][10] = 0.165394764094567;
   fWeightMatrix0to1[30][10] = 0.707432535857326;
   fWeightMatrix0to1[31][10] = -0.349716649926832;
   fWeightMatrix0to1[0][11] = 1.94999430581296;
   fWeightMatrix0to1[1][11] = -16.6870518011918;
   fWeightMatrix0to1[2][11] = -18.5146768970959;
   fWeightMatrix0to1[3][11] = -7.74115099586091;
   fWeightMatrix0to1[4][11] = -11.235085716989;
   fWeightMatrix0to1[5][11] = 0.904543078907439;
   fWeightMatrix0to1[6][11] = -28.8090503668405;
   fWeightMatrix0to1[7][11] = -3.93734211140796;
   fWeightMatrix0to1[8][11] = 2.26939198202977;
   fWeightMatrix0to1[9][11] = -12.9007516734744;
   fWeightMatrix0to1[10][11] = 1.62359159675837;
   fWeightMatrix0to1[11][11] = -1.58394314600598;
   fWeightMatrix0to1[12][11] = 8.09647416463246;
   fWeightMatrix0to1[13][11] = 0.627977654187661;
   fWeightMatrix0to1[14][11] = -6.80658859981817;
   fWeightMatrix0to1[15][11] = -11.6944936383556;
   fWeightMatrix0to1[16][11] = 1.27828296704986;
   fWeightMatrix0to1[17][11] = -1.74724881413911;
   fWeightMatrix0to1[18][11] = -1.50239793071306;
   fWeightMatrix0to1[19][11] = -0.997047042288894;
   fWeightMatrix0to1[20][11] = 3.03825254342181;
   fWeightMatrix0to1[21][11] = 13.1368006276768;
   fWeightMatrix0to1[22][11] = -5.47203468001319;
   fWeightMatrix0to1[23][11] = -4.4196092477902;
   fWeightMatrix0to1[24][11] = -0.506260606897102;
   fWeightMatrix0to1[25][11] = -14.630472742783;
   fWeightMatrix0to1[26][11] = -2.45924241411284;
   fWeightMatrix0to1[27][11] = -7.96626192664835;
   fWeightMatrix0to1[28][11] = -0.541426944659612;
   fWeightMatrix0to1[29][11] = 1.33483864800896;
   fWeightMatrix0to1[30][11] = -1.37774740192234;
   fWeightMatrix0to1[31][11] = 0.770460092668464;
   fWeightMatrix0to1[0][12] = -0.951606478049032;
   fWeightMatrix0to1[1][12] = -29.8722592163025;
   fWeightMatrix0to1[2][12] = -16.4522942808061;
   fWeightMatrix0to1[3][12] = 80.4778965504409;
   fWeightMatrix0to1[4][12] = -6.96395432309116;
   fWeightMatrix0to1[5][12] = -1.110576442374;
   fWeightMatrix0to1[6][12] = 80.3825579247734;
   fWeightMatrix0to1[7][12] = 1.53269025497913;
   fWeightMatrix0to1[8][12] = -7.63579333917501;
   fWeightMatrix0to1[9][12] = 18.9108064695112;
   fWeightMatrix0to1[10][12] = -2.8856551734531;
   fWeightMatrix0to1[11][12] = 0.918755653000891;
   fWeightMatrix0to1[12][12] = 58.5818165946762;
   fWeightMatrix0to1[13][12] = 2.8465175587325;
   fWeightMatrix0to1[14][12] = 80.7684929582824;
   fWeightMatrix0to1[15][12] = -34.4112200986051;
   fWeightMatrix0to1[16][12] = -1.98841358770334;
   fWeightMatrix0to1[17][12] = 2.30689412782883;
   fWeightMatrix0to1[18][12] = 2.42845957252158;
   fWeightMatrix0to1[19][12] = 1.49059947547568;
   fWeightMatrix0to1[20][12] = -2.37671945142048;
   fWeightMatrix0to1[21][12] = -6.03027081353264;
   fWeightMatrix0to1[22][12] = 12.9883163804638;
   fWeightMatrix0to1[23][12] = 2.22117997906266;
   fWeightMatrix0to1[24][12] = -1.783399433227;
   fWeightMatrix0to1[25][12] = 25.9066080164095;
   fWeightMatrix0to1[26][12] = 4.97649722280392;
   fWeightMatrix0to1[27][12] = 8.0164374845714;
   fWeightMatrix0to1[28][12] = 0.150517036212729;
   fWeightMatrix0to1[29][12] = 2.1553304722594;
   fWeightMatrix0to1[30][12] = 0.555693582286986;
   fWeightMatrix0to1[31][12] = 3.75620517681649;
   fWeightMatrix0to1[0][13] = 4.19028003599561;
   fWeightMatrix0to1[1][13] = -5.25886865979337;
   fWeightMatrix0to1[2][13] = 3.66442133604383;
   fWeightMatrix0to1[3][13] = -5.50464105786355;
   fWeightMatrix0to1[4][13] = -0.654608767228699;
   fWeightMatrix0to1[5][13] = -0.307855014741174;
   fWeightMatrix0to1[6][13] = -4.5354070173295;
   fWeightMatrix0to1[7][13] = -2.39924786465096;
   fWeightMatrix0to1[8][13] = -1.61589178970599;
   fWeightMatrix0to1[9][13] = -2.26939640246769;
   fWeightMatrix0to1[10][13] = -1.69701733284206;
   fWeightMatrix0to1[11][13] = -1.11338336732602;
   fWeightMatrix0to1[12][13] = -7.62359993896491;
   fWeightMatrix0to1[13][13] = 1.84756568829009;
   fWeightMatrix0to1[14][13] = -8.49756178555917;
   fWeightMatrix0to1[15][13] = -5.67264068703545;
   fWeightMatrix0to1[16][13] = -0.598356446904704;
   fWeightMatrix0to1[17][13] = -0.306059119460943;
   fWeightMatrix0to1[18][13] = 3.6819037066019;
   fWeightMatrix0to1[19][13] = 1.71547924607357;
   fWeightMatrix0to1[20][13] = -1.32157963108954;
   fWeightMatrix0to1[21][13] = 3.21069965035556;
   fWeightMatrix0to1[22][13] = -9.3613738260719;
   fWeightMatrix0to1[23][13] = -1.04210870372284;
   fWeightMatrix0to1[24][13] = -0.460276751918794;
   fWeightMatrix0to1[25][13] = -15.7965932648776;
   fWeightMatrix0to1[26][13] = -2.86866580013838;
   fWeightMatrix0to1[27][13] = -3.55627938111162;
   fWeightMatrix0to1[28][13] = -1.68419117996312;
   fWeightMatrix0to1[29][13] = -0.955750936018486;
   fWeightMatrix0to1[30][13] = 1.61857391186519;
   fWeightMatrix0to1[31][13] = 1.70153573281084;
   fWeightMatrix0to1[0][14] = -16.0728556212659;
   fWeightMatrix0to1[1][14] = -14.6073758399543;
   fWeightMatrix0to1[2][14] = 14.9769397376323;
   fWeightMatrix0to1[3][14] = 0.115091243339543;
   fWeightMatrix0to1[4][14] = 3.42424031454262;
   fWeightMatrix0to1[5][14] = 0.734647990254918;
   fWeightMatrix0to1[6][14] = 8.62068023716846;
   fWeightMatrix0to1[7][14] = -1.20607386280186;
   fWeightMatrix0to1[8][14] = 3.25960933131137;
   fWeightMatrix0to1[9][14] = -1.24317609652797;
   fWeightMatrix0to1[10][14] = 6.68338208993035;
   fWeightMatrix0to1[11][14] = 2.07868448061857;
   fWeightMatrix0to1[12][14] = 2.86976997194272;
   fWeightMatrix0to1[13][14] = 11.5640765712567;
   fWeightMatrix0to1[14][14] = -6.47266859519917;
   fWeightMatrix0to1[15][14] = -16.2470390025762;
   fWeightMatrix0to1[16][14] = 2.2116247893615;
   fWeightMatrix0to1[17][14] = -0.314465232110467;
   fWeightMatrix0to1[18][14] = 0.959346174767987;
   fWeightMatrix0to1[19][14] = -2.18437735826227;
   fWeightMatrix0to1[20][14] = 3.85443150538856;
   fWeightMatrix0to1[21][14] = -3.03644957415928;
   fWeightMatrix0to1[22][14] = 2.36095175024796;
   fWeightMatrix0to1[23][14] = -1.90661818537878;
   fWeightMatrix0to1[24][14] = -1.66134699933145;
   fWeightMatrix0to1[25][14] = 1.03659102579919;
   fWeightMatrix0to1[26][14] = 2.95891503646529;
   fWeightMatrix0to1[27][14] = 20.0753007217567;
   fWeightMatrix0to1[28][14] = 0.030745683049173;
   fWeightMatrix0to1[29][14] = -4.04858215107324;
   fWeightMatrix0to1[30][14] = 1.63516993070378;
   fWeightMatrix0to1[31][14] = 3.62333324244443;
   fWeightMatrix0to1[0][15] = 12.4744337605494;
   fWeightMatrix0to1[1][15] = 4.22988485957482;
   fWeightMatrix0to1[2][15] = -0.2290976193393;
   fWeightMatrix0to1[3][15] = 1.23666143706005;
   fWeightMatrix0to1[4][15] = 2.14449095891069;
   fWeightMatrix0to1[5][15] = -0.583997730767436;
   fWeightMatrix0to1[6][15] = -0.142883471240151;
   fWeightMatrix0to1[7][15] = -1.0306980305594;
   fWeightMatrix0to1[8][15] = -0.114346978143971;
   fWeightMatrix0to1[9][15] = 1.24358854630649;
   fWeightMatrix0to1[10][15] = -2.0148924887625;
   fWeightMatrix0to1[11][15] = -2.02615317002285;
   fWeightMatrix0to1[12][15] = -4.1717623392641;
   fWeightMatrix0to1[13][15] = -4.54411369781913;
   fWeightMatrix0to1[14][15] = 4.2979065109945;
   fWeightMatrix0to1[15][15] = -0.937161083717989;
   fWeightMatrix0to1[16][15] = 2.36404582182826;
   fWeightMatrix0to1[17][15] = -1.7487811930073;
   fWeightMatrix0to1[18][15] = 3.50674717078865;
   fWeightMatrix0to1[19][15] = -1.19767617012542;
   fWeightMatrix0to1[20][15] = -4.942465324728;
   fWeightMatrix0to1[21][15] = 7.26935251078798;
   fWeightMatrix0to1[22][15] = -7.07063127099797;
   fWeightMatrix0to1[23][15] = 2.59667004837529;
   fWeightMatrix0to1[24][15] = 0.667995715029351;
   fWeightMatrix0to1[25][15] = -11.4447443440126;
   fWeightMatrix0to1[26][15] = 1.22496770922235;
   fWeightMatrix0to1[27][15] = -13.1649585297991;
   fWeightMatrix0to1[28][15] = 1.00056268486948;
   fWeightMatrix0to1[29][15] = -4.84210268947723;
   fWeightMatrix0to1[30][15] = 1.71862295155996;
   fWeightMatrix0to1[31][15] = 0.496357271430077;
   fWeightMatrix0to1[0][16] = 1.93019917788298;
   fWeightMatrix0to1[1][16] = 0.471046572048055;
   fWeightMatrix0to1[2][16] = 1.79631278200484;
   fWeightMatrix0to1[3][16] = -1.04977331683917;
   fWeightMatrix0to1[4][16] = 0.189450367225144;
   fWeightMatrix0to1[5][16] = 0.0205692630793299;
   fWeightMatrix0to1[6][16] = 0.284154489692132;
   fWeightMatrix0to1[7][16] = 0.295749305632435;
   fWeightMatrix0to1[8][16] = 2.74860218694866;
   fWeightMatrix0to1[9][16] = 0.415770232190424;
   fWeightMatrix0to1[10][16] = 0.562166769241917;
   fWeightMatrix0to1[11][16] = -1.42940437726269;
   fWeightMatrix0to1[12][16] = -0.47432150993402;
   fWeightMatrix0to1[13][16] = 0.140105056625209;
   fWeightMatrix0to1[14][16] = -0.696882720638583;
   fWeightMatrix0to1[15][16] = 0.549691291043536;
   fWeightMatrix0to1[16][16] = 1.71722324669069;
   fWeightMatrix0to1[17][16] = -4.89982294646206;
   fWeightMatrix0to1[18][16] = -8.17725137663696;
   fWeightMatrix0to1[19][16] = -2.76879522955231;
   fWeightMatrix0to1[20][16] = -0.211806388536786;
   fWeightMatrix0to1[21][16] = 1.2312312120452;
   fWeightMatrix0to1[22][16] = -1.1541796116556;
   fWeightMatrix0to1[23][16] = 1.06739181145298;
   fWeightMatrix0to1[24][16] = 0.370031420161778;
   fWeightMatrix0to1[25][16] = -0.704319232280125;
   fWeightMatrix0to1[26][16] = -1.35424777756906;
   fWeightMatrix0to1[27][16] = -23.8568976003058;
   fWeightMatrix0to1[28][16] = -0.97837923988817;
   fWeightMatrix0to1[29][16] = 0.649016567539204;
   fWeightMatrix0to1[30][16] = 0.151464231845338;
   fWeightMatrix0to1[31][16] = -0.985799691183746;
   fWeightMatrix0to1[0][17] = 20.4219292248042;
   fWeightMatrix0to1[1][17] = 9.10640809071613;
   fWeightMatrix0to1[2][17] = -15.8522490490448;
   fWeightMatrix0to1[3][17] = 1.05827483237194;
   fWeightMatrix0to1[4][17] = 2.91460991636412;
   fWeightMatrix0to1[5][17] = -0.691660872601618;
   fWeightMatrix0to1[6][17] = -3.80070443920225;
   fWeightMatrix0to1[7][17] = 2.72879052649294;
   fWeightMatrix0to1[8][17] = -0.303536342392596;
   fWeightMatrix0to1[9][17] = -7.00331847784557;
   fWeightMatrix0to1[10][17] = 2.13647014142663;
   fWeightMatrix0to1[11][17] = -0.880051204836349;
   fWeightMatrix0to1[12][17] = 3.19931127794724;
   fWeightMatrix0to1[13][17] = 3.52330852527659;
   fWeightMatrix0to1[14][17] = 1.76068293792078;
   fWeightMatrix0to1[15][17] = 0.46425275330478;
   fWeightMatrix0to1[16][17] = 3.94592700840739;
   fWeightMatrix0to1[17][17] = 4.25909561753596;
   fWeightMatrix0to1[18][17] = -1.26757510788249;
   fWeightMatrix0to1[19][17] = 2.63548736336422;
   fWeightMatrix0to1[20][17] = 2.17669318261115;
   fWeightMatrix0to1[21][17] = 0.147262171444326;
   fWeightMatrix0to1[22][17] = -1.59076339095308;
   fWeightMatrix0to1[23][17] = -0.673754820172493;
   fWeightMatrix0to1[24][17] = -0.672690283195559;
   fWeightMatrix0to1[25][17] = 0.16587587450399;
   fWeightMatrix0to1[26][17] = 2.07499511791753;
   fWeightMatrix0to1[27][17] = 2.03281310748419;
   fWeightMatrix0to1[28][17] = 0.380521045909139;
   fWeightMatrix0to1[29][17] = 0.0488670711858725;
   fWeightMatrix0to1[30][17] = 1.14690170214469;
   fWeightMatrix0to1[31][17] = -2.97915182948612;
   fWeightMatrix0to1[0][18] = -0.120265874532252;
   fWeightMatrix0to1[1][18] = 0.464135733497416;
   fWeightMatrix0to1[2][18] = 29.0805940908924;
   fWeightMatrix0to1[3][18] = -0.847861160035354;
   fWeightMatrix0to1[4][18] = 1.32793981002648;
   fWeightMatrix0to1[5][18] = -0.0511506165288357;
   fWeightMatrix0to1[6][18] = 0.81967838578733;
   fWeightMatrix0to1[7][18] = -1.05232237305558;
   fWeightMatrix0to1[8][18] = -0.0388393127777416;
   fWeightMatrix0to1[9][18] = -42.0572440188487;
   fWeightMatrix0to1[10][18] = 7.4178692296739;
   fWeightMatrix0to1[11][18] = 1.30417111864258;
   fWeightMatrix0to1[12][18] = 1.89049688715991;
   fWeightMatrix0to1[13][18] = -0.856395575069529;
   fWeightMatrix0to1[14][18] = 0.0788907011505391;
   fWeightMatrix0to1[15][18] = 0.58151707860576;
   fWeightMatrix0to1[16][18] = 0.688719849397532;
   fWeightMatrix0to1[17][18] = -2.16096607981497;
   fWeightMatrix0to1[18][18] = -3.22121689293368;
   fWeightMatrix0to1[19][18] = -2.42429053479617;
   fWeightMatrix0to1[20][18] = -0.833246706716364;
   fWeightMatrix0to1[21][18] = 3.98595682895352;
   fWeightMatrix0to1[22][18] = -2.33016895770445;
   fWeightMatrix0to1[23][18] = 1.29965345692777;
   fWeightMatrix0to1[24][18] = 1.26704636597022;
   fWeightMatrix0to1[25][18] = 0.987708583991536;
   fWeightMatrix0to1[26][18] = -0.873419087875208;
   fWeightMatrix0to1[27][18] = 0.339077622143995;
   fWeightMatrix0to1[28][18] = 0.222119336138502;
   fWeightMatrix0to1[29][18] = 0.0449015823141041;
   fWeightMatrix0to1[30][18] = 1.7668454823034;
   fWeightMatrix0to1[31][18] = 0.152608322164782;
   fWeightMatrix0to1[0][19] = 8.05174655185827;
   fWeightMatrix0to1[1][19] = 7.85617956883053;
   fWeightMatrix0to1[2][19] = 1.73105576949889;
   fWeightMatrix0to1[3][19] = -0.299983950613755;
   fWeightMatrix0to1[4][19] = -7.21974853305168;
   fWeightMatrix0to1[5][19] = -0.0350171443143379;
   fWeightMatrix0to1[6][19] = -16.3949114840761;
   fWeightMatrix0to1[7][19] = 1.20260647193691;
   fWeightMatrix0to1[8][19] = -2.18042022978816;
   fWeightMatrix0to1[9][19] = -5.62407105808175;
   fWeightMatrix0to1[10][19] = -0.96897037857065;
   fWeightMatrix0to1[11][19] = -1.35953317376076;
   fWeightMatrix0to1[12][19] = -12.638590877898;
   fWeightMatrix0to1[13][19] = -3.45170717704748;
   fWeightMatrix0to1[14][19] = -4.8089822955298;
   fWeightMatrix0to1[15][19] = 12.6935052975609;
   fWeightMatrix0to1[16][19] = 0.149597214394031;
   fWeightMatrix0to1[17][19] = -2.25441779928556;
   fWeightMatrix0to1[18][19] = -5.88925370621906;
   fWeightMatrix0to1[19][19] = -0.0467046656778063;
   fWeightMatrix0to1[20][19] = -0.983174997542223;
   fWeightMatrix0to1[21][19] = 11.5966581330674;
   fWeightMatrix0to1[22][19] = -5.7791905094079;
   fWeightMatrix0to1[23][19] = -0.429295127647877;
   fWeightMatrix0to1[24][19] = 0.1546607203805;
   fWeightMatrix0to1[25][19] = -14.6693300781014;
   fWeightMatrix0to1[26][19] = -6.66233300193017;
   fWeightMatrix0to1[27][19] = -8.43089755086924;
   fWeightMatrix0to1[28][19] = -1.1811573960927;
   fWeightMatrix0to1[29][19] = 1.08223617926559;
   fWeightMatrix0to1[30][19] = 1.5562729988006;
   fWeightMatrix0to1[31][19] = -2.35112989256345;
   fWeightMatrix0to1[0][20] = 9.36210127636364;
   fWeightMatrix0to1[1][20] = 4.93744058474944;
   fWeightMatrix0to1[2][20] = 6.25254072404046;
   fWeightMatrix0to1[3][20] = -10.8387172204483;
   fWeightMatrix0to1[4][20] = -11.3122739769733;
   fWeightMatrix0to1[5][20] = -0.390978921438136;
   fWeightMatrix0to1[6][20] = -19.0189975358012;
   fWeightMatrix0to1[7][20] = 0.606057537255501;
   fWeightMatrix0to1[8][20] = -1.35510142339313;
   fWeightMatrix0to1[9][20] = -19.1153175802158;
   fWeightMatrix0to1[10][20] = -0.359759595588379;
   fWeightMatrix0to1[11][20] = -1.06029761663639;
   fWeightMatrix0to1[12][20] = -18.5279343839706;
   fWeightMatrix0to1[13][20] = -4.87162373791801;
   fWeightMatrix0to1[14][20] = -10.9958219968961;
   fWeightMatrix0to1[15][20] = 17.2318543286581;
   fWeightMatrix0to1[16][20] = 0.870828167904086;
   fWeightMatrix0to1[17][20] = -3.55451722180595;
   fWeightMatrix0to1[18][20] = -5.34832260290926;
   fWeightMatrix0to1[19][20] = -1.15502802598501;
   fWeightMatrix0to1[20][20] = -1.30600282307203;
   fWeightMatrix0to1[21][20] = 20.8086762147586;
   fWeightMatrix0to1[22][20] = -7.07039519660237;
   fWeightMatrix0to1[23][20] = -3.36868796758079;
   fWeightMatrix0to1[24][20] = -1.28020474331452;
   fWeightMatrix0to1[25][20] = -21.0190702379511;
   fWeightMatrix0to1[26][20] = -8.87950089035217;
   fWeightMatrix0to1[27][20] = -10.5003858292415;
   fWeightMatrix0to1[28][20] = 0.972002778774852;
   fWeightMatrix0to1[29][20] = 1.10000091193708;
   fWeightMatrix0to1[30][20] = -1.58439392610621;
   fWeightMatrix0to1[31][20] = -1.32558493230157;
   fWeightMatrix0to1[0][21] = -51.953243923335;
   fWeightMatrix0to1[1][21] = -31.312627090569;
   fWeightMatrix0to1[2][21] = -8.19771023164493;
   fWeightMatrix0to1[3][21] = 22.1798996371688;
   fWeightMatrix0to1[4][21] = 15.9312137449786;
   fWeightMatrix0to1[5][21] = -2.1067176909098;
   fWeightMatrix0to1[6][21] = 32.1707954277731;
   fWeightMatrix0to1[7][21] = 4.78923073464158;
   fWeightMatrix0to1[8][21] = 7.32693098588859;
   fWeightMatrix0to1[9][21] = 43.4603225140501;
   fWeightMatrix0to1[10][21] = 6.70133786792001;
   fWeightMatrix0to1[11][21] = -1.089865144003;
   fWeightMatrix0to1[12][21] = 31.6437489917102;
   fWeightMatrix0to1[13][21] = 23.4820745679759;
   fWeightMatrix0to1[14][21] = 32.8104702626749;
   fWeightMatrix0to1[15][21] = -29.6572563536798;
   fWeightMatrix0to1[16][21] = -1.02617916778589;
   fWeightMatrix0to1[17][21] = -0.395916058637586;
   fWeightMatrix0to1[18][21] = 3.10577048369552;
   fWeightMatrix0to1[19][21] = 4.56731582216687;
   fWeightMatrix0to1[20][21] = -0.1823159752;
   fWeightMatrix0to1[21][21] = -28.3170077054626;
   fWeightMatrix0to1[22][21] = 11.5130037670387;
   fWeightMatrix0to1[23][21] = 11.1724723637045;
   fWeightMatrix0to1[24][21] = 2.22545218021144;
   fWeightMatrix0to1[25][21] = 35.4381794235696;
   fWeightMatrix0to1[26][21] = 12.1163485299611;
   fWeightMatrix0to1[27][21] = 17.7097272449115;
   fWeightMatrix0to1[28][21] = 0.872705049852219;
   fWeightMatrix0to1[29][21] = 2.62405938951208;
   fWeightMatrix0to1[30][21] = 0.775621193889484;
   fWeightMatrix0to1[31][21] = -1.33555632616147;
   fWeightMatrix0to1[0][22] = 7.90178468865495;
   fWeightMatrix0to1[1][22] = 11.2325398700786;
   fWeightMatrix0to1[2][22] = 2.79311767654357;
   fWeightMatrix0to1[3][22] = -7.07544685944695;
   fWeightMatrix0to1[4][22] = -3.91293184498708;
   fWeightMatrix0to1[5][22] = 0.625565576328547;
   fWeightMatrix0to1[6][22] = -15.0922771906055;
   fWeightMatrix0to1[7][22] = -1.66907889086058;
   fWeightMatrix0to1[8][22] = -3.1887796895418;
   fWeightMatrix0to1[9][22] = -13.27687932382;
   fWeightMatrix0to1[10][22] = -2.5595993325574;
   fWeightMatrix0to1[11][22] = -0.612498143742469;
   fWeightMatrix0to1[12][22] = -10.5366721884868;
   fWeightMatrix0to1[13][22] = -10.7514708775982;
   fWeightMatrix0to1[14][22] = -10.4718436689942;
   fWeightMatrix0to1[15][22] = 11.5517874878381;
   fWeightMatrix0to1[16][22] = -0.692391899422107;
   fWeightMatrix0to1[17][22] = 0.236996852760883;
   fWeightMatrix0to1[18][22] = -1.94187478534952;
   fWeightMatrix0to1[19][22] = -1.31114191930412;
   fWeightMatrix0to1[20][22] = 3.7007151794577;
   fWeightMatrix0to1[21][22] = 10.8515163248766;
   fWeightMatrix0to1[22][22] = -5.94379204194207;
   fWeightMatrix0to1[23][22] = -4.464482896683;
   fWeightMatrix0to1[24][22] = 0.786489023492835;
   fWeightMatrix0to1[25][22] = -11.7605215968412;
   fWeightMatrix0to1[26][22] = -4.66133839774021;
   fWeightMatrix0to1[27][22] = -9.21757569722609;
   fWeightMatrix0to1[28][22] = 2.06813871905951;
   fWeightMatrix0to1[29][22] = 2.29714180621361;
   fWeightMatrix0to1[30][22] = 0.4072459817742;
   fWeightMatrix0to1[31][22] = 1.08229194345629;
   fWeightMatrix0to1[0][23] = 26.5045327875819;
   fWeightMatrix0to1[1][23] = 19.668949752745;
   fWeightMatrix0to1[2][23] = 2.06682541970045;
   fWeightMatrix0to1[3][23] = -10.3671981615567;
   fWeightMatrix0to1[4][23] = -9.39018489716557;
   fWeightMatrix0to1[5][23] = 1.90729384762377;
   fWeightMatrix0to1[6][23] = -28.6725061865156;
   fWeightMatrix0to1[7][23] = -4.44830849575226;
   fWeightMatrix0to1[8][23] = -7.14222846179369;
   fWeightMatrix0to1[9][23] = -24.3781840873361;
   fWeightMatrix0to1[10][23] = -2.62105904630734;
   fWeightMatrix0to1[11][23] = 0.598588920554986;
   fWeightMatrix0to1[12][23] = -22.9876127396066;
   fWeightMatrix0to1[13][23] = -15.0174304280918;
   fWeightMatrix0to1[14][23] = -20.075385738726;
   fWeightMatrix0to1[15][23] = 21.2850547607762;
   fWeightMatrix0to1[16][23] = 1.62780257236217;
   fWeightMatrix0to1[17][23] = -1.00332148085279;
   fWeightMatrix0to1[18][23] = -1.63292107332974;
   fWeightMatrix0to1[19][23] = -1.55339625942391;
   fWeightMatrix0to1[20][23] = 3.76340475809993;
   fWeightMatrix0to1[21][23] = 22.0184459474235;
   fWeightMatrix0to1[22][23] = -10.7572709552799;
   fWeightMatrix0to1[23][23] = -5.70424054350071;
   fWeightMatrix0to1[24][23] = -1.92741260909135;
   fWeightMatrix0to1[25][23] = -25.8607958873819;
   fWeightMatrix0to1[26][23] = -9.07887308090666;
   fWeightMatrix0to1[27][23] = -15.4230445708062;
   fWeightMatrix0to1[28][23] = 2.05046959434503;
   fWeightMatrix0to1[29][23] = 0.150508842613086;
   fWeightMatrix0to1[30][23] = -0.905647831920603;
   fWeightMatrix0to1[31][23] = -0.474339418217677;
   fWeightMatrix0to1[0][24] = -68.4777705451952;
   fWeightMatrix0to1[1][24] = -31.0362612224378;
   fWeightMatrix0to1[2][24] = -4.8285897501367;
   fWeightMatrix0to1[3][24] = 17.3745829310727;
   fWeightMatrix0to1[4][24] = 20.3970033391419;
   fWeightMatrix0to1[5][24] = -0.0835599245966362;
   fWeightMatrix0to1[6][24] = 37.6806304812625;
   fWeightMatrix0to1[7][24] = 3.96208902423702;
   fWeightMatrix0to1[8][24] = 4.81758683318405;
   fWeightMatrix0to1[9][24] = 37.6493546841772;
   fWeightMatrix0to1[10][24] = 5.05498235839306;
   fWeightMatrix0to1[11][24] = -1.19758809765173;
   fWeightMatrix0to1[12][24] = 33.5960635048457;
   fWeightMatrix0to1[13][24] = 21.3888684531197;
   fWeightMatrix0to1[14][24] = 30.6263395330329;
   fWeightMatrix0to1[15][24] = -32.7966927972251;
   fWeightMatrix0to1[16][24] = -1.12095336807051;
   fWeightMatrix0to1[17][24] = 0.0876027999611922;
   fWeightMatrix0to1[18][24] = 3.44885425853768;
   fWeightMatrix0to1[19][24] = 0.156975326903991;
   fWeightMatrix0to1[20][24] = 0.722313881492974;
   fWeightMatrix0to1[21][24] = -37.3212868324964;
   fWeightMatrix0to1[22][24] = 17.1024182605612;
   fWeightMatrix0to1[23][24] = 6.47649501188254;
   fWeightMatrix0to1[24][24] = 0.754128616044926;
   fWeightMatrix0to1[25][24] = 37.7281824934706;
   fWeightMatrix0to1[26][24] = 17.4703804373989;
   fWeightMatrix0to1[27][24] = 24.6628877328886;
   fWeightMatrix0to1[28][24] = 0.135279755296767;
   fWeightMatrix0to1[29][24] = 1.81175858372155;
   fWeightMatrix0to1[30][24] = 0.301114133821229;
   fWeightMatrix0to1[31][24] = -0.546044599954677;
   fWeightMatrix0to1[0][25] = 10.9342689022308;
   fWeightMatrix0to1[1][25] = 9.11227923307862;
   fWeightMatrix0to1[2][25] = -0.0331986643668885;
   fWeightMatrix0to1[3][25] = 2.76983250609334;
   fWeightMatrix0to1[4][25] = -1.80777314790047;
   fWeightMatrix0to1[5][25] = -0.397294052154838;
   fWeightMatrix0to1[6][25] = 0.770100158157983;
   fWeightMatrix0to1[7][25] = -1.64767878401302;
   fWeightMatrix0to1[8][25] = -0.411453080534001;
   fWeightMatrix0to1[9][25] = -4.00454303929836;
   fWeightMatrix0to1[10][25] = 1.77501198101122;
   fWeightMatrix0to1[11][25] = -0.854014251737418;
   fWeightMatrix0to1[12][25] = -7.67011539789242;
   fWeightMatrix0to1[13][25] = -2.56219223838448;
   fWeightMatrix0to1[14][25] = -7.67900814857408;
   fWeightMatrix0to1[15][25] = 7.07579736538994;
   fWeightMatrix0to1[16][25] = -2.54974655749054;
   fWeightMatrix0to1[17][25] = 0.923199864680549;
   fWeightMatrix0to1[18][25] = 2.41775323834785;
   fWeightMatrix0to1[19][25] = -0.117173490811395;
   fWeightMatrix0to1[20][25] = -2.59954436193287;
   fWeightMatrix0to1[21][25] = 0.870449943422025;
   fWeightMatrix0to1[22][25] = 1.33883931926575;
   fWeightMatrix0to1[23][25] = -1.00457268244603;
   fWeightMatrix0to1[24][25] = 0.524790160119962;
   fWeightMatrix0to1[25][25] = 5.71622130270676;
   fWeightMatrix0to1[26][25] = 1.8136240587936;
   fWeightMatrix0to1[27][25] = 3.3876446486479;
   fWeightMatrix0to1[28][25] = 1.65273387518975;
   fWeightMatrix0to1[29][25] = 1.94526446328928;
   fWeightMatrix0to1[30][25] = -0.684160134779851;
   fWeightMatrix0to1[31][25] = 0.295924449527612;
   fWeightMatrix0to1[0][26] = 23.7034538013547;
   fWeightMatrix0to1[1][26] = 9.44624310778913;
   fWeightMatrix0to1[2][26] = 0.133999087250341;
   fWeightMatrix0to1[3][26] = -2.80676200155451;
   fWeightMatrix0to1[4][26] = -3.07690905016092;
   fWeightMatrix0to1[5][26] = 0.451595922511127;
   fWeightMatrix0to1[6][26] = -8.2641525511125;
   fWeightMatrix0to1[7][26] = -3.45720950821658;
   fWeightMatrix0to1[8][26] = -2.91310309914059;
   fWeightMatrix0to1[9][26] = -14.7177005905467;
   fWeightMatrix0to1[10][26] = -2.37299830424908;
   fWeightMatrix0to1[11][26] = 1.21325411177068;
   fWeightMatrix0to1[12][26] = -15.8646115491908;
   fWeightMatrix0to1[13][26] = -6.41504039219951;
   fWeightMatrix0to1[14][26] = -12.9132286059387;
   fWeightMatrix0to1[15][26] = 13.2716171782037;
   fWeightMatrix0to1[16][26] = -0.810565022208523;
   fWeightMatrix0to1[17][26] = -0.0527164443366036;
   fWeightMatrix0to1[18][26] = -1.51754621217915;
   fWeightMatrix0to1[19][26] = -1.91324873280784;
   fWeightMatrix0to1[20][26] = -3.06999401519226;
   fWeightMatrix0to1[21][26] = 13.3412029179826;
   fWeightMatrix0to1[22][26] = -0.408534077569697;
   fWeightMatrix0to1[23][26] = -0.0928684195562766;
   fWeightMatrix0to1[24][26] = -1.17200149338342;
   fWeightMatrix0to1[25][26] = -5.56046796950941;
   fWeightMatrix0to1[26][26] = -2.11034651918864;
   fWeightMatrix0to1[27][26] = -2.41492262591712;
   fWeightMatrix0to1[28][26] = 0.409950917414913;
   fWeightMatrix0to1[29][26] = 2.63244158563066;
   fWeightMatrix0to1[30][26] = 0.00537319232874844;
   fWeightMatrix0to1[31][26] = -1.42202437660077;
   fWeightMatrix0to1[0][27] = 8.06850029301241;
   fWeightMatrix0to1[1][27] = 9.77847073280763;
   fWeightMatrix0to1[2][27] = 4.15855450168748;
   fWeightMatrix0to1[3][27] = -9.83758943040775;
   fWeightMatrix0to1[4][27] = 3.17866903957103;
   fWeightMatrix0to1[5][27] = 1.94607937760843;
   fWeightMatrix0to1[6][27] = -8.04979595734699;
   fWeightMatrix0to1[7][27] = 2.47660170540297;
   fWeightMatrix0to1[8][27] = 0.24923733176848;
   fWeightMatrix0to1[9][27] = -6.92931417710874;
   fWeightMatrix0to1[10][27] = -1.39124281291714;
   fWeightMatrix0to1[11][27] = 0.326325057494049;
   fWeightMatrix0to1[12][27] = -5.58307666400579;
   fWeightMatrix0to1[13][27] = -5.58686266290611;
   fWeightMatrix0to1[14][27] = -7.08734178285681;
   fWeightMatrix0to1[15][27] = 7.24728135508922;
   fWeightMatrix0to1[16][27] = 1.70140658102007;
   fWeightMatrix0to1[17][27] = 0.744089870636371;
   fWeightMatrix0to1[18][27] = -2.8549021357279;
   fWeightMatrix0to1[19][27] = -0.125798252145809;
   fWeightMatrix0to1[20][27] = 0.369432258865185;
   fWeightMatrix0to1[21][27] = -0.995451718427706;
   fWeightMatrix0to1[22][27] = -4.87481844310165;
   fWeightMatrix0to1[23][27] = -0.0987440592762176;
   fWeightMatrix0to1[24][27] = 2.17775536368481;
   fWeightMatrix0to1[25][27] = 0.0298262413708563;
   fWeightMatrix0to1[26][27] = 0.126101446389232;
   fWeightMatrix0to1[27][27] = 2.5576416434105;
   fWeightMatrix0to1[28][27] = 1.36834729680043;
   fWeightMatrix0to1[29][27] = 0.130153110030418;
   fWeightMatrix0to1[30][27] = 1.92472746386967;
   fWeightMatrix0to1[31][27] = -1.2555361452597;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = -2.40755689983254;
   fWeightMatrix1to2[0][1] = -1.25827621951935;
   fWeightMatrix1to2[0][2] = -1.74956986351713;
   fWeightMatrix1to2[0][3] = 2.33803617609031;
   fWeightMatrix1to2[0][4] = 0.698486388890463;
   fWeightMatrix1to2[0][5] = 0.602972840539453;
   fWeightMatrix1to2[0][6] = 1.18123648938439;
   fWeightMatrix1to2[0][7] = 0.320458980457441;
   fWeightMatrix1to2[0][8] = 1.58231925145772;
   fWeightMatrix1to2[0][9] = 0.451313010010439;
   fWeightMatrix1to2[0][10] = 0.461486028696093;
   fWeightMatrix1to2[0][11] = 0.982921437940715;
   fWeightMatrix1to2[0][12] = 0.511148393222356;
   fWeightMatrix1to2[0][13] = 0.7046970812058;
   fWeightMatrix1to2[0][14] = 0.921717540467695;
   fWeightMatrix1to2[0][15] = -0.475352499714995;
   fWeightMatrix1to2[0][16] = -4.82253032181612;
   fWeightMatrix1to2[0][17] = 0.262110408440486;
   fWeightMatrix1to2[0][18] = 0.490131563118533;
   fWeightMatrix1to2[0][19] = 0.334339634812805;
   fWeightMatrix1to2[0][20] = -1.00428434305935;
   fWeightMatrix1to2[0][21] = -0.714304032384757;
   fWeightMatrix1to2[0][22] = 0.452935450381429;
   fWeightMatrix1to2[0][23] = 0.301858030031701;
   fWeightMatrix1to2[0][24] = 0.562226084564244;
   fWeightMatrix1to2[0][25] = 0.579922023034662;
   fWeightMatrix1to2[0][26] = 0.306610654154052;
   fWeightMatrix1to2[0][27] = 1.75756712105018;
   fWeightMatrix1to2[0][28] = -0.387643718911086;
   fWeightMatrix1to2[0][29] = 0.458713711372359;
   fWeightMatrix1to2[0][30] = -4.00720006475431;
   fWeightMatrix1to2[0][31] = 4.66435313840993;
   fWeightMatrix1to2[0][32] = 1.65493336961055;
}

inline double ReadMuon_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadMuon_Downstream_TMVA::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadMuon_Downstream_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadMuon_Downstream_TMVA::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double ReadMuon_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 2702.91992188;
   fMax_1[0][0] = 3849969.25;
   fMin_1[1][0] = 2752.91992188;
   fMax_1[1][0] = 801994.9375;
   fMin_1[2][0] = 2702.91992188;
   fMax_1[2][0] = 3849969.25;
   fMin_1[0][1] = 0.280990511179;
   fMax_1[0][1] = 434243.03125;
   fMin_1[1][1] = 6.66854000092;
   fMax_1[1][1] = 102768.671875;
   fMin_1[2][1] = 0.280990511179;
   fMax_1[2][1] = 434243.03125;
   fMin_1[0][2] = 0.0238115750253;
   fMax_1[0][2] = 2.99998521805;
   fMin_1[1][2] = 0.0531982779503;
   fMax_1[1][2] = 2.9998934269;
   fMin_1[2][2] = 0.0238115750253;
   fMax_1[2][2] = 2.99998521805;
   fMin_1[0][3] = 4;
   fMax_1[0][3] = 27;
   fMin_1[1][3] = 4;
   fMax_1[1][3] = 27;
   fMin_1[2][3] = 4;
   fMax_1[2][3] = 27;
   fMin_1[0][4] = -999;
   fMax_1[0][4] = 1;
   fMin_1[1][4] = -999;
   fMax_1[1][4] = 1;
   fMin_1[2][4] = -999;
   fMax_1[2][4] = 1;
   fMin_1[0][5] = 0.000440319912741;
   fMax_1[0][5] = 65.2366104126;
   fMin_1[1][5] = 0.00116360886022;
   fMax_1[1][5] = 61.8358345032;
   fMin_1[2][5] = 0.000440319912741;
   fMax_1[2][5] = 65.2366104126;
   fMin_1[0][6] = 1;
   fMax_1[0][6] = 22;
   fMin_1[1][6] = 1;
   fMax_1[1][6] = 22;
   fMin_1[2][6] = 1;
   fMax_1[2][6] = 22;
   fMin_1[0][7] = 0;
   fMax_1[0][7] = 1;
   fMin_1[1][7] = 0;
   fMax_1[1][7] = 1;
   fMin_1[2][7] = 0;
   fMax_1[2][7] = 1;
   fMin_1[0][8] = 0;
   fMax_1[0][8] = 1;
   fMin_1[1][8] = 0;
   fMax_1[1][8] = 1;
   fMin_1[2][8] = 0;
   fMax_1[2][8] = 1;
   fMin_1[0][9] = 0;
   fMax_1[0][9] = 1;
   fMin_1[1][9] = 0;
   fMax_1[1][9] = 1;
   fMin_1[2][9] = 0;
   fMax_1[2][9] = 1;
   fMin_1[0][10] = 0;
   fMax_1[0][10] = 1;
   fMin_1[1][10] = 0;
   fMax_1[1][10] = 1;
   fMin_1[2][10] = 0;
   fMax_1[2][10] = 1;
   fMin_1[0][11] = -999;
   fMax_1[0][11] = 101.145401001;
   fMin_1[1][11] = -999;
   fMax_1[1][11] = 55.5849990845;
   fMin_1[2][11] = -999;
   fMax_1[2][11] = 101.145401001;
   fMin_1[0][12] = -999;
   fMax_1[0][12] = 57.1063995361;
   fMin_1[1][12] = -999;
   fMax_1[1][12] = 83.1712036133;
   fMin_1[2][12] = -999;
   fMax_1[2][12] = 83.1712036133;
   fMin_1[0][13] = -999;
   fMax_1[0][13] = 98.6953964233;
   fMin_1[1][13] = -999;
   fMax_1[1][13] = 57.0950012207;
   fMin_1[2][13] = -999;
   fMax_1[2][13] = 98.6953964233;
   fMin_1[0][14] = -999;
   fMax_1[0][14] = 57.5275993347;
   fMin_1[1][14] = -999;
   fMax_1[1][14] = 57.6148986816;
   fMin_1[2][14] = -999;
   fMax_1[2][14] = 57.6148986816;
   fMin_1[0][15] = -999;
   fMax_1[0][15] = 61.5374984741;
   fMin_1[1][15] = -999;
   fMax_1[1][15] = 57.6148986816;
   fMin_1[2][15] = -999;
   fMax_1[2][15] = 61.5374984741;
   fMin_1[0][16] = -10.1862001419;
   fMax_1[0][16] = 0.0289999991655;
   fMin_1[1][16] = -9.83850002289;
   fMax_1[1][16] = 0.0215000007302;
   fMin_1[2][16] = -10.1862001419;
   fMax_1[2][16] = 0.0289999991655;
   fMin_1[0][17] = -69.0775985718;
   fMax_1[0][17] = 0;
   fMin_1[1][17] = -69.0775985718;
   fMax_1[1][17] = 0;
   fMin_1[2][17] = -69.0775985718;
   fMax_1[2][17] = 0;
   fMin_1[0][18] = 1;
   fMax_1[0][18] = 124;
   fMin_1[1][18] = 1;
   fMax_1[1][18] = 87;
   fMin_1[2][18] = 1;
   fMax_1[2][18] = 124;
   fMin_1[0][19] = 0;
   fMax_1[0][19] = 1;
   fMin_1[1][19] = 0;
   fMax_1[1][19] = 1;
   fMin_1[2][19] = 0;
   fMax_1[2][19] = 1;
   fMin_1[0][20] = -999;
   fMax_1[0][20] = 4.05479049683;
   fMin_1[1][20] = -999;
   fMax_1[1][20] = 3.93750190735;
   fMin_1[2][20] = -999;
   fMax_1[2][20] = 4.05479049683;
   fMin_1[0][21] = -999;
   fMax_1[0][21] = 2.50609302521;
   fMin_1[1][21] = -999;
   fMax_1[1][21] = 2.50609302521;
   fMin_1[2][21] = -999;
   fMax_1[2][21] = 2.50609302521;
   fMin_1[0][22] = 0;
   fMax_1[0][22] = 1;
   fMin_1[1][22] = 0;
   fMax_1[1][22] = 1;
   fMin_1[2][22] = 0;
   fMax_1[2][22] = 1;
   fMin_1[0][23] = -999;
   fMax_1[0][23] = 2.72250461578;
   fMin_1[1][23] = -999;
   fMax_1[1][23] = 3.12796974182;
   fMin_1[2][23] = -999;
   fMax_1[2][23] = 3.12796974182;
   fMin_1[0][24] = -999;
   fMax_1[0][24] = 2.61016368866;
   fMin_1[1][24] = -999;
   fMax_1[1][24] = 2.61016368866;
   fMin_1[2][24] = -999;
   fMax_1[2][24] = 2.61016368866;
   fMin_1[0][25] = 0;
   fMax_1[0][25] = 1;
   fMin_1[1][25] = 0;
   fMax_1[1][25] = 1;
   fMin_1[2][25] = 0;
   fMax_1[2][25] = 1;
   fMin_1[0][26] = -999;
   fMax_1[0][26] = 3.46313500404;
   fMin_1[1][26] = -999;
   fMax_1[1][26] = 3.2910926342;
   fMin_1[2][26] = -999;
   fMax_1[2][26] = 3.46313500404;
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 27;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
      indicesGet.push_back( 18);
      indicesGet.push_back( 19);
      indicesGet.push_back( 20);
      indicesGet.push_back( 21);
      indicesGet.push_back( 22);
      indicesGet.push_back( 23);
      indicesGet.push_back( 24);
      indicesGet.push_back( 25);
      indicesGet.push_back( 26);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
      indicesPut.push_back( 18);
      indicesPut.push_back( 19);
      indicesPut.push_back( 20);
      indicesPut.push_back( 21);
      indicesPut.push_back( 22);
      indicesPut.push_back( 23);
      indicesPut.push_back( 24);
      indicesPut.push_back( 25);
      indicesPut.push_back( 26);
   }

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<27;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadMuon_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
