/*****************************************************************************\
* (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: ReadKaon_Downstream_TMVA
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::Kaon_Downstream_TMVA
TMVA Release   : 4.2.0         [262656]
ROOT Release   : 6.02/01       [393729]
Creator        : jonesc
Date           : Sun Feb 14 19:34:56 2016
Host           : Linux lcgapp-slc6-physical1.cern.ch 2.6.32-431.29.2.el6.x86_64 #1 SMP Wed Sep 10 11:13:12 CEST 2014 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /var/pcfst/r03/lhcb/jonesc/ANNPID/results/MC12/TrainMixture/TrainPhysTks-EvalPhysTks-ReweightRICH2/GhostAccFrac0.1/ProtonAccFrac1.0/KaonAccFrac1.0/TMVA-Run2-NoTkLikCDVelodEdx/MLP/Norm/ScaleF1.3/BP/NCycles750/CE/tanh/CVTest15/CVImp1e-16/NotUseRegulator/Kaon/Downstream
Training events: 2700000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "750" [Number of training cycles]
HiddenLayers: "39" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "True" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "Norm" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
H: "True" [Print method-specific help message]
TrainingMethod: "BP" [Train with Back-Propagation (BP), BFGS Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)]
EpochMonitoring: "True" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output file!)]
ConvergenceImprove: "1.000000e-16" [Minimum improvement which counts as improvement (<0 means automatic convergence check is turned off)]
ConvergenceTests: "15" [Number of steps (without improvement) required for convergence (<0 means automatic convergence check is turned off)]
UseRegulator: "False" [Use regulator to avoid over-training]
# Default:
RandomSeed: "1" [Random seed for initial synapse weights (0 means unique seed for each run; default value '1')]
NeuronInputType: "sum" [Neuron input function type]
VerbosityLevel: "Verbose" [Verbosity level]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
TestRate: "10" [Test for overtraining performed at each #th epochs]
Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch]
SamplingEpoch: "1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than before) are multiplied with SamplingImportance, else they are divided.]
SamplingTraining: "True" [The training sample is sampled]
SamplingTesting: "False" [The testing sample is sampled]
ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
UpdateLimit: "10000" [Maximum times of regulator update]
CalculateErrors: "False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an MVA value]
WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 30
TrackP                        TrackP                        TrackP                        TrackP                                                          'F'    [1112.79003906,4904659]
TrackPt                       TrackPt                       TrackPt                       TrackPt                                                         'F'    [0.419077038765,620071.4375]
TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof               TrackChi2PerDof                                                 'F'    [0.0139588098973,2.99999189377]
TrackNumDof                   TrackNumDof                   TrackNumDof                   TrackNumDof                                                     'I'    [3,32]
TrackGhostProbability         TrackGhostProbability         TrackGhostProbability         TrackGhostProbability                                           'F'    [-999,1]
TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                 TrackFitTChi2                                                   'F'    [0.000793650455307,65.1672439575]
TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                 TrackFitTNDoF                                                   'I'    [1,27]
RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                 RichUsedR1Gas                                                   'I'    [0,1]
RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                 RichUsedR2Gas                                                   'I'    [0,1]
RichAbovePiThres              RichAbovePiThres              RichAbovePiThres              RichAbovePiThres                                                'I'    [0,1]
RichAboveKaThres              RichAboveKaThres              RichAboveKaThres              RichAboveKaThres                                                'I'    [0,1]
RichAbovePrThres              RichAbovePrThres              RichAbovePrThres              RichAbovePrThres                                                'I'    [0,1]
RichDLLe                      RichDLLe                      RichDLLe                      RichDLLe                                                        'F'    [-999,121.053001404]
RichDLLmu                     RichDLLmu                     RichDLLmu                     RichDLLmu                                                       'F'    [-999,78.3927993774]
RichDLLk                      RichDLLk                      RichDLLk                      RichDLLk                                                        'F'    [-999,107.148696899]
RichDLLp                      RichDLLp                      RichDLLp                      RichDLLp                                                        'F'    [-999,117.193000793]
RichDLLbt                     RichDLLbt                     RichDLLbt                     RichDLLbt                                                       'F'    [-999,69.989402771]
MuonBkgLL                     MuonBkgLL                     MuonBkgLL                     MuonBkgLL                                                       'F'    [-999,0.0289999991655]
MuonMuLL                      MuonMuLL                      MuonMuLL                      MuonMuLL                                                        'F'    [-999,0]
MuonIsMuon                    MuonIsMuon                    MuonIsMuon                    MuonIsMuon                                                      'I'    [0,1]
MuonNShared                   MuonNShared                   MuonNShared                   MuonNShared                                                     'I'    [0,87]
InAccMuon                     InAccMuon                     InAccMuon                     InAccMuon                                                       'I'    [0,1]
MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon               MuonIsLooseMuon                                                 'I'    [0,1]
InAccEcal                     InAccEcal                     InAccEcal                     InAccEcal                                                       'I'    [0,1]
EcalPIDe                      EcalPIDe                      EcalPIDe                      EcalPIDe                                                        'F'    [-999,4.34127378464]
EcalPIDmu                     EcalPIDmu                     EcalPIDmu                     EcalPIDmu                                                       'F'    [-999,2.64517307281]
InAccHcal                     InAccHcal                     InAccHcal                     InAccHcal                                                       'I'    [0,1]
HcalPIDe                      HcalPIDe                      HcalPIDe                      HcalPIDe                                                        'F'    [-999,3.63561058044]
HcalPIDmu                     HcalPIDmu                     HcalPIDmu                     HcalPIDmu                                                       'F'    [-999,2.61016368866]
PrsPIDe                       PrsPIDe                       PrsPIDe                       PrsPIDe                                                         'F'    [-999,3.60004329681]
NSpec 0


============================================================================ */

#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadKaon_Downstream_TMVA : public IClassifierReader {

 public:

   // constructor
   ReadKaon_Downstream_TMVA( const std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadKaon_Downstream_TMVA" ),
        fNvars( 30 ),
        fIsNormalised( false )
   {
      // the training input variables
      const char* inputVars[] = { "TrackP", "TrackPt", "TrackChi2PerDof", "TrackNumDof", "TrackGhostProbability", "TrackFitTChi2", "TrackFitTNDoF", "RichUsedR1Gas", "RichUsedR2Gas", "RichAbovePiThres", "RichAboveKaThres", "RichAbovePrThres", "RichDLLe", "RichDLLmu", "RichDLLk", "RichDLLp", "RichDLLbt", "MuonBkgLL", "MuonMuLL", "MuonIsMuon", "MuonNShared", "InAccMuon", "MuonIsLooseMuon", "InAccEcal", "EcalPIDe", "EcalPIDmu", "InAccHcal", "HcalPIDe", "HcalPIDmu", "PrsPIDe" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = -1;
      fVmax[0] = 1;
      fVmin[1] = -1;
      fVmax[1] = 1;
      fVmin[2] = -1;
      fVmax[2] = 1;
      fVmin[3] = -1;
      fVmax[3] = 1;
      fVmin[4] = -1;
      fVmax[4] = 1;
      fVmin[5] = -1;
      fVmax[5] = 1;
      fVmin[6] = -1;
      fVmax[6] = 1;
      fVmin[7] = -1;
      fVmax[7] = 1;
      fVmin[8] = -1;
      fVmax[8] = 1;
      fVmin[9] = -1;
      fVmax[9] = 1;
      fVmin[10] = -1;
      fVmax[10] = 1;
      fVmin[11] = -1;
      fVmax[11] = 1;
      fVmin[12] = -1;
      fVmax[12] = 1;
      fVmin[13] = -1;
      fVmax[13] = 1;
      fVmin[14] = -1;
      fVmax[14] = 1;
      fVmin[15] = -1;
      fVmax[15] = 1;
      fVmin[16] = -1;
      fVmax[16] = 1;
      fVmin[17] = -1;
      fVmax[17] = 1;
      fVmin[18] = -1;
      fVmax[18] = 1;
      fVmin[19] = -1;
      fVmax[19] = 1;
      fVmin[20] = -1;
      fVmax[20] = 1;
      fVmin[21] = -1;
      fVmax[21] = 1;
      fVmin[22] = -1;
      fVmax[22] = 1;
      fVmin[23] = -1;
      fVmax[23] = 1;
      fVmin[24] = -1;
      fVmax[24] = 1;
      fVmin[25] = -1;
      fVmax[25] = 1;
      fVmin[26] = -1;
      fVmax[26] = 1;
      fVmin[27] = -1;
      fVmax[27] = 0.99999988079071;
      fVmin[28] = -1;
      fVmax[28] = 1;
      fVmin[29] = -1;
      fVmax[29] = 0.99999988079071;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'I';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'I';
      fType[7] = 'I';
      fType[8] = 'I';
      fType[9] = 'I';
      fType[10] = 'I';
      fType[11] = 'I';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';
      fType[16] = 'F';
      fType[17] = 'F';
      fType[18] = 'F';
      fType[19] = 'I';
      fType[20] = 'I';
      fType[21] = 'I';
      fType[22] = 'I';
      fType[23] = 'I';
      fType[24] = 'F';
      fType[25] = 'F';
      fType[26] = 'I';
      fType[27] = 'F';
      fType[28] = 'F';
      fType[29] = 'F';

      // initialize constants
      Initialize();

      // initialize transformation
      InitTransform();
   }

   // destructor
   virtual ~ReadKaon_Downstream_TMVA() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // input variable transformation

   double fMin_1[3][30];
   double fMax_1[3][30];
   void InitTransform_1();
   void Transform_1( std::vector<double> & iv, int sigOrBgd ) const;
   void InitTransform();
   void Transform( std::vector<double> & iv, int sigOrBgd ) const;

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   const bool fIsNormalised;
   bool IsNormalised() const { return fIsNormalised; }
   double fVmin[30];
   double fVmax[30];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[30];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)

   double ActivationFnc(double x) const;
   double OutputActivationFnc(double x) const;

   int fLayers;
   int fLayerSize[3];
   double fWeightMatrix0to1[40][31];   // weight matrix from layer 0 to 1
   double fWeightMatrix1to2[1][40];   // weight matrix from layer 1 to 2

   double * fWeights[3];
};

inline void ReadKaon_Downstream_TMVA::Initialize()
{
   // build network structure
   fLayers = 3;
   fLayerSize[0] = 31; fWeights[0] = new double[31];
   fLayerSize[1] = 40; fWeights[1] = new double[40];
   fLayerSize[2] = 1; fWeights[2] = new double[1];
   // weight matrix from layer 0 to 1
   fWeightMatrix0to1[0][0] = -0.494699291159292;
   fWeightMatrix0to1[1][0] = 1.43237270726529;
   fWeightMatrix0to1[2][0] = -1.341117094348;
   fWeightMatrix0to1[3][0] = 2.45809348465782;
   fWeightMatrix0to1[4][0] = -2.53815052765045;
   fWeightMatrix0to1[5][0] = -6.05718558407513;
   fWeightMatrix0to1[6][0] = 0.0727273277314696;
   fWeightMatrix0to1[7][0] = 1.37488549443516;
   fWeightMatrix0to1[8][0] = -4.48970203051502;
   fWeightMatrix0to1[9][0] = -0.673931570761437;
   fWeightMatrix0to1[10][0] = -3.05122437030889;
   fWeightMatrix0to1[11][0] = -0.0338195817963296;
   fWeightMatrix0to1[12][0] = -6.39875246916152;
   fWeightMatrix0to1[13][0] = 4.46991322875889;
   fWeightMatrix0to1[14][0] = 2.34600125676247;
   fWeightMatrix0to1[15][0] = 1.90829602823082;
   fWeightMatrix0to1[16][0] = 0.317729867431033;
   fWeightMatrix0to1[17][0] = 2.04393296496214;
   fWeightMatrix0to1[18][0] = -19.0376727985774;
   fWeightMatrix0to1[19][0] = 5.84729922800116;
   fWeightMatrix0to1[20][0] = 0.136194761341018;
   fWeightMatrix0to1[21][0] = 0.320564070112947;
   fWeightMatrix0to1[22][0] = 1.62158369860547;
   fWeightMatrix0to1[23][0] = 0.704125096838019;
   fWeightMatrix0to1[24][0] = -1.27712261902237;
   fWeightMatrix0to1[25][0] = 4.58266082634274;
   fWeightMatrix0to1[26][0] = 1.84299078879376;
   fWeightMatrix0to1[27][0] = -8.14817143213572;
   fWeightMatrix0to1[28][0] = -4.52806131515502;
   fWeightMatrix0to1[29][0] = -12.674894173818;
   fWeightMatrix0to1[30][0] = 4.46436716374718;
   fWeightMatrix0to1[31][0] = 1.83035515950083;
   fWeightMatrix0to1[32][0] = -0.505257652544113;
   fWeightMatrix0to1[33][0] = -3.01917366170909;
   fWeightMatrix0to1[34][0] = 1.04386182531875;
   fWeightMatrix0to1[35][0] = -0.717361564098899;
   fWeightMatrix0to1[36][0] = -1.67971216208266;
   fWeightMatrix0to1[37][0] = 2.5920333959766;
   fWeightMatrix0to1[38][0] = -0.780532534235456;
   fWeightMatrix0to1[0][1] = 3.47435145730613;
   fWeightMatrix0to1[1][1] = 1.80697096368463;
   fWeightMatrix0to1[2][1] = 6.34349912692226;
   fWeightMatrix0to1[3][1] = 2.57165809662166;
   fWeightMatrix0to1[4][1] = -1.61722846790635;
   fWeightMatrix0to1[5][1] = 1.91453647718248;
   fWeightMatrix0to1[6][1] = -1.1047274194105;
   fWeightMatrix0to1[7][1] = -2.79889360021402;
   fWeightMatrix0to1[8][1] = -11.8041898894449;
   fWeightMatrix0to1[9][1] = 1.88908664674169;
   fWeightMatrix0to1[10][1] = -1.81247487738568;
   fWeightMatrix0to1[11][1] = 1.55655891184565;
   fWeightMatrix0to1[12][1] = -7.09669562604246;
   fWeightMatrix0to1[13][1] = -4.08903132631292;
   fWeightMatrix0to1[14][1] = -1.47194314467884;
   fWeightMatrix0to1[15][1] = 6.96586766503091;
   fWeightMatrix0to1[16][1] = 1.02739867929654;
   fWeightMatrix0to1[17][1] = 11.4413233072558;
   fWeightMatrix0to1[18][1] = -18.7352299832733;
   fWeightMatrix0to1[19][1] = 4.19234049433131;
   fWeightMatrix0to1[20][1] = 0.513068796849331;
   fWeightMatrix0to1[21][1] = 0.548906972287226;
   fWeightMatrix0to1[22][1] = 0.995552963396579;
   fWeightMatrix0to1[23][1] = 0.466915629030848;
   fWeightMatrix0to1[24][1] = 3.54131456540351;
   fWeightMatrix0to1[25][1] = -1.75850917598267;
   fWeightMatrix0to1[26][1] = 5.29468897182391;
   fWeightMatrix0to1[27][1] = -15.4343165898518;
   fWeightMatrix0to1[28][1] = -1.70163094193509;
   fWeightMatrix0to1[29][1] = -12.9081686912509;
   fWeightMatrix0to1[30][1] = -1.45840032878008;
   fWeightMatrix0to1[31][1] = -3.92828358787645;
   fWeightMatrix0to1[32][1] = 3.25295554392943;
   fWeightMatrix0to1[33][1] = -12.3268904529604;
   fWeightMatrix0to1[34][1] = -3.75262645035839;
   fWeightMatrix0to1[35][1] = 3.37149142918743;
   fWeightMatrix0to1[36][1] = 2.74829475381432;
   fWeightMatrix0to1[37][1] = -18.1630525237779;
   fWeightMatrix0to1[38][1] = -1.18132162891863;
   fWeightMatrix0to1[0][2] = 0.926207357800059;
   fWeightMatrix0to1[1][2] = -0.729068961009067;
   fWeightMatrix0to1[2][2] = 0.0904746640607674;
   fWeightMatrix0to1[3][2] = 0.519887352880011;
   fWeightMatrix0to1[4][2] = 3.81756129536153;
   fWeightMatrix0to1[5][2] = 0.250727547212897;
   fWeightMatrix0to1[6][2] = 0.371072953070492;
   fWeightMatrix0to1[7][2] = 0.375125648150504;
   fWeightMatrix0to1[8][2] = -0.611096259365682;
   fWeightMatrix0to1[9][2] = -1.01898846582241;
   fWeightMatrix0to1[10][2] = -0.94456308912922;
   fWeightMatrix0to1[11][2] = -0.299758882069304;
   fWeightMatrix0to1[12][2] = 0.257330671177735;
   fWeightMatrix0to1[13][2] = -0.332327687101971;
   fWeightMatrix0to1[14][2] = -0.122589117267466;
   fWeightMatrix0to1[15][2] = -0.999825276454159;
   fWeightMatrix0to1[16][2] = 0.558698089412967;
   fWeightMatrix0to1[17][2] = 1.33162212390226;
   fWeightMatrix0to1[18][2] = -1.70754189055706;
   fWeightMatrix0to1[19][2] = 0.406814119943306;
   fWeightMatrix0to1[20][2] = -0.629683759156538;
   fWeightMatrix0to1[21][2] = -1.56545400682175;
   fWeightMatrix0to1[22][2] = -4.39548998299348;
   fWeightMatrix0to1[23][2] = -2.89162523828915;
   fWeightMatrix0to1[24][2] = 0.369420420027408;
   fWeightMatrix0to1[25][2] = 3.29845489433843;
   fWeightMatrix0to1[26][2] = -5.00349096134422;
   fWeightMatrix0to1[27][2] = 1.67441338835257;
   fWeightMatrix0to1[28][2] = -0.402078439331707;
   fWeightMatrix0to1[29][2] = -2.0519812355033;
   fWeightMatrix0to1[30][2] = -1.16031472492862;
   fWeightMatrix0to1[31][2] = 0.107806764386892;
   fWeightMatrix0to1[32][2] = -6.25319625418996;
   fWeightMatrix0to1[33][2] = -0.0618558692557007;
   fWeightMatrix0to1[34][2] = 0.473488919756393;
   fWeightMatrix0to1[35][2] = 0.186405922557232;
   fWeightMatrix0to1[36][2] = 0.175791210982028;
   fWeightMatrix0to1[37][2] = 1.21870334952707;
   fWeightMatrix0to1[38][2] = -0.0794676439546332;
   fWeightMatrix0to1[0][3] = -2.8015056842899;
   fWeightMatrix0to1[1][3] = 0.479374490266545;
   fWeightMatrix0to1[2][3] = -1.62110310793469;
   fWeightMatrix0to1[3][3] = -1.38561101622861;
   fWeightMatrix0to1[4][3] = -0.88742469296858;
   fWeightMatrix0to1[5][3] = -1.19220446565134;
   fWeightMatrix0to1[6][3] = 1.66521118671283;
   fWeightMatrix0to1[7][3] = 0.169417800371393;
   fWeightMatrix0to1[8][3] = 0.826539042261092;
   fWeightMatrix0to1[9][3] = -0.188906936051545;
   fWeightMatrix0to1[10][3] = 3.63943715125635;
   fWeightMatrix0to1[11][3] = -0.655906117605523;
   fWeightMatrix0to1[12][3] = 5.20737304297352;
   fWeightMatrix0to1[13][3] = 2.0031778258055;
   fWeightMatrix0to1[14][3] = -24.6883079018895;
   fWeightMatrix0to1[15][3] = 1.35045714144636;
   fWeightMatrix0to1[16][3] = -3.57855891644828;
   fWeightMatrix0to1[17][3] = -5.98924074722712;
   fWeightMatrix0to1[18][3] = 2.80628643933796;
   fWeightMatrix0to1[19][3] = 0.974927541708029;
   fWeightMatrix0to1[20][3] = -2.88398745379046;
   fWeightMatrix0to1[21][3] = 3.08618588291943;
   fWeightMatrix0to1[22][3] = 0.332679082647103;
   fWeightMatrix0to1[23][3] = 0.688772836843244;
   fWeightMatrix0to1[24][3] = 0.196160085316506;
   fWeightMatrix0to1[25][3] = -21.4560942609669;
   fWeightMatrix0to1[26][3] = 2.96048820669018;
   fWeightMatrix0to1[27][3] = -8.07582306951107;
   fWeightMatrix0to1[28][3] = 7.11871059335569;
   fWeightMatrix0to1[29][3] = 6.01421480088756;
   fWeightMatrix0to1[30][3] = 0.255664836491642;
   fWeightMatrix0to1[31][3] = -0.149116291982964;
   fWeightMatrix0to1[32][3] = 6.69337320833117;
   fWeightMatrix0to1[33][3] = -1.11570521169446;
   fWeightMatrix0to1[34][3] = 5.0110491208309;
   fWeightMatrix0to1[35][3] = 1.76854479809652;
   fWeightMatrix0to1[36][3] = -0.936553972803992;
   fWeightMatrix0to1[37][3] = -2.12615851876641;
   fWeightMatrix0to1[38][3] = -0.478133403075298;
   fWeightMatrix0to1[0][4] = 0.295941524530808;
   fWeightMatrix0to1[1][4] = 1.38336060585872;
   fWeightMatrix0to1[2][4] = -0.0548630244487219;
   fWeightMatrix0to1[3][4] = -1.95470910121537;
   fWeightMatrix0to1[4][4] = 2.0036654988544;
   fWeightMatrix0to1[5][4] = -0.465211565539377;
   fWeightMatrix0to1[6][4] = -0.368256216115507;
   fWeightMatrix0to1[7][4] = 2.60918758781032;
   fWeightMatrix0to1[8][4] = 2.96981060756378;
   fWeightMatrix0to1[9][4] = -0.862900881677178;
   fWeightMatrix0to1[10][4] = 0.697005937074729;
   fWeightMatrix0to1[11][4] = 1.00536332274053;
   fWeightMatrix0to1[12][4] = -0.533623347987021;
   fWeightMatrix0to1[13][4] = -1.31606792175981;
   fWeightMatrix0to1[14][4] = 3.25931868394821;
   fWeightMatrix0to1[15][4] = 1.00921891177502;
   fWeightMatrix0to1[16][4] = -1.48321880918761;
   fWeightMatrix0to1[17][4] = 0.484856936534367;
   fWeightMatrix0to1[18][4] = 16.7096798654923;
   fWeightMatrix0to1[19][4] = -4.14458150730576;
   fWeightMatrix0to1[20][4] = -0.819629937366385;
   fWeightMatrix0to1[21][4] = 0.306659589514601;
   fWeightMatrix0to1[22][4] = 0.0379660277823106;
   fWeightMatrix0to1[23][4] = -1.37863542854428;
   fWeightMatrix0to1[24][4] = -1.71682113001824;
   fWeightMatrix0to1[25][4] = 2.43260159606646;
   fWeightMatrix0to1[26][4] = 1.34225141480075;
   fWeightMatrix0to1[27][4] = -0.0764965666751379;
   fWeightMatrix0to1[28][4] = 0.0127620466409968;
   fWeightMatrix0to1[29][4] = 4.4634554766418;
   fWeightMatrix0to1[30][4] = -2.153431425161;
   fWeightMatrix0to1[31][4] = 2.32364768422843;
   fWeightMatrix0to1[32][4] = 1.31527554826561;
   fWeightMatrix0to1[33][4] = 0.016336786093834;
   fWeightMatrix0to1[34][4] = -1.00615791249171;
   fWeightMatrix0to1[35][4] = 0.640152544312014;
   fWeightMatrix0to1[36][4] = 2.6766635357144;
   fWeightMatrix0to1[37][4] = 4.00154042231157;
   fWeightMatrix0to1[38][4] = -0.000657983940967941;
   fWeightMatrix0to1[0][5] = -0.250617750537962;
   fWeightMatrix0to1[1][5] = -0.532990939412517;
   fWeightMatrix0to1[2][5] = -0.584685239584934;
   fWeightMatrix0to1[3][5] = 0.937242742109235;
   fWeightMatrix0to1[4][5] = -2.49972915407286;
   fWeightMatrix0to1[5][5] = 0.063949837290975;
   fWeightMatrix0to1[6][5] = 0.109447450469299;
   fWeightMatrix0to1[7][5] = -0.310545329952328;
   fWeightMatrix0to1[8][5] = 0.93140202590802;
   fWeightMatrix0to1[9][5] = 1.8303039020797;
   fWeightMatrix0to1[10][5] = 0.753222895285928;
   fWeightMatrix0to1[11][5] = -0.0459775947090445;
   fWeightMatrix0to1[12][5] = 0.0714799856922354;
   fWeightMatrix0to1[13][5] = 0.717020037617595;
   fWeightMatrix0to1[14][5] = 1.17373947354341;
   fWeightMatrix0to1[15][5] = 1.17524849462631;
   fWeightMatrix0to1[16][5] = -0.0801902367625936;
   fWeightMatrix0to1[17][5] = -0.439962312898083;
   fWeightMatrix0to1[18][5] = 1.7788934475586;
   fWeightMatrix0to1[19][5] = 0.984221658940994;
   fWeightMatrix0to1[20][5] = 0.638463513881386;
   fWeightMatrix0to1[21][5] = 0.125092434510112;
   fWeightMatrix0to1[22][5] = 5.35388460567939;
   fWeightMatrix0to1[23][5] = 3.11329715808252;
   fWeightMatrix0to1[24][5] = -0.0711716604282124;
   fWeightMatrix0to1[25][5] = -3.38875903445996;
   fWeightMatrix0to1[26][5] = 4.34600461301528;
   fWeightMatrix0to1[27][5] = -1.18910123389658;
   fWeightMatrix0to1[28][5] = -0.711176636602238;
   fWeightMatrix0to1[29][5] = 1.68410533261248;
   fWeightMatrix0to1[30][5] = 1.20438381173317;
   fWeightMatrix0to1[31][5] = 0.00400761222048752;
   fWeightMatrix0to1[32][5] = 4.86421931087413;
   fWeightMatrix0to1[33][5] = -0.0180464894842661;
   fWeightMatrix0to1[34][5] = -0.702347935331777;
   fWeightMatrix0to1[35][5] = -0.166900578044725;
   fWeightMatrix0to1[36][5] = 0.243227501779999;
   fWeightMatrix0to1[37][5] = -0.921502586253354;
   fWeightMatrix0to1[38][5] = 0.141678972993441;
   fWeightMatrix0to1[0][6] = 0.164621781531619;
   fWeightMatrix0to1[1][6] = -2.10085785628207;
   fWeightMatrix0to1[2][6] = 2.8015484741176;
   fWeightMatrix0to1[3][6] = 0.302226570110793;
   fWeightMatrix0to1[4][6] = 4.2498387888377;
   fWeightMatrix0to1[5][6] = 1.92929838153664;
   fWeightMatrix0to1[6][6] = -1.35941016210414;
   fWeightMatrix0to1[7][6] = -1.52430587894321;
   fWeightMatrix0to1[8][6] = -1.424381257941;
   fWeightMatrix0to1[9][6] = -1.3769895842661;
   fWeightMatrix0to1[10][6] = -3.64746759113162;
   fWeightMatrix0to1[11][6] = 1.02164171855449;
   fWeightMatrix0to1[12][6] = -1.62490951077162;
   fWeightMatrix0to1[13][6] = -5.05842426379565;
   fWeightMatrix0to1[14][6] = 20.3979410959882;
   fWeightMatrix0to1[15][6] = -1.64650379027378;
   fWeightMatrix0to1[16][6] = -1.02832490257666;
   fWeightMatrix0to1[17][6] = 3.19072826047878;
   fWeightMatrix0to1[18][6] = -3.23222624923591;
   fWeightMatrix0to1[19][6] = -1.95067480636603;
   fWeightMatrix0to1[20][6] = 2.26651457215001;
   fWeightMatrix0to1[21][6] = 1.16538238457877;
   fWeightMatrix0to1[22][6] = -5.22917572454956;
   fWeightMatrix0to1[23][6] = -1.49325569509081;
   fWeightMatrix0to1[24][6] = -0.378369754471465;
   fWeightMatrix0to1[25][6] = 21.5470074145947;
   fWeightMatrix0to1[26][6] = -1.51353243010459;
   fWeightMatrix0to1[27][6] = 7.58093421710286;
   fWeightMatrix0to1[28][6] = 2.30213913857425;
   fWeightMatrix0to1[29][6] = -6.33643751808242;
   fWeightMatrix0to1[30][6] = -0.337202386515607;
   fWeightMatrix0to1[31][6] = 0.253079539531165;
   fWeightMatrix0to1[32][6] = -7.52793970678758;
   fWeightMatrix0to1[33][6] = 0.239255191876255;
   fWeightMatrix0to1[34][6] = 1.32468073498274;
   fWeightMatrix0to1[35][6] = -1.57712220172209;
   fWeightMatrix0to1[36][6] = 1.29199432673121;
   fWeightMatrix0to1[37][6] = 1.82528183962934;
   fWeightMatrix0to1[38][6] = 0.405310042811045;
   fWeightMatrix0to1[0][7] = 0.110611409733903;
   fWeightMatrix0to1[1][7] = -0.269555799297789;
   fWeightMatrix0to1[2][7] = -2.14073298958359;
   fWeightMatrix0to1[3][7] = 1.14043674798203;
   fWeightMatrix0to1[4][7] = 2.49241343632959;
   fWeightMatrix0to1[5][7] = 0.161285052786634;
   fWeightMatrix0to1[6][7] = -0.0463619435653224;
   fWeightMatrix0to1[7][7] = 2.56330982960313;
   fWeightMatrix0to1[8][7] = 0.962316598915604;
   fWeightMatrix0to1[9][7] = -1.07302241684853;
   fWeightMatrix0to1[10][7] = -0.201937201556722;
   fWeightMatrix0to1[11][7] = 0.71620121607551;
   fWeightMatrix0to1[12][7] = -3.48660131661222;
   fWeightMatrix0to1[13][7] = -1.44423491701239;
   fWeightMatrix0to1[14][7] = 0.464046300967951;
   fWeightMatrix0to1[15][7] = -0.335579134960144;
   fWeightMatrix0to1[16][7] = 2.50948894773715;
   fWeightMatrix0to1[17][7] = 1.56329774493227;
   fWeightMatrix0to1[18][7] = -1.03037763742622;
   fWeightMatrix0to1[19][7] = 0.306889988800057;
   fWeightMatrix0to1[20][7] = -1.10570022589122;
   fWeightMatrix0to1[21][7] = 0.13950769263245;
   fWeightMatrix0to1[22][7] = -1.94243266352453;
   fWeightMatrix0to1[23][7] = -2.53682063406509;
   fWeightMatrix0to1[24][7] = -0.232391182163762;
   fWeightMatrix0to1[25][7] = 0.139002682306616;
   fWeightMatrix0to1[26][7] = 0.13792194830558;
   fWeightMatrix0to1[27][7] = 0.605219474316528;
   fWeightMatrix0to1[28][7] = -0.602205768035055;
   fWeightMatrix0to1[29][7] = 7.84547540346775;
   fWeightMatrix0to1[30][7] = -3.05201310630285;
   fWeightMatrix0to1[31][7] = 0.485569007494393;
   fWeightMatrix0to1[32][7] = 0.0827826128659355;
   fWeightMatrix0to1[33][7] = -2.96649648050115;
   fWeightMatrix0to1[34][7] = -0.830395811434664;
   fWeightMatrix0to1[35][7] = -0.306597257956097;
   fWeightMatrix0to1[36][7] = 0.29866981711698;
   fWeightMatrix0to1[37][7] = 1.05071636345257;
   fWeightMatrix0to1[38][7] = -0.0117458975058118;
   fWeightMatrix0to1[0][8] = -0.646540072869428;
   fWeightMatrix0to1[1][8] = 0.195932291231686;
   fWeightMatrix0to1[2][8] = 0.305339600991767;
   fWeightMatrix0to1[3][8] = -0.242382133270065;
   fWeightMatrix0to1[4][8] = 0.300611368904834;
   fWeightMatrix0to1[5][8] = -0.358949811171026;
   fWeightMatrix0to1[6][8] = -0.0583927116340502;
   fWeightMatrix0to1[7][8] = -0.0342434145615715;
   fWeightMatrix0to1[8][8] = 0.296993428736262;
   fWeightMatrix0to1[9][8] = -1.14335338598207;
   fWeightMatrix0to1[10][8] = -0.118489365779759;
   fWeightMatrix0to1[11][8] = -0.345980374344482;
   fWeightMatrix0to1[12][8] = -1.81952449364221;
   fWeightMatrix0to1[13][8] = 0.458517649801689;
   fWeightMatrix0to1[14][8] = 0.0570600744494821;
   fWeightMatrix0to1[15][8] = 0.317757254466414;
   fWeightMatrix0to1[16][8] = -1.12643804993127;
   fWeightMatrix0to1[17][8] = 0.713738820594653;
   fWeightMatrix0to1[18][8] = 0.188600245798214;
   fWeightMatrix0to1[19][8] = 0.138404349894273;
   fWeightMatrix0to1[20][8] = -2.06698960493542;
   fWeightMatrix0to1[21][8] = -4.42663901435667;
   fWeightMatrix0to1[22][8] = -0.0315385180316029;
   fWeightMatrix0to1[23][8] = 1.35316542763203;
   fWeightMatrix0to1[24][8] = -0.149479967893221;
   fWeightMatrix0to1[25][8] = 0.352351928397926;
   fWeightMatrix0to1[26][8] = 0.0324265418637959;
   fWeightMatrix0to1[27][8] = 0.171676369654627;
   fWeightMatrix0to1[28][8] = 1.71190725305021;
   fWeightMatrix0to1[29][8] = 0.340397095110673;
   fWeightMatrix0to1[30][8] = -0.288416445952573;
   fWeightMatrix0to1[31][8] = 0.168338031765337;
   fWeightMatrix0to1[32][8] = -0.0551927428214976;
   fWeightMatrix0to1[33][8] = -3.52572927821816;
   fWeightMatrix0to1[34][8] = 0.117823063443904;
   fWeightMatrix0to1[35][8] = 0.177753250859495;
   fWeightMatrix0to1[36][8] = 0.0680039069283124;
   fWeightMatrix0to1[37][8] = 0.411507092385491;
   fWeightMatrix0to1[38][8] = -0.0506714490538821;
   fWeightMatrix0to1[0][9] = 2.04076212261418;
   fWeightMatrix0to1[1][9] = 2.08778465335624;
   fWeightMatrix0to1[2][9] = 0.0807331827043427;
   fWeightMatrix0to1[3][9] = -0.928177899368205;
   fWeightMatrix0to1[4][9] = -4.9687771094734;
   fWeightMatrix0to1[5][9] = 7.68990778847779;
   fWeightMatrix0to1[6][9] = -0.0270484038544265;
   fWeightMatrix0to1[7][9] = -1.66328421478434;
   fWeightMatrix0to1[8][9] = 0.496841237409507;
   fWeightMatrix0to1[9][9] = 0.137173839154412;
   fWeightMatrix0to1[10][9] = -0.812090349729535;
   fWeightMatrix0to1[11][9] = -1.2517233624018;
   fWeightMatrix0to1[12][9] = -3.36785545624468;
   fWeightMatrix0to1[13][9] = 0.325070705707461;
   fWeightMatrix0to1[14][9] = -7.24684469995095;
   fWeightMatrix0to1[15][9] = -1.60174071696998;
   fWeightMatrix0to1[16][9] = 2.37051025690459;
   fWeightMatrix0to1[17][9] = 0.80474943166865;
   fWeightMatrix0to1[18][9] = -3.5121979042106;
   fWeightMatrix0to1[19][9] = 1.37391834053407;
   fWeightMatrix0to1[20][9] = -3.89020610321527;
   fWeightMatrix0to1[21][9] = -1.06176609510528;
   fWeightMatrix0to1[22][9] = 0.951178124569616;
   fWeightMatrix0to1[23][9] = 0.194414184720681;
   fWeightMatrix0to1[24][9] = 0.744592626930188;
   fWeightMatrix0to1[25][9] = -0.373000673243355;
   fWeightMatrix0to1[26][9] = -0.319079422454117;
   fWeightMatrix0to1[27][9] = 7.46376828655545;
   fWeightMatrix0to1[28][9] = -1.91847330068726;
   fWeightMatrix0to1[29][9] = 5.03122897324248;
   fWeightMatrix0to1[30][9] = -1.76896930238715;
   fWeightMatrix0to1[31][9] = 0.211176916585017;
   fWeightMatrix0to1[32][9] = 0.0867370154210483;
   fWeightMatrix0to1[33][9] = 3.33924996468959;
   fWeightMatrix0to1[34][9] = 0.239597173615185;
   fWeightMatrix0to1[35][9] = 0.126429847176518;
   fWeightMatrix0to1[36][9] = 0.0102811891994777;
   fWeightMatrix0to1[37][9] = 3.39902620581796;
   fWeightMatrix0to1[38][9] = -1.55608919556574;
   fWeightMatrix0to1[0][10] = 0.261886920686418;
   fWeightMatrix0to1[1][10] = -1.82731616776893;
   fWeightMatrix0to1[2][10] = -3.44090588538515;
   fWeightMatrix0to1[3][10] = -0.0202281088385471;
   fWeightMatrix0to1[4][10] = 0.16758693415435;
   fWeightMatrix0to1[5][10] = 1.5187270289646;
   fWeightMatrix0to1[6][10] = -0.0830113442443161;
   fWeightMatrix0to1[7][10] = 0.416054802932164;
   fWeightMatrix0to1[8][10] = 0.355547846127483;
   fWeightMatrix0to1[9][10] = -0.45038112678183;
   fWeightMatrix0to1[10][10] = 3.92575522658561;
   fWeightMatrix0to1[11][10] = 0.784110612916901;
   fWeightMatrix0to1[12][10] = 0.831097420623036;
   fWeightMatrix0to1[13][10] = -2.27098772086969;
   fWeightMatrix0to1[14][10] = -0.0816797616256768;
   fWeightMatrix0to1[15][10] = -0.208702348345733;
   fWeightMatrix0to1[16][10] = 0.127199191241535;
   fWeightMatrix0to1[17][10] = 4.89547218991077;
   fWeightMatrix0to1[18][10] = 0.0539442285622924;
   fWeightMatrix0to1[19][10] = 0.637279996312319;
   fWeightMatrix0to1[20][10] = 0.233014287214767;
   fWeightMatrix0to1[21][10] = 0.416869825423323;
   fWeightMatrix0to1[22][10] = -0.78813317169059;
   fWeightMatrix0to1[23][10] = -1.413937650727;
   fWeightMatrix0to1[24][10] = 0.448854490472522;
   fWeightMatrix0to1[25][10] = -0.065822921802417;
   fWeightMatrix0to1[26][10] = -0.0124667447423324;
   fWeightMatrix0to1[27][10] = 0.0131133763458437;
   fWeightMatrix0to1[28][10] = 5.3491104957417;
   fWeightMatrix0to1[29][10] = 0.469467367333483;
   fWeightMatrix0to1[30][10] = 0.774301287876465;
   fWeightMatrix0to1[31][10] = -0.154186067894729;
   fWeightMatrix0to1[32][10] = 0.154260635788994;
   fWeightMatrix0to1[33][10] = -0.173077296052416;
   fWeightMatrix0to1[34][10] = 0.0764133105762365;
   fWeightMatrix0to1[35][10] = -0.0104487183744998;
   fWeightMatrix0to1[36][10] = 0.0278331943352512;
   fWeightMatrix0to1[37][10] = -0.246296912327719;
   fWeightMatrix0to1[38][10] = -0.180106248749222;
   fWeightMatrix0to1[0][11] = 0.000994689889974051;
   fWeightMatrix0to1[1][11] = 0.934850330579597;
   fWeightMatrix0to1[2][11] = 0.814477103569204;
   fWeightMatrix0to1[3][11] = -1.22978416713353;
   fWeightMatrix0to1[4][11] = 0.0983511743339393;
   fWeightMatrix0to1[5][11] = -0.164832358894704;
   fWeightMatrix0to1[6][11] = -0.0302585155985879;
   fWeightMatrix0to1[7][11] = -0.698261081497729;
   fWeightMatrix0to1[8][11] = -1.53108368533695;
   fWeightMatrix0to1[9][11] = -1.55488777990657;
   fWeightMatrix0to1[10][11] = -0.054982179378905;
   fWeightMatrix0to1[11][11] = -0.631506316276833;
   fWeightMatrix0to1[12][11] = 0.432042437126971;
   fWeightMatrix0to1[13][11] = -0.337614159318381;
   fWeightMatrix0to1[14][11] = -0.0357016746618346;
   fWeightMatrix0to1[15][11] = 0.12959073830864;
   fWeightMatrix0to1[16][11] = -0.414270930089355;
   fWeightMatrix0to1[17][11] = -0.703167021838082;
   fWeightMatrix0to1[18][11] = 0.501811061813883;
   fWeightMatrix0to1[19][11] = -0.0087766602451261;
   fWeightMatrix0to1[20][11] = -1.90672091377803;
   fWeightMatrix0to1[21][11] = 4.75716163304105;
   fWeightMatrix0to1[22][11] = 0.695458077216754;
   fWeightMatrix0to1[23][11] = -0.867157419227033;
   fWeightMatrix0to1[24][11] = 0.515909036182313;
   fWeightMatrix0to1[25][11] = 0.130382768405611;
   fWeightMatrix0to1[26][11] = 0.0623815141399109;
   fWeightMatrix0to1[27][11] = -0.276308645027171;
   fWeightMatrix0to1[28][11] = -7.68461688327098;
   fWeightMatrix0to1[29][11] = 0.462779899298921;
   fWeightMatrix0to1[30][11] = 2.17005215931323;
   fWeightMatrix0to1[31][11] = -0.63208807121707;
   fWeightMatrix0to1[32][11] = -0.168557123453705;
   fWeightMatrix0to1[33][11] = -0.0425886796165677;
   fWeightMatrix0to1[34][11] = 0.120660458395685;
   fWeightMatrix0to1[35][11] = 0.24331264225989;
   fWeightMatrix0to1[36][11] = -0.476725675389929;
   fWeightMatrix0to1[37][11] = -0.270552822632092;
   fWeightMatrix0to1[38][11] = -0.102266110759008;
   fWeightMatrix0to1[0][12] = -0.582794658311858;
   fWeightMatrix0to1[1][12] = 2.36095012954742;
   fWeightMatrix0to1[2][12] = -6.87162879476072;
   fWeightMatrix0to1[3][12] = -0.941575947070976;
   fWeightMatrix0to1[4][12] = -2.37170657491324;
   fWeightMatrix0to1[5][12] = 4.51133596728845;
   fWeightMatrix0to1[6][12] = 0.661328183561524;
   fWeightMatrix0to1[7][12] = 0.979236945550042;
   fWeightMatrix0to1[8][12] = 6.2682066974516;
   fWeightMatrix0to1[9][12] = -1.29801015212138;
   fWeightMatrix0to1[10][12] = 1.42270269464616;
   fWeightMatrix0to1[11][12] = 1.74789912639656;
   fWeightMatrix0to1[12][12] = -5.09924098210298;
   fWeightMatrix0to1[13][12] = 5.51954706319892;
   fWeightMatrix0to1[14][12] = 8.25622320412616;
   fWeightMatrix0to1[15][12] = 12.582545409066;
   fWeightMatrix0to1[16][12] = -1.99219034143111;
   fWeightMatrix0to1[17][12] = -8.3710693747766;
   fWeightMatrix0to1[18][12] = -21.1391994178065;
   fWeightMatrix0to1[19][12] = 0.625123938445089;
   fWeightMatrix0to1[20][12] = 4.49301045611363;
   fWeightMatrix0to1[21][12] = -1.40554793270477;
   fWeightMatrix0to1[22][12] = -0.0301127263250144;
   fWeightMatrix0to1[23][12] = -2.1845427598675;
   fWeightMatrix0to1[24][12] = -3.69803713768411;
   fWeightMatrix0to1[25][12] = 8.94462833379641;
   fWeightMatrix0to1[26][12] = -0.235292466416207;
   fWeightMatrix0to1[27][12] = 0.0154262095035888;
   fWeightMatrix0to1[28][12] = -1.23525601112077;
   fWeightMatrix0to1[29][12] = -22.7936298653502;
   fWeightMatrix0to1[30][12] = 5.71115280549958;
   fWeightMatrix0to1[31][12] = 2.10745930590715;
   fWeightMatrix0to1[32][12] = -6.42971653856966;
   fWeightMatrix0to1[33][12] = 12.9734497049445;
   fWeightMatrix0to1[34][12] = 5.05112319301306;
   fWeightMatrix0to1[35][12] = -0.211846923319909;
   fWeightMatrix0to1[36][12] = -1.85124371711133;
   fWeightMatrix0to1[37][12] = -2.45739402020706;
   fWeightMatrix0to1[38][12] = 1.47382434060166;
   fWeightMatrix0to1[0][13] = -2.2316227725806;
   fWeightMatrix0to1[1][13] = 1.86671709053786;
   fWeightMatrix0to1[2][13] = -5.11219945600195;
   fWeightMatrix0to1[3][13] = 1.07120395859385;
   fWeightMatrix0to1[4][13] = 1.34397144455374;
   fWeightMatrix0to1[5][13] = 4.89171558279202;
   fWeightMatrix0to1[6][13] = -0.281981676901514;
   fWeightMatrix0to1[7][13] = 8.21352277813616;
   fWeightMatrix0to1[8][13] = 2.76135155692532;
   fWeightMatrix0to1[9][13] = -1.18321645947815;
   fWeightMatrix0to1[10][13] = 6.71862432843831;
   fWeightMatrix0to1[11][13] = -0.289661058464221;
   fWeightMatrix0to1[12][13] = -0.125267311644706;
   fWeightMatrix0to1[13][13] = 6.13142506066932;
   fWeightMatrix0to1[14][13] = -2.47808131608326;
   fWeightMatrix0to1[15][13] = 8.90729315714569;
   fWeightMatrix0to1[16][13] = -4.28134474942858;
   fWeightMatrix0to1[17][13] = -5.13603034664715;
   fWeightMatrix0to1[18][13] = -4.05076289800531;
   fWeightMatrix0to1[19][13] = 2.95017158884664;
   fWeightMatrix0to1[20][13] = 3.8685962138226;
   fWeightMatrix0to1[21][13] = 1.37693956898889;
   fWeightMatrix0to1[22][13] = -2.60608078079934;
   fWeightMatrix0to1[23][13] = -1.14449544042525;
   fWeightMatrix0to1[24][13] = -3.02943713671052;
   fWeightMatrix0to1[25][13] = 2.49109111236474;
   fWeightMatrix0to1[26][13] = -1.15832163646001;
   fWeightMatrix0to1[27][13] = 0.888755468644057;
   fWeightMatrix0to1[28][13] = -2.79608668114377;
   fWeightMatrix0to1[29][13] = -21.5433277893024;
   fWeightMatrix0to1[30][13] = -1.16654424981256;
   fWeightMatrix0to1[31][13] = 0.915402614892872;
   fWeightMatrix0to1[32][13] = -0.842882114544476;
   fWeightMatrix0to1[33][13] = 7.27059913278386;
   fWeightMatrix0to1[34][13] = 2.62400286271313;
   fWeightMatrix0to1[35][13] = -1.61745042047893;
   fWeightMatrix0to1[36][13] = -2.91504962109624;
   fWeightMatrix0to1[37][13] = 2.56959196833898;
   fWeightMatrix0to1[38][13] = 0.0276520091613845;
   fWeightMatrix0to1[0][14] = 3.95121906078189;
   fWeightMatrix0to1[1][14] = 1.547285023787;
   fWeightMatrix0to1[2][14] = 18.6491589871931;
   fWeightMatrix0to1[3][14] = -0.524501072517188;
   fWeightMatrix0to1[4][14] = -9.43532230817276;
   fWeightMatrix0to1[5][14] = 34.6211635972926;
   fWeightMatrix0to1[6][14] = -2.06160325868634;
   fWeightMatrix0to1[7][14] = -7.64827331345612;
   fWeightMatrix0to1[8][14] = -43.4481748640983;
   fWeightMatrix0to1[9][14] = -2.23632801014211;
   fWeightMatrix0to1[10][14] = -5.69218046457084;
   fWeightMatrix0to1[11][14] = -2.70544424878056;
   fWeightMatrix0to1[12][14] = -25.4695022370859;
   fWeightMatrix0to1[13][14] = -18.5286549611889;
   fWeightMatrix0to1[14][14] = -4.17804818684437;
   fWeightMatrix0to1[15][14] = 32.8366411597752;
   fWeightMatrix0to1[16][14] = 3.95607907874937;
   fWeightMatrix0to1[17][14] = 39.8255399424492;
   fWeightMatrix0to1[18][14] = -40.758520983312;
   fWeightMatrix0to1[19][14] = -0.300978240804718;
   fWeightMatrix0to1[20][14] = -0.704590368394027;
   fWeightMatrix0to1[21][14] = 0.00409897205391489;
   fWeightMatrix0to1[22][14] = -0.727964088931635;
   fWeightMatrix0to1[23][14] = -0.962698146157701;
   fWeightMatrix0to1[24][14] = 5.44523103989928;
   fWeightMatrix0to1[25][14] = -27.9778842985812;
   fWeightMatrix0to1[26][14] = 13.6742628738436;
   fWeightMatrix0to1[27][14] = -29.6664512429323;
   fWeightMatrix0to1[28][14] = 4.81483915876235;
   fWeightMatrix0to1[29][14] = -40.9427146399762;
   fWeightMatrix0to1[30][14] = -8.37314029105764;
   fWeightMatrix0to1[31][14] = -8.8879008166036;
   fWeightMatrix0to1[32][14] = 13.375522288433;
   fWeightMatrix0to1[33][14] = -25.3212536092113;
   fWeightMatrix0to1[34][14] = -9.7917515021804;
   fWeightMatrix0to1[35][14] = 7.30696790469417;
   fWeightMatrix0to1[36][14] = 3.86134074341285;
   fWeightMatrix0to1[37][14] = -76.2572109756655;
   fWeightMatrix0to1[38][14] = 0.947440031927724;
   fWeightMatrix0to1[0][15] = -1.89738353385837;
   fWeightMatrix0to1[1][15] = -1.00610556045822;
   fWeightMatrix0to1[2][15] = -0.67966622178239;
   fWeightMatrix0to1[3][15] = -0.831221233072929;
   fWeightMatrix0to1[4][15] = -3.12756471652275;
   fWeightMatrix0to1[5][15] = -28.8667886370009;
   fWeightMatrix0to1[6][15] = 1.46146465388175;
   fWeightMatrix0to1[7][15] = -5.99559047243506;
   fWeightMatrix0to1[8][15] = -1.97780111793675;
   fWeightMatrix0to1[9][15] = -1.96177708203984;
   fWeightMatrix0to1[10][15] = -5.34674125981307;
   fWeightMatrix0to1[11][15] = 2.62533444088126;
   fWeightMatrix0to1[12][15] = -11.930486205171;
   fWeightMatrix0to1[13][15] = 4.22617626254969;
   fWeightMatrix0to1[14][15] = 0.978653150306405;
   fWeightMatrix0to1[15][15] = -21.0485018202501;
   fWeightMatrix0to1[16][15] = 3.7423800046808;
   fWeightMatrix0to1[17][15] = -10.4556467438977;
   fWeightMatrix0to1[18][15] = -9.00310916146145;
   fWeightMatrix0to1[19][15] = 1.65299759048435;
   fWeightMatrix0to1[20][15] = -1.70579820891909;
   fWeightMatrix0to1[21][15] = -0.105991834757892;
   fWeightMatrix0to1[22][15] = -1.57219520076067;
   fWeightMatrix0to1[23][15] = -1.48180521514741;
   fWeightMatrix0to1[24][15] = -0.839224596794015;
   fWeightMatrix0to1[25][15] = 4.54531700562387;
   fWeightMatrix0to1[26][15] = 1.45858203382139;
   fWeightMatrix0to1[27][15] = -9.87536555979486;
   fWeightMatrix0to1[28][15] = -1.39891830052138;
   fWeightMatrix0to1[29][15] = -10.5436470239176;
   fWeightMatrix0to1[30][15] = 15.7884637042021;
   fWeightMatrix0to1[31][15] = 0.415172069508537;
   fWeightMatrix0to1[32][15] = -3.6356898917231;
   fWeightMatrix0to1[33][15] = -8.99972844733916;
   fWeightMatrix0to1[34][15] = 0.430079065116727;
   fWeightMatrix0to1[35][15] = 0.42359140460776;
   fWeightMatrix0to1[36][15] = -2.34586374727381;
   fWeightMatrix0to1[37][15] = 29.6940129664979;
   fWeightMatrix0to1[38][15] = -0.914198716501204;
   fWeightMatrix0to1[0][16] = -0.127501733709002;
   fWeightMatrix0to1[1][16] = -1.21371056026823;
   fWeightMatrix0to1[2][16] = 0.841908823298433;
   fWeightMatrix0to1[3][16] = -0.48626583440787;
   fWeightMatrix0to1[4][16] = -5.31089923453502;
   fWeightMatrix0to1[5][16] = -22.8319968981447;
   fWeightMatrix0to1[6][16] = 0.153097998315995;
   fWeightMatrix0to1[7][16] = -6.834702617544;
   fWeightMatrix0to1[8][16] = -9.64737222002161;
   fWeightMatrix0to1[9][16] = -2.27396228649146;
   fWeightMatrix0to1[10][16] = -6.64916782123389;
   fWeightMatrix0to1[11][16] = 0.366539704808052;
   fWeightMatrix0to1[12][16] = -12.7480261181452;
   fWeightMatrix0to1[13][16] = 1.72616051705757;
   fWeightMatrix0to1[14][16] = 4.71829491727021;
   fWeightMatrix0to1[15][16] = -17.2630618025434;
   fWeightMatrix0to1[16][16] = 3.39262012555872;
   fWeightMatrix0to1[17][16] = -5.30376203325214;
   fWeightMatrix0to1[18][16] = -6.3560103059558;
   fWeightMatrix0to1[19][16] = 1.82231736331452;
   fWeightMatrix0to1[20][16] = -3.63510498692092;
   fWeightMatrix0to1[21][16] = -0.991644994474173;
   fWeightMatrix0to1[22][16] = -1.82593159565773;
   fWeightMatrix0to1[23][16] = 1.51034842103369;
   fWeightMatrix0to1[24][16] = 0.617357099673663;
   fWeightMatrix0to1[25][16] = 0.0319833136534064;
   fWeightMatrix0to1[26][16] = 2.98381145606998;
   fWeightMatrix0to1[27][16] = -13.8484650590929;
   fWeightMatrix0to1[28][16] = -3.60519142314124;
   fWeightMatrix0to1[29][16] = -8.22756502958691;
   fWeightMatrix0to1[30][16] = 12.7149751408713;
   fWeightMatrix0to1[31][16] = -0.717691175115915;
   fWeightMatrix0to1[32][16] = -2.32404443276564;
   fWeightMatrix0to1[33][16] = -14.2090759057278;
   fWeightMatrix0to1[34][16] = -0.404491163913717;
   fWeightMatrix0to1[35][16] = -0.200653484802019;
   fWeightMatrix0to1[36][16] = -2.38757847348622;
   fWeightMatrix0to1[37][16] = 19.2200150724819;
   fWeightMatrix0to1[38][16] = 0.35663864767356;
   fWeightMatrix0to1[0][17] = -1.88885234749149;
   fWeightMatrix0to1[1][17] = -1.04788603695392;
   fWeightMatrix0to1[2][17] = -1.18541220256871;
   fWeightMatrix0to1[3][17] = 0.106578135299422;
   fWeightMatrix0to1[4][17] = 0.473489077944194;
   fWeightMatrix0to1[5][17] = 0.611470861544857;
   fWeightMatrix0to1[6][17] = 0.181960626033057;
   fWeightMatrix0to1[7][17] = -2.424869816164;
   fWeightMatrix0to1[8][17] = -3.32335195704252;
   fWeightMatrix0to1[9][17] = -0.330127607127053;
   fWeightMatrix0to1[10][17] = 1.95805144966092;
   fWeightMatrix0to1[11][17] = 1.57304734291842;
   fWeightMatrix0to1[12][17] = -0.329560903844527;
   fWeightMatrix0to1[13][17] = 0.656251174733424;
   fWeightMatrix0to1[14][17] = -0.443721284456621;
   fWeightMatrix0to1[15][17] = -0.166748052235895;
   fWeightMatrix0to1[16][17] = -3.14697596834081;
   fWeightMatrix0to1[17][17] = 0.775774545541058;
   fWeightMatrix0to1[18][17] = 0.257299214733107;
   fWeightMatrix0to1[19][17] = 1.25100289414848;
   fWeightMatrix0to1[20][17] = -0.631586995347261;
   fWeightMatrix0to1[21][17] = 1.31651881349832;
   fWeightMatrix0to1[22][17] = 0.461606362632523;
   fWeightMatrix0to1[23][17] = 1.27536291617327;
   fWeightMatrix0to1[24][17] = -0.0970023590537174;
   fWeightMatrix0to1[25][17] = -2.15017836655943;
   fWeightMatrix0to1[26][17] = -1.93222644086751;
   fWeightMatrix0to1[27][17] = 0.293083947828821;
   fWeightMatrix0to1[28][17] = 0.719259980808239;
   fWeightMatrix0to1[29][17] = -5.17574024425494;
   fWeightMatrix0to1[30][17] = 2.54312217263403;
   fWeightMatrix0to1[31][17] = -0.868437454098337;
   fWeightMatrix0to1[32][17] = -1.06729644782183;
   fWeightMatrix0to1[33][17] = 0.27715830504716;
   fWeightMatrix0to1[34][17] = 0.279142211018164;
   fWeightMatrix0to1[35][17] = -1.72412985491791;
   fWeightMatrix0to1[36][17] = -0.0172816359291201;
   fWeightMatrix0to1[37][17] = 0.780854773620979;
   fWeightMatrix0to1[38][17] = 2.05924459916711;
   fWeightMatrix0to1[0][18] = 0.617607515680354;
   fWeightMatrix0to1[1][18] = -0.694334611208454;
   fWeightMatrix0to1[2][18] = 0.151160613916962;
   fWeightMatrix0to1[3][18] = -0.716043326887103;
   fWeightMatrix0to1[4][18] = -1.98771694134361;
   fWeightMatrix0to1[5][18] = -1.07781815101747;
   fWeightMatrix0to1[6][18] = -0.157495756866019;
   fWeightMatrix0to1[7][18] = -0.373154894983929;
   fWeightMatrix0to1[8][18] = -3.18480754931357;
   fWeightMatrix0to1[9][18] = 1.48810437692167;
   fWeightMatrix0to1[10][18] = 2.15812196618563;
   fWeightMatrix0to1[11][18] = 0.132019072827224;
   fWeightMatrix0to1[12][18] = 0.520057192429577;
   fWeightMatrix0to1[13][18] = -0.509091715356514;
   fWeightMatrix0to1[14][18] = 0.21196010834325;
   fWeightMatrix0to1[15][18] = -1.93387487021584;
   fWeightMatrix0to1[16][18] = 0.83673054750162;
   fWeightMatrix0to1[17][18] = -0.743808060973483;
   fWeightMatrix0to1[18][18] = -1.0284617533345;
   fWeightMatrix0to1[19][18] = 1.20191049875756;
   fWeightMatrix0to1[20][18] = -0.860649471426123;
   fWeightMatrix0to1[21][18] = -0.44769952162282;
   fWeightMatrix0to1[22][18] = 1.57644895320698;
   fWeightMatrix0to1[23][18] = 0.0744571615425871;
   fWeightMatrix0to1[24][18] = 1.00580506610132;
   fWeightMatrix0to1[25][18] = -0.901097247539667;
   fWeightMatrix0to1[26][18] = 1.6336843877812;
   fWeightMatrix0to1[27][18] = 1.46781715287978;
   fWeightMatrix0to1[28][18] = 0.503437139314421;
   fWeightMatrix0to1[29][18] = -7.17759536114123;
   fWeightMatrix0to1[30][18] = 3.47782727834398;
   fWeightMatrix0to1[31][18] = 0.446912032538275;
   fWeightMatrix0to1[32][18] = -0.117519968668221;
   fWeightMatrix0to1[33][18] = -0.595007760293591;
   fWeightMatrix0to1[34][18] = -0.623581500450616;
   fWeightMatrix0to1[35][18] = 1.50836303644759;
   fWeightMatrix0to1[36][18] = -1.61848055655324;
   fWeightMatrix0to1[37][18] = -0.960937503278221;
   fWeightMatrix0to1[38][18] = -0.376361653924657;
   fWeightMatrix0to1[0][19] = 0.503464878518673;
   fWeightMatrix0to1[1][19] = -2.08952144765116;
   fWeightMatrix0to1[2][19] = -0.754949038114951;
   fWeightMatrix0to1[3][19] = -0.636152838622296;
   fWeightMatrix0to1[4][19] = 1.14925024963096;
   fWeightMatrix0to1[5][19] = 0.0923892335133555;
   fWeightMatrix0to1[6][19] = -0.0869505533018541;
   fWeightMatrix0to1[7][19] = -2.26450884823642;
   fWeightMatrix0to1[8][19] = -3.59227811097884;
   fWeightMatrix0to1[9][19] = -0.155569897068953;
   fWeightMatrix0to1[10][19] = 5.60904149984784;
   fWeightMatrix0to1[11][19] = 1.56491313969012;
   fWeightMatrix0to1[12][19] = 2.05950620029118;
   fWeightMatrix0to1[13][19] = -0.109983416236913;
   fWeightMatrix0to1[14][19] = -0.427313001682281;
   fWeightMatrix0to1[15][19] = 2.16610103035713;
   fWeightMatrix0to1[16][19] = -0.962576983582724;
   fWeightMatrix0to1[17][19] = 1.06236359537771;
   fWeightMatrix0to1[18][19] = 0.0857340798146352;
   fWeightMatrix0to1[19][19] = 0.189395239383581;
   fWeightMatrix0to1[20][19] = 0.789319580733331;
   fWeightMatrix0to1[21][19] = 0.722064949446677;
   fWeightMatrix0to1[22][19] = -3.16487230851831;
   fWeightMatrix0to1[23][19] = 1.05369417501313;
   fWeightMatrix0to1[24][19] = -0.0373778969517667;
   fWeightMatrix0to1[25][19] = -2.77737869585613;
   fWeightMatrix0to1[26][19] = -0.122848155107292;
   fWeightMatrix0to1[27][19] = -7.49725784672414;
   fWeightMatrix0to1[28][19] = -7.07775595593904;
   fWeightMatrix0to1[29][19] = -6.96629352465804;
   fWeightMatrix0to1[30][19] = 1.87859312427542;
   fWeightMatrix0to1[31][19] = -0.0616660881597735;
   fWeightMatrix0to1[32][19] = 1.03580442387455;
   fWeightMatrix0to1[33][19] = 0.299813940234571;
   fWeightMatrix0to1[34][19] = -0.0806319560092526;
   fWeightMatrix0to1[35][19] = 0.132496515881019;
   fWeightMatrix0to1[36][19] = -0.271375525037151;
   fWeightMatrix0to1[37][19] = -0.353304272001131;
   fWeightMatrix0to1[38][19] = -0.0204530219945454;
   fWeightMatrix0to1[0][20] = -2.12918777803083;
   fWeightMatrix0to1[1][20] = 1.23524337741247;
   fWeightMatrix0to1[2][20] = -0.489578078286174;
   fWeightMatrix0to1[3][20] = -0.0389116108619272;
   fWeightMatrix0to1[4][20] = -4.78823314016012;
   fWeightMatrix0to1[5][20] = 0.363713314065919;
   fWeightMatrix0to1[6][20] = -1.09620963863697;
   fWeightMatrix0to1[7][20] = 0.467387663083379;
   fWeightMatrix0to1[8][20] = -2.08658872081192;
   fWeightMatrix0to1[9][20] = -1.26174051310404;
   fWeightMatrix0to1[10][20] = 14.9060043255988;
   fWeightMatrix0to1[11][20] = -1.21336916812231;
   fWeightMatrix0to1[12][20] = 2.94623195269504;
   fWeightMatrix0to1[13][20] = -2.55412610623944;
   fWeightMatrix0to1[14][20] = 2.05337310736269;
   fWeightMatrix0to1[15][20] = 0.174601378539392;
   fWeightMatrix0to1[16][20] = 0.117347870600716;
   fWeightMatrix0to1[17][20] = 1.90522170312698;
   fWeightMatrix0to1[18][20] = -0.233914643664103;
   fWeightMatrix0to1[19][20] = -1.72391680962609;
   fWeightMatrix0to1[20][20] = 2.40622011285133;
   fWeightMatrix0to1[21][20] = 0.162890955991963;
   fWeightMatrix0to1[22][20] = 0.678503895634815;
   fWeightMatrix0to1[23][20] = -0.627824661158884;
   fWeightMatrix0to1[24][20] = -4.82925278357313;
   fWeightMatrix0to1[25][20] = -0.888512308920457;
   fWeightMatrix0to1[26][20] = 4.86495178756818;
   fWeightMatrix0to1[27][20] = -0.197541456174392;
   fWeightMatrix0to1[28][20] = -0.952173813788845;
   fWeightMatrix0to1[29][20] = -6.55126681427538;
   fWeightMatrix0to1[30][20] = 2.94609442301254;
   fWeightMatrix0to1[31][20] = -0.838992602151001;
   fWeightMatrix0to1[32][20] = -3.86131189551547;
   fWeightMatrix0to1[33][20] = -0.958068325869803;
   fWeightMatrix0to1[34][20] = -0.0136943524584287;
   fWeightMatrix0to1[35][20] = -0.0420059236640509;
   fWeightMatrix0to1[36][20] = -4.92273940071692;
   fWeightMatrix0to1[37][20] = 4.15341201684202;
   fWeightMatrix0to1[38][20] = -0.0719916522375488;
   fWeightMatrix0to1[0][21] = -0.0728622007169966;
   fWeightMatrix0to1[1][21] = -2.4150997454169;
   fWeightMatrix0to1[2][21] = -0.171510421316445;
   fWeightMatrix0to1[3][21] = 0.133201416108661;
   fWeightMatrix0to1[4][21] = -3.03255841259273;
   fWeightMatrix0to1[5][21] = -0.120008348255901;
   fWeightMatrix0to1[6][21] = -0.0283066670958676;
   fWeightMatrix0to1[7][21] = 2.805335374928;
   fWeightMatrix0to1[8][21] = -0.0185001677160009;
   fWeightMatrix0to1[9][21] = 0.734905920773425;
   fWeightMatrix0to1[10][21] = 2.47625362264478;
   fWeightMatrix0to1[11][21] = 0.083755361268919;
   fWeightMatrix0to1[12][21] = 5.88288316992969;
   fWeightMatrix0to1[13][21] = 3.34861746845684;
   fWeightMatrix0to1[14][21] = 0.09562897381598;
   fWeightMatrix0to1[15][21] = 0.31299748989326;
   fWeightMatrix0to1[16][21] = 2.65884916010549;
   fWeightMatrix0to1[17][21] = 3.02945650023327;
   fWeightMatrix0to1[18][21] = -0.0167266653983926;
   fWeightMatrix0to1[19][21] = 0.985059969843339;
   fWeightMatrix0to1[20][21] = -2.58672803818957;
   fWeightMatrix0to1[21][21] = -2.47099109436323;
   fWeightMatrix0to1[22][21] = 0.762160648412288;
   fWeightMatrix0to1[23][21] = -1.15659678970835;
   fWeightMatrix0to1[24][21] = -0.0150673451123366;
   fWeightMatrix0to1[25][21] = 0.154583436882728;
   fWeightMatrix0to1[26][21] = 1.47955047310116;
   fWeightMatrix0to1[27][21] = 0.587554879138935;
   fWeightMatrix0to1[28][21] = -0.013001209732728;
   fWeightMatrix0to1[29][21] = 0.188956102421554;
   fWeightMatrix0to1[30][21] = -0.28070030552964;
   fWeightMatrix0to1[31][21] = -0.100306598941176;
   fWeightMatrix0to1[32][21] = 2.03166769346109;
   fWeightMatrix0to1[33][21] = -0.360321979560825;
   fWeightMatrix0to1[34][21] = 5.28727442045449;
   fWeightMatrix0to1[35][21] = 0.208555615203651;
   fWeightMatrix0to1[36][21] = 1.77301709356384;
   fWeightMatrix0to1[37][21] = -0.0672204007018324;
   fWeightMatrix0to1[38][21] = 0.0462373152281828;
   fWeightMatrix0to1[0][22] = 0.717575004381557;
   fWeightMatrix0to1[1][22] = 1.43448740768987;
   fWeightMatrix0to1[2][22] = 1.01330007150864;
   fWeightMatrix0to1[3][22] = 1.95747935113251;
   fWeightMatrix0to1[4][22] = -1.06907318607698;
   fWeightMatrix0to1[5][22] = 0.551684819897243;
   fWeightMatrix0to1[6][22] = -0.776144808729162;
   fWeightMatrix0to1[7][22] = -0.512188668255188;
   fWeightMatrix0to1[8][22] = -2.67031796047003;
   fWeightMatrix0to1[9][22] = -1.28256172156174;
   fWeightMatrix0to1[10][22] = 1.92985233389604;
   fWeightMatrix0to1[11][22] = 2.04718598921197;
   fWeightMatrix0to1[12][22] = 0.187435074095617;
   fWeightMatrix0to1[13][22] = 0.159478339868505;
   fWeightMatrix0to1[14][22] = 0.270945935002726;
   fWeightMatrix0to1[15][22] = 1.89609852406555;
   fWeightMatrix0to1[16][22] = -2.96921322385546;
   fWeightMatrix0to1[17][22] = -0.000846651845169588;
   fWeightMatrix0to1[18][22] = 1.16195408468209;
   fWeightMatrix0to1[19][22] = -2.53625504907421;
   fWeightMatrix0to1[20][22] = -0.930106537431368;
   fWeightMatrix0to1[21][22] = 1.02088509596324;
   fWeightMatrix0to1[22][22] = 0.446178155247974;
   fWeightMatrix0to1[23][22] = 0.572179959891347;
   fWeightMatrix0to1[24][22] = -1.06591847641957;
   fWeightMatrix0to1[25][22] = -0.111542455010379;
   fWeightMatrix0to1[26][22] = -0.263886514657234;
   fWeightMatrix0to1[27][22] = -1.96199132013966;
   fWeightMatrix0to1[28][22] = -1.99483004491284;
   fWeightMatrix0to1[29][22] = -6.86707191355842;
   fWeightMatrix0to1[30][22] = 3.30740588369289;
   fWeightMatrix0to1[31][22] = -0.464894744965328;
   fWeightMatrix0to1[32][22] = 1.48443693518546;
   fWeightMatrix0to1[33][22] = 0.274278916277977;
   fWeightMatrix0to1[34][22] = 0.427010550990555;
   fWeightMatrix0to1[35][22] = 0.344808685645424;
   fWeightMatrix0to1[36][22] = 1.5528780289036;
   fWeightMatrix0to1[37][22] = 0.365734278902943;
   fWeightMatrix0to1[38][22] = -1.21239841194322;
   fWeightMatrix0to1[0][23] = -1.74812901693191;
   fWeightMatrix0to1[1][23] = -0.537676729589109;
   fWeightMatrix0to1[2][23] = 0.971748638468769;
   fWeightMatrix0to1[3][23] = -1.1812307635252;
   fWeightMatrix0to1[4][23] = 1.98199108919022;
   fWeightMatrix0to1[5][23] = 1.04960918022977;
   fWeightMatrix0to1[6][23] = 0.276215364183594;
   fWeightMatrix0to1[7][23] = 1.43538034942718;
   fWeightMatrix0to1[8][23] = -1.00739699132552;
   fWeightMatrix0to1[9][23] = 2.07190338781218;
   fWeightMatrix0to1[10][23] = 1.35439304415123;
   fWeightMatrix0to1[11][23] = 1.20840997531016;
   fWeightMatrix0to1[12][23] = 5.65596851592884;
   fWeightMatrix0to1[13][23] = 1.00212525016629;
   fWeightMatrix0to1[14][23] = -3.5060706591387;
   fWeightMatrix0to1[15][23] = 1.56155281745667;
   fWeightMatrix0to1[16][23] = 3.23994178143191;
   fWeightMatrix0to1[17][23] = -0.29723832465268;
   fWeightMatrix0to1[18][23] = -0.191655856532223;
   fWeightMatrix0to1[19][23] = -1.29250917813928;
   fWeightMatrix0to1[20][23] = 1.02436409369195;
   fWeightMatrix0to1[21][23] = -1.71500399491834;
   fWeightMatrix0to1[22][23] = 0.0401239456319402;
   fWeightMatrix0to1[23][23] = -1.14586999641854;
   fWeightMatrix0to1[24][23] = 1.07399500774559;
   fWeightMatrix0to1[25][23] = -0.512597790295527;
   fWeightMatrix0to1[26][23] = -0.655144686257812;
   fWeightMatrix0to1[27][23] = -2.20613988777216;
   fWeightMatrix0to1[28][23] = 1.68565970011517;
   fWeightMatrix0to1[29][23] = 0.302640839672918;
   fWeightMatrix0to1[30][23] = -0.306185391049498;
   fWeightMatrix0to1[31][23] = 1.03675694102017;
   fWeightMatrix0to1[32][23] = -0.0480783535259162;
   fWeightMatrix0to1[33][23] = -2.13426063745338;
   fWeightMatrix0to1[34][23] = -1.73406435802767;
   fWeightMatrix0to1[35][23] = 1.52396432296513;
   fWeightMatrix0to1[36][23] = 1.21038339161912;
   fWeightMatrix0to1[37][23] = -2.36694181333686;
   fWeightMatrix0to1[38][23] = 1.95597580971676;
   fWeightMatrix0to1[0][24] = -1.94648510465145;
   fWeightMatrix0to1[1][24] = -0.436911490514888;
   fWeightMatrix0to1[2][24] = -4.00320210878674;
   fWeightMatrix0to1[3][24] = 1.15962787153654;
   fWeightMatrix0to1[4][24] = 4.08318035966549;
   fWeightMatrix0to1[5][24] = -6.11253441026056;
   fWeightMatrix0to1[6][24] = -0.743408462518973;
   fWeightMatrix0to1[7][24] = 2.69906150477058;
   fWeightMatrix0to1[8][24] = 6.37384001781331;
   fWeightMatrix0to1[9][24] = -1.70731398317425;
   fWeightMatrix0to1[10][24] = 1.83725855515569;
   fWeightMatrix0to1[11][24] = -0.57608418365716;
   fWeightMatrix0to1[12][24] = 11.2774141255243;
   fWeightMatrix0to1[13][24] = 4.60479819152613;
   fWeightMatrix0to1[14][24] = 1.17185010834077;
   fWeightMatrix0to1[15][24] = -9.1697179095638;
   fWeightMatrix0to1[16][24] = 2.08086852724577;
   fWeightMatrix0to1[17][24] = -7.17866220531638;
   fWeightMatrix0to1[18][24] = 3.41895690221057;
   fWeightMatrix0to1[19][24] = 0.904824310875549;
   fWeightMatrix0to1[20][24] = -0.927596257161952;
   fWeightMatrix0to1[21][24] = -2.56602702088803;
   fWeightMatrix0to1[22][24] = -0.24243701564134;
   fWeightMatrix0to1[23][24] = -0.671466308613157;
   fWeightMatrix0to1[24][24] = -3.36332363460305;
   fWeightMatrix0to1[25][24] = 6.75423493471984;
   fWeightMatrix0to1[26][24] = -4.34310927518369;
   fWeightMatrix0to1[27][24] = 8.39919595558637;
   fWeightMatrix0to1[28][24] = -0.124831009595768;
   fWeightMatrix0to1[29][24] = 2.92427387685393;
   fWeightMatrix0to1[30][24] = 1.58626316704922;
   fWeightMatrix0to1[31][24] = 1.46642683222294;
   fWeightMatrix0to1[32][24] = -5.17890600307393;
   fWeightMatrix0to1[33][24] = 8.35443038793864;
   fWeightMatrix0to1[34][24] = 3.43795451104955;
   fWeightMatrix0to1[35][24] = -2.21816189127139;
   fWeightMatrix0to1[36][24] = -4.62024580841308;
   fWeightMatrix0to1[37][24] = 7.76360957081101;
   fWeightMatrix0to1[38][24] = -1.51647415706931;
   fWeightMatrix0to1[0][25] = 2.77737873563696;
   fWeightMatrix0to1[1][25] = 1.90126674358771;
   fWeightMatrix0to1[2][25] = 1.94720990709032;
   fWeightMatrix0to1[3][25] = -0.682644783979736;
   fWeightMatrix0to1[4][25] = 0.765662519994479;
   fWeightMatrix0to1[5][25] = 4.93519084513051;
   fWeightMatrix0to1[6][25] = 0.629801840881022;
   fWeightMatrix0to1[7][25] = 0.599737939244656;
   fWeightMatrix0to1[8][25] = -5.64022857337158;
   fWeightMatrix0to1[9][25] = -0.180619843447925;
   fWeightMatrix0to1[10][25] = -2.97976202773804;
   fWeightMatrix0to1[11][25] = -0.799992715043133;
   fWeightMatrix0to1[12][25] = 2.36739368570854;
   fWeightMatrix0to1[13][25] = -2.63972028316313;
   fWeightMatrix0to1[14][25] = -4.83661535200965;
   fWeightMatrix0to1[15][25] = 7.6535510259229;
   fWeightMatrix0to1[16][25] = 2.8169731026753;
   fWeightMatrix0to1[17][25] = 7.21546719764708;
   fWeightMatrix0to1[18][25] = -3.19509173309186;
   fWeightMatrix0to1[19][25] = 1.18020563657285;
   fWeightMatrix0to1[20][25] = -0.263014628529976;
   fWeightMatrix0to1[21][25] = 2.13606694056245;
   fWeightMatrix0to1[22][25] = 0.932501053753603;
   fWeightMatrix0to1[23][25] = -0.501265026663716;
   fWeightMatrix0to1[24][25] = -0.538045420156838;
   fWeightMatrix0to1[25][25] = -6.58774692072718;
   fWeightMatrix0to1[26][25] = 0.214754260185983;
   fWeightMatrix0to1[27][25] = -6.03122852976032;
   fWeightMatrix0to1[28][25] = -0.186085378497281;
   fWeightMatrix0to1[29][25] = -3.39138743805371;
   fWeightMatrix0to1[30][25] = -3.95120863152277;
   fWeightMatrix0to1[31][25] = -3.31347282044702;
   fWeightMatrix0to1[32][25] = 3.96435338920689;
   fWeightMatrix0to1[33][25] = -6.18785435465832;
   fWeightMatrix0to1[34][25] = -5.42085028848855;
   fWeightMatrix0to1[35][25] = 0.532228198665489;
   fWeightMatrix0to1[36][25] = 2.94934781480627;
   fWeightMatrix0to1[37][25] = -5.24218542982327;
   fWeightMatrix0to1[38][25] = -0.329518219297958;
   fWeightMatrix0to1[0][26] = -0.511862909751385;
   fWeightMatrix0to1[1][26] = -0.316325070187154;
   fWeightMatrix0to1[2][26] = 2.46843982617724;
   fWeightMatrix0to1[3][26] = -1.56363121615889;
   fWeightMatrix0to1[4][26] = -0.40869363835992;
   fWeightMatrix0to1[5][26] = 3.18972734834654;
   fWeightMatrix0to1[6][26] = 0.795854597218949;
   fWeightMatrix0to1[7][26] = -0.913732806448177;
   fWeightMatrix0to1[8][26] = -2.14049351291375;
   fWeightMatrix0to1[9][26] = -0.181161679219575;
   fWeightMatrix0to1[10][26] = -1.59317044978382;
   fWeightMatrix0to1[11][26] = -0.608447747152668;
   fWeightMatrix0to1[12][26] = -1.48806475208579;
   fWeightMatrix0to1[13][26] = -2.00169480092351;
   fWeightMatrix0to1[14][26] = 0.134809131330981;
   fWeightMatrix0to1[15][26] = -0.00278365061431425;
   fWeightMatrix0to1[16][26] = 1.06402606416179;
   fWeightMatrix0to1[17][26] = 2.3914957900716;
   fWeightMatrix0to1[18][26] = -0.64395947980794;
   fWeightMatrix0to1[19][26] = -0.750678680018233;
   fWeightMatrix0to1[20][26] = -0.606334316308709;
   fWeightMatrix0to1[21][26] = 0.400546671759615;
   fWeightMatrix0to1[22][26] = -0.21838605384239;
   fWeightMatrix0to1[23][26] = 1.32264183104312;
   fWeightMatrix0to1[24][26] = 1.32323701457122;
   fWeightMatrix0to1[25][26] = -1.696545276202;
   fWeightMatrix0to1[26][26] = 2.6302215501427;
   fWeightMatrix0to1[27][26] = -1.3968066724025;
   fWeightMatrix0to1[28][26] = 0.902148120541973;
   fWeightMatrix0to1[29][26] = -2.3255666867148;
   fWeightMatrix0to1[30][26] = 1.36287539850354;
   fWeightMatrix0to1[31][26] = -1.63020288938352;
   fWeightMatrix0to1[32][26] = 1.31724762000355;
   fWeightMatrix0to1[33][26] = 0.0128781735539378;
   fWeightMatrix0to1[34][26] = -0.0303212423334885;
   fWeightMatrix0to1[35][26] = 0.350069078017674;
   fWeightMatrix0to1[36][26] = -1.47865715110598;
   fWeightMatrix0to1[37][26] = -2.77879857208786;
   fWeightMatrix0to1[38][26] = -0.768060653843741;
   fWeightMatrix0to1[0][27] = -0.865207703762035;
   fWeightMatrix0to1[1][27] = -2.25306865048954;
   fWeightMatrix0to1[2][27] = -1.26562895720744;
   fWeightMatrix0to1[3][27] = -0.394097978018658;
   fWeightMatrix0to1[4][27] = 2.35352083445647;
   fWeightMatrix0to1[5][27] = -2.16956363328705;
   fWeightMatrix0to1[6][27] = -0.150867275931998;
   fWeightMatrix0to1[7][27] = 1.0054117977519;
   fWeightMatrix0to1[8][27] = 0.710660901655292;
   fWeightMatrix0to1[9][27] = -1.10511269007617;
   fWeightMatrix0to1[10][27] = 1.81420617011595;
   fWeightMatrix0to1[11][27] = 2.30174412413018;
   fWeightMatrix0to1[12][27] = -0.40598952038406;
   fWeightMatrix0to1[13][27] = 1.83151228866117;
   fWeightMatrix0to1[14][27] = 0.521080398702851;
   fWeightMatrix0to1[15][27] = -1.22725243859528;
   fWeightMatrix0to1[16][27] = -0.273714351801208;
   fWeightMatrix0to1[17][27] = 0.212847182990575;
   fWeightMatrix0to1[18][27] = -0.219116007201144;
   fWeightMatrix0to1[19][27] = 1.60368078895057;
   fWeightMatrix0to1[20][27] = -1.06775022158518;
   fWeightMatrix0to1[21][27] = -0.145271330574363;
   fWeightMatrix0to1[22][27] = -1.22915533489799;
   fWeightMatrix0to1[23][27] = -2.3827570172717;
   fWeightMatrix0to1[24][27] = 0.777457340101829;
   fWeightMatrix0to1[25][27] = 1.0528048815512;
   fWeightMatrix0to1[26][27] = 1.78060270869577;
   fWeightMatrix0to1[27][27] = 0.326207839402608;
   fWeightMatrix0to1[28][27] = -0.887164092326286;
   fWeightMatrix0to1[29][27] = 0.223814310676828;
   fWeightMatrix0to1[30][27] = 1.34111973610796;
   fWeightMatrix0to1[31][27] = -0.409770819318497;
   fWeightMatrix0to1[32][27] = -1.72194797911794;
   fWeightMatrix0to1[33][27] = -0.747930286602004;
   fWeightMatrix0to1[34][27] = 0.666365808372568;
   fWeightMatrix0to1[35][27] = -2.018295915483;
   fWeightMatrix0to1[36][27] = -0.862749887094369;
   fWeightMatrix0to1[37][27] = 1.0853708826575;
   fWeightMatrix0to1[38][27] = -0.761153768440099;
   fWeightMatrix0to1[0][28] = 1.30018010930018;
   fWeightMatrix0to1[1][28] = -1.18398582039852;
   fWeightMatrix0to1[2][28] = 0.145068464361536;
   fWeightMatrix0to1[3][28] = 1.77347626373982;
   fWeightMatrix0to1[4][28] = 3.21821012117069;
   fWeightMatrix0to1[5][28] = -0.802788356691296;
   fWeightMatrix0to1[6][28] = -0.574128348827918;
   fWeightMatrix0to1[7][28] = -1.00251533441602;
   fWeightMatrix0to1[8][28] = 0.792739829367094;
   fWeightMatrix0to1[9][28] = 0.764830021740312;
   fWeightMatrix0to1[10][28] = -0.171652537488169;
   fWeightMatrix0to1[11][28] = -1.58009078981789;
   fWeightMatrix0to1[12][28] = 1.86874766183471;
   fWeightMatrix0to1[13][28] = -0.180103024360044;
   fWeightMatrix0to1[14][28] = -0.557678406427523;
   fWeightMatrix0to1[15][28] = 1.28948631961275;
   fWeightMatrix0to1[16][28] = -0.446783454456776;
   fWeightMatrix0to1[17][28] = -2.87260834857505;
   fWeightMatrix0to1[18][28] = 0.746196315715272;
   fWeightMatrix0to1[19][28] = -1.1925055468337;
   fWeightMatrix0to1[20][28] = 0.699624651489792;
   fWeightMatrix0to1[21][28] = 0.930118898963973;
   fWeightMatrix0to1[22][28] = 0.321943732381233;
   fWeightMatrix0to1[23][28] = 1.15341187304737;
   fWeightMatrix0to1[24][28] = -0.0124199686180035;
   fWeightMatrix0to1[25][28] = 0.579173708501708;
   fWeightMatrix0to1[26][28] = -1.37495324828414;
   fWeightMatrix0to1[27][28] = 1.0455094737189;
   fWeightMatrix0to1[28][28] = -1.38242890649656;
   fWeightMatrix0to1[29][28] = 1.98151178911518;
   fWeightMatrix0to1[30][28] = -0.000126772848736599;
   fWeightMatrix0to1[31][28] = 1.36400186857544;
   fWeightMatrix0to1[32][28] = 0.598699760298996;
   fWeightMatrix0to1[33][28] = 0.698290287272269;
   fWeightMatrix0to1[34][28] = -1.42602239053419;
   fWeightMatrix0to1[35][28] = 1.42735035765305;
   fWeightMatrix0to1[36][28] = 0.456030355496396;
   fWeightMatrix0to1[37][28] = 1.7395593854926;
   fWeightMatrix0to1[38][28] = 1.5643884936271;
   fWeightMatrix0to1[0][29] = 0.0526997915236224;
   fWeightMatrix0to1[1][29] = 0.0696795233764654;
   fWeightMatrix0to1[2][29] = -0.0209406118729128;
   fWeightMatrix0to1[3][29] = 0.870547793715088;
   fWeightMatrix0to1[4][29] = -1.02658628655781;
   fWeightMatrix0to1[5][29] = 0.0108172986570622;
   fWeightMatrix0to1[6][29] = 0.0104330094834749;
   fWeightMatrix0to1[7][29] = 0.125355138028827;
   fWeightMatrix0to1[8][29] = 0.151500150277483;
   fWeightMatrix0to1[9][29] = -0.208224180862997;
   fWeightMatrix0to1[10][29] = 0.0645683332972598;
   fWeightMatrix0to1[11][29] = -0.062766777828701;
   fWeightMatrix0to1[12][29] = 9.30802359075148;
   fWeightMatrix0to1[13][29] = 0.394945939247316;
   fWeightMatrix0to1[14][29] = 3.06843633688373;
   fWeightMatrix0to1[15][29] = -0.0803128382524765;
   fWeightMatrix0to1[16][29] = 0.0196596817374735;
   fWeightMatrix0to1[17][29] = -0.0321291808911461;
   fWeightMatrix0to1[18][29] = 0.0996852135700355;
   fWeightMatrix0to1[19][29] = -0.540992253703493;
   fWeightMatrix0to1[20][29] = -0.017281380789781;
   fWeightMatrix0to1[21][29] = 0.580533688483149;
   fWeightMatrix0to1[22][29] = -0.0373717670003051;
   fWeightMatrix0to1[23][29] = 0.709070158621132;
   fWeightMatrix0to1[24][29] = -0.0759222178073946;
   fWeightMatrix0to1[25][29] = 0.210923861610671;
   fWeightMatrix0to1[26][29] = 0.658768587709288;
   fWeightMatrix0to1[27][29] = -0.29786425035851;
   fWeightMatrix0to1[28][29] = 0.175777482363251;
   fWeightMatrix0to1[29][29] = 0.0526213768945939;
   fWeightMatrix0to1[30][29] = -0.0815531552051195;
   fWeightMatrix0to1[31][29] = 0.0289814904452787;
   fWeightMatrix0to1[32][29] = -0.641451469301059;
   fWeightMatrix0to1[33][29] = -0.0407256561459719;
   fWeightMatrix0to1[34][29] = -0.0669996920061248;
   fWeightMatrix0to1[35][29] = 0.0119600849462999;
   fWeightMatrix0to1[36][29] = -0.436695883055715;
   fWeightMatrix0to1[37][29] = -0.178450967223889;
   fWeightMatrix0to1[38][29] = 0.0439450789457743;
   fWeightMatrix0to1[0][30] = -0.5327110034807;
   fWeightMatrix0to1[1][30] = 0.670991519734371;
   fWeightMatrix0to1[2][30] = 1.17116668759198;
   fWeightMatrix0to1[3][30] = -1.30029591141898;
   fWeightMatrix0to1[4][30] = 1.66346023814174;
   fWeightMatrix0to1[5][30] = -3.17947036779618;
   fWeightMatrix0to1[6][30] = -1.90201470083322;
   fWeightMatrix0to1[7][30] = 4.07752554084843;
   fWeightMatrix0to1[8][30] = 3.5848861012898;
   fWeightMatrix0to1[9][30] = -0.58426709899263;
   fWeightMatrix0to1[10][30] = 0.708101651241101;
   fWeightMatrix0to1[11][30] = 1.78889910855021;
   fWeightMatrix0to1[12][30] = 5.53179743282543;
   fWeightMatrix0to1[13][30] = -2.61517347801613;
   fWeightMatrix0to1[14][30] = 3.59625801869029;
   fWeightMatrix0to1[15][30] = -0.495197810869651;
   fWeightMatrix0to1[16][30] = -2.35463038734765;
   fWeightMatrix0to1[17][30] = -1.77785971814475;
   fWeightMatrix0to1[18][30] = 13.8478116835242;
   fWeightMatrix0to1[19][30] = 2.04182533988705;
   fWeightMatrix0to1[20][30] = -1.77309896587874;
   fWeightMatrix0to1[21][30] = -2.53342977409261;
   fWeightMatrix0to1[22][30] = -2.13328097239097;
   fWeightMatrix0to1[23][30] = -0.916954015491041;
   fWeightMatrix0to1[24][30] = -1.04882952440874;
   fWeightMatrix0to1[25][30] = 2.20657821582863;
   fWeightMatrix0to1[26][30] = -3.31872053665204;
   fWeightMatrix0to1[27][30] = 4.36508918848019;
   fWeightMatrix0to1[28][30] = -2.63201136978946;
   fWeightMatrix0to1[29][30] = 7.72897054830134;
   fWeightMatrix0to1[30][30] = -0.289033675769848;
   fWeightMatrix0to1[31][30] = 1.32408645135481;
   fWeightMatrix0to1[32][30] = -0.0430997370868254;
   fWeightMatrix0to1[33][30] = 4.8117322674163;
   fWeightMatrix0to1[34][30] = -1.19355390587526;
   fWeightMatrix0to1[35][30] = -1.68321042063205;
   fWeightMatrix0to1[36][30] = -1.06454978533716;
   fWeightMatrix0to1[37][30] = 3.98187773921612;
   fWeightMatrix0to1[38][30] = -1.59926160139517;
   // weight matrix from layer 1 to 2
   fWeightMatrix1to2[0][0] = 0.509184840621491;
   fWeightMatrix1to2[0][1] = 0.527725236024252;
   fWeightMatrix1to2[0][2] = 0.918306296497645;
   fWeightMatrix1to2[0][3] = 1.75312173744804;
   fWeightMatrix1to2[0][4] = -0.39239574689885;
   fWeightMatrix1to2[0][5] = 1.32638901954227;
   fWeightMatrix1to2[0][6] = 0.542490958287343;
   fWeightMatrix1to2[0][7] = -0.929740287452364;
   fWeightMatrix1to2[0][8] = -0.504493161745169;
   fWeightMatrix1to2[0][9] = 4.43958570575584;
   fWeightMatrix1to2[0][10] = -0.943288612053222;
   fWeightMatrix1to2[0][11] = 0.935809738347558;
   fWeightMatrix1to2[0][12] = -0.454791228504246;
   fWeightMatrix1to2[0][13] = -0.409896677804064;
   fWeightMatrix1to2[0][14] = -1.11209429364396;
   fWeightMatrix1to2[0][15] = 1.23144646562357;
   fWeightMatrix1to2[0][16] = 0.724810839125267;
   fWeightMatrix1to2[0][17] = 0.475645312373305;
   fWeightMatrix1to2[0][18] = -1.50336805218601;
   fWeightMatrix1to2[0][19] = -2.34793196034172;
   fWeightMatrix1to2[0][20] = -0.904364494528828;
   fWeightMatrix1to2[0][21] = 0.254805312133725;
   fWeightMatrix1to2[0][22] = 0.954854926076885;
   fWeightMatrix1to2[0][23] = 1.30311739703248;
   fWeightMatrix1to2[0][24] = 0.399410662449407;
   fWeightMatrix1to2[0][25] = -0.437986801089201;
   fWeightMatrix1to2[0][26] = 0.240772305545162;
   fWeightMatrix1to2[0][27] = -0.527101807916188;
   fWeightMatrix1to2[0][28] = 0.578311285713858;
   fWeightMatrix1to2[0][29] = -0.98462148880618;
   fWeightMatrix1to2[0][30] = -0.953250797195736;
   fWeightMatrix1to2[0][31] = -0.901830498206695;
   fWeightMatrix1to2[0][32] = 0.280935326977886;
   fWeightMatrix1to2[0][33] = -0.792641528208653;
   fWeightMatrix1to2[0][34] = -0.350226308896648;
   fWeightMatrix1to2[0][35] = -0.884850750929461;
   fWeightMatrix1to2[0][36] = 0.746344383506671;
   fWeightMatrix1to2[0][37] = -0.993613504165124;
   fWeightMatrix1to2[0][38] = -0.379347604011392;
   fWeightMatrix1to2[0][39] = -0.553439063405938;
}

inline double ReadKaon_Downstream_TMVA::GetMvaValue__( const std::vector<double>& inputValues ) const
{
   if (inputValues.size() != (unsigned int)fLayerSize[0]-1) {
      std::cout << "Input vector needs to be of size " << fLayerSize[0]-1 << std::endl;
      return 0;
   }

   for (int l=0; l<fLayers; l++)
      for (int i=0; i<fLayerSize[l]; i++) fWeights[l][i]=0;

   for (int l=0; l<fLayers-1; l++)
      fWeights[l][fLayerSize[l]-1]=1;

   for (int i=0; i<fLayerSize[0]-1; i++)
      fWeights[0][i]=inputValues[i];

   // layer 0 to 1
   for (int o=0; o<fLayerSize[1]-1; o++) {
      for (int i=0; i<fLayerSize[0]; i++) {
         double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
         fWeights[1][o] += inputVal;
      }
      fWeights[1][o] = ActivationFnc(fWeights[1][o]);
   }
   // layer 1 to 2
   for (int o=0; o<fLayerSize[2]; o++) {
      for (int i=0; i<fLayerSize[1]; i++) {
         double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
         fWeights[2][o] += inputVal;
      }
      fWeights[2][o] = OutputActivationFnc(fWeights[2][o]);
   }

   return fWeights[2][0];
}

double ReadKaon_Downstream_TMVA::ActivationFnc(double x) const {
   // hyperbolic tan
   return tanh(x);
}
double ReadKaon_Downstream_TMVA::OutputActivationFnc(double x) const {
   // sigmoid
   return 1.0/(1.0+exp(-x));
}

// Clean up
inline void ReadKaon_Downstream_TMVA::Clear()
{
   // clean up the arrays
   for (int lIdx = 0; lIdx < 3; lIdx++) {
      delete[] fWeights[lIdx];
   }
}
   inline double ReadKaon_Downstream_TMVA::GetMvaValue( const std::vector<double>& inputValues ) const
   {
      // classifier response value
      double retval = 0;

      // classifier response, sanity check first
      if (!IsStatusClean()) {
         std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                   << " because status is dirty" << std::endl;
         retval = 0;
      }
      else {
         if (IsNormalised()) {
            // normalise variables
            std::vector<double> iV;
            iV.reserve(inputValues.size());
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ));
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
         else {
            std::vector<double> iV;
            int ivar = 0;
            for (std::vector<double>::const_iterator varIt = inputValues.begin();
                 varIt != inputValues.end(); varIt++, ivar++) {
               iV.push_back(*varIt);
            }
            Transform( iV, -1 );
            retval = GetMvaValue__( iV );
         }
      }

      return retval;
   }

//_______________________________________________________________________
inline void ReadKaon_Downstream_TMVA::InitTransform_1()
{
   // Normalization transformation, initialisation
   fMin_1[0][0] = 1112.79003906;
   fMax_1[0][0] = 4904659;
   fMin_1[1][0] = 1152.82995605;
   fMax_1[1][0] = 469973.46875;
   fMin_1[2][0] = 1112.79003906;
   fMax_1[2][0] = 4904659;
   fMin_1[0][1] = 0.419077038765;
   fMax_1[0][1] = 620071.4375;
   fMin_1[1][1] = 14.7308292389;
   fMax_1[1][1] = 31952.4882812;
   fMin_1[2][1] = 0.419077038765;
   fMax_1[2][1] = 620071.4375;
   fMin_1[0][2] = 0.0139588098973;
   fMax_1[0][2] = 2.99999189377;
   fMin_1[1][2] = 0.0603515394032;
   fMax_1[1][2] = 2.99965834618;
   fMin_1[2][2] = 0.0139588098973;
   fMax_1[2][2] = 2.99999189377;
   fMin_1[0][3] = 3;
   fMax_1[0][3] = 32;
   fMin_1[1][3] = 5;
   fMax_1[1][3] = 31;
   fMin_1[2][3] = 3;
   fMax_1[2][3] = 32;
   fMin_1[0][4] = -999;
   fMax_1[0][4] = 1;
   fMin_1[1][4] = -999;
   fMax_1[1][4] = 1;
   fMin_1[2][4] = -999;
   fMax_1[2][4] = 1;
   fMin_1[0][5] = 0.000793650455307;
   fMax_1[0][5] = 65.1672439575;
   fMin_1[1][5] = 0.0153485825285;
   fMax_1[1][5] = 59.5716094971;
   fMin_1[2][5] = 0.000793650455307;
   fMax_1[2][5] = 65.1672439575;
   fMin_1[0][6] = 1;
   fMax_1[0][6] = 27;
   fMin_1[1][6] = 1;
   fMax_1[1][6] = 26;
   fMin_1[2][6] = 1;
   fMax_1[2][6] = 27;
   fMin_1[0][7] = 0;
   fMax_1[0][7] = 1;
   fMin_1[1][7] = 0;
   fMax_1[1][7] = 1;
   fMin_1[2][7] = 0;
   fMax_1[2][7] = 1;
   fMin_1[0][8] = 0;
   fMax_1[0][8] = 1;
   fMin_1[1][8] = 0;
   fMax_1[1][8] = 1;
   fMin_1[2][8] = 0;
   fMax_1[2][8] = 1;
   fMin_1[0][9] = 0;
   fMax_1[0][9] = 1;
   fMin_1[1][9] = 0;
   fMax_1[1][9] = 1;
   fMin_1[2][9] = 0;
   fMax_1[2][9] = 1;
   fMin_1[0][10] = 0;
   fMax_1[0][10] = 1;
   fMin_1[1][10] = 0;
   fMax_1[1][10] = 1;
   fMin_1[2][10] = 0;
   fMax_1[2][10] = 1;
   fMin_1[0][11] = 0;
   fMax_1[0][11] = 1;
   fMin_1[1][11] = 0;
   fMax_1[1][11] = 1;
   fMin_1[2][11] = 0;
   fMax_1[2][11] = 1;
   fMin_1[0][12] = -999;
   fMax_1[0][12] = 121.053001404;
   fMin_1[1][12] = -999;
   fMax_1[1][12] = 43.5386009216;
   fMin_1[2][12] = -999;
   fMax_1[2][12] = 121.053001404;
   fMin_1[0][13] = -999;
   fMax_1[0][13] = 78.3927993774;
   fMin_1[1][13] = -999;
   fMax_1[1][13] = 27.9958992004;
   fMin_1[2][13] = -999;
   fMax_1[2][13] = 78.3927993774;
   fMin_1[0][14] = -999;
   fMax_1[0][14] = 65.8806991577;
   fMin_1[1][14] = -999;
   fMax_1[1][14] = 107.148696899;
   fMin_1[2][14] = -999;
   fMax_1[2][14] = 107.148696899;
   fMin_1[0][15] = -999;
   fMax_1[0][15] = 117.193000793;
   fMin_1[1][15] = -999;
   fMax_1[1][15] = 56.4054985046;
   fMin_1[2][15] = -999;
   fMax_1[2][15] = 117.193000793;
   fMin_1[0][16] = -999;
   fMax_1[0][16] = 69.989402771;
   fMin_1[1][16] = -999;
   fMax_1[1][16] = 64.3859024048;
   fMin_1[2][16] = -999;
   fMax_1[2][16] = 69.989402771;
   fMin_1[0][17] = -999;
   fMax_1[0][17] = 0.0289999991655;
   fMin_1[1][17] = -999;
   fMax_1[1][17] = 0.0195000004023;
   fMin_1[2][17] = -999;
   fMax_1[2][17] = 0.0289999991655;
   fMin_1[0][18] = -999;
   fMax_1[0][18] = 0;
   fMin_1[1][18] = -999;
   fMax_1[1][18] = 0;
   fMin_1[2][18] = -999;
   fMax_1[2][18] = 0;
   fMin_1[0][19] = 0;
   fMax_1[0][19] = 1;
   fMin_1[1][19] = 0;
   fMax_1[1][19] = 1;
   fMin_1[2][19] = 0;
   fMax_1[2][19] = 1;
   fMin_1[0][20] = 0;
   fMax_1[0][20] = 87;
   fMin_1[1][20] = 0;
   fMax_1[1][20] = 72;
   fMin_1[2][20] = 0;
   fMax_1[2][20] = 87;
   fMin_1[0][21] = 0;
   fMax_1[0][21] = 1;
   fMin_1[1][21] = 0;
   fMax_1[1][21] = 1;
   fMin_1[2][21] = 0;
   fMax_1[2][21] = 1;
   fMin_1[0][22] = 0;
   fMax_1[0][22] = 1;
   fMin_1[1][22] = 0;
   fMax_1[1][22] = 1;
   fMin_1[2][22] = 0;
   fMax_1[2][22] = 1;
   fMin_1[0][23] = 0;
   fMax_1[0][23] = 1;
   fMin_1[1][23] = 0;
   fMax_1[1][23] = 1;
   fMin_1[2][23] = 0;
   fMax_1[2][23] = 1;
   fMin_1[0][24] = -999;
   fMax_1[0][24] = 4.34127378464;
   fMin_1[1][24] = -999;
   fMax_1[1][24] = 4.05479049683;
   fMin_1[2][24] = -999;
   fMax_1[2][24] = 4.34127378464;
   fMin_1[0][25] = -999;
   fMax_1[0][25] = 2.64517307281;
   fMin_1[1][25] = -999;
   fMax_1[1][25] = 2.64517307281;
   fMin_1[2][25] = -999;
   fMax_1[2][25] = 2.64517307281;
   fMin_1[0][26] = 0;
   fMax_1[0][26] = 1;
   fMin_1[1][26] = 0;
   fMax_1[1][26] = 1;
   fMin_1[2][26] = 0;
   fMax_1[2][26] = 1;
   fMin_1[0][27] = -999;
   fMax_1[0][27] = 3.63561058044;
   fMin_1[1][27] = -999;
   fMax_1[1][27] = 2.67047739029;
   fMin_1[2][27] = -999;
   fMax_1[2][27] = 3.63561058044;
   fMin_1[0][28] = -999;
   fMax_1[0][28] = 2.61016368866;
   fMin_1[1][28] = -999;
   fMax_1[1][28] = 2.61016368866;
   fMin_1[2][28] = -999;
   fMax_1[2][28] = 2.61016368866;
   fMin_1[0][29] = -999;
   fMax_1[0][29] = 3.60004329681;
   fMin_1[1][29] = -999;
   fMax_1[1][29] = 3.39547467232;
   fMin_1[2][29] = -999;
   fMax_1[2][29] = 3.60004329681;
}

//_______________________________________________________________________
inline void ReadKaon_Downstream_TMVA::Transform_1( std::vector<double>& iv, int cls) const
{
   // Normalization transformation
   if (cls < 0 || cls > 2) {
   if (2 > 1 ) cls = 2;
      else cls = 2;
   }
   const int nVar = 30;

   // get indices of used variables

   // define the indices of the variables which are transformed by this transformation
   static std::vector<int> indicesGet;
   static std::vector<int> indicesPut;

   if ( indicesGet.empty() ) {
      indicesGet.reserve(fNvars);
      indicesGet.push_back( 0);
      indicesGet.push_back( 1);
      indicesGet.push_back( 2);
      indicesGet.push_back( 3);
      indicesGet.push_back( 4);
      indicesGet.push_back( 5);
      indicesGet.push_back( 6);
      indicesGet.push_back( 7);
      indicesGet.push_back( 8);
      indicesGet.push_back( 9);
      indicesGet.push_back( 10);
      indicesGet.push_back( 11);
      indicesGet.push_back( 12);
      indicesGet.push_back( 13);
      indicesGet.push_back( 14);
      indicesGet.push_back( 15);
      indicesGet.push_back( 16);
      indicesGet.push_back( 17);
      indicesGet.push_back( 18);
      indicesGet.push_back( 19);
      indicesGet.push_back( 20);
      indicesGet.push_back( 21);
      indicesGet.push_back( 22);
      indicesGet.push_back( 23);
      indicesGet.push_back( 24);
      indicesGet.push_back( 25);
      indicesGet.push_back( 26);
      indicesGet.push_back( 27);
      indicesGet.push_back( 28);
      indicesGet.push_back( 29);
   }
   if ( indicesPut.empty() ) {
      indicesPut.reserve(fNvars);
      indicesPut.push_back( 0);
      indicesPut.push_back( 1);
      indicesPut.push_back( 2);
      indicesPut.push_back( 3);
      indicesPut.push_back( 4);
      indicesPut.push_back( 5);
      indicesPut.push_back( 6);
      indicesPut.push_back( 7);
      indicesPut.push_back( 8);
      indicesPut.push_back( 9);
      indicesPut.push_back( 10);
      indicesPut.push_back( 11);
      indicesPut.push_back( 12);
      indicesPut.push_back( 13);
      indicesPut.push_back( 14);
      indicesPut.push_back( 15);
      indicesPut.push_back( 16);
      indicesPut.push_back( 17);
      indicesPut.push_back( 18);
      indicesPut.push_back( 19);
      indicesPut.push_back( 20);
      indicesPut.push_back( 21);
      indicesPut.push_back( 22);
      indicesPut.push_back( 23);
      indicesPut.push_back( 24);
      indicesPut.push_back( 25);
      indicesPut.push_back( 26);
      indicesPut.push_back( 27);
      indicesPut.push_back( 28);
      indicesPut.push_back( 29);
   }

   static std::vector<double> dv;
   dv.resize(nVar);
   for (int ivar=0; ivar<nVar; ivar++) dv[ivar] = iv[indicesGet.at(ivar)];
   for (int ivar=0;ivar<30;ivar++) {
      double offset = fMin_1[cls][ivar];
      double scale  = 1.0/(fMax_1[cls][ivar]-fMin_1[cls][ivar]);
      iv[indicesPut.at(ivar)] = (dv[ivar]-offset)*scale * 2 - 1;
   }
}

//_______________________________________________________________________
inline void ReadKaon_Downstream_TMVA::InitTransform()
{
   InitTransform_1();
}

//_______________________________________________________________________
inline void ReadKaon_Downstream_TMVA::Transform( std::vector<double>& iv, int sigOrBgd ) const
{
   Transform_1( iv, sigOrBgd );
}
